<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>修改面料</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/sky-toggle.css">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding: 44px 0;
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .in-list .in-item {
        height: 44px;
        line-height: 44px;
        padding: 0 10px;
        width: 100%;
        overflow: visible;
        display: -webkit-box;
        vertical-align: middle;
    }
    .in-list {
        width: 100%;
        background-color: white;
        overflow: hidden;
    }
    .in-item .in-item-info {
        vertical-align: hidden;
        padding-right: 10px;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        margin-left: 10px;
    }
    .in-form .in-item-info .info-left {
        float: left;
        padding-right: 15px;
        width: 35%;
        text-align: right;
    }
    .in-form .in-item-info .info-right {
        float: right;
        width: 65%;
    }
    .in-form .info-right input, .in-form .info-right select {
        border: none;
        width: 100%;
        height: 40px;
        outline: none;
        color: #777;
    }

    .actions-fixed.bottom {
        bottom: 0;
        left: 0;
    }

    .actions-fixed {
        position: fixed;
        height: 44px;
        line-height: 44px;
        width: 100%;
        z-index: 1000;
    }
    .btn-red {
        background-color: #E6125D;
        color: #fff;
    }
    .btn-fullwidth {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        text-align: center;
    }
    .in-form .info-right textarea {
        padding-top: 13px;
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        height: 80px;
        line-height: 1.4;
        color: #777;
    }
    .sky-form .panel-heading{
        color: #E6125D;
        background: #fff;
    }
    .sky-form .rating input + label:hover, .sky-form .rating input + label:hover ~ label{
        color: #E6125D;
    }
    .in-form .info-right input.btn-u,.in-form .info-right a.btn-u{
        width: 35%;
        height: auto;
        padding: 0;
        color: #fff;
        margin-top: 30px;
    }
    .in-form .info-right .quantity-wrapper > input{
        border:0;
        width: 30px;
        text-align: center;
        float: left;
        height: auto;
        line-height: 26px;
    }
    .in-form .info-right .quantity-wrapper{
        border: 1px solid #bebebe;
        border-radius: 3px;
        display: inline-block;
        height: 30px;
        width: 92px;
        margin-top: 10px;
    }

    .in-form .info-right .quantity-wrapper span{
        display: block;
        width: 30px;
        float: left;
        text-align: center;
        height: 28px;
        position: relative;
    }
    .in-form .info-right .quantity-wrapper span img{
        width: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .panel-heading i.pull-right{
        font-size: 24px;
        transition: all 0.2s ease 0s;
    }
    .panel-heading i.pull-right.on{
        transform: rotate(180deg);
    }
    .in-list{
        overflow: visible;
        font-size: .8rem;
    }

    
    #thumb-wrapper .actions {
        padding: 10px 0;
    }
    #select-thumb, .photo-item > a {
        display: block;
        position: relative;
        width:100%;
    }
    #select-thumb .preview, .photo-item .preview {
        width:100%;
    }
    #thumb-wrapper.uploading > a, .photo-item.uploading > a {
        width: 100px;
        height: 100px;
    }
    .uploading .preview {
        width:100px;
        height:100px;
    }
    .uploading .progress {
        display:block;
    }
    .progress {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .upload-progress .progress-bar {
        /*width: 50%;*/
        background-color: rgba(72, 232, 90, 0.5);
    }
</style>
<script type="text/html" id="new-photo-wrapper">
<div id="savedimage{key}" class="photo-item">
    <a href="javascript:void(0)">
        <img id="photo-{key}-preview" class="img-responsive preview" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC" alt="">
        <div class="progress">
            <span class="progress-bar"></span>
        </div>
    </a>
    <button type="button" class="btn-u btn-u-xs rounded remove">
        <i class="rounded-x fa fa-trash-o"></i>
    </button>
    <input id="photo-{key}" class="filepath" type="hidden" name="photos_url[]" value="">
    <input id="photo-{key}-name" class="alt" type="hidden" name="photos_alt[]" value="">
</div>
</script>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="{:leuu('index')}" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>修改面料</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <form id="tf_form" class="sky-form" method="post" action="{:U('edit_post')}"style="border:none;">
        <div class="no-margin">
            <div class="panel-heading">
                <h3 class="panel-title" style="padding-top: 10px;"><i class="fa fa-edit"></i> 基本信息</h3>
            </div>
            <ul class="in-list in-form bdbr-1px list-unstyled no-margin">
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>所属分类：</span>
                            </div>
                            <div class="info-right">
                                <span>{$cat_name}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>编码名称：</span>
                            </div>
                            <div class="info-right">
                                <span>
                                    {$code_name}
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>品名：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="name" value="{$data.name}" required placeholder="请输入品名">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item" style="line-height: 23px;height: 52px;">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left" style="padding-top: 3px;">
                                <span>编码：<br><span style="font-size: .7rem;"> ({$data.vend_id}-{$data.name_code})</span></span>
                            </div>
                            <div class="info-right">
                                <input type="text" id="code" name="code" value="{$data.code}" required placeholder="请输入商家自编号" aria-required="true" style="height: 52px;">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>私密面料：</span>
                            </div>
                            <div class="info-right" style="padding: 8px 6px 0px 0;">
                                <div class="inline-group no-margin clearfix">
                                    <label class="radio">
                                        <input type="radio" name="ispublic" value="1" <eq name="data[ispublic]" value="1">checked</eq>>
                                        <i class="rounded-x"></i>否
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="ispublic" value="0" <eq name="data[ispublic]" value="0">checked</eq>>
                                        <i class="rounded-x"></i>是
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>私密等级：</span>
                            </div>
                            <div class="info-right">
                                <div class="rating clearfix" style="padding: 6px 6px 6px 0;float: left;">
                                    <input type="radio" name="fans_level" value="5" id="overall-5" <eq name="data[fans_level]" value="5">checked</eq>>
                                    <label for="overall-5"><i class="fa fa-star"></i></label>
                                    <input type="radio" name="fans_level" value="4" id="overall-4" <eq name="data[fans_level]" value="4">checked</eq>>
                                    <label for="overall-4"><i class="fa fa-star"></i></label>
                                    <input type="radio" name="fans_level" value="3" id="overall-3" <eq name="data[fans_level]" value="3">checked</eq>>
                                    <label for="overall-3"><i class="fa fa-star"></i></label>
                                    <input type="radio" name="fans_level" value="2" id="overall-2" <eq name="data[fans_level]" value="2">checked</eq>>
                                    <label for="overall-2"><i class="fa fa-star"></i></label>
                                    <input type="radio" name="fans_level" value="1" id="overall-1" <eq name="data[fans_level]" value="1">checked</eq>>
                                    <label for="overall-1"><i class="fa fa-star"></i></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item" style="line-height: 23px;height: 52px;">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left" style="padding-top: 3px;">
                                <span>最小拼单数量：</span>
                            </div>
                            <div class="info-right">
                                <div class="quantity-wrapper">
                                    <span class="reduce-count no-reduce" style="border-right: 1px solid #bebebe">
                                        <img src="/tpl/home/simplebootx_mobile/assets/img/jian.png">
                                    </span>
                                    <input class="shop-num" type="number" value="{$data.min_charge}" name="min_charge">
                                    <span class="add-count" style="border-left: 1px solid #bebebe">
                                        <img src="/tpl/home/simplebootx_mobile/assets/img/jia.png">
                                    </span>
                                </div>
                                <!--<input type="number" class="form-control" name="min_charge" value="0">-->
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item" style="height: auto;">
                        <div class="in-item-info bdbr-1px" style="padding: 5px 10px 5px 0;">
                            <div class="info-left">
                                <span>主图：</span>
                            </div>
                            <div id="thumb-wrapper" class="info-right">
                                <!--<article>
                                    <a class="weui-btn weui-btn_plain-primary upload-toggle" id="js-upload">上传图片</a>
                                    <figure><img src="" id="js-preview"></figure>
                                </article>-->
                                <input class="input" type="hidden" name="smeta[thumb]" data-reset="{$smeta['thumb']}" value="{$smeta[thumb]}">
                                <a id="select-thumb" href="javascript:void(0);">
                                    <img class="img-responsive preview" src="{:get_thumb_url($smeta[thumb],true)}" data-reset="{:get_thumb_url($smeta[thumb],true)}" />
                                    <div class="progress">
                                        <span class="progress-bar"></span>
                                    </div>
                                </a>
                                <div class="actions">
                                    <button type="button" class="btn-u btn-u-default rounded reset" onclick="reset_thumb()" style="line-height: 20px;">还原图片</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item" style="height: auto;">
                        <div class="in-item-info bdbr-1px" style="padding: 5px 10px 5px 0;">
                            <div class="info-left">
                                <span>相册图集：</span>
                            </div>
                            <div class="info-right">
                                <div id="photos" class="">
                                    <notempty name="smeta['photo']">
                                        <foreach name="smeta['photo']" item="vo">
                                            <php>$img_url=sp_get_image_preview_url($vo['url']);</php>
                                            <div id="savedimage{$key}" class="photo-item">
                                                <a href="javascript:void(0)" rel="gallery2" class="fancybox">
                                                    <img id="photo-{$key}-preview" class="img-responsive" src="{$img_url}" alt="">
                                                </a>
                                                <button type="button" class="btn-u btn-u-xs rounded remove">
                                                    <i class="rounded-x fa fa-trash-o"></i>
                                                </button>
                                                <input id="photo-{$key}" type="hidden" name="photos_url[]" value="{$img_url}">
                                                <input id="photo-{$key}-name" type="hidden" name="photos_alt[]" value="{$vo.alt}">
                                            </div>
                                        </foreach>
                                    </notempty>
                                    <div class="actions">
                                        <button id="select-photos" type="button" class="btn-u btn-u-default rounded" style="line-height: 20px;">选择图片</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="panel-heading panel-main-heading clearfix" style="margin-top: 10px;">
                <h3 class="panel-title pull-left"><i class="fa fa-edit"></i>主要属性</h3>
                <i class="fa fa-angle-down pull-right"></i>
            </div>
            <ul class="in-list in-form bdbr-1px list-unstyled no-margin in-main-list" style="display: none;">
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>规格：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="spec" value="{$data.spec}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>门幅：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="width" value="{$data.width}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>克重：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="weight" value="{$data.weight}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>原料：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="material" value="{$data.material}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>成分：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="component" value="{$data.component}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>功能：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="function" value="{$data.function}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>用途：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="purpose" value="{$data.purpose}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>状态：</span>
                            </div>
                            <div class="info-right" style="padding: 9px 6px 0px 0;">
                                <div class="inline-group no-margin clearfix">
                                    <label class="radio">
                                        <input type="radio" name="status" value="1" checked>
                                        <i class="rounded-x"></i>启用
                                    </label>
                                    <label class="radio">
                                        <input type="radio" name="status" value="0">
                                        <i class="rounded-x"></i>禁用
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        
        <div class="actions-fixed bottom">
            <input type="hidden" name="id" value="{$data.id}">
            <button type="submit" class="btn-red btn-fullwidth">保存</button>
        </div>
    </form>
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
    <script src="__PUBLIC__/js/plupload-2.3.1/js/plupload.full.min.js"></script>
<script>
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "public/js/",
        APP:'{$Think.MODULE_NAME}'
    };
</script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
    $(function(){
        $('#tf_form').validate();
    })

    $(".panel-main-heading").click(function(){
        $(".panel-heading i.pull-right").toggleClass("on");
        $(".in-main-list").toggle();
    });

    var uploadthumb = new plupload.Uploader({
        runtimes : 'html5,flash,silverlight,html4',
        browse_button : 'select-thumb',
        url : "{:U('Asset/Supplier/upload_post')}",
        flash_swf_url : 'js/Moxie.swf',
        silverlight_xap_url : 'js/Moxie.xap',
        filters : {
            max_file_size : '3mb',
            //mime_types: [{"title":"Image files","extensions":"jpg,jpeg,png,gif,bmp4"}]
        },
        multi_selection:false,
        multipart_params:{
            app:GV.APP
        },
        init: {
            PostInit: function(up) {
            },

            FilesAdded: function(up, files) {
                $('#thumb-wrapper').addClass('uploading');
                $('#thumb-wrapper .preview').attr('src','data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC')
                up.start();
                setTimeout("uploadthumb.refresh()",1000);
            },

            UploadProgress: function(up, file) {
                $('#thumb-wrapper .progress-bar').css("width",file.percent+"%");
            },
            
            FileUploaded: function(up, file, response) {
                $('#thumb-wrapper').removeClass('uploading');
                var data = JSON.parse(response.response);
                if(data.status==1){
                    $('#thumb-wrapper .preview').attr('src', data.preview_url);
                    $('#thumb-wrapper .input').val(data.filepath);
                    setTimeout("uploadthumb.refresh()",1000);
                }else{
                    reset_thumb();
                    noty({type:'error',text:data.message});
                }
            },
        }
    });

    var uploadphotos = new plupload.Uploader({
        runtimes : 'html5,flash,silverlight,html4',
        browse_button : 'select-photos',
        container: document.getElementById('photos'),
        url : "{:U('Asset/Supplier/upload_post')}",
        flash_swf_url : 'js/Moxie.swf',
        silverlight_xap_url : 'js/Moxie.xap',
        filters : {
            max_file_size : '3mb',
            //mime_types: [{"title":"Image files","extensions":"jpg,jpeg,png,gif,bmp4"}]
        },
        multi_selection:true,
        multipart_params:{
            app:GV.APP
        },
        init: {
            PostInit: function(up) {
            },

            FilesAdded: function(up, files) {
                var tpl = $('#new-photo-wrapper').html();
                plupload.each(files, function(file) {
                    html = tpl.replace(/{key}/g, file.id);
                    $newfile = $(html).addClass('uploading');
                    $(up.getOption().container).find('.actions').before($newfile);
                });
                up.start();
                setTimeout(function(){
                    up.refresh();
                },500);
            },

            UploadProgress: function(up, file) {
                $(up.getOption().container).find('#savedimage'+file.id+' .progress-bar').css("width",file.percent+"%");
            },
            
            FileUploaded: function(up, file, response) {
                $img = $(up.getOption().container).find('#savedimage'+file.id);
                $img.removeClass('uploading');
                var data = JSON.parse(response.response);
                if(data.status==1){
                    $img.find('.preview').attr('src', data.preview_url);
                    $img.find('.filepath').val(data.filepath);
                    setTimeout(function(){
                        up.refresh();
                    },1000);
                }else{
                    noty({type:'error',text:data.message});
                    $img.remove();
                }
            },
        }
    });
    
    uploadthumb.init();
    uploadphotos.init();

    function reset_thumb(){
        preview_reset = $('#thumb-wrapper .preview').data('reset');
        input_reset = $('#thumb-wrapper .input').data('reset');
        $('#thumb-wrapper .preview').attr('src', preview_reset);
        $('#thumb-wrapper .input').val(input_reset);
        setTimeout("uploadthumb.refresh()",1000);
    }

    $('#photos .remove').on('click', function(){
        $(this).parents('.photo-item').remove();
    })

    //拼单数量加减
    $(".reduce-count").click(function () {
        var num=parseInt($(this).next().val());
        if(num>0){
            num=num-1;
            $(this).next().val(num);
        }
    });
    $(".add-count").click(function () {
        var num=parseInt($(this).prev().val());
        num=num+1;
        $(this).prev().val(num);
    });
    
</script>

<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    var jsApiParams = JSON.parse('{$jsApiParams}');
    //jsApiParams.debug = true;
    jsApiParams.jsApiList = [
        // 所有要调用的 API 都要加到这个列表中
        "chooseImage",
        "previewImage",
        "uploadImage",
        "downloadImage"
    ];
    //timestamp = {$jsApiParams[timestamp]};
    wx.config(jsApiParams);
    wx.ready(function(){
        /**
         * [weixinUpload 调用微信接口实现上传]
         * @param  {[function]} choose [选择图片后的回调]
         * @param  {[function]} upload [上传后的回调]
         */
        function weixinUpload(choose, upload) {
            wx.chooseImage({
                count: 1,
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],
                success: function(res) {
                    var localIds = res.localIds;
                    choose && choose(localIds); //选择图片后回调
                    // 上传照片
                    wx.uploadImage({
                        localId: '' + localIds,
                        isShowProgressTips: 1, //开启上传进度
                        success: function(res) {
                            serverId = res.serverId;
                            upload && upload(serverId); //上传图片后回调
                        }
                    });
                }
            });
        }

        /**
         * [uploadImage 上传图片到本地服务器]
         * @param  {[type]}   mediaId  [图片serverID]
         * @param  {Function} callback [回调]
         */
        function uploadImage(mediaId, callback) {
            $.ajax({
                type: "POST",
                url: "{:U('Asset/Supplier/upload_post')}",
                data: {
                    media_id: serverId
                },
                dataType: "json",
                success: function(result) {
                    if (result.code == 200) {
                        callback(result.data);
                    } else {
                        alert("上传失败！");
                    }
                },
                error: function() {
                    alert("系统异常，请稍后重试");
                }
            });
        }

        var $uploadButton = $('#js-upload');
        var $uploadPreview = $('#js-preview');

        //点击上传按钮
        $uploadButton.on('click', function() {
            weixinUpload(
                    function(localIds) {
                        $uploadPreview.attr('src', localIds); //微信本地图片地址,可以用来做上传前预览
                    },
                    function(serverId) {
                        uploadImage(serverId, function(data) {
                            $uploadPreview.attr('src', data.url); //返回真实的图片地址
                        });
                    }
            );
        })
    });
</script>

</html>