<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>产品管理</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/sky-toggle.css">
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
     <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 15px 0;
    }
    .pd-tab-list li a{
        padding: 15px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }
    .pd-list{
        background: #fff;
        margin-top: 2px;
    }
    .pd-list ul li{
        padding:10px 15px 5px; 
        border-bottom: 7px solid #f0f2f5;
        font-size: 14px;
    }
    .pd-list .pd-img{
        float: left;
        width: 80px;
    }
    .pd-text{
        float: left;
        margin-left: 10px;
    }
    .pd-t-type{
        color: #999;
    }
    .pd-t-t2{
        margin-top: 10px;
        padding-top: 10px;
        border-top:1px solid #f5f5f5; 
        clear: both;
        color: #333;
    }
    .pd-operate label{
        float: left;
        margin-right: 10px;
    }
    /*.pd-t-t2 .pull-right a{
        color: #fff;
        position: relative;
        background: rgba(230,18,93,0.9);
        font-size: 14px;
        border-radius: 3px;
        padding: 2px 6px;
    }*/
    .pd-t-t2 .pull-right a:first-child{
        margin-right: 9px;
    }
    .pd-tab-list .pull-right{
        font-size: 18px;
        text-align: right;
        padding: 17px 20px 0 0;
    }






    .sky-toggle.status i:after {content: '已下架';}
    .sky-toggle.status input:checked + i:after {content: '已上架';}
    .sky-toggle.ispublic i:after {content: '私密';right: 16px;left: 16px;}
    .sky-toggle.ispublic input:checked + i:after {content: '公开';}
    

</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>产品管理</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <div class="pd-tab">
        <php>
            $statuses = D('Tf/Tf')->statuses;
        </php>
        <ul class="pd-tab-list clearfix">
            <php>
                if(!isset($_REQUEST['on_sale'])) $default_active = 'active';
            </php>
            <li class="{$default_active}"><a href="{:leuu('Tf/Supplier/index')}">所有面料</a></li>
            <foreach name="statuses" item="vo">
                <php>
                    $actived = isset($_GET['on_sale']) && $_GET['on_sale'] == $key ? 'active':'';
                </php>
                <li class="{$actived}"><a href="{:leuu('index',array('on_sale'=>$key))}">{$vo}</a></li>
            </foreach>
            <li class="pull-right">
                <a href="#"  data-toggle="modal" data-target=".add-modal">
                    <i style="color: #e6125d;" class="icon-plus"></i>
                </a>
            </li>
        </ul>
    </div>

    <div id="tf-list" class="pd-list ml-list">
        <ul>
        </ul>
    </div>
    
</div>
<div class="modal fade add-modal" tabindex="-1" role="dialog"
                     aria-labelledby="addModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" style="width: 80%;margin: 0 auto;margin-top: 45%;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                <h4 id="addModalLabel" class="modal-title">选择分类</h4>
                            </div>
                            <div class="modal-body">
                                <form id="addform" action="{:leuu('add')}">
                                    <div class="row margin-bottom-20">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select class="form-control" name="cid" id="category" required>
                                                    <option value="">请选择分类</option>
                                                    {$cats_tree}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <select  style="height:500" name="name_code" class="form-control" required>
                                                    <option value="">请选择名称</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <button type="submit" class="btn-u btn-u-red pull-right">下一步</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script src="__PUBLIC__/js/dropload/dropload.min.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<php>
    if(isset($_GET['on_sale'])){
    $url = leuu('index',array('on_sale'=>$_GET['on_sale']));
    }else{
    $url = leuu('index');
    }
</php>
<script>
    $(function(){
        var url = '{$url}';
        var next_page = 1;
        var total_pages = null;
        var dropload = $('.ml-list').dropload({
            scrollArea : window,
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无数据</div>'
            },
            loadDownFn : function(me){
                if(total_pages !== null && next_page > total_pages){
                    dropload.lock();
                    $('.dropload-down').hide();
                    return false;
                }

                var data = {p:next_page};
                $.ajax({
                    type: 'GET',
                    url: url,
                    data: data,
                    dataType: 'json',
                    success: function(data){
                        total_pages = data['totalPages'];
                        $orders = $(data.html);
                        $orders.find('.lazyload').lazyload();
                        $('#tf-list ul').append($orders);
                        next_page++;
                        dropload.resetload();
                    },
                    error: function(xhr, type){
                        //noty({type:'error',text:'Ajax error!'});
                        dropload.resetload();
                    }
                });
            }
        });
    });
</script>
<script>
    $(function(){
        $('.sky-toggle input[type="checkbox"]').change(function(){
            var $this = $(this);
            var id = $this.parents('li').data('id');
            var value = $this.prop('checked') ? 1:0;
            var url = '';
            var data = {id:id,value:value};
            if($this.parents('.sky-toggle').hasClass('status')){
                url = "{:leuu('SupplierShelves/toggle')}";
            }else if($this.parents('.sky-toggle').hasClass('ispublic')){
                url = "{:leuu('toggle_public')}";
            }
            if(url !== ''){
                $.post(url,data,function(response){
                    $this.prop('checked', response.data == 1);
                    if(response.status){
                        noty({type:'success',text:response.info});
                    }else{
                        noty({type:'error',text:response.info});
                    }
                });
            }
        })
    })

    //选择分类和名称联动
    $("#category").change(function(){
        $('[name="name_code"]').children().not(":first").remove();
        $.getJSON("{:U('Supplier/cid_ajax')}",{cid:$(this).val()},function(response){
            var data = response.data;
            for(x in data){
                $('<option value="'+data[x].code+'">'+data[x].cname+'</option>').appendTo('[name="name_code"]');
            }
        });

    });
    
function getAreas(id,target,callback){
    var $target = $('[name="'+target+'"]');
    $target.attr('disabled','disabled').parent().addClass('state-disabled');
    $.getJSON('/index.php?g=admin&m=public&a=get_areas',{id:id},function(response){
        var data = response.data;
        //$target.find('option:not(:disabled)').remove();
        for(x in data){
            $('<option value="'+data[x].id+'">'+data[x].name+'</option>').appendTo($target);
        }
        $target.removeAttr('disabled').parent().removeClass('state-disabled');

        if (typeof callback === "function"){
            callback();
        }
    });
}
    function deleteSuccess(response){
            if(response.url){
                location.href = response.url;
            }else{
                if(response.status){
                    $('#tf-'+response.data.id).remove();
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'success'});
                        }else{
                            alert(response.info);
                        }
                    }
                }else{
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'error'});
                        }else{
                            alert(response.info);
                        }
                    }else{
                        response.info = '操作出错！';
                    }
                }
            }
        }
</script>

</html>