<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>找回密码</title>
    <?php $style_shop=1; ?>
    <tc_include file="Public:head"/>

    <!-- Style Switcher -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/log-reg-v3.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">

</head>
<body>

<!--=== Header v4 ===-->
<tc_include file="Public:header"/>
<!--=== End Header v4 ===-->

<!--=== Breadcrumbs v4 ===-->
<div class="breadcrumbs-v4">
    <div class="container">
        <span class="page-name">购物车</span>
        <ul class="breadcrumb-v4-in">
            <li><a href="index.html">首页</a></li>
            <li class="active">找回密码</li>
        </ul>
    </div><!--/end container-->
</div>
<!--=== End Breadcrumbs v4 ===-->

<!--findPassword-->
<div class="find-password-step3">
    <div class="container">
        <div class="find-password-step3-content g-padding-30 g-pt-40">
            <div class="reg-header"><h1 class="margin-bottom-30">找回密码</h1></div>
            <div class="find-password-step3-title"></div>
            <div class="row log-reg-v3">
                <form id="findPassword" class="col-md-4 col-lg-offset-4 g-mt-40" action="{:U('User/Login/fotgot_post3',array('mobile'=>$check_mobile))}" method="post">
                    <div class="form-group">
                        <label for="password" class="control-label">输入新密码</label>
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="请输入新密码"  aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="surePassword" class="control-label">再次输入新密码</label>
                        <input type="password" class="form-control" id="surePassword" name="surePassword"
                               placeholder="请再次输入新密码" aria-required="true">
                    </div>
                    <button class="btn btn-u" type="submit">提交</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!--End findPassword-->

<!--=== Footer Version 1 ===-->
<tc_include file="Public:footer"/>
<!--=== End Footer Version 1 ===-->

<tc_include file="Public:scripts"/>

<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>

<!-- JS Customization -->
<script src="__PUBLIC__/u/js/custom.js"></script>
<script src="__TMPL__assets/js/validate-form.js"></script>
<script>
    $(document).ready(function () {
        validateForm.findPassword();
    });



</script>
</body>
</html>