<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>找回密码</title>
    <?php $style_shop=1; ?>
    <tc_include file="Public:head"/>

    <!-- Style Switcher -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">


    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">

</head>
<body>
<!--=== Header v4 ===-->
    <tc_include file="Public:header"/>
<!--=== End Header v4 ===-->

<!--=== Breadcrumbs v4 ===-->
<div class="breadcrumbs-v4">
    <div class="container">
        <span class="page-name">购物车</span>
        <ul class="breadcrumb-v4-in">
            <li><a href="index.html">首页</a></li>
            <li class="active">找回密码</li>
        </ul>
    </div><!--/end container-->
</div>
<!--=== End Breadcrumbs v4 ===-->

<!--findPassword-->
<div class="find-password-step4">
    <div class="container">
        <div class="find-password-step4-content g-padding-30 g-pt-40">
            <div class="reg-header"><h1 class="margin-bottom-30">找回密码</h1></div>
            <div class="find-password-step4-title"></div>
            <section class="g-mt-50">
                <i class="fa fa-check"></i><h3>密码已设置成功！</h3>
                <div>请立即用新密码<a href="{:U('user/login/index')}"> 登录</a></div>
            </section>
        </div>
    </div>
</div>
<!--End findPassword-->

<!--=== Footer Version 1 ===-->
<tv_include file="Public:footer"/>
<!--=== End Footer Version 1 ===-->

<!-- JS Global Compulsory -->
<tc_include file="Public:scripts"/>
<script>
    var count=60;
    function timeDown() {
        var btn=document.getElementById('yzmbtn');
        if (count == 0){
            btn.disabled=false;
            btn.innerHTML='发送验证码';
            btn.style.background='rgb(230,18,93)';
            count=60;
        }else{
            btn.innerHTML="重新发送("+ count +")";
            btn.style.background='rgba(230,18,93,.6)';
            btn.disabled =true;
            count--;
        }
        setTimeout(timeDown,1000);
    }


</script>
</body>
</html>