<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>找回密码</title>
    <?php $style_shop=1; ?>
    <tc_include file="Public:head"/>

    <!-- Style Switcher -->
    <link rel="stylesheet" href="assets/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">

</head>
<body>
<!--=== Header v4 ===-->
<tc_include file="Public:header"/>
<!--=== End Header v4 ===-->

<!--=== Breadcrumbs v4 ===-->
<div class="breadcrumbs-v4">
    <div class="container">
        <span class="page-name">购物车</span>
        <ul class="breadcrumb-v4-in">
            <li><a href="index.html">首页</a></li>
            <li class="active">找回密码</li>
        </ul>
    </div><!--/end container-->
</div>
<!--=== End Breadcrumbs v4 ===-->

<!--findPassword-->
<div class="find-password-step1">
    <div class="container">
        <div class="find-password-step1-content g-padding-30 g-pt-40">
            <div class="reg-header"><h1 class="margin-bottom-30">找回密码</h1></div>
            <div class="find-password-step1-title"></div>
            <div class="row">
                <form class="col-md-4 col-lg-offset-4 g-mt-40" method="post" action="{:U('User/login/forgot_post1')}">
                    <div class="form-group">
                        <input type="number" class="form-control" required id="recipient-name" name="mobile" placeholder="请输入手机号">
                    </div>
                    <button type="submit" class="btn btn-u g-mt-10">下一步</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!--End findPassword-->

<tc_include file="Public:footer"/>
<!--=== End Footer Version 1 ===-->
<!-- JS Global Compulsory -->
<script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>