<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>找回密码</title>
    <?php $style_shop=1;?>
    <tc_include file="Public:head"/>

    <!-- Style Switcher -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">

</head>
<body>
<!--=== Header v4 ===-->
<tc_include file="Public:header"/>
<!--=== End Header v4 ===-->

<!--=== Breadcrumbs v4 ===-->
<div class="breadcrumbs-v4">
    <div class="container">
        <span class="page-name">购物车</span>
        <ul class="breadcrumb-v4-in">
            <li><a href="index.html">首页</a></li>
            <li class="active">找回密码</li>
        </ul>
    </div><!--/end container-->
</div>
<!--=== End Breadcrumbs v4 ===-->

<!--findPassword-->
<div class="find-password-step2">
    <div class="container">
        <div class="find-password-step2-content g-padding-30 g-pt-40">
            <div class="reg-header"><h1 class="margin-bottom-30">找回密码</h1></div>
            <div class="find-password-step2-title"></div>
            <div class="row">
                <form class="col-md-4 col-lg-offset-4 g-mt-40" action="{:U('User/Login/forgot_post2',array('mobile'=>$check_mobile))}" method="post">
                    <div class="form-group">
                        <label>已验证手机：<span>{$check_mobile}</span></label>
                    </div>
                    <div class="form-group" style="position: relative;">
                        <label for="name" class="control-label">短信校验码：</label>
                        <input type="text" required class="form-control" id="name" name="mobile_code" placeholder="请输入校验码"  aria-required="true">
                        <button class="btn-u btn-orange" type="button" id="yzmbtn" onclick="timeDown()">发送验证码</button>
                    </div>
                    <button type="submit" class="btn btn-u g-mt-10">下一步</button>
                </form>
            </div>

        </div>
    </div>
</div>
<!--End findPassword-->

<!--=== Footer Version 1 ===-->
<tc_include file="Public:footer"/>
<!--=== End Footer Version 1 ===-->
<!-- JS Global Compulsory -->
<tc_include file="Public:scripts"/>
<script>
    var count=60;
    function timeDown() {
        var btn=document.getElementById('yzmbtn');
        if (count == 0){
            btn.disabled=false;
            btn.innerHTML='发送验证码';
            btn.style.background='rgb(230,18,93)';
            count=60;
        }else{
            btn.innerHTML="重新发送("+ count +")";
            btn.style.background='rgba(230,18,93,.6)';
            btn.disabled =true;
            count--;
        }
        setTimeout(timeDown,1000);
    }


</script>
</body>
</html>