<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>登陆面料馆</title>
	<link rel="stylesheet" href="__TMPL__assets/css/style.css" />
	<link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
	<style>
		body {
			padding: 2.3rem 0 0 0;
			background: #fff;
		}
		.header {
			background: #fafafa;
			border-bottom: 1px solid #ccc;
			z-index: 2;
			text-align: center;
			position: fixed;
			width: 100%;
			height: 2.3rem;
			top: 0;
		}


		.login,.register{
			background: #fff;
			min-height: 28.5rem;
		}
		.login-form,.register-form{
			background: #fff;
			padding: 25% 2% 2%;
			text-align: center;
		}
		#username,#password,#code,#rs-phone,#rs-password,#rs-code,#rs-p-code{
			font-size: .7rem;
			width: 80%;
			margin: 0 auto;
			padding: 3%;
			border: 1px solid #e0e0e0;
			border-radius: 4px;
			background: #fff;
		}
		#username.active,#password.active,#code.active,#rs-phone.active,#rs-password.active,#rs-code.active,#rs-p-code.active{
			border-color: #E6125D;
		}
		#submit-login.active,#submit-register.active{
			background: #E6125D;
			color: #fff;
		}
		input:focus{
			outline: none;
		}
		.login-new{
			padding-bottom: 5%;
			position: relative;
		}
		#submit-login,#submit-register{
			display:block;
			margin: auto;
			margin-top: 5%;
			height: 2rem;
			padding: 3% 0;
			width: 80%;
			font-size: .7rem;
			border-radius: 4px;
			border: none;
			background: #E6125D;
			color: #fff;
		}
		.login-hint,.find-pass{
			float: left;
			font-size: .6rem;
			padding-left: 10%;
		}
		.login-hint .login-hint-c{
			font-size: .7rem;
			vertical-align: middle;
		}
		#user-radio{
			visibility: hidden;
		}
		.fast-login{
			float: right;
			font-size: .6rem;
			padding-right: 10%;
		}
		#username,#password{
			padding-left: 8%;
		}
		.username-i,.password-i{
			position: absolute;
			left: 12%;
			top: 20%;
		}
		.login-info .login-service{
			margin-top: -3%;
		}
		.login-service .login-hint-i{
			vertical-align: -2%;
			font-size: .7rem;
		}
		.more-login{
			padding: 0 10% 5%;
			text-align: center;
		}
		.more-l-text{
			font-size: .7rem;
			position: absolute;
			left: 50%;
			transform: translate(-50%,0%);
			top: 47%;
			background: #fff;
			padding: 0 4%;
		}
		.more-l-title{
			position: relative;
			border-bottom: 1px solid #e0e0e0;
			padding-top: 7%;
		}
		.other-login span{
			margin-top: 5%;
			display: inline-block;
			width: 10%;
			color: #252525;
		}
		.other-name{
			font-size: .55rem;
			margin-top: -3%;
		}
		.error,.rs-error{
			float: left;
			padding-left: 10%;
			font-size: .5rem;
			margin-top: -3%;
			color: #c0392b;
		}
		.login-code{
			width: 3.5rem;
			position: absolute;
			right: 13%;
			top: 40%;
			transform: translate(0,-50%);
			padding-left: 5%;
		}
		.login-code img{
			padding-left: 25%;
			border-left: 1px solid #e0e0e0;

		}
		.rs-p-btn{
			width: 4.5rem;
			position: absolute;
			right: 11%;
			top: 35%;
			transform: translate(0,-50%);
			padding-left: 2%;
			font-size: .5rem;
			border-left: 1px solid #e0e0e0;
			color: #e0e0e0;
		}
		.rs-hint{
			float: left;
			font-size: .5rem;
			padding-left: 10%;
			margin-top: -3%;
		}
		.rs-hint a{
			color: #E6125D;
			text-decoration: underline;
		}
		.rs-p-btn.active{
			color: #E6125D;
		}

		em.invalid {
			font-size: .6rem;
			font-style: normal;
			color: #f69999;
			position: absolute;
			bottom: 0;
			right: 2rem;
		}

		.back {
			position: absolute;
			left: 0;
			top: 0;
			line-height: 44px;
			padding: 0 20px;
		}
	</style>
</head>
<body>
<div class="login">
	<!--header-->
	<div class="header">
		<a href="javascript:history.back(-1);" class="fa fa-angle-left back" aria-hidden="true"></a>
		<h1>登陆面料馆</h1>
	</div>
	<!--end of header-->
	<form class="login-form" action="{:U('user/login/dologin')}" method="post">
		<div class="login-info">
			<div style="position:relative;">
				<div class="login-new">
					<i class="fa fa-user username-i faclock"></i>
					<input type="text" id="username" class="" name="username" placeholder="用户名/邮箱/已验证手机">
				</div>
			</div>
			<div style="position:relative;">
				<div class="login-new">
					<i class="fa fa-lock password-i faclock"></i>
					<input type="password" id="password" name="password" placeholder="请输入密码">
				</div>
			</div>
			<!--<div class="login-new error">
				<p class="l-error-text">密码错误</p>
			</div>-->
			<div class="login-new">
				<input type="submit" id="submit-login" value="登录">
			</div>
			<div class="login-new">
				<a href="{:leuu('User/Register/index')}" id="submit-register">没有账号</a>
			</div>
		</div>
	</form>
</div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
	$(function(){
		$(".login-form").validate({
			// Rules for form validation
			rules:
			{
				username:
				{
					required: true
				},
				password:
				{
					required: true,
					minlength: 3,
					maxlength: 20
				}
			},

			// Messages for form validation
			messages:
			{
				username:
				{
					required: '请输入用户名'
				},
				password:
				{
					required: '请输入密码'
				}
			}
		});
	})
</script>
</html>