<php>
    if(isset($_GET['back'])){
    $_SESSION['allow_back'] = $_GET['back'];
    }
    if(isset($_SESSION['allow_back'])){
    $allow_back = $_SESSION['allow_back'];
    }else{
    $allow_back = 1;
    }
</php>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>面料商店铺</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
    <style>
       body {
            font-size: 16px;
            line-height: 1.25em;
        }

        body {
            padding-top: 45px;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;

        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }
        ul,li{
            padding: 0;
            margin: 0;
        }
        a:hover{
            text-decoration: none;
        }
        /* navbar */
        .navbar {min-height: inherit;}
       
        .bdbr-1px, .bdbt-1px {
            position: relative;
        }
        .bdbr-1px:after, .bdbr-1px:before,.bdbt-1px:after, .bdbt-1px:before {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        .bdbt-1px:before {
            height: 1px;
            content: '';
            width: 100%;
            border-bottom: 1px solid #e3e5e9;
            position: absolute;
            top: -1px;
            left: 0;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
            z-index: 10;
        }
        .bdbr-1px:after {
            height: 1px;
            content: '';
            width: 100%;
            border-top: 1px solid #e3e5e9;
            position: absolute;
            bottom: -1px;
            right: 0;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
            z-index: 10;
        }

        .personal-info {
            padding-top:15px;
            background-color: #E6125D;
            overflow: hidden;
            background: url(/tpl/home/simplebootx_mobile/assets/img/single/001.jpg);
            position: relative;
        }
        .yy{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            bottom: 0;
            background: rgba(0,0,0,.5)
         }
        .personal-info a,.personal-info a:hover,.personal-info a:visited,.personal-info a:focus {color: #fff;}
        .personal-info .media {color:#fff;}
        .personal-info .media h4 {
            color: #fff;
        }
        .personal-info .media img {
            width: 60px;
            height: 60px;
            background-color: #efefef;
            border: 2px solid #fff;
        }
        .personal-info .media .character {
            color: #fff;
            font-size: 14px;
        }
        .personal-info .media .character:last-child {
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .media-body h4{
            font-size: 15px;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            margin-bottom: 0;
        }
        
        .collect-btn{
            font-size: 14px;
            background: #fff;
            color: #E6125D;
            border: 0;
            border-radius:2px;
            margin-top: 10px;
            white-space: nowrap;
        }
        .friend-btn{
            border: 1px solid #E6125D;
            background: #fff;
            font-size: 14px;
            white-space: nowrap;
            color: #E6125D;
        }
        .pd-tab{
            background: #fff;
        }
        .pd-tab-list li{
            display: block;
            float: left;
            width: 25.33%;
            text-align: center;
            padding: 11px 0;
        }
        .pd-tab-list li a{
            padding: 12px 0;
            border-bottom: 2px solid transparent;
        }
        .pd-tab-list li.active a{
            color: #e6125d;
            border-color: #e6125d;
        }
        .list-unstyled{
            display: block;
            width: 100%;
        }
        .list-unstyled .ml-item:nth-child(2n){
            padding: 10px 12px 0px 6px;
            float: left;
            width: 50%;
        }
        .list-unstyled .ml-item:nth-child(2n+1){
            padding: 10px 6px 0px 12px;
            float: left;
            width: 50%;
        }
        .shop-info {
            font-size: 14px;
            color: #000;
            width: 100%;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
            background: #fff;
            text-align: center;
            line-height: 2rem;
            height: 2rem;
        }
        .shop-price {
            margin-top: 3px;
            color: #E6125D;
            font-size: 13px;
        }
        .shop-name{
            color: #333;
            font-size: 13px;
            border-top:1px dashed #d5d7dc; 
            margin-top: 10px;
            padding: 5px 10px;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .shop-private{
            top: 10px;
            right: -5px;
            color: #fff;
            font-size: .7rem;
            padding: 2px 5px;
            font-weight: 600;
            position: absolute;
            text-transform: uppercase;
            background: rgba(201,37,60,0.5);
        }
        .team-img {
            position: relative;
            padding-bottom: 100%;
        }
        .team-img> a {
            display:block;
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
        }

        .content,.content-more{
            position: relative;
            display: inline-block;
            line-height: 18px;
            font-size: 14px;
            color: #fff;
            margin-bottom: 5px;
        }
        .s-more,.d-more{
            display: inline-block;
            font-size: 14px;
            line-height: 18px;
            color: #fff;
            margin-left: 10px;
            display: none;
        }

        ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .sky-form.page-search-form{
        border: 0;
        width: 75%;
        float: right;
        position: relative;
        margin-right: 3%;
        margin-top: 7px;
    }
    #user-find::-webkit-input-placeholder { /* WebKit browsers */
        color: #bbb;
    }
    #user-find {
        background: rgba(0,0,0,.1);
        border: 0;
        width: 100%;
        border-radius: 4px;
        padding: 5px 60px 5px 30px;
        color: #666;
    }
    .sky-form.page-search-form > i{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        left: 10px;
        padding-bottom: 2px;
        color: #bbb;
    }
    .list-unstyled{
        display: block;
        width: 100%;
    }
    .list-unstyled .sk-item{
        padding:10px;
        width: 100%;
        margin-bottom: 10px;
        background: #fff;
    }
    .sk-item .sk-i-title{
        position: relative;
        min-height: 80px;
    }
    .sk-cover-img{
        width: 25%;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
    }
    .sk-info{
        width: 70%;
        margin-left: 30%;
    }
    .sk-ml{
        margin-top: 15px;
    }
    .sk-name{
        font-size: 14px;
        color: #E6125D;
    }
    .sk-shop{
        color: #999;
        font-size: 12px;
    }
    .sk-i-title .fa-angle-right{
        font-size: 24px;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        right: 10px;
        color: #999;
    }
    .sk-ml ul li {
        float: left;
        display: block;
        width: 26%;
        margin-right: 5%;
    }

    .g-popup--discount2 {
            width: 680px;
            background: rgba(230,18,93,.7);
            color: #fff;
            border-radius: 5px;
        }

        .g-popup-wrapper {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(62,71,87,.5);
            z-index: 9992;
        }
        .g-popup {
            z-index: 9993;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .g-popup--discount2-message {
            width: 335px;
            padding: 35px 50px 50px !important;
            float: left;
        }
        .g-popup--discount2-message h4{
            color:#fff;
        }
        .g-popup__close {
            color: #E6125D;
            background: #f7f7f7;
            position: absolute;
            line-height: .9;
            font-size: 26px;
            top: -13px;
            right: -13px;
            border-radius: 50% !important;
        }
    </style>
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <eq name="allow_back" value="1">
                        <a class="pull-left back" href="{:leuu('index')}">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    </eq>
                    <h3>面料商店铺</h3>
                    <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
                </div>
            </div>
        </nav>
        <div class="personal-info container">
            <div class="yy"></div>
            <div class="row margin-bottom-15">
                <div class="col-xs-12">
                    <div class="media">
                        <a class="media-left text-center">
                            <php>
                                $actived = $is_collected ? 'active':'';
                                $original_title = $is_collected ? '取消收藏':'收藏';
                            </php>
                            <img class="avatar" src="{:get_avatar_url($supplier[biz_logo])}">
                            <button class="collect-btn js-ajax-btn rounded btn-collect {$actived}" 
                                    data-placement="left"
                                    data-href="{:leuu('Collect/Index/toggle',array('type'=>3))}"
                                    data-id="{$supplier.id}"
                                    data-status="{$is_collected}"
                                    data-method="GET"
                                    data-success="collectSuccess">{$original_title}</button>
                        </a>
                        <div class="media-body">
                            <a href="javascript:void(0);" class="media-heading"><i class="fa fa-home"></i> {$supplier['biz_name']}</h4>
                            <a href="javascript:void(0);" id="show-qrcode" class="pull-right"><i class="glyphicon glyphicon-qrcode"></i> 店铺二维码</a>
                            <notempty name="supplier[biz_intro]">
                                <p class="content no-padding"><span>简介：{$supplier['biz_intro']}</span><span class="s-more">详情 <i class="fa fa-angle-down"></i></span></p>
                                <p class="content-more no-padding" style="display:none;"><span>简介：{$supplier['biz_intro']}</span><span class="d-more">收起 <i class="fa fa-angle-up"></i></span></p>
                            </notempty>
                            <notempty name="supplier[main_core]">
                                <p class="character">主营：{$supplier['main_core']}</p>
                            </notempty>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pd-tab">
            <ul class="pd-tab-list clearfix">
                <li><a href="{:leuu('single',array('id'=>$_GET['id']))}">全部面料</a></li>
                <li class="active"><a href="javascript:void(0)">全部色卡</a></li>
                <notempty name="_SESSION[user]">
                    <empty name="fans">
                        <li class="pull-right" style="width: 49.33%;">
                            <a class="friend-btn js-ajax-btn" style="border: 1px solid #E6125D;padding: 2px 5px;" href="javascript:void(0)"
                               data-href="{:leuu('User/Fans/apply_supplier_fans')}"
                               data-id="{$supplier.id}"
                               data-success="applySuccess">申请好友</a><br/>
                            <span style="font-size:.12px;">成为好友可查看更多的面料</span>
                        </li>
                    </empty>
                </notempty>
            </ul>
        </div>

       <div class="ml-list">
        <ul class="list-unstyled clearfix" style="margin-top: 10px;margin-bottom: 10px;">

        </ul>
        </div> 

        <div id="shop-qrcode" class="g-popup-wrapper">
        <div class="g-popup g-popup--discount2" style="width:auto;">
            <div class="g-popup--discount2-message text-center" style="padding: 35px 50px 50px;">
                <h4>请用微信扫一扫，进入店铺</h4>
                <div class="qrcode"  style="background:#fff;padding:10px;text-align:center;">
                </div>
            </div>
            <a href="javascript:void(0);" class="g-popup__close g-popup--discount2__close"><span class="icon-close" aria-hidden="true"></span></a>
        </div>
    </div>
       
    </div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script src="__PUBLIC__/u/js/plugins/mouse-wheel.js"></script>
<script src="__PUBLIC__/js/dropload/dropload.min.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
    <script>
        $(function(){
            //生成店铺二维码
            $('#shop-qrcode .qrcode').qrcode({ 
                render: "canvas", //table方式 
                width: 204, //宽度 
                height:204, //高度 
                text: "{:leuu('Supplier/Index/single',array('id'=>$supplier['id']),false,true)}" //任意内容 
            });
            
 
        })

         $('#show-qrcode').on('click',function(){
            $('.g-popup-wrapper').show();
        });
        $('.g-popup__close').on('click',function(){
            $('.g-popup-wrapper').hide();
        });

        //简介的详情和收起
        $(".s-more").click(function(){
            $(".content").hide();
            $(".content-more").show();
            $(".d-more").show();
        });
        $(".d-more").click(function(){
            $(".content-more").hide();
            $(".content").show();
        });
        $(".content span").each(function(){
            var maxwidth=28;
            if($(this).text().length>maxwidth){
                $(this).text($(this).text().substring(0,maxwidth));
                $(this).html($(this).html()+'…');
                $(".s-more").show();
            }
        });
    </script>
    <script>
        var url = '{:leuu("Supplier/index/colorcard",array("id"=>$supplier[id]))}';
        var next_page = 1;
        var total_pages = null;
        var dropload = $('.list-unstyled').dropload({
            scrollArea : window,
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无数据</div>'
            },
            loadDownFn : function(me){
                if(total_pages !== null && next_page > total_pages){
                    dropload.lock();
                    $('.dropload-down').hide();
                    return false;
                }


                var data = {p:next_page};
                $.ajax({
                    type: 'GET',
                    url: url,
                    data:data,
                    dataType: 'json',
                    success: function(data){
                        total_pages = data['totalPages'];
                        $orders = $(data.html);
                        //$orders.find('.lazyload').lazyload();
                        $('.list-unstyled .dropload-down').before($orders);
                        next_page++;
                        dropload.resetload();
                    },
                    error: function(xhr, type){
                        //noty({type:'error',text:'Ajax error!'});
                        dropload.resetload();
                    }
                });
            }
        });

        function collectSuccess(response){
            if(response.referer){
                location.href = response.url;
            }else{
                var $collect = $('.collect-btn');
                if (response.state === 'success') {
                    if(response.data.rec_id > 0){
                        $collect.data('status',1).addClass('active');
                        $collect.html('取消收藏');
                        noty({type:'success',text:'已添加收藏！'});
                    }else{
                        $collect.data('status',0).removeClass('active');
                        $collect.html('收藏');
                        noty({type:'success',text:'已取消收藏！'});
                    }
                } else if (response.state === 'fail') {
                    noty({type:'error',text:response.info});
                }
            }
        }

        function applySuccess(response){
            if(response.referer){
                location.href = response.url;
            }else{
                var $btn = $('.friend-btn');
                if (response.state === 'success') {
                    if(response.is_fans){
                        location.reload();
                    }else{
                        $btn.off('click');
                        $btn.text('已发送申请').css('background','#E6125D').css("color","#fff");
                        noty({type:'success',text:response.info});
                    }
                } else if (response.state === 'fail') {
                    noty({type:'error',text:response.info});
                }
            }
        }
    </script>
</html>