<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>认证信息</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
    <style>
        body {padding: 44px 0;}
        .dl-horizontal dt{
            float: left;
            width: 30%;
            overflow: hidden;
            clear: left;
            text-overflow: ellipsis;
            font-weight: 500;
            color: #666;
        }
        .dl-horizontal dd {
            margin-bottom: 20px;
            margin-left: 38%;
            color: #888;
        }
        img.auth-pic {
            max-height: 100px;
            border: 1px solid #eee;
            padding: 3px;
        }
        .in-list .in-item {
            height: auto;
            line-height: 44px;
            padding: 0 0 0 10px;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            vertical-align: middle;
        }
        .in-list {
            width: 100%;
            background-color: white;
            overflow: hidden;
        }
        .in-item .in-item-info {
            vertical-align: middle;
            padding-right: 10px;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            margin-left: 10px;
        }
        .in-form .in-item-info .info-left {
            float: left;
            padding-right: 15px;
            width: 35%;
            text-align: right;
        }
        .in-form .in-item-info .info-right {
            float: right;
            width: 65%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>认证信息</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <div class="no-margin">
        <ul class="in-list in-form bdbr-1px list-unstyled no-margin">
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>用户名：</span>
                        </div>
                        <div class="info-right">
                            <span>{$_SESSION[user][user_login]}</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>身份：</span>
                        </div>
                        <div class="info-right">
                            <span>面料商</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>认证类型：</span>
                        </div>
                        <div class="info-right">
                            <span><php>echo D('BizAuth')->types[$biz_type];</php></span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>真是姓名：</span>
                        </div>
                        <div class="info-right">
                            <span>{$auth.auth_fullname}</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>商铺名称：</span>
                        </div>
                        <div class="info-right">
                            <span>{$auth.auth_shop_name}</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left" style="line-height: 30px;">
                            <span>单位/组织名称(公司名称)：</span>
                        </div>
                        <div class="info-right">
                            <span>{$auth.auth_company}</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>所在地区：</span>
                        </div>
                        <div class="info-right">
                            <span>
                                {$auth.auth_province_name}
                                {$auth.auth_city_name}
                                {$auth.auth_district_name}
                            </span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item" style="height: auto;">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>详细地址：</span>
                        </div>
                        <div class="info-right">
                            <span>{$auth.auth_address}</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item" style="height:auto;">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>营业执照：</span>
                        </div>
                        <div class="info-right" style="padding: 5px 0;">
                            <a class="fancybox" data-rel="fancybox-button" title="营业执照" href="{:sp_get_asset_upload_path($auth[auth_photo_licence])}">
                                <img class="auth-pic" src="{:sp_get_asset_upload_path($auth[auth_photo_licence])}">
                            </a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        $('#business-form').validate();
    })
</script>
</html>