<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>面料商后台</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #f0f2f5;
    }
    .me-header{
        position: relative;
        width: 100%;
        padding: 15px 10px 10px;
    }
    .me-name{
        margin-bottom: 0;
    }
    .me-tx{
        text-align: center;
        margin-bottom: 10px;
    }
    .me-text p{
        color: #fff;
    }
    .me-tx img{
        width: 80px;
        border: 2px solid rgba(255,255,255,.5);
    }
    .personal-info {
        overflow: hidden;
        position: relative;
    }
    .couponIn-icon {
        margin-right: 10px;
        line-height: 44px;
        vertical-align: top;
        width: 18px;
        text-align: center;
    }
    .in-item-info .pull-right {font-size:14px;color:#ccc;}
    .in-item-info .pull-right .right-arrow {    
        font-size: 28px;
        vertical-align: middle;}

    .in-list .in-item {
        height: 44px;
        line-height: 44px;
        padding: 0 0 0 10px;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        display: -moz-box;
        vertical-align: middle;
    }
    .in-item .in-item-info {
        vertical-align: middle;
        padding-right: 10px;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        margin-left: 10px;
    }

    .personal-info .default-h-img,.blur{
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        width: 100%;
    }
    .personal-info .default-h-img{
        -webkit-filter: blur(7px);
        -moz-filter: blur (7px);
        -ms-filter: blur(7px);
        filter: blur(5px);
        width: 108%;
        margin: -10px;
        top: 50%;
        transform: translate(0,-50%);
    }
    .blur{
        background: rgba(0,0,0,0.15);
    }
    a:link{text-decoration:none ;}
</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>面料商后台</h3>
            </div>
        </div>
    </nav>

    <div class="personal-info container">
        <notempty name="_SESSION[user][avatar]">
            <img class="default-h-img" src="{:sp_get_image_preview_url($_SESSION[user][avatar])}" alt="头像">
            <else />
            <img class="default-h-img" src="__PUBLIC__/images/headicon00.jpg">
        </notempty>
         <div class="blur"></div>
        <div class="me-header">
            <div class="me-text">
                <div class="me-tx">
                    <notempty name="_SESSION[user][avatar]">
                        <img class="img-circle" src="{:sp_get_image_preview_url($_SESSION[user][avatar])}" alt="头像">
                        <else />
                        <img class="img-circle" src="__PUBLIC__/images/headicon.png" alt="头像">
                    </notempty>
                </div>
                <p class="text-center me-name">{$_SESSION[user][member][biz_name]}</p>
                <p class="text-center" style="font-size: 15px">面料商</p>
            </div>
        </div>
    </div>

    <div class="center-content">
        <ul class="in-list bdbr-1px bdbt-1px list-unstyled">
            <li><a href="/Order/Supplier/index">
                <div class="in-item my-item">
                    <i class="fa fa-tasks couponIn-icon"></i>
                    <div class="in-item-info bdbr-1px">
                        <div class="pull-left">
                            <span>订单管理</span>
                        </div>
                        <div class="pull-right">
                            <span></span>
                            <i class="fa fa-angle-right right-arrow"></i>
                        </div>
                    </div>
                </div>
            </a></li>
            <li><a href="/Order/SupplierGroup/index">
                <div class="in-item my-item">
                    <i class="fa fa-tasks couponIn-icon"></i>
                    <div class="in-item-info bdbr-1px">
                        <div class="pull-left">
                            <span>拼单管理</span>
                        </div>
                        <div class="pull-right">
                            <span></span>
                            <i class="fa fa-angle-right right-arrow"></i>
                        </div>
                    </div>
                </div>
            </a></li>
            <li><a href="/Tf/Supplier/index">
                <div class="in-item my-item">
                    <i class="fa fa-th couponIn-icon"></i>
                    <div class="in-item-info bdbr-1px">
                        <div class="pull-left">
                            <span>面料管理</span>
                        </div>
                        <div class="pull-right">
                            <span></span>
                            <i class="fa fa-angle-right right-arrow"></i>
                        </div>
                    </div>
                </div>
            </a></li>
            <li><a href="{:leuu('Colorcard/Supplier/index')}">
                <div class="in-item my-item">
                    <i class="fa fa-indent couponIn-icon"></i>
                    <div class="in-item-info bdbr-1px">
                        <div class="pull-left">
                            <span>色卡管理</span>
                        </div>
                        <div class="pull-right">
                            <span></span>
                            <i class="fa fa-angle-right right-arrow"></i>
                        </div>
                    </div>
                </div>
            </a></li>
            <li><a href="{:leuu('Supplier/Share/index')}">
                <div class="in-item my-item">
                    <i class="icon-share"></i>&nbsp;&nbsp;
                    <div class="in-item-info bdbr-1px">
                        <div class="pull-left">
                            <span>分享管理</span>
                        </div>
                        <div class="pull-right">
                            <span></span>
                            <i class="fa fa-angle-right right-arrow"></i>
                        </div>
                    </div>
                </div>
            </a></li>
            <li><a href="{:leuu('authinfo')}">
                <div class="in-item my-item">
                    <i class="fa fa-list-alt couponIn-icon"></i>
                    <div class="in-item-info bdbr-1px">
                        <div class="pull-left">
                            <span>认证信息</span>
                        </div>
                        <div class="pull-right">
                            <span></span>
                            <i class="fa fa-angle-right right-arrow"></i>
                        </div>
                    </div>
                </div>
            </a></li>
            <li><a href="{:leuu('profile')}">
                <div class="in-item my-item">
                    <!--<i class="fa fa-user-circle-o couponIn-icon"></i>-->
                    <i class="fa fa-user couponIn-icon"></i>
                    <div class="in-item-info bdbr-1px">
                        <div class="pull-left">
                            <span>商家资料</span>
                        </div>
                        <div class="pull-right">
                            <span></span>
                            <i class="fa fa-angle-right right-arrow"></i>
                        </div>
                    </div>
                </div>
            </a>
            </li>
            <li><a href="{:leuu('Supplier/Fans/index')}">
                <div class="in-item my-item">
                    <i class="fa fa-users couponIn-icon"></i>
                    <div class="in-item-info bdbr-1px">
                        <div class="pull-left">
                            <span>好友管理</span>
                        </div>
                        <div class="pull-right">
                            <span></span>
                            <i class="fa fa-angle-right right-arrow"></i>
                        </div>
                    </div>
                </div>
            </a>
            </li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
</html>