<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商家资料</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
    <style>
        body {padding: 44px 0;}
        .in-list .in-item {
            height: auto;
            line-height: 44px;
            padding: 0 0 0 10px;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            vertical-align: middle;
        }
        .in-list {
            width: 100%;
            background-color: white;
            overflow: hidden;
        }
        .in-item .in-item-info {
            vertical-align: middle;
            padding-right: 10px;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            margin-left: 10px;
        }
        .in-form .in-item-info .info-left {
            float: left;
            padding-right: 15px;
            width: 35%;
            text-align: right;
        }
        .in-form .in-item-info .info-right {
            float: right;
            width: 65%;
        }
        .in-form .info-right input, .in-form .info-right select {
            border: none;
            width: 100%;
            height: 44px;
            outline: none;
            color: #777;
        }

        .actions-fixed.bottom {
            bottom: 0;
            left: 0;
        }

        .actions-fixed {
            position: fixed;
            height: 44px;
            line-height: 44px;
            width: 100%;
            z-index: 1000;
        }
        .btn-red {
            background-color: #E6125D;
            color: #fff;
        }
        .btn-fullwidth {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
        }
        .in-form .info-right textarea {
            padding-top: 13px;
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            height: 80px;
            line-height: 1.2;
            color: #777;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>商家资料</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <form id="business-form" method="post" action="{:leuu('info_post')}" novalidate="novalidate">
        <div class="no-margin">
            <ul class="in-list in-form bdbr-1px list-unstyled no-margin">
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>面料商：</span>
                            </div>
                            <div class="info-right">
                                <span>{$member.biz_name}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>认证类型：</span>
                            </div>
                            <div class="info-right">
                                <span>
                                    <php>$types = D('BizAuth')->types;</php>
                                            {$types[$member[biz_type]]}
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>主营：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="member[main_core]" value="{$member.main_core}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item" style="height:88px;">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>商户介绍：</span>
                            </div>
                            <div class="info-right">
                                <textarea name="member[biz_intro]" rows="3">{$member.biz_intro}</textarea>
                            </div>
                        </div>
                    </div>
                </li>
                <!--<li>
                    <div class="in-item my-item" style="height:88px;">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>商家二维码</span>
                            </div>
                            <div class="info-right">
                                <input type="hidden" name="member[code_service]" id="thumb-code" value="{$member['code_service']|default=''}">
                                <a href="javascript:upload_one_image('图片上传','#thumb-code');">
                                    <if condition="empty($member[code_service])">
                                        <img src="__PUBLIC__/images/code.jpg" id="thumb-code-preview" width="135" style="cursor: hand"/>
                                        <else />
                                        <img src="{:sp_get_image_preview_url($member['code_service'])}" id="thumb-code-preview" width="135" style="cursor: hand"/>
                                    </if>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>-->
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>Email：</span>
                            </div>
                            <div class="info-right">
                                <input type="email" name="contact[contact_email]" value="{$member.contact.contact_email}" />
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>QQ：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="contact[contact_qq]" value="{$member.contact.contact_qq}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>微信：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="contact[contact_wechat]" value="{$member.contact.contact_wechat}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>固定电话：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="contact[contact_tel]" value="{$member.contact.contact_tel}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>手机：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="contact[contact_mobile]" value="{$member.contact.contact_mobile}">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>省：</span>
                            </div>
                            <div class="info-right">
                                <select name="contact[contact_province]" data-sub="contact[contact_city]" onchange="getAreas(this.value,'contact[contact_city]')">
                
                                    <foreach name="areas[areas][provinces]" item="vo">
                                        <php>$selected = $vo['id'] == $areas['selected']['province'] ? 'selected':'';</php>
                                        <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                                    </foreach>
                                </select>
                                <i></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>市：</span>
                            </div>
                            <div class="info-right">
                                <select name="contact[contact_city]" data-sub="contact[contact_district]" onchange="getAreas(this.value,'contact[contact_district]')">
                                     
                                    <foreach name="areas[areas][cities]" item="vo">
                                        <php>$selected = $vo['id'] == $areas['selected']['city'] ? 'selected':'';</php>
                                        <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                                    </foreach>
                                </select>
                                <i></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>区：</span>
                            </div>
                            <div class="info-right">
                                <select name="contact[contact_district]">
                                    
                                    <foreach name="areas[areas][districts]" item="vo">
                                        <php>$selected = $vo['id'] == $areas['selected']['district'] ? 'selected':'';</php>
                                        <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                                    </foreach>
                                </select>
                                <i></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>地址：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="contact[contact_address]" value="{$member.contact.contact_address}">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="actions-fixed bottom">
            <button type="submit" class="btn-red btn-fullwidth">保存</button>
        </div>
    </form>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        $('#business-form').validate();
    })
</script>
</html>