<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>企业认证</title>

    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__TMPL__assets/css/plugins/fileinput.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    <style>
        .file-actions{
            display:none;
        }
    </style>
    
</head>
<body>
    <tc_include file="Public:header"/>

    <!--=== Breadcrumbs v4 ===-->
    <div class="breadcrumbs-v4">
        <div class="container">
            <span class="page-name">购物车</span>
            <ul class="breadcrumb-v4-in">
                <li><a href="index.html">首页</a></li>
                <li class="active">企业认证</li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v4 ===-->

    <!--content-->
    <div class="bg-grey">
        <div class="container content-sm">
            <div class="apply-certificate-type1 g-padding-30 bg-color-white">
                <div class="headline margin-bottom-20"><h2>企业认证</h2></div>
                <!--fapply-certificate-type1-title-->
                <div class="row apply-certificate-type1-title g-mt-40">

                </div>
                <!--End apply-certificate-type1-title-->

                <!--warning-->
                <div class="alert g-mt-10">
                    <strong>提示：</strong>开店前，链尚网需审核您的公司信息，请认真填写真实的公司信息，认证审核通过后，企业认证信息将无法修改。
                </div>
                <!--End warning-->

                <!--apply-certificate-type1-content-->
                <div class="apply-certificate-type1-content g-padding-30 g-pt-30 g-pb-30">
                    <h5>企业认证</h5>
                    <form enctype="multipart/form-data" method="post" action="{:leuu('ApplyCertificate/type1_post')}">
                        <div class="form-group">
                            <p><span><em>* </em></span>上传资质认证：<span>请确认上传凭证清晰，否则审核不通过。</span><p>
                            <input type="file" name="certificate" class="file" accept="image/*" id="xFile" value=""/>
                        </div>
                        <button type="submit" class="btn btn-u" >下一步</button>
                    </form>
                </div>
                <!--End apply-certificate-type1-content-->
            </div>
            <div class="apply-help-img g-mt-10"><img class="img-responsive" src="__TMPL__assets/img/title/quick_shop1.jpg"> </div>

        </div>
    </div>

    <!--End content-->

    <tc_include file="Public:footer"/>
    
    <tc_include file="Public:scripts"/>
    <!-- JS Implementing Plugins -->
    <script src="__TMPL__assets/js/plugins/fileinput.min.js"></script>
    <script src="__TMPL__assets/js/plugins/fileinput_locale_zh.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>
    <!-- JS Customization -->
    <script src="__TMPL__assets/js/custom.js"></script>

    <script>
        $("#xFile").fileinput({
            uploadUrl: "{:leuu('ApplyCertificate/type1_post')}", //上传的地址
            allowedFileExtensions : ['jpg', 'png','gif'],//接收的文件后缀
            overwriteInitial: false,
            showUpload: false, //是否显示上传按钮
            language: 'zh', //设置语言
            showCaption: true,//是否显示标题
            browseClass: "btn btn-primary", //按钮样式
            //allowedFileTypes: ['image', 'video', 'flash'],
            slugCallback: function(filename) {
                return filename.replace('(', '_').replace(']', '_');
            }
        });
    </script>
</body>
</html>