<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>联系人信息</title>


    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/log-reg-v3.css">
    
    <!-- Style Switcher -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">


</head>
<body>
<!--=== Header v4 ===-->
<tc_include file="Public:header"/>
<!--=== End Header v4 ===-->

<!--=== Breadcrumbs v4 ===-->
<div class="breadcrumbs-v4">
    <div class="container">
        <span class="page-name">购物车</span>
        <ul class="breadcrumb-v4-in">
            <li><a href="index.html">首页</a></li>
            <li class="active">企业认证</li>
        </ul>
    </div><!--/end container-->
</div>
<!--=== End Breadcrumbs v4 ===-->

<!--content-->
<div class="bg-grey">
    <div class="container content-sm">
        <div class="apply-certificate-type2 g-padding-30 bg-color-white">
            <div class="headline margin-bottom-20"><h2>联系人信息</h2></div>

            <!--fapply-certificate-type1-title-->
            <div class="row apply-certificate-type2-title g-mt-40"></div>
            <!--End apply-certificate-type1-title-->

            <!--warning-->
            <div class="alert g-mt-10">
                <strong>提示：</strong>开店前，链尚网需审核您的公司信息，请认真填写真实的公司信息，认证审核通过后，企业认证信息将无法修改。
            </div>
            <!--End warning-->
            <!--apply-certificate-type1-content-->
            <div class="apply-certificate-type2-content log-reg-v3 g-padding-30 g-pt-30 g-pb-30">
                <div class="row">
                    <div class="col-md-8">
                        <form id="validateForm1" method="post" action="{:leuu('ApplyCertificate/type2_post')}">
                            <div class="form-group">
                                <label for="name" class="control-label"><span>* </span>姓名</label>
                                <input type="text" class="form-control" id="name" name="contact_name"
                                       placeholder="请输入真实姓名"  aria-required="true">
                            </div>
                            <div class="form-group">
                               <label class="control-label"><span>* </span>性别</label><br/>
                               <label for="male" class="control-label"><span>男</span></label>
                                <input type="radio"  id="male" name="contact_sex" value="1" checked >
                                <label for="female">女</label>
                                <input type="radio" id="female" name="contact_sex" value="2">
                            </div>

                            <div class="form-group">
                                <label for="contact_mobile" class="control-label"><span>* </span>联系手机</label>
                                <input type="text" class="form-control" id="contact_mobile" name="contact_mobile"
                                       placeholder="请输入联系手机" aria-required="true">
                            </div>

                            <div class="form-group">
                                <label for="contact_tel" class="control-label">联系固话</label>
                                <input type="text" class="form-control" id="contact_tel" name="contact_tel"
                                       placeholder="请输入联系固话" aria-required="true">
                            </div>

                            <div class="form-group">
                                <label for="contact_fax" class="control-label">联系传真</label>
                                <input type="text" class="form-control" id="contact_fax" name="contact_fax"
                                       placeholder="请输入联系传真" aria-required="true">
                            </div>

                            <div class="form-group">
                                <label for="contact_email" class="control-label">联系邮箱</label>
                                <input type="text" class="form-control" id="contact_email" name="contact_email"
                                       placeholder="请输入联系邮箱" aria-required="true">
                            </div>

                            <div class="form-group">
                                <label class="control-label"><span>* </span>地区</label>
                                <div id="city_1">
                                    <section>
                                        <select class="prov form-control" name="contact_province" data-sub="contact_city" required onchange="getAreas(this.value,'contact_city')">
                                        <option disabled selected>省（必须）</option>
                                        <foreach name="provinces" item="vo">
                                                <option value="{$vo.id}" >{$vo.name}</option>
                                            </foreach>
                                        <i></i>
                                    </select>
                                    </section><br/>
                                    <section>
                                        <select class="prov form-control" name="contact_city" data-sub="contact_district" required onchange="getAreas(this.value,'contact_district')">
                                        <option disabled selected>市（必须）</option>
                                        </select>
                                        <i></i>
                                    </section><br/>
                                    <section >
                                        <select class="prov form-control" name="contact_district" required>
                                        <option disabled selected>区（必须）</option>
                                        </select>
                                        <i></i>
                                    </section>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="contact_address" class="control-label"><span>* </span>详细地址</label>
                                <input type="text" class="form-control" id="contact_address" name="contact_address"
                                       placeholder="请输入详细地址" aria-required="true">
                            </div>
                            <div class="form-group">
                                <label for="contact_qq" class="control-label">QQ</label>
                                <input type="text" class="form-control" id="contact_qq"  name="contact_qq"
                                       placeholder="请输入QQ号" aria-required="true">
                            </div>
                            <div class="form-group">
                                <label for="contact_wechat" class="control-label">微信号</label>
                                <input type="text" class="form-control"  id="contact_wechat" name="contact_wechat"
                                       placeholder="请输入微信号" aria-required="true">
                            </div>
                            <button type="submit" class="btn btn-u">下一步</button>
                        </form>
                    </div>
                </div>

            </div>
            <!--End apply-certificate-type1-content-->
        </div>
        <div class="apply-help-img g-mt-10"><img class="img-responsive" src="__TMPL__assets/img/title/quick_shop1.jpg"> </div>
    </div>
</div>

<!--End content-->

<!--=== Footer Version 1 ===-->
<tc_include file="Public:footer"/>
<!--=== End Footer Version 1 ===-->

<tc_include file="Public:scripts"/>
<!-- JS Implementing Plugins -->

<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>


<!-- JS Customization -->
<script src="__TMPL__assets/js/validate-form.js"></script>
<script src="__TMPL__assets/js/custom.js"></script>
<script>
    $(document).ready(function () {
        validateForm.contactInformation();

        getAreas(0, 'contact_province', function () {
            var province = '440000';    //广东省
            var city = '440100';        //广州市
            $('[name="contact_province"]').find('[value="' + province + '"]').attr('selected','selected');
            getAreas(province, 'contact_city', function () {
                $('[name="contact_city"]').find('[value="' + city + '"]').attr('selected','selected');
                getAreas(city, 'contact_district')
            });
        });

    });
 
</script>
</body>
</html>