<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>首页 - 长江金马面料馆</title>
    <link rel="stylesheet" href="/public/v2/assets/css/home/index.min.css?v=1" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="shop_style_color">
</head>
<body>
    <div class="index-mobile">
        <!--header-->
        <div class="header">

            <div class="logo">
                <img src="__TMPL__assets/img/logo/logo3.png" class="img-responsive">
            </div>
            <div class="pull-left">
                <p class="banner">面料馆，面料好管</p>
            </div>
            <div class="pull-right" style="padding-right: 10px;">
                <P class="role" >
                    <empty name="_SESSION[user][member]">
                        会员
                        <else />
                        <eq name="_SESSION[user][member][biz_status]" value="1">
                            面料商
                        </eq>
                        <neq name="_SESSION[user][member][auth][auth_status]" value="1">
                            会员
                        </neq>
                    </empty>
                </P>
            </div>

        </div>
        <!--end of header-->

        <div class="index-tb clearfix" style="padding: 20px 0;background: #fff;">
            <ul>
                <li>
                    <a href="{:leuu('Tf/List/new_online')}">
                        <div>
                            <img class="img-responsive" src="__TMPL__assets/img/index/sx-01.png">
                            <span>上新</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="{:leuu('Colorcard/Index/index')}">
                        <div>
                            <img class="img-responsive" src="__TMPL__assets/img/index/sk-01.png" style="background:#fcc723 ">
                            <span>色卡</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="{:leuu('Order/Group/group_list')}">
                        <div>
                            <img class="img-responsive" src="__TMPL__assets/img/index/pd-01.png" style="background:#40b1f7 ">
                            <span>拼单</span>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="{:leuu('User/Center/index')}">
                        <div>
                            <img class="img-responsive" src="__TMPL__assets/img/index/m-01.png" style="background:#adc949 ">
                            <span>M馆</span>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

        <div class="index-item">
            <a href="{:leuu('Tf/List/new_online')}">
                <div class="item-txt">
                    <span>时尚新品</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </div>
                <div class="item-img">
                    <img class="img-responsive" src="__TMPL__assets/img/index/sx.jpg">
                </div>
            </a>
        </div>
        <div class="index-item">
            <a href="{:leuu('Colorcard/Index/index')}">
                <div class="item-txt">
                    <span>色卡定制</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </div>
                <div class="item-img">
                    <img class="img-responsive" src="__TMPL__assets/img/index/sk.jpg">
                </div>
            </a>
        </div>
        <div class="index-item">
            <a href="{:leuu('Order/Group/group_list')}">
                <div class="item-txt">
                    <span>大货拼单</span>
                    <i class="fa fa-angle-right pull-right"></i>
                </div>
                <div class="item-img">
                    <img class="img-responsive" src="__TMPL__assets/img/index/pd.jpg">
                </div>
            </a>
        </div>
    </div>
    <script src="/public/v2/lib/vue.dev.js"></script>
    <script src="/public/v2/assets/js/home.min.js"></script>
</body>
</html>