<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的需求 {$site_name}</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            padding: 2.2rem 0 0 0;
            font-size: 16px;
        }
        .header {
            background: #fafafa;
            border-bottom: 1px solid #ccc;
            z-index: 2;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 2.2rem;
            top: 0;
        }
        ul,li{
            padding: 0;
            margin: 0;
        }
        a:hover{
            text-decoration: none;
        }
        .info-content .number {
            font-size: .65rem;
            color: #999;
            margin-top: .4rem;
        }
        .orderlist-item .shop-icon {
            color: #e6125d;
            font-size: .6rem;
            vertical-align: 4%;
        }
        .orderlist-item, .pay-way, .info-price {
            margin-top: 0;
            background: #fff;
            overflow: hidden;
            margin-bottom: 2%;
        }
        .pd-tab{
            background: #fff;
        }
        .pd-tab-list li{
            display: block;
            float: left;
            width: 25%;
            text-align: center;
            padding: 10px 0;
        }
        .pd-tab-list li a{
            padding: 10px 0;
            border-bottom: 2px solid transparent;
        }
        .pd-tab-list li.active a{
            color: #e6125d;
            border-color: #e6125d;
        }
        .pd-tab-list .pull-right a{
            font-size: 14px;
            background: #e6125d;
            color: #fff;
            border-radius:2px; 
            padding: 3px 10px;
            border: 0;
        }


        .release-frorm{
            background: #fff;
            padding: 12px;
            width: 100%;
        }
        .form-group > label{
            width: 100%;
            font-size: .8rem;
            font-weight: normal;
        }
        .form-group .upload{
            font-size: .7rem;
            background: #e6125d;
            color: #fff;
            padding: 3px 5px;
            border-radius:2px; 
            border: 0;
        }
        .uploadimg{
            margin-left: 15px;
            width: 50%;
        }
        .form-group > textarea{
            resize: none;
        }
        .form-group > input{
            width: 100%;
            height: 34px;
            padding: 0 10px;
        }
        .release-frorm .release{
            width: 100%;
            background: #e6125d;
            color: #fff;
            border-radius:0; 
            padding: 8px 0;
        }
        .preview {
            width:250px;
            height:250px;
        }
        .remind {
            color: #e6125d;
        }
        .invalid{
            font-style:normal;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!--header-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>我的需求</h3>
                <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>
    
    <div class="release-frorm">
        <form  id="validateForm4" class="reg-page sky-form" method="post" enctype="multipart/form-data" action="{:leuu('Need/post')}" style="border: 0;">
        <div class="form-group state-error clearfix">
            <label class="clearfix">
                <span class="pull-left">参考面料</span>
            </label>
            <div class="in-item my-item" style="height: auto;">
                <div class="in-item-info" style="padding: 5px 10px 5px 0;">
                    <div id="thumb-wrapper" class="info-right">
                        <a class="weui-btn weui-btn_plain-primary upload-toggle" id="js-upload">
                            <img class="img-responsive preview" id=js-preview src="{:get_thumb_url($smeta[thumb],true)}" />
                            <input type="hidden" name="demand_img[]" value="">
                        </a>
                        <span class="remind" style="margin-top: 3px;display:block;">图片大小不能超过2M，建议上传面料的正面、反面、细节和边缘</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group">

            <label for="inputDescribe" class="">
                <span class="">面料描述</span>
            </label>
            <textarea name="demand_desc" class="form-control" id="inputDescribe" rows="4" placeholder="请详尽描述需求性质，成份，颜色，季节，图案，工艺，数量或价格等信息，我们能为您找到最匹配的供应商，最少输入十个字符"></textarea>
        </div>

        <div class="form-group">
            <label for="inputComponent" class="">
                <span class="">面料成份</span>
            </label>
            <div class="input">
                <input type="text" id="inputComponent" placeholder="请填写面料，如棉、麻、纤维" name="demand_component" >
            </div>

        </div>
        

        <div class="form-group">
            <label for="inputEndDate" class="">
                <span class="">到期时间</span>
            </label>
            <label class="input">
                <i class="icon-append fa fa-calendar"></i>
                <input type="text" name="demand_end_date" id="inputEndDate" aria-required="true" placeholder="到期时间">
            </label>
        </div>
        <div class="form-group">
            <label for="inputExpectDate" class="">
                <span class="">期望交货时间</span>
            </label>
            <label class="input">
                <i class="icon-append fa fa-calendar"></i>
                <input type="text" name="demand_expect_date" id="inputExpectDate" placeholder="期望交货时间">
            </label>
            <div class="note">客户报价后，您期望的交货时间</div>
        </div>
        <div class="form-group">
            <label for="inputExpectPrice" class="">
                <span class="">意向价格</span>
            </label>
            <label class="input">
                <div class="input-group inline-group">
                    <input type="text" min="0.01" id="inputExpectPrice" name="demand_expect_price" onkeyup='this.value=this.value.replace(/\D/gi,"")' 
                    style="width: 50%;float: left;">
                    <span class="input-group-addon pull-left" style="width: 20%;padding: 9px;border-color: #bbb;border-left: 0;">元/</span>
                    <section class="pull-left" style="margin: 0;width: 25%;">
                        <label class="select">
                            <select name="demand_unit" style="height: 34px;border-color: #bbb;border-left: 0;">
                                <option value="米">米</option>
                                <option value="克">克</option>
                            </select>
                            <i></i>
                        </label>
                    </section>
                </div>
                
            </label>
        </div>
        <div class="form-group">
            <label for="inputQuantity" class="">
                <span class="">需求量</span>
            </label>
            <label class="input">
                <div class="input-group">
                    <input type="text" min="1" id="inputQuantity" name="demand_quantity" onkeyup='this.value=this.value.replace(/\D/gi,"")'>
                    <span class="input-group-addon">米</span>
                </div>
            </label>
        </div>
        <div class="form-group">
            <label for="inputContactName" class="">
                <span class="">联系人</span>
            </label>
            <div class="input">
                <input type="text" id="inputContactName" name="demand_contact[name]" aria-required="true">
            </div>
        </div>
        <div class="form-group">
            <label for="inputContactPhone" class="">
                <span class="">联系电话</span>
            </label>
            <div class="input">
                <input type="text" id="inputContactPhone" name="demand_contact[phone]" aria-required="true">
            </div>
        </div>
        <button type="submit" class="btn release">发布</button>   
        </form>
    </div>

</div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery-ui.min.js"></script>
<!-- JS Customization -->
<script src="__PUBLIC__/u/js/custom.js"></script>
<script src="__TMPL__assets/js/validate-form.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    var jsApiParams = JSON.parse('{$jsApiParams}');
    //jsApiParams.debug = true;
    jsApiParams.jsApiList = [
        // 所有要调用的 API 都要加到这个列表中
        "chooseImage",
        "previewImage",
        "uploadImage",
        "downloadImage"
    ];
    //timestamp = {$jsApiParams[timestamp]};
    wx.config(jsApiParams);
    wx.ready(function(){
        /**
         * [weixinUpload 调用微信接口实现上传]
         * @param  {[function]} choose [选择图片后的回调]
         * @param  {[function]} upload [上传后的回调]
         */
        function weixinUpload(choose, upload) {
            wx.chooseImage({
                count: 1,
                sizeType: ['original', 'compressed'],
                sourceType: ['album', 'camera'],
                success: function(res) {
                    var localIds = res.localIds;
                    choose && choose(localIds); //选择图片后回调
                    // 上传照片
                    wx.uploadImage({
                        localId: '' + localIds,
                        isShowProgressTips: 1, //开启上传进度
                        success: function(res) {
                            serverId = res.serverId;
                            upload && upload(serverId); //上传图片后回调
                        }
                    });
                }
            });
        }

        /**
         * [uploadImage 上传图片到本地服务器]
         * @param  {[type]}   mediaId  [图片serverID]
         * @param  {Function} callback [回调]
         */
        function uploadImage(mediaId, callback) {
            $.ajax({
                type: "POST",
                url: "{:U('Asset/WxAssetApi/upload_post')}",
                data: {
                    media_id: serverId
                },
                dataType: "json",
                success: function(result) {
                    if (result.code == 200) {
                        callback(result.data);
                    } else {
                        alert("上传失败！");
                        //alert(result.error);
                    }
                },
                error: function(XMLHttpRequest, textStatus, errorThrown) {
                    alert("系统异常，请稍后重试");
                }
            });
        }

        var $uploadButton = $('#js-upload');
        var $uploadPreview = $('#js-preview');

        //点击上传按钮
        $uploadButton.on('click', function() {
            weixinUpload(
                    function(localIds) {
                        $uploadPreview.attr('src', localIds); //微信本地图片地址,可以用来做上传前预览
                    },
                    function(serverId) {
                        uploadImage(serverId, function(data) {
                            $uploadPreview.attr('src', data.url); //返回真实的图片地址
                            $('[name="demand_img[]"]').val(data.path);
                        });
                    }
            );
        })
    });

    $(document).ready(function () {
        $('#inputEndDate').datepicker({
            dateFormat: 'yy-mm-dd',
            prevText: '<i class="fa fa-angle-left"></i>',
            nextText: '<i class="fa fa-angle-right"></i>',
            onSelect: function( selectedDate )
            {
                $('#inputExpectDate').datepicker('option', 'minDate', selectedDate);
            }
        });
        $('#inputExpectDate').datepicker({
            dateFormat: 'yy-mm-dd',
            prevText: '<i class="fa fa-angle-left"></i>',
            nextText: '<i class="fa fa-angle-right"></i>',
            onSelect: function( selectedDate )
            {
                $('#inputEndDate').datepicker('option', 'maxDate', selectedDate);
            }
        });
         validateForm.releaseRequirements();
    });
</script>
</html>
</html>