<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>搜结果列表</title>

    <link rel="stylesheet" href="/public/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/public/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/public/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/public/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="/public/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="/public/js/dropload/dropload.css" />
    
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/style.css" />
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/public.css">
    <link rel="stylesheet" href="/public/u/css/theme-colors/red.css" id="style_color">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top:54px; 
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
    .navbar{
        background: #fff;
    }
    .navbar .navbar-header .to-r-index{
        padding: 5px;
        margin-left: 5px;
        width: 65px;
    }
    .sky-form.page-search-form{
        border: 0;
        width: 75%;
        float: right;
        position: relative;
        margin-right: 3%;
        margin-top: 7px;
    }
    
    .sky-form.page-search-form > i{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        left: 10px;
        padding-bottom: 2px;
        color: #bbb;
    }
    
    .list-unstyled{
        display: block;
        width: 100%;
    }

    .shop-info {
        margin-top: 5px;
        font-size: 14px;
        color: #000;
        width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }

    .team-img {
        width: 15%;
        position: relative;
    }
    .item-txt{
        padding-left: 10px;
    }
    .sku-img{
        padding: 1% 2%;
        margin-right: 5%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        float: left;
        border-radius: 4px;
        background-size: cover;
        background-position: center;
        width: 40px;
        height: 25px;
    }

    .ml-item .fa-angle-right{
        font-size: 1.5rem;
        margin-top: 15px;
        color: #bebebe;
    }

    .container-fluid {
        height:60px;
        width:100%;
    }
    .sky-form.page-search-form {
        border: 0;
        width: 75%;
        float: left;
        position: relative;
        padding-right: 40px;
        margin-top: 12px;
    }
    .page-search-form a.usercenter {
        position: absolute;
        right: 0;
        top: 1px;
        width: 22px;
        text-align: center;
        font-size: 22px;
        color: #e6125d;
    }
    .btn-u {
        background:#e6125d !important;
    }   
    .form-control {
        border-radius:0;
        height: 33px;
    }
    .ml-list {
        margin-top:15px;
    }
    .container{
        background: #fff;
        margin-top:20px;
    }
    .container .item-tf{
        padding:10px 5px 10px 5px;
    }
    .container .item-tf p{
        margin-top:5px;
        font-size:12px;
    }
    .col-xs-4{
        padding-right:6px;
        padding-left:6px;
    }

    .tp-mls-shop{
        font-size: 12px;
        border: 1px solid #333;
        position: absolute;
        top: 0;
        right: -35px;
        padding: 0px 7px;
        border-radius: 3px;
        color: #333;
    }


    .list-unstyled .mls-item{
        padding: 10px 10px 0;
        width: 100%;
        background: #fff;
    }
    .mls-cover-img{
        float: left;
        width: 15%;
    }
    .mls-text{
        float: left;
        width: 70%;
        margin-left: 10px;
        position: relative;
    }
    .mls-shop{
        font-size: 14px;
        color: #000;
        padding-right: 5px;
    }
    .mls-sale{
        color: #999;
        font-size: 12px;
        width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
        line-height: normal;
    }
   .mls-i-title{
       padding-bottom: 10px;
        border-bottom:1px dashed #bbb;
   }
   .list-unstyled .mls-item:last-child .mls-i-title{
        border-bottom:none;
    }

    .mls-i-title .tp-mls-shop{
        font-size: 12px;
        border: 1px solid #333;
        position: absolute;
        top: 0;
        right: -35px;
        padding: 0px 7px;
        border-radius: 3px;
        color: #333;
    }

    .list-unstyled .sk-item{
        padding: 10px 10px 0;
        width: 100%;
        background: #fff;
    }
    .sk-item .sk-i-title{
        position: relative;
        min-height: 80px;
        padding-bottom:10px;
        border-bottom:1px dashed #bbb;
    }
    .sk-item:last-child .sk-i-title{
        border-bottom:none;
    }
    .sk-cover-img{
        width: 25%;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
    }
    .sk-info{
        width: 70%;
        margin-left: 30%;
    }
    .sk-ml{
        margin-top: 5px;
    }
    .sk-name{
        font-size: 14px;
        color: #E6125D;
    }
    .sk-shop{
        color: #999;
        font-size: 12px;
    }
    .sk-i-title .fa-angle-right{
        font-size: 24px;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        right: 10px;
        color: #999;
        
    }
    .sk-ml ul li {
        float: left;
        display: block;
        width: 26%;
        margin-right: 5%;
    }
</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border:none;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left to-r-index" href="__ROOT__/">
                    <img class="img-responsive" src="{:sp_get_image_preview_url($site_basic[site_logo_black])}" style="max-width:70%;" alt="logo">
                </a>
                <form action="" class="sky-form page-search-form" method="get">
                    <div class="input-group">
                        <input type="text" name="keyword" class="form-control" placeholder="搜面料/色卡/供应商" value="{:I("get.keyword")}">
                        <span class="input-group-btn">
                            <button class="btn-u" type="submit"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                    <a class="usercenter" href="{:leuu('User/Center/index')}"><i class="fa fa-user"></i></a>
                </form>
            </div>
        </div>
    </nav>
    <!--=== start 面料 ===-->
    <notempty name="search_result.tf_list.data">  
        <div class="container">
        <div class="row item-tf">
            <volist name="search_result.tf_list.data" id="vo" mod="3">
            <div class="col-xs-4">
                <a href="{:leuu('/Tf/Tf/fabric',array('id'=>$vo['id']))}">
                <img class="lazyload img-responsive" src="{:get_thumb_url($vo['img']['thumb'],true)}" alt="" >
                </a>
                <p class="text-center">{$vo.name}</p>
            </div>
            </volist>
        </div>
    </div>
    </notempty>
    <!--=== End 面料 ===-->

    <notempty name="search_result.card_list.data">  
    <div class="ml-list">
        <ul class="list-unstyled clearfix" style="margin-top: 0px;">
            <volist name="search_result.card_list.data" id="voo" mod="3">
            <php>$tpl = M("Colorcard_tpl")->where(array('tpl_id'=>$vo['card_tpl']))->find();</php>
                <li class="sk-item">
                    <div class="sk-i-title clearfix">
                        <div class="sk-cover-img">
                            <a href="{:leuu('Colorcard/Index/view',array('id'=>$voo[card_id],'show_type'=>$tpl['show_type']))}">
                                <img class="lazyload img-responsive" src="{:get_thumb_url($voo[frontcover],true,150)}" style="height:88px;margin:0 auto;">
                            </a>
                        </div>
                        <div class="sk-info">
                            <div class="sk-text" style="position: relative;">
                                <p class="sk-name"><a href="{:leuu('Colorcard/Index/view',array('id'=>$voo[card_id],'show_type'=>$tpl['show_type']))}">{$voo.card_name}</a></p>
                                <p class="sk-shop">面料商：{$voo.biz_name}</p>
                                <a href="{:leuu('Colorcard/Index/view',array('id'=>$voo[card_id],'show_type'=>$tpl['show_type']))}">
                                <i class="fa fa-angle-right"></i>
                                </a>
                            </div>
                            <div class="sk-ml">
                                <php>$c=0;</php>
                                <ul>
                                    <foreach name="voo[pages]" item="page">
                                        <php>if($c > 3) break;</php>
                                        <foreach name="page[items]" item="goods">
                                            <php>
                                                $c++;
                                                if($c > 3) break;
                                            </php>
                                            <li>
                                                <a href="{:leuu('Tf/Tf/fabric',array('id'=>$goods[tf_id]))}">
                                                    <img class="lazyload img-responsive" src="{:get_thumb_url($goods[tf][img][thumb],true,80)}" alt="">
                                                </a>
                                            </li>
                                        </foreach>
                                    </foreach>
                                    <php>unset($c);</php>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </volist>
        </ul>
    </div> 
    </notempty>

    <notempty name="search_result.supplier_list.data">  
   <div class="mls-list">
        <ul class="list-unstyled clearfix" style="margin-top: 10px;">
            <volist name="search_result.supplier_list.data" id="vooo">
            <li class="mls-item">
                    <div class="mls-i-title clearfix" style="position: relative;">
                        <div class="mls-cover-img">
                            <img class="lazyload img-responsive" src="{:get_avatar_url($vooo[biz_logo],true,80)}">
                        </div>
                        <div class="mls-text">
                            <p class="mls-shop">万利纺织</p>
                            <p class="mls-sale">主营：各种服装面料</p>
                            <!--<i class="fa fa-angle-right"></i>-->
                            <a href="{:leuu('Supplier/Index/single',array('id'=>$key))}" class="tp-mls-shop">进店</a>
                        </div>
                    </div>
                </li>
            </volist>
        </ul>
    </div> 
    </notempty>
</div>
</body>
<script type="text/javascript" src="/public/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="/public/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/js//noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="/public/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="/public/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="/public/js/jquery/jquery.form.min.js"></script>
<script src="/public/js/dropload/dropload.min.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script>
    
</script>
<script type="text/javascript" src="/tpl/home/simplebootx_mobile/assets/js/custom.js"></script>
    
<script>
    
</script>

</html>