<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>商家店铺</title>

    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]-->

    <!-- Style Switcher -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/plugins/style-switcher.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/page_search.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
</head>

<body class="header-fixed">

<div class="wrapper">
    <!--=== Header v4 ===-->
    <tc_include file="Public:header"/>
    <!--=== End Header v4 ===-->

    <!--=== Search Block ===-->
    <div class="search-block parallaxBg">
        <div class="container">
            <div class="col-md-6 col-md-offset-3">
                <h1>{$biz_info.long_name}</h1>
                <form method="post" action="{:leuu('Portal/Biz/biz_single',array('id'=>$biz_info[id]))}">       
                    <div class="input-group">
                        <input type="text" class="form-control" name="name" value="{$formget.name|default=''}" placeholder="请输入面料关键字搜索本店面料">
                        <span class="input-group-btn">
                                <button class="btn-u btn-u-lg" type="submit"><i class="fa fa-search"></i></button>
                        </span>
                    </div>             
                </form>
                <!-- <form action="" class="sky-form page-search-form">
                    <div class="inline-group">
                        <label class="checkbox"><input type="checkbox" name="checkbox-inline"><i></i>热搜</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox-inline"><i></i>新款</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox-inline"><i></i>断码</label>
                        <label class="checkbox"><input type="checkbox" name="checkbox-inline"><i></i>大清仓</label>
                    </div>
                </form> -->
            </div>
        </div>
    </div><!--/container-->
    <!--=== End Search Block ===-->

    <!--=== Content Part ===-->
    <div class="content container">
        <div class="row">
            <div class="col-md-3 filter-by-block md-margin-bottom-60">
                <div class="product-detail margin-bottom-40">
                    <div class="store-box">
                        <img class="img-responsive" src="{:sp_get_asset_upload_path($biz_info[logo])}">
                        <h3><i class="fa fa-home"></i>{$biz_info.short_name}</h3>
                        <span>认证商家</span>
                        <p>主营产品：{$biz_info.main_core}</p>
                        <p>所在地区：{$biz_info.company_province} {$biz_info.company_city}</p>
                        <button class="btn btn-default">收藏店铺</button>
                        <img class="img-responsive" src="__TMPL__assets/img/erweima-weixin.jpg">
                    </div>
                </div>
                <div class="panel-group" id="accordion-v3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-v3" href="#collapseThree">
                                    所有产品
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse in">
                            <div class="panel-body">

                            <?php $textile_cats = M("Textile_fabric_cats")->where(array("pid"=>0))->select(); ?>
                                <volist name="textile_cats" id="grandfather">

                                <?php  
                                $sub_cats=M("Textile_fabric_cats")->where(array("pid"=>$grandfather["id"]))->select();  ?>
                                <volist name="sub_cats" id="father">
                                   <?php  
                                    
                                   $son_cats=M("Textile_fabric_cats")->where(array("pid"=>$father["id"]))->select();  ?> 
                                <div class="panel panel-default add-panel">
                                    <div class="panel-heading add-panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse"
                                               data-parent="#accordion-1" href="#collapse-{$father.id}" aria-expanded="false">
                                                <i class="fa fa-plus"></i>
                                                {$father.title}
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse-{$father.id}" class="panel-collapse collapse  " aria-expanded="false"
                                         style="height: 0px;">
                                        <div class="panel-body add-panel-body">
                                            <ul>
                                            <volist name="son_cats" id="son">
                                                <li><a href="{:leuu(Portal/Biz/biz_single,array('cid'=>$son[id],'id'=>$biz_info[id],'p'=>1))}">{$son.title}</a></li>  
                                            </volist>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                </volist>
                                </volist>
                            </div>
                        </div>
                    </div>
                </div><!--/end panel group-->
            </div>

            <div class="col-md-9">
                <div class="row margin-bottom-5">
                    <div class="col-sm-4 result-category">
                        <h2>Men</h2>
                        <small class="shop-bg-red badge-results">45 Results</small>
                    </div>
                    <div class="col-sm-8 padding-right-0">
                        <ul class="list-inline clear-both">
                            <li class="sort-list-btn">
                                <h3>排序 :</h3>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle"
                                            data-toggle="dropdown">
                                        销售 <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">全部</a></li>
                                        <li><a href="#">价格</a></li>
                                        <li><a href="#">人气</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="sort-list-btn">
                                <h3>显示 :</h3>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle"
                                            data-toggle="dropdown">
                                        9 <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">全部</a></li>
                                        <li><a href="#">15</a></li>
                                        <li><a href="#">12</a></li>
                                        <li><a href="#">6</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div><!--/end result category-->

                <div class="filter-results">
                    
                    <div class="row illustration-v2 margin-bottom-30">
                        <volist name="textile_info" id="vo">

                        <?php $tf_thumb = json_decode($vo['img'],true);
                         ?>
                            <div class="col-md-4">
                                <div class="product-img-brd product-detail">
                                    <div class="product-img">
                                        <a href="{:leuu('Tf/tf/fabric',array('id'=>$vo[id]))}"><img class="full-width img-responsive" src="{:sp_get_asset_upload_path($tf_thumb[thumb])}" alt=""></a>
                                        <a class="add-to-cart" href="#"><i class="fa fa-shopping-cart"></i>添加到购物车</a>
                                        <div class="shop-rgba-dark-green rgba-banner">New</div>
                                    </div>
                                    <div class="product-description margin-bottom-30">
                                        <div class="overflow-h">
                                            <div class="product-text g-pb-10 margin-bottom-10">
                                                <h4><a href="{:leuu('Tf/tf/fabric',array('id'=>$vo[id]))}">{$vo.name|msubstr=0,30}</a></h4>
                                                <span>￥132/米</span>
                                            </div>
                                            <h4 class="title-price pull-left"><a href="">{$biz_info.short_name|msubstr=0,32}</a></h4>
                                            <h4 class="title-collect pull-right">收藏</h4>
                                        </div>
                                        <ul class="list-inline product-ratings">
                                            <li><i class="rating-selected fa fa-star"></i></li>
                                            <li><i class="rating-selected fa fa-star"></i></li>
                                            <li><i class="rating-selected fa fa-star"></i></li>
                                            <li><i class="rating fa fa-star"></i></li>
                                            <li><i class="rating fa fa-star"></i></li>
                                            <li class="like-icon"><a data-original-title="添加到收藏夹" data-toggle="tooltip" data-placement="left" class="tooltips" href="#"><i class="fa fa-heart"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </volist>
                    </div>
                </div><!--/end filter resilts-->

                <div class="text-center">
                    {$page}
                </div><!--/end pagination-->
            </div>
        </div><!--/end row-->
    </div><!--/end container-->
    <!--=== End Content Part ===-->

    <!--=== Footer Version 1 ===-->
    <tc_include file="Public:footer"/>
    <!--=== End Footer Version 1 ===-->

</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<tc_include file="Public:scripts"/>
<!-- JS Implementing Plugins -->

<script src="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script src="__PUBLIC__/u/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- JS Customization -->
<script src="__PUBLIC__/u/js/custom.js"></script>
<script src="__TMPL__assets/js/custom.js"></script>
<!-- JS Page Level -->
<script src="__PUBLIC__/u/js/shop.app.js"></script>
<script src="__PUBLIC__/u/js/plugins/mouse-wheel.js"></script>
<script src="__PUBLIC__/u/js/plugins/style-switcher.js"></script>
<script>
    jQuery(document).ready(function () {
        App.init();
        App.initScrollBar();
        MouseWheel.initMouseWheel();
        StyleSwitcher.initStyleSwitcher();
    });
</script>
<!--[if lt IE 9]>
<script src="__PUBLIC__/u/plugins/respond.js"></script>
<script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
<script src="__PUBLIC__/u/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
<![endif]-->

</body>
</html>
