<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>支付订单</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {background-color:#fff;}
        ul.desc {border-top:1px solid #ccc;}
        ul.desc li {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
        }
        ul.desc li .pull-left {color:#999;}
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">微信支付</h1>
    <h3 class="text-center color-red">￥{$order.order_amount}</h3>
    <ul class="desc list-unstyled text-right">
        <li><span class="pull-left">订单号</span>{$order.order_sn}</li>
        <li><span class="pull-left">订单内容</span>{$trade.body}</li>
    </ul>
    <a href="javascript:void(0)" class="btn-u btn-u-lg btn-u-green btn-block rounded" onclick="onBridgeReady();">立即付款</a>
    <a href="{:leuu('order/customer/view',array('id'=>$trade[order_id]))}" class="btn-u btn-u-lg btn-u-default btn-block rounded">返回订单</a>

    <script type="text/javascript" src="__PUBLIC__/u/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript">

        function onBridgeReady(){
            WeixinJSBridge.invoke(
                    'getBrandWCPayRequest', {$jsApiParams},
                    function(res){
                        if(res.err_msg == "get_brand_wcpay_request:ok" ) {
                        }
                    }
            );
        }
        check_trade_status();

        function check_trade_status(){
            var data = {id:{$trade.trade_id}};
            var url = '/index.php?g=wx&m=pay&a=trade_status';
            $.post(url,data,function(response){
                if(response.status){
                    location.href = response.url;
                }else{
                    setTimeout(check_trade_status,500);
                }
            });
        }

        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', onBridgeReady);
                document.attachEvent('onWeixinJSBridgeReady', onBridgeReady);
            }
        }else{
            onBridgeReady();
        }


        /*function handleState(order_id){
            $.getJSON("{:U('order_state')}",{id:order_id},function(response){
                if(response.status) location.href = response.url;
            });
            setTimeout(handleState,2000,order_id)
        }
        handleState({$order.order_id});*/
    </script>
</div>
</body>
</html>