<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>订单操作：付款</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            font-size: 14px;
            line-height: 1.25em;
            padding-top: 45px;
            padding-bottom: 5.3rem;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }
        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a:hover{
            text-decoration: none;
        }
        /* navbar */
        .navbar {min-height: inherit;}
        .operate-foot{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f5f5f5;
            border-top: 1px solid #f0f0f0;
            font-size: 14px;
            padding:  5px;
            text-align: center;
        }
        .operate-foot .remarks textarea{
            width: 70%;
            line-height: 100%;
            padding: 4px 2px;
        }
        .operate .btn-u{
            font-size: 13px;
            padding: 2px 7px;
            border-radius:2px; 
            background: #e6125d;
        }
        .write{
            padding: 12px;
            font-size: 14px;
        }
        .write p{
            margin-bottom: 5px;
        }
        .beizhu{
            width: 100%;
            resize: none;
        }

    </style>
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>设为付款</h3>
                    <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
                </div>
            </div>
        </nav>
        <form class="panel panel-default sky-form margin-bottom-10" method="post" action="{:U('operate_post')}">
            <div class="write">
                <div>
                    <p>付款（必填）:</p>
                <textarea class="beizhu" name="action_note" rows="3" required placeholder="必填">{$action_note}</textarea>
                </div>
            </div>
            <div class="operate-foot">
                <div class="operate">
                    <input name="order_id" type="hidden" value="{$order_id}">
                    <input type="hidden" name="operation" value="pay">
                    <input type="hidden" name="act" value="operate_post">
                    
                    <a href="{:U('view',array('id'=>$order_id))}" class="btn-u btn-u-default" style="margin-right: 15px;">返回</a>
                    <button type="submit" class="btn-u btn-u-primary">确定</button>
                </div>
            </div>
        </form>
       
    </div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

    <script>
    $(function(){
        $(".goods .panel-title").click(function(){
            $(".goods .panel-title .fa-angle-up").toggleClass("fa-angle-down");
            $(".goods-list").toggle();
        });
        
        $('.sky-form').validate({
            messages:{
                    action_note:'请填写操作备注！'
                }
        });
    })
    </script>
</html>