<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>订单详情</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.25em;
            padding-top: 45px;
            padding-bottom: 5.3rem;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }
        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a:hover{
            text-decoration: none;
        }
        /* navbar */
        .navbar {min-height: inherit;}
        .basic-table{
            background: #fff;
        }
        .basic-table .panel-title{
            background: #f9f9f9;
            padding:2px 5px;
        }
        .basic-table .table{
            font-size: 14px;
            margin-bottom: 0;
        }
        .basic-table .table>tbody > tr > th{
            padding: 0;
            font-weight: normal;
            vertical-align: middle;
            text-align: right;
            width: 30%;
            border: 1px solid #f0f0f0;
        }
        .basic-table.other .table>tbody > tr > th{
            width: 40%;
        }
        .basic-table .table>tbody > tr > td{
            border: 1px solid #f0f0f0;
        }
        .basic-table .good-info{
            font-size: 14px;
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
        }
        .basic-table .good-info span{
            margin-right: 15px;
        }
        .panel-title .fa-angle-up{
            font-size: 24px;
            padding: 2px 15px;
        }
        .operate-foot{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f5f5f5;
            border-top: 1px solid #f0f0f0;
            font-size: 14px;
            padding:  7px;
            text-align: center;
        }
        .operate-foot .remarks textarea{
            width: 70%;
            line-height: 100%;
            padding: 4px 2px;
        }
        .operate .btn-u{
            font-size: 13px;
            padding: 2px 7px;
            border-radius:2px; 
            background: #e6125d;
            
        }
        
    </style>
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>订单详情</h3>
                    <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
                </div>
            </div>
        </nav>
        
        <div class="basic-table">
            <div class="panel-title">
                <h3 class="panel-title">基本信息</h3>
            </div>
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <th style="">订单号：</th>
                    <td style="">{$order_sn}</td>                                                                                                                                                          </td>
                </tr>
                <tr>
                    <th style="">订单状态：</th>
                    <td style="">
                        <in name="order_status" value="0,1">
                                    <in name="pay_status" value="0,1">等待买家付款</in>
                                    <eq name="pay_status" value="2">
                                        <in name="shipping_status" value="0,3,4">买家已付款</in>
                                        <eq name="shipping_status" value="1">卖家已发货</eq>
                                        <eq name="shipping_status" value="2">交易成功</eq>
                                    </eq>
                                </in>
                                <in name="order_status" value="2,3">交易关闭</in>
                                <eq name="order_status" value="4">退款中的订单</eq>
                    </td>
                </tr>
                <tr>
                    <th>购货人：</th>
                    <td>{$user_nickname}</td>

                </tr>
                <tr>
                    <th>下单时间：</th>
                    <td>{:date('Y-m-d H:i:s', $add_time)}</td>
                </tr>
                <tr>
                    <th>支付方式：</th>
                    <td>{$pay_name}</td>
                </tr>
                <tr>
                    <th>付款时间：</th>
                    <td>
                        <eq name="pay_status" value="2">
                            {:date('Y-m-d H:i:s', $pay_time)}
                            <else />
                            {$pay_statuses[$pay_status]}
                        </eq>
                    </td>
                </tr>
                <tr>
                    <th>配送方式：</th>
                    <td>{$shipping_name}</td>
                </tr>
                <tr>
                    <th>发货时间：</th>
                    <td>
                        <between name="shipping_status" value="1,2">
                            {:date('Y-m-d H:i:s', $shipping_time)}
                            <else />
                            {$shipping_statuses[$shipping_status]}
                        </between>
                    </td>
                </tr>
                <tr>
                    <th>发货单号：</th>
                    <td>{$invoice_no}</td>
                </tr>
                <tr>
                    <th>应付款金额：</th>
                    <td>￥{$order_amount}</td>
                </tr>
                <tr>
                    <th>收货人：</th>
                    <td>{$consignee}</td>
                </tr>
                <tr>
                    <th>地址：</th>
                    <td>{$province_name}
                                {$city_name}
                                {$district_name}]
                                {$address}</td>
                </tr>
                <tr>
                    <th>邮编：</th>
                    <td>{$zipcode}</td>
                </tr>
                <tr>
                    <th>手机：</th>
                    <td>{$mobile}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="basic-table goods" >
            <div class="panel-title clearfix" style="border-bottom:1px solid #e9e9e9;">
                <h3 class="panel-title pull-left">商品信息</h3>
                <i class="fa fa-angle-up pull-right"></i>
                <span class="pull-right" style="color: #000;font-size: 14px;line-height: 30px;padding-right: 20px;color: #e6125d">合计：{$goods_amount}</span>
                
            </div>
            <div class="goods-list" style="display: none;">
                <div class="good-info">
                    <p>商品名称：{$goods.tf_name}</p>
                    <p>货号：{$goods.tf_code}</p>
                    <span>价格：{$goods.price}</span>
                    <span>数量：{$goods.number}</span>
                    <span class="pull-right">小计：{:number_format($goods[price] * $goods[number],2)}</span>
                </div>
            </div>
            
        </div>
        <div class="basic-table other"  style="border-bottom:1px solid #e9e9e9;">
            <div class="panel-title clearfix">
                <h3 class="panel-title pull-left">其他信息</h3>
                <i class="fa fa-angle-up pull-right"></i>
            </div>
            <table class="table table-bordered" style="display: none;">
                <tbody>
                <tr>
                    <th>发票类型：</th>
                    <td>{$inv_type}</td>                                                                                                                                                          </td>
                </tr>
                <tr>
                    <th>发票抬头：</th>
                    <td>
                        {$inv_payee}
                    </td>
                </tr>
                <tr>
                    <th>发票内容：</th>
                    <td>
                        {$inv_content}
                    </td>

                </tr>
                <tr>
                    <th>客户给商家留言：</th>
                    <td>{$postscript}</td>
                </tr>
                <tr>
                    <th>商家给客户留言：</th>
                    <td>{$to_buyer}</td>
                </tr>
                </tbody>
            </table>
        </div>

        <if condition="$supplierDealSource OR $supplierDealDist OR $distributorDealDist">
            <div class="operate-foot">
                <form class="sky-form margin-bottom-10" method="post" action="{:U('operate')}">
                    <div class="remarks">
                        <span class="pull-left" style="padding: 3px;">操作备注：</span><textarea name="action_note" rows="2"></textarea>
                    </div>
                    <div class="operate">
                        <if condition="$supplierDealSource OR $supplierDealDist">
                            <foreach name="actions" item="vo">
                                <if condition="$key eq 'modify_price'">
                                    <a  href="#" class="btn-u btn-u-primary margin-right-5" data-toggle="modal" data-target=".add-card-modal-sm">{$vo}</a>
                                    <else/>
                                    <button class="btn-u btn-u-primary margin-right-5" type="submit" name="{$key}" value="{$vo}">{$vo}</button>
                                </if>
                            </foreach>
                        </if>
                        <if condition="$distributorDealDist">
                            <if condition="($order_status eq 0) AND ($pay_status eq 0)">
                                <button class="btn-u btn-u-primary margin-right-10" type="submit"
                                        name="confirm" value="确认">确认
                                </button>
                                <button class="btn-u btn-u-primary margin-right-10" type="submit"
                                        name="cancel" value="取消">取消
                                </button>
                            </if>
                        </if>
                        <a href="{:leuu('SupplierGroup/group',array('id'=>$group_id))}" class="btn-u margin-right-5" style="background-color:#95a5a6">返回拼单</a>
                        <input name="order_id" type="hidden" value="{$id}">
                    </div>
                </form>
            </div>

            <div class="modal fade add-card-modal-sm" tabindex="-1" role="dialog"
                 aria-labelledby="addModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                            <h4 id="addModalLabel" class="modal-title">修改价格</h4>
                        </div>
                        <div class="modal-body">
                            <form id="addform" action="{:U('operate')}" method="post">
                                <div class="form-group">
                                    <label for="price">价钱</label>
                                    <input type="number" class="form-control" placeholder="请输入价钱" required
                                           name="modify_price" id="price">
                                </div>
                                <div class="form-group">
                                    <label for="price">修改原因</label>
                                    <textarea name="action_note" class="form-control" placeholder="请输入修改原因" rows="3" required></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input name="order_id" type="hidden" value="{$order_id}">
                                        <button type="submit" class="btn-u btn-u-red pull-right">下一步</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </if>
       
    </div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

    <script>
    $(function(){
    $(".goods .panel-title").click(function(){
        $(".goods .panel-title .fa-angle-up").toggleClass("fa-angle-down");
        $(".goods-list").toggle();
    });
    $(".other .panel-title").click(function(){
        $(".other .panel-title .fa-angle-up").toggleClass("fa-angle-down");
        $(".other .table").toggle();
    });
        
    $('.sky-form').validate();
    $('#addform').validate();
    })
    </script>
</html>