<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>生成发货单</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.25em;
            padding-top: 45px;
            padding-bottom: 5.3rem;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }
        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a:hover{
            text-decoration: none;
        }
        /* navbar */
        .navbar {min-height: inherit;}
        .navbar-header .back {
            float: left;
            padding: 10px;
            width: 40px;
            font-size: 20px;
            line-height: 24px;
            color: #555;
        }
        .navbar-header h3 {
            margin: 10px 0;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        .basic-table{
            background: #fff;
        }
        .basic-table .panel-title{
            background: #f9f9f9;
            padding:2px 5px;
        }
        .basic-table .table{
            font-size: 14px;
            margin-bottom: 0;
        }
        .basic-table .table>tbody > tr > th{
            padding: 0;
            font-weight: normal;
            vertical-align: middle;
            text-align: right;
            width: 30%;
            border: 1px solid #f0f0f0;
        }
        .basic-table.other .table>tbody > tr > th{
            width: 40%;
        }
        .basic-table .table>tbody > tr > td{
            border: 1px solid #f0f0f0;
        }
        .basic-table .good-info{
            font-size: 14px;
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
        }
        .basic-table .good-info span{
            margin-right: 15px;
        }
        .panel-title .fa-angle-up{
            font-size: 24px;
            padding: 2px 15px;
        }
        .operate-foot{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f5f5f5;
            border-top: 1px solid #f0f0f0;
            font-size: 14px;
            padding:  7px;
            text-align: center;
        }
        .operate-foot .remarks textarea{
            width: 70%;
            line-height: 100%;
            padding: 4px 2px;
        }
        .operate .btn-u{
            font-size: 13px;
            padding: 2px 7px;
            border-radius:2px;
            background:#e6125d;
        }
    </style>
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>生成发货单</h3>
                    <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
                </div>
            </div>
        </nav>      
        <div class="basic-table">
            <div class="panel-title">
                <h3 class="panel-title">基本信息</h3>
            </div>
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <th style="">拼单号：</th>
                    <td style="">{$group_sn}</td>
                </tr>
                <tr>
                    <th>创建时间：</th>
                    <td>
                        {$create_date}
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="basic-table goods margin-bottom-5" >
            <div class="panel-title clearfix" style="border-bottom:1px solid #e9e9e9;">
                <h3 class="panel-title pull-left">商品信息</h3>
                <i class="fa fa-angle-up pull-right"></i>
            </div>
            <div class="goods-list" style="display: none;">
                <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>商品名称</th>
                            <th>货号</th>
                            <th>价格</th>
                            <th>数量</th>
                            <th>合计</th>
                        </tr>
                        </thead>
                        <tbody>
                        <td><a href="{:leuu('Tf/Tf/fabric', array('id'=>$goods_id))}" target="_blank">{$goods_name}</a></td>
                        <td>{$goods_sn}</td>
                        <td>￥{:number_format($goods_price,2)}</td>
                        <td>{$goods_number}{$goods_unit}</td>
                        <td>￥{:number_format($goods_price * $goods_number,2)}</td>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
            </div>
        </div>
        <volist name="orders" id="vo">
            <div class="panel basic-table panel-default shipping-info margin-bottom-10">
                <div class="panel-heading" style="background: #f9f9f9;">
                    <h3 class="panel-title" >
                        <a href="javascript:void(0)">
                            <i class="fa fa-edit"></i> 订单收货信息：{$vo.order_sn}
                            <i class="fa fa-angle-double-down toggle-panel"></i>
                        </a>
                        <notempty name="vo[delivery]">
                            <span class="pull-right color-red">已生成发货单，本操作将不会应用到此订单</span>
                        </notempty>
                    </h3>
                </div>
                <table class="table table-bordered" style="display:none;">
                    <tbody>
                    <tr>
                        <th style="">订单号：</th>
                        <td style="">{$vo.order_sn}</td>
                    </tr>
                    <tr>
                        <th>下单时间：</th>
                        <td>
                            {:date('Y-m-d H:i:s', $vo[add_time])}
                        </td>
                    </tr>
                    <tr>
                        <th>收货人：</th>
                        <td>
                            {$vo.consignee}
                        </td>
                    </tr>
                    <tr>
                        <th>电子邮件：</th>
                        <td>
                            {$vo.email}
                        </td>
                    </tr>
                    <tr>
                        <th>地址：</th>
                        <td>
                            [{$vo.province_name}
                                {$vo.city_name}
                                {$vo.district_name}]
                                {$vo.address}
                        </td>
                    </tr>
                    <tr>
                        <th>邮编：</th>
                        <td>
                            {$vo.zipcode}
                        </td>
                    </tr>
                    <tr>
                        <th>电话：</th>
                        <td>
                        {$vo.tel}
                        </td>
                    </tr>
                    <tr>
                        <th>手机：</th>
                        <td>
                        {$vo.mobile}
                        </td>
                    </tr>
                    <tr>
                        <th>购货人：</th>
                        <td>
                        {$vo.user_name}
                        </td>
                    </tr>
                    <tr>
                        <th>配送方式：</th>
                        <td>
                        {$vo.shipping_name}
                        </td>
                    </tr>
                    <tr>
                        <th>配送费用：</th>
                        <td>
                        {$vo.shipping_fee}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </volist>
        <div class="operate-foot">
            <form class="sky-form margin-bottom-10" method="post" action="{:U('groupadd_post')}">
                <div class="remarks">
                    <span class="pull-left" style="padding: 3px;">操作备注：</span><textarea name="action_note" rows="2">{$action_note}</textarea>
                </div>
                <div class="operate">
                    <input type="hidden" name="group_id" value="{$id}">
                    <foreach name="orders" item="vo">
                        <empty name="vo[delivery]">
                            <input name="order_id[]" type="hidden" value="{$vo.order_id}">
                        </empty>
                    </foreach>
                    <button type="submit" class="btn-u btn-u-primary">确认生成发货单</button>
                    <a href="{:U('Order/SupplierGroup/group',array('id'=>$_GET['group_id']))}" class="btn-u btn-u-default" style="background-color:#95a5a6;">取消</a>
                </div>
            </form>
        </div>
       
    </div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

    <script>
    $(function(){
        $(".goods .panel-title").click(function(){
            $(".goods .panel-title .fa-angle-up").toggleClass("fa-angle-down");
            $(".goods-list").toggle();
        });
        
        $('.shipping-info .panel-title a').on('click', function(){
            var $this = $(this);
            var $arrow = $this.find('.toggle-panel');
            var $panel = $this.parents('.panel');
            if($arrow.hasClass('fa-angle-double-down')){
                $arrow.removeClass('fa-angle-double-down').addClass('fa-angle-double-up');
                $panel.find('table').show();
            }else{
                $arrow.removeClass('fa-angle-double-up').addClass('fa-angle-double-down');
                $panel.find('table').hide();
            }
        })

        $('.sky-form').validate({
            messages:{
                    action_note:'请填写操作备注！'
                }
        });
    })
    </script>
</html>