<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <block name="title">
        <title>{$site_name}</title>
    </block>

    <tc_include file=":function"/>
    <tc_include file=":config"/>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css">
    <block name="main_css">
        <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
        <link rel="stylesheet" href="__PUBLIC__/u/css/shop.style.css">
    </block>

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/headers/header-v4.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.min.css">
    <link href="__PUBLIC__/js/artDialog/skins/default.css" rel="stylesheet" />
    <block name="plugins_css"></block>

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">
    <block name="page_css"></block>

    <!-- CSS Theme -->
    <block name="color_css">
        <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
        <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.shop.css" id="shop_style_color">
    </block>
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    <link rel="stylesheet" href="__TMPL__assets/css/business-center/business_sidebar.css">
    <block name="css"></block>
</head>

<body>
<div class="wrapper" >

    <block name="header">
        <tc_include file="Public:header"/>
        <div class="breadcrumbs-v4 margin-bottom-30">
            <div class="container">
                <span class="page-name">商家中心</span>
                <ul class="breadcrumb-v4-in">
                    <li><a href="__ROOT__/">首页</a></li>
                    <li class="active">商家中心</li>
                </ul>
            </div><!--/end container-->
        </div>
    </block>

    <div class="container margin-bottom-30">
        <div class="row magazine-page">
            <block name="sidemenu">
                <tc_include file="Public:nav-supplier"/>
            </block>

            <div class="col-md-9">
                <block name="main"></block>
            </div>
        </div>
    </div>

    <block name="footer">
        <tc_include file="Public:footer"/>
    </block>
</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
<block name="plugins_js">
    <!-- JS Implementing Plugins -->
</block>
<!-- JS Customization -->
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<!-- JS Page Level -->
<block name="app_js">
    <script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>
    <script>
        jQuery(document).ready(function () {
            App.init();
        });
    </script>
</block>
<block name="js"></block>

<block name="iefix">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/u/plugins/respond.js"></script>
    <script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
    <script src="__PUBLIC__/u/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->
</block>
</body>
</html>
