<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.25em;
        }

        body {
            padding-top: 45px;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;

        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }

        /* navbar */
        .navbar {min-height: inherit;}
        .navbar-header .back {
            float: left;
            padding: 10px;
            width: 40px;
            font-size: 20px;
            line-height: 24px;
            color: #555;
        }
        .navbar-header h3 {
            margin: 10px 0;
            font-size: 16px;
            line-height: 24px;
            text-indent: -40px;
            text-align: center;
        }
        .bdbr-1px, .bdbt-1px {
            position: relative;
        }
        .bdbr-1px:after, .bdbr-1px:before,.bdbt-1px:after, .bdbt-1px:before {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        .bdbt-1px:before {
            height: 1px;
            content: '';
            width: 100%;
            border-bottom: 1px solid #e3e5e9;
            position: absolute;
            top: -1px;
            left: 0;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
            z-index: 10;
        }
        .bdbr-1px:after {
            height: 1px;
            content: '';
            width: 100%;
            border-top: 1px solid #e3e5e9;
            position: absolute;
            bottom: -1px;
            right: 0;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
            z-index: 10;
        }

        .personal-info {
            padding-top:15px;
            background-color: #E6125D;
            overflow: hidden;
        }
        .personal-info a,.personal-info a:hover,.personal-info a:visited,.personal-info a:focus {color: #fff;}
        .personal-info .media {color:#fff;}
        .personal-info .media h4 {
            color: #fff;
        }
        .personal-info .media img {
            width: 64px;
            height: 64px;
            background-color: #efefef;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        .personal-info .media .character {
            color: #fff;
            font-size: 14px;
        }
        .myaccount {
            margin-top: 15px;
            display: block;
            float: right;
            margin-right: 15px;
            font-size: 14px;
        }
        .myaccount .fa {font-size: 16px;}


        .my-watch > a {
            display: block;
            padding: 10px;
            text-align: center;
            line-height: 16px;
            font-size: 13px;
            background-color: rgba(0,0,0,.25);
        }
        .my-watch > a span {
            display: block;
        }

        .center-content {
            margin-top: 10px;
        }
        .center-banner {
            height: 44px;
            line-height: 44px;
            background: #fff;
            padding: 0 10px;
        }
        .center-link {
            display: block;
        }
        .couponIn-icon {
            margin-right: 10px;
            line-height: 44px;
            vertical-align: top;
            width: 18px;
        }
        .center-link .pull-right,.in-item-info .pull-right {font-size:14px;color:#ccc;}
        .center-link .right-arrow,.in-item-info .pull-right .right-arrow {font-size:18px;}

        .center-item {
            display:block;
            padding: 17px 15px 6px 15px;
            background: #fff;
        }
        .center-item a {
            font-size: 14px;
            text-align:center;
        }

        .in-list {
            width: 100%;
            margin-top: 10px;
            background-color: white;
            overflow: hidden;
        }
        .in-list .in-item {
            height: 44px;
            line-height: 44px;
            padding: 0 0 0 10px;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            display: -moz-box;
            vertical-align: middle;
        }
        .in-item .in-item-info {
            vertical-align: middle;
            padding-right: 10px;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            margin-left: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="back" href="#">
                <i class="fa fa-angle-left"></i>
            </a>
            <h3>个人中心</h3>
        </div>
    </div>
</nav>
<div class="personal-info container">
    <div class="row margin-bottom-30">
        <div class="col-xs-8">
            <div class="media">
                <a class="media-left" href="#">
                    <notempty name="member[avatar]">
                        <img class="avatar" src="{:sp_get_image_preview_url($member[avatar])}" alt="头像">
                        <else />
                        <img class="avatar" src="__PUBLIC__/images/headicon.png" alt="头像">
                    </notempty>
                </a>
                <div class="media-body">
                    <h4 class="media-heading">{$member['user_nicename']|default=$member['user_login']}</h4>
                    <p class="character">设计师</p>
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <a class="myaccount" href="">账号管理 <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
    <div class="row my-watch">
        <a class="col-xs-4" href="" style="margin-left:-1px;">
            <span>5</span>
            <span>关注的商品</span>
        </a>
        <a class="col-xs-4" href="" style="margin-left:1px;margin-right:1px;">
            <span>5</span>
            <span>关注的店铺</span>
        </a>
        <a class="col-xs-4" href="" style="margin-right:-1px;">
            <span>5</span>
            <span>浏览记录</span>
        </a>
    </div>
</div>

<div class="center-content">
    <ul class="list-unstyled bdbr-1px bdbt-1px">
        <li class="center-banner bdbr-1px">
            <a class="center-link" href="{:leuu('Order/Customer/index')}">
                <div class="my-item">
                    <div class="pull-left">
                        <i class="fa fa-tasks couponIn-icon"></i>
                        <span>我的订单</span>
                    </div>
                    <div class="pull-right">
                        <span>全部订单</span>
                        <i class="fa fa-angle-right right-arrow"></i>
                    </div>
                </div>
            </a>
        </li>
        <li class="center-item">
            <div class="row">
                <a class="col-xs-4">待付款</a>
                <a class="col-xs-4">待收货</a>
                <a class="col-xs-4">已完成</a>
            </div>
        </li>
    </ul>
</div>

<div class="center-content">
    <ul class="in-list bdbr-1px bdbt-1px list-unstyled">
        <li><a href="{:leuu('Collect/Index/index')}">
            <div class="in-item my-item">
                <i class="fa fa-heart couponIn-icon"></i>
                <div class="in-item-info bdbr-1px">
                    <div class="pull-left">
                        <span>我的收藏</span>
                    </div>
                    <div class="pull-right">
                        <span></span>
                        <i class="fa fa-angle-right right-arrow"></i>
                    </div>
                </div>
            </div>
        </a></li>
        <li><a href="{:leuu('Address/Bm/index')}">
            <div class="in-item my-item">
                <i class="fa fa-map-marker couponIn-icon"></i>
                <div class="in-item-info bdbr-1px">
                    <div class="pull-left">
                        <span>收货地址</span>
                    </div>
                    <div class="pull-right">
                        <span></span>
                        <i class="fa fa-angle-right right-arrow"></i>
                    </div>
                </div>
            </div>
        </a></li>
        <li><a href="{:leuu('User/Center/profile')}">
            <div class="in-item my-item">
                <i class="fa fa-cog couponIn-icon"></i>
                <div class="in-item-info bdbr-1px">
                    <div class="pull-left">
                        <span>账户设置</span>
                    </div>
                    <div class="pull-right">
                        <span></span>
                        <i class="fa fa-angle-right right-arrow"></i>
                    </div>
                </div>
            </div>
        </a></li>
        <li><a href="{:leuu('User/Index/logout')}">
            <div class="in-item my-item">
                <i class="fa fa-sign-out couponIn-icon"></i>
                <div class="in-item-info bdbr-1px">
                    <div class="pull-left">
                        <span>安全退出</span>
                    </div>
                    <div class="pull-right">
                        <span></span>
                        <i class="fa fa-angle-right right-arrow"></i>
                    </div>
                </div>
            </div>
        </a></li>
    </ul>
</div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
    })
</script>
</html>