<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>{$data.name}_{$data.supplier.biz_name} - 长江金马面料馆</title>
    <meta name="keywords" content="{$data.name},{$data.supplier.biz_name}" />
    <meta name="description" content="长江金马面料馆--专业面料交易平台，致力于为面料生产企业、面料贸易企业、面料供应商提供面料样布、面料色卡、面料交易、面料促销等服务，面料采购商、设计师提供面料购买、面料寻样、面料对比、面料动态等推荐服务" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/owl-carousel2/assets/owl.carousel.css"/>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons-pro/styles.css"/>
    <link rel="stylesheet" href="__PUBLIC__/js/Swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css"/>
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        .parameter-t tr td {
            padding: 2%;
        }

        #toggle-collect .fa-heart {
            color: #c0392b;
        }

        .footer-l a span,
        .footer-l a:visited span, .footer-l a:focus span,
        .footer-l a:active span, .footer-l a:hover span {
            color: #555;
        }

        body {
            padding: 2.3rem 0 2.2rem 0;
        }

        a:hover {
            text-decoration: none;
        }

        .header {
            background: #fafafa;
            border-bottom: 1px solid #ccc;
            z-index: 2;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 2.3rem;
            top: 0;
        }

        .dity-footer {
            height: 2.3rem;
        }

        .supplier {
            overflow: hidden;
        }

        .supplier .supplier-logo {
            width: 24%;
            display: block;
            border: 1px solid #ddd;
            float: left;
            border-radius: 5px;
        }

        .supplier .supplier-info {
            float: left;
            width: 72%;
            margin-left: 4%;

        }

        .supplier .supplier-name {
            margin: 0;
            font-size: 1rem;
            font-weight: normal;
        }

        .supplier .supplier-info p {
            margin: 1.6rem 0 1.6rem 0;
            font-size: .7rem;
        }

        .dity-footer > a {
            display: block;
            height: 100%;
            text-align: center;
            line-height: 2.3rem;
        }

        /*.dity-footer .collect {
            width: 27%;
            float: left;
            font-size: .7rem;
            color: #555;
            line-height: normal;
            padding-top: 5px;
        }
        .dity-footer .collect span{
            display: block
        }*/
        .dity-footer .collect {
            width: 20%;
            float: left;
            font-size: .6rem;
            color: #555;
            line-height: normal;
            padding-top: 7px;
            position: relative;
        }

        .dity-footer .collect span {
            display: block
        }

        .dity-footer .collect i, .dity-footer .fitting i {
            font-size: .8rem;
            display: block;
            height: .95rem;
        }

        .dity-footer .collect::after {
            content: "";
            width: 1px;
            height: 1.75rem;
            display: block;
            position: absolute;
            top: 5px;
            right: 0;
            background: #e0e0e0;
        }

        .dity-footer .fitting {
            width: 20%;
            float: left;
            font-size: .6rem;
            color: #555;
            line-height: normal;
            padding-top: 7px;
        }

        .dity-footer .fitting span {
            display: block
        }

        .dity-footer .to-buy {
            background: #ffb03f;
            color: #fff;
            width: 47%;
            float: left;
        }

        .dity-footer .to-buy.disabled {
            background: #ccc;
        }

        .dity-footer .call {
            float: left;
            color: #fff;
            width: 33%;
            background: #e6125d;
        }

        /* 选择规格 */
        .slidefixed-box .box-body .choose .price {
            color: #e6125d;
        }

        #goods-heading {
            border: none;
        }

        #goods-heading .ms-showcase2-template {
            margin: -.5rem -.5rem 0 -.5rem;
        }

        .goods-attr.color, .goods-attr.image {
            width: 3rem;
            color: transparent;
            background-size: contain;
        }

        #enquiry-box textarea {
            display: block;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 100%;
            padding: 6px 10px;
            outline: none;
            border-style: solid;
            border-radius: 0;
            background: #fff;
            appearance: normal;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-width: 1px;
            font-size: 14px;
            color: #404040;
            height: auto;
            resize: none;
            border-color: #999;
            -ms-transition: border-color 0.3s;
            -moz-transition: border-color 0.3s;
            -webkit-transition: border-color 0.3s;
        }

        .slidefixed-box .box-actions button {
            float: left;
            width: 50%;
        }

        #btn-buynow {
            background-color: #e6125d;
        }


        .one h4 {font-size:15px;}

        .sku-list input[type="radio"] {
            display: none;
        }


        .sku-list input[type="radio"]:checked + label {
            border-color: #e6125d;
            border-width: 2px;
        }

        .table-bordered > tbody > tr > td {
            border: 1px solid #F0F2F4;
            color: #999;
        }

        #buy-now[disabled], #group-now[disabled],
        #buy-now[disabled]:hover, #group-now[disabled]:hover {
            background: #ec8fb0;
        }

        .ui-MPreview-wrap {
            position: fixed
        }

        .choose .new-title {
            line-height: 35px;
        }
    </style>
    <style>
        .pc-slide {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        .view .swiper-container {
            width: 100%;
            height: 200px;
            text-align: center;
        }

        .view .arrow-left {
            background: url(__PUBLIC__/images/index_tab_l.png) no-repeat left top;
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -25px;
            width: 28px;
            height: 51px;
            z-index: 10;
        }

        .view .arrow-right {
            background: url(__PUBLIC__/images/index_tab_r.png) no-repeat left bottom;
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -25px;
            width: 28px;
            height: 51px;
            z-index: 10;
        }

        .preview {
            width: 100%;
            position: absolute;
            bottom: 0;
            background: rgba(0,0,0,.5);
            padding: 5px 0;
            z-index: 999;
        }

        .preview .swiper-container {
            width: 80%;
            margin: 0 auto;
        }

        .preview .swiper-wrapper {
            width: 100%;
            margin: 0 auto;
        }

        .preview .swiper-slide {
            width: auto;
        }

        .preview .arrow-left {
            background: url(__PUBLIC__/images/feel3.png) no-repeat left top;
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -9px;
            width: 9px;
            height: 18px;
            z-index: 10;
        }

        .preview .arrow-right {
            background: url(__PUBLIC__/images/feel4.png) no-repeat left bottom;
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -9px;
            width: 9px;
            height: 18px;
            z-index: 10;
        }

        .preview img {
            padding: 1px;
        }

        .preview .active-nav img {
            padding: 2px;
            border: 1px solid #e6125d;
            background: #f7f7f7;
        }

        .preview .swiper-button-prev,
        .preview .swiper-button-next {
            background-size: 13px 22px;
            width: 15px;
        }

        #picListOverlay {
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 45px;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            width: 100%;
            height: 100%;
        }

        #picListOverlay .swiper-container {
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="/public/v2/assets/css/detail/detail_mobile.min.css" />
    <include file="Public:analytics" />
</head>
<body>
<div class="wrapper">
    <!--header-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" @click="backHome" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>面料详情</h3>
                <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>
    <php>
        $picList = array(get_thumb_url($data[img][thumb]));
    </php>
    <div id="goods-basic" class="main">
        <div class="panel no-padding">
                <div class="pc-slide">
                    <div class="view">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <foreach name="sku_list" item="vo">
                                    <php>
                                        $image = json_decode($vo['dress_img'], true);
                                    </php>
                                    <if condition="$image[0] neq ''">
                                    <div class="swiper-slide" data-index="{$key}">
                                        <span class="image-direction-type">正面</span>
                                        <img src="/{$image[0]}" data-original="/{$image[0]}" alt="">
                                    </div>
                                    </if>
                                    <if condition="$image[1] neq ''">
                                        <div class="swiper-slide" data-index="{$key}">
                                            <span class="image-direction-type">反面</span>
                                            <img src="/{$image[1]}"  data-img="reverse"  data-original="/{$image[1]}" alt="">
                                        </div>
                                    </if>

                                </foreach>
                            </div>
                        </div>
                    </div>
                    <div class="preview" style="display: none;">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <foreach name="sku_list" item="vo">
                                    <php>
                                        $image = json_decode($vo['dress_img'], true);
                                    </php>
                                    <if condition="$image[0] neq ''">
                                    <div class="swiper-slide">
                                        <img src="/{$image[0]}" alt="">
                                    </div>
                                    </if>
                                    <if condition="$image[1] neq ''">
                                    <div class="swiper-slide">
                                        <img src="/{$image[1]}" alt="">
                                    </div>
                                    </if>
                                </foreach>
                            </div>
                        </div>
                        <div class="swiper-button-prev swiper-button-white"></div>
                        <div class="swiper-button-next swiper-button-white"></div>
                    </div>
                </div>
                <div class="good-title-wrap">
                    <php>
                        if(!empty($ysku_list)){
                        $selected_sku = reset($ysku_list);
                        }else{
                        $selected_sku = reset($nsku_list);
                        }
                    </php>
                    <div class="title-item"><span class="item-label">品名</span><h3 class="goods-title">{$data.name}</h3></div>
                    <div class="title-item">
                        <span class="item-label">现货价格</span>
                        <div class="item-value">
                            <if condition="$selected_sku['sku_price'] gt 0">
                                ￥{$selected_sku.sku_price}
                            <else/>
                                面议
                            </if>
                        </div>
                    </div>
                    <!--<div class="title-item">-->
                        <!--<span class="item-label">米样</span>-->
                        <!--<div class="item-value">-->
                            <!--<gt name="selected_sku.sku_type" value="0">￥{$selected_sku.large_price}/{$selected_sku.large_unit}-->
                            <!--</gt>-->
                        <!--</div>-->
                    <!--</div>-->
                    <div class="clearfix"></div>
                </div>
        </div>
        <notempty name="sku_list">
            <div class="panel color-list margin-bottom-15">
                <div class="panel-body">
                    <div class="one margin-bottom-10">
                        <h4>现货</h4>
                        <div class="sku-list" sty>
                            <foreach name="ysku_list" item="vo" key="SkuIndex">
                                <php>
                                    $image = json_decode($vo['dress_img'], true);
                                </php>
                                <if condition="$image != '' || $vo['color_code'] != ''">
                                    <php>
                                        $type = $vo['value_type'];
                                        if($type == 3){
                                        $itemclass="product-color";
                                        $style='color:transparent;background-image:url('.get_thumb_url($vo['value_text']).');';
                                        }elseif($type == 2){
                                        $itemclass="product-color";
                                        $style='color:transparent;background-color: '.$vo['value_text'].';';
                                        }else{
                                        $itemclass="product-size";
                                        $style='';
                                        }
                                    </php>
                                    <label @click="changeSwiper({$SkuIndex}, {$vo['id']})" data-sku-id="{$vo['id']}" style="{$style}">
                                        <span class="selected-icon" v-show="curSkuType == {$SkuIndex}"></span>
                                        <if condition="$image[0] neq ''">
                                            <img class="thumb-image" src="/{$image[0]}" />
                                        <else />
                                            <div class="no-image-sku" style="background: {$vo['color_code']}"></div>
                                        </if>

                                        <span class="color-num">{$SkuIndex + 1}</span>
                                    </label>
                                </if>

                            </foreach>
                        </div>
                    </div>
                </div>
            </div>
        </notempty>
        <div class="panel locate-wrap">
            <div class="item-wrap">
                <span class="item-label">所在面料馆位置</span>
                <if condition="$data.kim_located neq ''">
                    <span class="item-value">{$data.kim_located}</span>
                <else />
                    <span class="item-value">暂无信息</span>
                </if>

            </div>
            <div class="item-wrap">
                <span class="item-label">所在色卡册位置</span>
                <if condition="$data.colorboard_located neq ''">
                    <span class="item-value">{$data.colorboard_located}</span>
                <else />
                    <span class="item-value">暂无信息</span>
                </if>
            </div>
        </div>
        <div class="panel">
            <div class="panel-header">
                <h3 style="font-size: .8rem;">面料规格</h3>
            </div>
            <div class="panel-body">
                <table class="table table-bordered">
                    <tr>
                        <td colspan="2">基本信息</td>
                    </tr>
                    <tr>
                        <td nowrap>名称</td>
                        <td>{$data.name}</td>
                    </tr>
                    <tr>
                        <td nowrap>编号</td>
                        <td>{$data.tf_code}</td>
                    </tr>
                    <tr>
                        <td nowrap>面料商</td>
                        <td>{$data.supplier.biz_name}</td>
                    </tr>
                    <notempty name="data[spec]">
                        <tr>
                            <td nowrap>规格</td>
                            <td>{$data.spec}</td>
                        </tr>
                    </notempty>
                    <notempty name="data[width]">
                        <tr>
                            <td nowrap>门幅</td>
                            <td>{$data.width}</td>
                        </tr>
                    </notempty>
                    <notempty name="data[weight]">
                        <tr>
                            <td nowrap>克重</td>
                            <td>{$data.weight}</td>
                        </tr>
                    </notempty>
                    <notempty name="data[material]">
                        <tr>
                            <td nowrap>材料</td>
                            <td>{$data.material}</td>
                        </tr>
                    </notempty>
                    <notempty name="data[component]">
                        <tr>
                            <td nowrap>成分</td>
                            <td>{$data.component}</td>
                        </tr>
                    </notempty>
                    <notempty name="data['function']">
                        <tr>
                            <td nowrap>功能</td>
                            <td>{$data['function']}</td>
                        </tr>
                    </notempty>
                    <notempty name="data[purpose]">
                        <tr>
                            <td nowrap>用途</td>
                            <td>{$data.purpose}</td>
                        </tr>
                    </notempty>

                </table>
            </div>
        </div>

        <div class="panel">
            <div class="panel-header">
                <h3 style="font-size: .8rem;">图文详情</h3>
            </div>
            <div class="panel-body describe">
                <php>
                    $data['describe'] = str_replace('src="/data/upload',
                    'data-original="/data/upload',$data['describe']);
                </php>
                {$data[describe]|htmlspecialchars_decode}
            </div>
        </div>
            <div class="panel">
                <div class="panel-body">
                    <div class="supplier">
                        <div class="supplier-logo">
                            <a href="{:leuu('Supplier/Index/single',array('id'=>$data['supplier']['id']))}">
                                <img class="img-responsive"
                                     src="{:get_avatar_url($data[supplier][biz_logo])}"></a>
                        </div>
                        <div class="supplier-info">
                            <p><a class="supplier-name"
                                  href="{:leuu('Supplier/Index/single',array('id'=>$data['supplier']['id']))}">{$data.supplier.biz_name}<a/><a
                                    href="{:leuu('Supplier/Index/single',array('id'=>$data['supplier']['id']))}"
                                    class="pull-right">进店逛逛 <i class="fa fa-angle-right right-arrow"></i></a></p>
                            <!--<notempty name="data[supplier][main_core]">
                                <p>主营：{$data.supplier.main_core|msubstr=0,60}</p>
                            </notempty>
                            <notempty name="data[supplier][contact][contact_mobile]">
                                <p>联系电话：{$data[supplier][contact][contact_mobile]}</p>
                            </notempty>
                            <notempty name="data[supplier][contact][contact_address]">
                                <p>联系地址：
                                    {$data[supplier][contact][contact_address]}</p>
                            </notempty>-->
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="dity-footer">
        <a id="toggle-collect" class="collect js-ajax-btn" href="#"
           data-href="{:leuu('Collect/Index/toggleColorboard',array('type'=>1))}"
           data-id="{$data.id}"
           data-status="{$is_collected}"
           data-method="GET"
           data-success="collectSuccess">
          <!--   <php>$collect_icon = $is_collected ? 'fa-heart':'fa-heart-o';</php>
            <i class="fa {$collect_icon}"></i> -->
            <i class="iconfont">&#xe61d;</i>
            <span><gt name="is_collected" value="0">已入篮<else/>入篮</gt></span>
        </a>
        <a id="to-buy" href="#buy-box" class="to-buy" data-toggle="slideFixedBox">色卡邮寄</a>
        <a class="call" href="tel:{$data.supplier.contact.contact_mobile}"><i class="fa fa-phone"></i> 联系面料商</a>
    </div>
    <notempty name="sku_list">
        <form id="buy-box" class="slidefixed-box" data-overlay="true" action="{:leuu('Order/Index/colorboard_order')}">
            <input type="hidden" name="tfsn" value="{$data.id}" />
            <div style="position: relative;background: #fff;">
                <div class="box-heading">
                    领取色卡
                    <a class="close" style="font-size: 1.2rem;color: #000;">×</a>
                </div>
                <div class="box-body">
                    <p class="colorboard-tip">色卡领取本身免费，平台仅收取平台服务费，您可根据您的情况自行选择色卡获取方式</p>
                    <div class="choose-wrap">
                        <label @click="getType = 1"><input type="radio" value="1 " checked name="colorboard" /> 门店自提</label>
                        <label @click="getType = 2"><input type="radio" value="2" name="colorboard" /> 快递寄送</label>
                    </div>
                    <div class="fee-wrap">
                        <span class="fee-tip" v-show="getType == 1">色卡当天或隔天将放置在沙河金马馆，您可联系客服前往馆内进行领取，平台将收取<strong>￥5</strong>的平台服务费</span>
                        <span class="fee-tip" v-show="getType == 2">色卡当天或隔天寄出，平台将收取<strong>￥5</strong>的平台服务费及快递费用（省内<strong>￥7</strong>,省外<strong>￥15</strong>）详情请联系客服</span>
                    </div>
                </div>
                <div class="box-actions">
                    <button id="add-to-cart" type="button">加入购物车</button>
                    <button id="btn-buynow" @click="submitBuyReq" type="submit" style="width:50%;">提交订单</button>
                </div>
            </div>
        </form>
        <else/>
        <form id="enquiry-box" class="slidefixed-box" data-overlay="true" action="{:leuu('enquiry')}" method="post">
            <div class="box-heading">
                询价
                <a class="close" style="color:#000;font-weight:bold;">×</a>
            </div>
            <div class="box-body">
                <div class="choose margin-bottom-15">
                    <textarea name="note" rows="5" placeholder="请留下你的询问内容,以及联系方式！"></textarea>
                </div>
            </div>
            <div class="box-actions">
                <input type="hidden" name="tf_id" value="{$data.id}"/>
                <input type="hidden" name="supplier_id" value="{$data['supplier']['id']}"/>
                <button type="submit" style="width:100%;">提交</button>
            </div>
        </form>
    </notempty>
    <a href="{:leuu('Collect/Index/colorboard')}" class="basket-wrap">
        <i class="iconfont">&#xe61d;</i>
        色卡篮
    </a>
</div>

<div id="picListOverlay" style="display:none;">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3 style="width:80px;height:45px;margin:0;"><span class="pull-right swiper-pagination"></span></h3>
            </div>
        </div>
    </nav>
    <div class="swiper-container">
        <a class="arrow-left" href="#"></a>
        <a class="arrow-right" href="#"></a>
        <div class="swiper-wrapper">
            <foreach name="sku_list" item="vo">
                <php>
                    $image = json_decode($vo['dress_img'], true);
                </php>
                <if condition="$image[0] neq ''">
                <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                        <img class="img-responsive swiper-lazy" data-src="/{$image[0]}">
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                </div>
                </if>
                <if condition="$image[1] neq ''">
                <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                        <img class="img-responsive swiper-lazy" data-src="/{$image[1]}">
                        <div class="swiper-lazy-preloader"></div>
                    </div>
                </div>
                </if>
            </foreach>
        </div>
    </div>

</div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script src="__PUBLIC__/js/Swiper/dist/js/swiper.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script src="/public/v2/lib/vue.dev.js"></script>

<script>

    var previewSwiper, picListSwiper, viewSwiper

    $(function () {
        $('.panel-body img').lazyload();
        var $picListOverlay = $('#picListOverlay');
        $picListOverlay.find('.navbar .back').on('click', function () {
            $picListOverlay.hide();
        });

        viewSwiper = new Swiper('.view .swiper-container', {
            onSlideChangeStart: function () {
                updateNavPosition()
            },
            onTap: function () {
                $picListOverlay.show();

                if (typeof picListSwiper === "undefined") {
                    window.picListSwiper = picListSwiper = new Swiper($picListOverlay.find('.swiper-container'), {
                        zoom: true,
                        pagination: '#picListOverlay .swiper-pagination',
                        paginationType: 'fraction',
                        lazyLoading: true,
                        lazyLoadingInPrevNext: true
                    });
                }

                picListSwiper.slideTo(viewSwiper.clickedIndex)
            }
        });
    });

    function updateNavPosition() {
        $('.preview .active-nav').removeClass('active-nav')
        var activeNav = $('.preview .swiper-slide').eq(viewSwiper.activeIndex).addClass('active-nav')
        if (!activeNav.hasClass('swiper-slide-visible')) {
            viewSwiper.slideTo(activeNav.index())

            console.log($('.view .swiper-slide').eq(activeNav.index()).attr("data-index"))
            if (parseInt($('.view .swiper-slide').eq(activeNav.index()).attr("data-index")) >= 0) {
//                console.log($('.view .swiper-slide').eq(viewSwiper.activeIndex).attr("data-index") - 1)
               window.vm.curSkuType = parseInt($('.view .swiper-slide').eq(activeNav.index()).attr("data-index"))
            }
        }
    }

    function collectSuccess(response) {
        if (response.referer) {
            location.href = response.referer;
        } else {
            var $collect = $('#toggle-collect');
            if (response.state === 'success') {
                if ($collect.data('status')) {
                    $collect.data('status', 0)
                            .find('span').text('入篮')
                            .parent()
                            .find('i.fa').removeClass('fa-heart').addClass('fa-heart-o');
                    noty({type: 'success', text: '已移除入篮！'});
                } else {
                    $collect.data('status', 1)
                            .find('span').text('已入篮')
                            .parent()
                            .find('i.fa').removeClass('fa-heart-o').addClass('fa-heart');
                    noty({type: 'success', text: '已入篮成功'});
                }
            } else if (response.state === 'fail') {
                noty({type: 'error', text: response.info});
            }
        }
    }
</script>
<notempty name="sku_list">
    <script>
        $(function () {
            var $form = $('#buy-box');

            $('#add-to-cart').on('click', function (e) {
                e.preventDefault();
                var data = {colorboard: vm.getType};
                if (!vm.curSkuId) {
                    vm.curSkuId = $(".sku-list label").eq(0).attr("data-sku-id")
                }


                data['sku_id'] = vm.curSkuId;
                data['number'] = 1

                if (data.colorboard > 0) {
                    $.post('/index.php?g=Cart&m=Index&a=add_item', data, function (response) {
                        if (response.status) {
                            noty({type: 'success', text: response.info});
                        } else {
                            noty({type: 'error', text: response.info});
                        }
                    })
                } else {
                    noty({type: 'error', text: '请选择寄送方式'});
                }
            });
        });

        function changeSku(){
            var $form = $('#buy-box');
            var $btn_group = $('#group-now');
            var $btn_buy = $('#btn-buynow');
            var $this = $('input[name="sku_id"]:checked');
            var price = $this.data('price');
            var grprice = $this.data('grprice');
            var unit = $this.data('unit');
            var grunit = $this.data('grunit');
            var sku_type = $this.data('type');
            var grenabled = $this.data('grenabled');
            var color_code = $this.data('code');
            var color_index = $this.data('index');

            if (grenabled == 1 && sku_type == 0) {
                $form.find('.price').html('<span class="big-price">￥' + grprice + '/' + grunit + '&nbsp;&nbsp;支持拼单</span>');
                $form.find('.buy-number').addClass('hide');
                $btn_buy.attr('disabled', 'disabled').css('background', '#cba9b5');
                $btn_group.removeAttr('disabled');
            } else if (sku_type == 1) {
                $form.find('.price').html('<span class="big-price">￥' + price + '/' + unit + '&nbsp;&nbsp;现货</span>')
                $form.find('.buy-number').removeClass('hide');
                $btn_group.attr('disabled', 'disabled');
                $btn_buy.removeAttr('disabled').css('background', '#e6125d');
            } else if (grenabled == 0 && sku_type == 0) {
                $form.find('.price').html('<span class="big-price">￥' + price + '/' + unit + '&nbsp;&nbsp;无货及不支持拼单</span>');
                $form.find('.buy-number').addClass('hide');
                $btn_group.attr('disabled', 'disabled');
                $btn_buy.attr('disabled', 'disabled').css('background', '#cba9b5');
            }
            $('.codetips').text("所选的当前颜色的色号是"+color_index + ",编码为" + color_code);
        }
    </script>
    <else/>
    <script>
        $(function () {
            $('#enquiry-box').ajaxForm({
                success: function (response) {
                    if (response.url) {
                        location.href = response.url;
                    } else {
                        if (response.status) {
                            noty({text: response.info, type: 'success'});
                            location.href = location.pathname + window.location.search;
                        } else {
                            noty({text: response.info, type: 'error'});
                        }
                    }
                }
            });
        })
    </script>
</notempty>

<script src="/public/v2/assets/js/detail/index.min.js"></script>
<php>
    $wxShare = array(
    'title'=>$data['name'],
    'desc'=>str_replace(array("\\r\\n", "\\r", "\\n"),"",$data[describe]),
    'link'=>leuu("fabric",array("tfsn"=>$data[tf_code]),false,true),
    'imgUrl'=>get_thumb_url($data[thumb],true,150),
    );
</php>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    $(function(){
        var jsApiParams = JSON.parse('{:json_encode(getJsApiParams(),256)}');
//        jsApiParams.debug = true;
        jsApiParams.jsApiList = [
            // 所有要调用的 API 都要加到这个列表中
            "onMenuShareTimeline",
            "onMenuShareAppMessage"
        ];
        //timestamp = {$jsApiParams[timestamp]};
        wx.config(jsApiParams);
        setTimeout(function(){
            var config = {
                title: '{$data.name}_{$data.supplier.biz_name}_长江金马面料馆',
                desc: "面料名称：{$data.name}，克重：{$data.weight}，成分：{$data.component}，面料商：{$data.supplier.biz_name}",
                link: window.location.href,
                imgUrl: "http://" + window.location.hostname + $(".view .swiper-slide img").eq(0).attr("src")
//                    imgUrl: "http://" + window.location.hostname + $(".view .swiper-slide img").eq(0).attr("src")
            };
            wx.onMenuShareTimeline(config);
            wx.onMenuShareAppMessage(config);
        }, 2000);
    })
</script>
</html>