<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>商家中心</title>

    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>
    <include file="Public:analytics" />
    
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/owl-carousel/owl-carousel/owl.carousel.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    
    
    <!-- CSS Business center -->
    <link rel="stylesheet" href="__TMPL__assets/css/business-center/business_center.css">
    <link rel="stylesheet" href="__TMPL__assets/css/business-center/business_sidebar.css">
    <link rel="stylesheet" href="__TMPL__assets/css/business-center/my_fabric.css">
    <style>
        .table th,td {
            text-align: center;
            vertical-align:middle !important;
        }
        .table th {
            color:#fff;
            background-color: #E6125D;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
<div class="wrapper">

    <tc_include file="Public:header"/>


    <!--===  ===-->
    <div class="container margin-bottom-30">
        <div class="row magazine-page">
            <tc_include file="Public:nav-supplier" />

            <div class="col-md-9">
                <div class="right-box">
                    <ul class="list-unstyled order-state">
                        <li <if condition="I('request.status/s','') eq ''">class="active"</if>><a href="{:leuu('Tf/List/my_fabric')}">所有面料 ({$list.total})</a></li>
                        <li <if condition="I('request.status/s','') eq '-1'">class="active"</if>><a href="{:leuu('Tf/List/my_fabric',array('status'=>-1))}">待处理 ({$list.total_wait})</a></li>
                        <li <if condition="I('request.status/s','') eq '1'">class="active"</if>><a href="{:leuu('Tf/List/my_fabric',array('status'=>1))}">已上架 ({$list.total_online})</a></li>
                        <li <if condition="I('request.status/s','') eq '0'">class="active"</if>><a href="{:leuu('Tf/List/my_fabric',array('status'=>0))}">已下架 ({$list.total_offline})</a></li>
                    </ul>
                    <table class="table">
                        <thead>
                            <tr >
                                <th>面料名称</th>
                                <th>品号</th>
                                <th>规格</th>
                                <th>描述</th>
                                <th>图片</th>
                                <th>状态</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody >
                        <foreach name="list[data]" item="vo" key="k">
                        <php>
                            //$vo['img'] = str_replace("&quot;", '"', $vo['img']);
                            //$vo['img'] = str_replace("'", '"', $vo['img']);
                            //$img=json_decode($vo['img'],true);
                            $img = $vo['img'];
                           // $img['thumb']=sp_get_image_preview_url($img['thumb']);
                        </php>                        
                            <tr><td></td></tr>
                            <tr class="table-bordered">
                                <td style="text-align: left;"><a href="{:leuu('Tf/Tf/fabric',array('id'=>$vo['id']))}">{$vo.name|msubstr=0,30}</a></td>
                                <td>{$vo.code}</td>
                                <td>{$vo.spec}</td>
                                <td>{$vo.spec|msubstr=0,30}</td>
                                <td>
                                    <if condition="$img['thumb'] neq ''">
                                    <img  alt=""style="width:80px;height:80px;" src="{$img['thumb']|sp_get_image_preview_url}" alt="">
                                    <else />
                                    <img  alt=""style="width:80px;height:80px;" src="/tpl/home/simplebootx/assets/img/product/one/1.jpg" alt="">
                                    </if>                     
                                </td>
                                <td class="table-bordered">

                            <if condition="$vo['status'] eq 1">
                                    已上线
                            <else />
                                    已下架
                            </if>                                    
                                </td>
                                <td class="table-bordered">
                                    <a href="my_fabric_details.html" class="btn btn-info btn-xs">面料详情</a><br><br>
                                    <a class="" href="{:U('Release/edit',array('id'=>$vo['id']))}">编辑</a> | 
                                    <a class="js-ajax-delete" href="{:U('List/delete',array('id'=>$vo['id']))}">删除</a> |
                            <if condition="$vo['status'] eq 1">
                                    <a href="{:U('List/ban',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="您确定要下架吗？">下架</a>
                            <else />                                               
                                    <a href="{:U('List/cancelban',array('id'=>$vo['id']))}" class="js-ajax-dialog-btn" data-msg="您确定要上架吗？">上架</a>
                            </if>
                                </td>
                            </tr>
                        </foreach>
                        </tbody>
                    </table>
                    <!-- Pagination -->
                    <div class="text-center md-margin-bottom-30">
                        <ul class="pagination">
                            {$list['page']}
                        </ul>
                    </div>
                    <!-- End Pagination -->
                </div>
            </div>

        </div>
    </div><!--/container-->
    <!--=== End  ===-->

    <tc_include file="Public:footer"/>

</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="__PUBLIC__/u/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();

        $(".news li a").each(function () {
            var maxLength = 20;
            //var text=$(this).html;
            if ($(this).html().length > maxLength) {
                $(this).html($(this).html().substring(0, maxLength) + '...');
            } else {
                //$(this).html(text);
            }
        })
    });
</script>
<!--[if lt IE 9]>
<script src="__PUBLIC__/u/plugins/respond.js"></script>
<script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
<script src="__PUBLIC__/u/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>
