<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <block name="title">
        <title>{$site_name}</title>
    </block>

    <tc_include file=":function"/>
    <tc_include file=":config"/>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css">
    <block name="main_css">
        <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
        <link rel="stylesheet" href="__PUBLIC__/u/css/shop.style.css">
    </block>
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/headers/header-v8.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
    <link href="__PUBLIC__/js/artDialog/skins/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="__PUBLIC__/js/select2/css/select2.css">
    <link rel="stylesheet" href="__PUBLIC__/js/select2/css/select2-bootstrap.css">
    <block name="plugins_css"></block>

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/profile.css">
    <block name="page_css"></block>

    <!-- CSS Theme -->
    <block name="color_css">
        <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
        <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.shop.css" id="shop_style_color">
    </block>
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/g-popup.css">
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    <link rel="stylesheet" href="__TMPL__assets/css/main2.css">
    <block name="css">
    </block>
</head>

<body class="header-fixed header-fixed-space-v2">
<div class="wrapper" >

    <block name="header">
        <tc_include file="Public:header-v8"/>
    </block>

    <block name="breadcrumbs"></block>

    <block name="main"></block>

    <block name="footer">
        <tc_include file="Public:footer"/>
    </block>
</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
<block name="plugins_js"></block>
<!-- JS Customization -->
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script src="__PUBLIC__/js/select2/js/select2.min.js"></script>
<!-- JS Page Level -->
<block name="app_js">
    <script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>
    <script>
        jQuery(document).ready(function () {
            App.init();
        });
    </script>
</block>
<block name="js"></block>
<notempty name="_SESSION[user]">
    <script>
        $(function(){

            $('#navmsg .alert-blocks .msg-title').on('click',function(){
                var $this = $(this);
                if($this.find('.toggle-text').hasClass('fa-angle-double-down')){
                    $this.find('.toggle-text').removeClass('fa-angle-double-down').addClass('fa-angle-double-up');
                    $this.parent().find('.msg-text').removeClass('hide');
                    if(!$this.parents('.alert-blocks').data('read')){
                        setTimeout("mark_read('"+$this.parents('.alert-blocks').data('id')+"')",1000);
                    }
                }else{
                    $this.find('.toggle-text').removeClass('fa-angle-double-up').addClass('fa-angle-double-down');
                    $this.parent().find('.msg-text').addClass('hide');
                }
            });

            $('#navmsg .alert-blocks .close').on('click',function(){
                var $this = $(this),
                        $block = $this.parents('.alert-blocks');
                mark_deleted($block.data('id'));
            })
        });


        function mark_read(id){
            var $block = $('#navmsg_'+id),
                    url = '/index.php?g=Notify&m=Bm&a=read',
                    data = {id:id};
            if(!$block.find('.msg-text').hasClass('hide')){
                $.post(url,data,function(response){
                    if(response.status){
                        $block.data('read',1);
                        $block.addClass('readed').find('.label-unread').before('<em class="margin-right-5">已读</em>').parent().find('.label-unread').remove();
                        refresh_notify_num();
                    }else{
                        noty({type:'error',text:response.info});
                    }
                });
            }
        }

        function mark_deleted(id){
            var $block = $('#navmsg_'+id),
                    url = '/index.php?g=Notify&m=Bm&a=delete',
                    data = {id:id};
            $.post(url,data,function(response){
                if(response.status){
                    $block.remove();
                }else{
                    noty({type:'error',text:response.info});
                }
            })
        }
    </script>
</notempty>

<block name="iefix">
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/u/plugins/respond.js"></script>
    <script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
    <script src="__PUBLIC__/u/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->
</block>
</body>
</html>
