<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>{$card_name} 色卡管理 {$site_name}</title>

    <tc_include file=":function"/>
    <tc_include file=":config"/>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <link rel="stylesheet" href="__TMPL__Colorcard/assets/css/preview.css">
    <php>
        $page_real_width = 413.6;
        $page_width = (float)$tpl['tpl_width'] / 10;
        $page_height = (float)$tpl['tpl_height'] / 10;
        $page_real_height = $page_real_width/$page_width*$page_height;
        $font_size = $page_real_width / $page_width;
    </php>
    <style>
        .sj-book .page-wrapper {position:relative;}

        .page-content {position:relative;font-size:{$font_size}px;}

        .placeimg {border:none!important;}
        .pagebg {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
    </style>
    <style>
        {$tpl.tpl_css}

         /*色卡编辑tpl_page style*/
        .catalogHeaderRight{
            width:auto !important;
        }
    </style>
    <style id="frontcover-css">{$frontcover.pg_css}</style>
    <style id="backcover-css">{$backcover.pg_css}</style>
</head>
<body>

<div id="canvas" style="position:relative">
    <ul id="social-icons" class="list-inline">
        <li>
            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                <i class="fa fa-qq"></i>
            </a>
        </li>
        <li>
            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                <i class="fa fa-weibo"></i>
            </a>
        </li>
        <li>
            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                <i class="fa fa-weixin"></i>
            </a>
        </li>
        <li>
            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                <i class="fa fa-pinterest"></i>
            </a>
        </li>
        <li>
            <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                <i class="fa fa-renren"></i>
            </a>
        </li>
        <notempty name="bgmusic">
            <li class="pull-right" style="margin-right:20px;">
                <a id="musiccontrol" href="javascript:void(0);" class="tooltips"
                   data-toggle="tooltip" data-placement="top"
                   title="" data-original-title="Linkedin" onclick="toggleMusic()">
                    <span aria-hidden="true" class="item-ico icon-control-pause"></span>
                </a>
            </li>
        </notempty>
    </ul>
    <div id="book-zoom">
        <div class="sj-book">
            <div id="frontcover" class="hard">
                <php>if(is_string($frontcover))$bgcover="background-image:url(".sp_get_image_preview_url($frontcover).")";</php>
                <div class="pagebg" style="{$bgcover}"><php>if(is_array($frontcover)) echo $frontcover['pg_content'];</php></div>

            </div>
            <div class="hard"></div>
            <php>
                $rs = count($pages,0)%2;
                $end_page = end($pages);
                $end_pagekey =$end_page['page_id'];
            </php>
            <volist name="pages" id="vo">
                <!--<php>var_dump($key);</php>-->
                <in name="vo[page_type]" value="1,3">
                    <div id="page_{$vo.page_id}" class="page-content">{$vo.content}</div>
                </in>
                <eq name="vo[page_type]" value="2">
                    <notempty name="vo.page_front_bgurl">
                    <div>
                        <div class="pagebg" style="background-image:url({:sp_get_image_preview_url($vo[page_front_bgurl])})"></div>
                    </div>
                    </notempty>
                </eq>
                <lt name="vo[page_type]" value="3">  
                <div>
                    <div class="pagebg" style="background-image:url({:sp_get_image_preview_url($vo[page_back_bgurl])})"></div>
                </div>
                    <if condition="($end_pagekey eq $key) AND ($rs eq 1)">
                        <div class="hard"></div>
                    </if> 
                </lt>
            </volist>
            <neq name="rs" value="1">
            <div class="hard"></div>
            </neq>
            <div id="backcover" class="hard">
                <php>if(is_string($backcover))$bgcover="background-image:url(".sp_get_image_preview_url($backcover).")";</php>
                <div class="pagebg" style="{$bgcover}"><php>if(is_array($backcover)) echo $backcover['pg_content'];</php></div>
            </div>
        </div>
    </div>
    <div id="slider-bar" class="turnjs-slider">
        <div id="slider"></div>
    </div>
    <div id="actions" class="text-center" style="position:absolute;left:95%;top:30%;">
        <eq name="card_status" value="0">
            <a href="javascript:void(0)" class="btn-u btn-u-lg rounded margin-bottom-10 js-ajax-btn"
               data-confirm="true"
               data-href="{:U('finalize')}"
               data-id="{$card_id}"
               data-msg="色卡定稿后将不能修改，是否要定稿？">定稿</a>
        </eq>
        <a href="{:U("index")}" class="btn-u btn-u-lg btn-u-default rounded">返回</a>
    </div>
</div>
<notempty name="bgmusic">
    <audio autoplay="autoplay" loop="loop" id="audioBgMp3" style="float:left;">
        <source src="{:sp_get_asset_upload_path($bgmusic)}" type="audio/mp3" />
        Your browser does not support this audio format.
    </audio>
    <script>
        function toggleMusic(){
            var mp3 = document.getElementById('audioBgMp3');
            var control = document.getElementById('musiccontrol');
            var icon = control.getElementsByTagName('span')[0];
            if(mp3.paused){
                mp3.play();
                control.className = '';
                icon.className = 'item-ico icon-control-pause';
            }else{
                mp3.pause();
                control.className = 'paused';
                icon.className = 'item-ico icon-control-play';
            }
        }
    </script>
</notempty>

<script type="text/javascript" src="__PUBLIC__/u/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/flipbook/extras/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/flipbook/extras/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/flipbook/extras/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/flipbook/lib/hash.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="__TMPL__Public/assets/js/custom-v2.js"></script>

<script type="text/javascript">
    $(function(){
        $('.fabric-block').find('.qrcode').each(function(){
            $(this).qrcode($(this).data('link'));
        })
        $('.fabric-block').find('.lazyload').each(function(){
            $(this).attr('src', $(this).data('original'))
        })
    })

    function loadApp() {

        var flipbook = $('.sj-book');

        // Check if the CSS was already loaded

        if (flipbook.width()==0 || flipbook.height()==0) {
            setTimeout(loadApp, 10);
            return;
        }

        // Mousewheel

        $('#book-zoom').mousewheel(function(event, delta, deltaX, deltaY) {

            var data = $(this).data(),
                    step = 30,
                    flipbook = $('.sj-book'),
                    actualPos = $('#slider').slider('value')*step;

            if (typeof(data.scrollX)==='undefined') {
                data.scrollX = actualPos;
                data.scrollPage = flipbook.turn('page');
            }

            data.scrollX = Math.min($( "#slider" ).slider('option', 'max')*step,
                    Math.max(0, data.scrollX + deltaX));

            var actualView = Math.round(data.scrollX/step),
                    page = Math.min(flipbook.turn('pages'), Math.max(1, actualView*2 - 2));

            if ($.inArray(data.scrollPage, flipbook.turn('view', page))==-1) {
                data.scrollPage = page;
                flipbook.turn('page', page);
            }

            if (data.scrollTimer)
                clearInterval(data.scrollTimer);

            data.scrollTimer = setTimeout(function(){
                data.scrollX = undefined;
                data.scrollPage = undefined;
                data.scrollTimer = undefined;
            }, 1000);

        });

        // Slider

        $( "#slider" ).slider({
            min: 1,
            max: 100,

            start: function(event, ui) {

                if (!window._thumbPreview) {
                    _thumbPreview = $('<div />', {'class': 'thumbnail'}).html('<div></div>');
                    //setPreview(ui.value);
                    //_thumbPreview.appendTo($(ui.handle));
                } else
                //setPreview(ui.value);

                    moveBar(false);

            },

            slide: function(event, ui) {

                //setPreview(ui.value);

            },

            stop: function() {

                if (window._thumbPreview)
                    _thumbPreview.removeClass('show');

                $('.sj-book').turn('page', Math.max(1, $(this).slider('value')*2 - 2));

            }
        });


        // URIs

        Hash.on('^page\/([0-9]*)$', {
            yep: function(path, parts) {

                var page = parts[1];

                if (page!==undefined) {
                    if ($('.sj-book').turn('is'))
                        $('.sj-book').turn('page', page);
                }

            },
            nop: function(path) {

                if ($('.sj-book').turn('is'))
                    $('.sj-book').turn('page', 1);
            }
        });

        // Arrows

        $(document).keydown(function(e){

            var previous = 37, next = 39;

            switch (e.keyCode) {
                case previous:

                    $('.sj-book').turn('previous');

                    break;
                case next:

                    $('.sj-book').turn('next');

                    break;
            }

        });


        // Flipbook

        flipbook.bind(($.isTouch) ? 'touchend' : 'click', zoomHandle);

        flipbook.turn({
                    // Magazine width

                    width: {$page_real_width*2},

                // Magazine height

                height: {$page_real_height},

        // Duration in millisecond

        duration: 1000,

                // Hardware acceleration

                acceleration: !isChrome(),

                // Enables gradients

                gradients: true,

                // Auto center this flipbook

                autoCenter: true,

                // Elevation from the edge of the flipbook when turning a page

                elevation: 50,

                // The number of pages
                //pages: {:count($pages)} * 2,

                when: {
            turning: function(e, page, view) {

                var book = $(this),
                        currentPage = book.turn('page'),
                        pages = book.turn('pages');

                if (currentPage>3 && currentPage<pages-3) {

                    if (page==1) {
                        book.turn('page', 2).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    } else if (page==pages) {
                        book.turn('page', pages-1).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    }
                } else if (page>3 && page<pages-3) {
                    if (currentPage==1) {
                        book.turn('page', 2).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    } else if (currentPage==pages) {
                        book.turn('page', pages-1).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    }
                }

                Hash.go('page/'+page).update();

            },

            turned: function(e, page, view) {

                var book = $(this);

                if (page==2 || page==3) {
                    book.turn('peel', 'br');
                }

            },

            start: function(e, pageObj) {

                moveBar(true);

            },

            end: function(e, pageObj) {

                var book = $(this);

                //updateDepth(book);

                setTimeout(function() {

                    $('#slider').slider('value', getViewNumber(book));

                }, 1);

                moveBar(false);

            },

            missing: function (e, pages) {
                for (var i = 0; i < pages.length; i++) {
                    addPage(pages[i], $(this));
                }

            }
        }
    });


        $('#slider').slider('option', 'max', numberOfViews(flipbook));

        flipbook.addClass('animated');

        // Show canvas

        $('#canvas').css({visibility: ''});
    }

    // Hide canvas

    $('#canvas').css({visibility: 'hidden'});

    // Load turn.js

    yepnope({
        test : Modernizr.csstransforms,
        yep: ['__PUBLIC__/js/flipbook/lib/turn.min.js'],
        nope: ['__PUBLIC__/js/flipbook/lib/turn.html4.min.js',
            '__PUBLIC__/js/flipbook/css/jquery.ui.html4.css',
            '__PUBLIC__/js/flipbook/css/view-html4.css'],
        both: ['__PUBLIC__/js/flipbook/js/view.js',
            '__PUBLIC__/js/flipbook/css/jquery.ui.css',
            '__PUBLIC__/js/flipbook/css/view.css'],
        complete: loadApp
    });

</script>

</body>
</html>