
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>修改头像</title>
    <include file="Public:analytics" />

    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>
    
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/owl-carousel/owl-carousel/owl.carousel.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    <!-- CSS Business center -->
    <link rel="stylesheet" href="__TMPL__assets/css/business-center/business_sidebar.css">

    <style type="text/css">
		.tab-content{overflow: visible;}

		.uploaded_avatar_area{
			margin-top: 20px;
		}
		.uploaded_avatar_btns{
			margin-top: 20px;
		}
		.uploaded_avatar_area .uploaded_avatar_btns{display: none;}
	</style>

</head>

<body>
<div class="wrapper">

    <tc_include file="Public:header"/>

    <!--=== Breadcrumbs v4 ===-->
    <div class="breadcrumbs-v4">
        <div class="container">
            <span class="page-name">商家中心</span>
            <ul class="breadcrumb-v4-in">
                <li><a href="index.html">首页</a></li>
                <li class="active">用户账户信息</li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v4 ===-->

    <!--=== 我的账户 ===-->
    <div class="container margin-bottom-30 g-mt-30">
        <div class="row magazine-page">
            <tc_include file="Public:nav-supplier" />

            <div class="col-md-9 business-content ">
                <div class="span9">
                           <div class="tabs">
                               <div class="headline margin-bottom-15"><h2 class="heading-sm">编辑头像</h2></div>
                               <div class="tab-content margin-top-20 ">
                                   <div class="tab-pane active" id="one">
                                   		<if condition="empty($avatar)">
							            	<img src="__TMPL__assets/img/headicon/headicon_128.png" class="headicon"/>
							            <else/>
							            	<img src="{:sp_get_user_avatar_url($avatar)}?t={:time()}" class="headicon"/>
							            </if>
                                   		<input class="btn btn-u margin-top-20" type="file" onchange="avatar_upload(this)" id="avatar_uploder"  name="file"/>
                                   		<div class="uploaded_avatar_area">
                                   		
                                   		<div class="uploaded_avatar_btns">
                                   			<a class="btn btn-u confirm_avatar_btn" onclick="update_avatar()">确定</a>
                                   			<a class="btn btn-u" onclick="reloadPage()">取消</a>
                                   		</div>
                                   		</div>
                                   </div>
                               </div>							
                           </div>
                    </div>
            </div>

        </div>
    </div><!--/container-->
    <!--=== End 我的账户 ===-->

    <tc_include file="Public:footer"/>

</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
<!-- JS Implementing Plugins -->
<!-- JS Customization -->
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<!-- JS Page Level -->
<script src="__PUBLIC__/js/wind.js"></script>
<script src="__PUBLIC__/js/frontend.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
    
    });
    function update_avatar(){
		var area=$(".uploaded_avatar_area img").data("area");
		$.post("{:U('User/profile/avatar_update')}",area,
				function(data){
			if(data.status==1){
				reloadPage(window);
			}
			
		},"json");
		
	}
	function avatar_upload(obj){
		var $fileinput=$(obj);
		/* $(obj)
		.show()
		.ajaxComplete(function(){
			$(this).hide();
		}); */
		Wind.css("jcrop");
		Wind.use("ajaxfileupload","jcrop","noty",function(){
			$.ajaxFileUpload({
				url:"{:U('User/profile/avatar_upload')}",
				secureuri:false,
				fileElementId:"avatar_uploder",
				dataType: 'json',
				data:{},
				success: function (data, status){
					if(data.status==1){
						$("#avatar_uploder").hide();
						var $uploaded_area=$(".uploaded_avatar_area");
						$uploaded_area.find("img").remove();
						var $img=$("<img/>").attr("src","__UPLOAD__avatar/"+data.data.file);
						$img.prependTo($uploaded_area);
						$(".uploaded_avatar_btns").show();
						$img.Jcrop({
					    	aspectRatio:1/1,
					    	setSelect: [ 0, 0, 100, 100 ],
					    	onSelect: function(c){
					    		$img.data("area",c);
					    	}
					    });
						
					}else{
						noty({text: data.info,
                    		type:'error',
                    		layout:'center'
                    	});
					}
					
				},
				error: function (data, status, e){}
			});
		});
		
		
		
		return false;
	}
</script>
<!--[if lt IE 9]>
<script src="__PUBLIC__/u/plugins/respond.js"></script>
<script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
<script src="__PUBLIC__/u/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>

