<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>模特试衣</title>
    <link rel="stylesheet" href="/public/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/public/u/plugins/owl-carousel2/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/public/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="/public/u/plugins/line-icons-pro/styles.css" />
    <link rel="stylesheet" href="/public/u/css/blocks.css" />

    <link rel="stylesheet" href="/public/u/plugins/master-slider/masterslider/style/masterslider.css">
    <link rel='stylesheet' href="/public/u/plugins/master-slider/masterslider/skins/default/style.css">
    <link rel="stylesheet" href="/public/u/plugins/master-slider/masterslider/skins/metro/style.css" />

    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/style.css" />
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/public.css">
    <style>

        body {
            padding: 2.2rem 0 0rem 0;
        }
        .check-type:hover,a:hover,a:visited,a:active{
            text-decoration: none;
            color: #e6125d;
        }
        ul,li{
            text-decoration: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .l-img{
            position: relative;
            width: 100%;
        }
        .check-type{
            position: absolute;
            border: 1px solid #e6125d;
            border-radius:4px;
            top: 10px;
            right: 10px;
            color: #e6125d;
            background: rgba(0,0,0,0);
            padding: 5px 10px;
        }
        .modal-dialog{
            margin-top: 20%;
        }
        .modal-content{
            box-shadow:none;
            border-radius:2px; 
            border: 0;
        }
        .modal-body{
            padding: 8px;
        }
        .tab-v2 .nav-tabs li.active a{
            border-top: solid 2px #e6125d;
        }
        .tab-v2 .tab-content{
            padding: 10px 5px 0;
        }
        .tab-pane ul li{
            display: block;
            float: left;
            width: 32%;
            margin-right: 2%;
            margin-bottom: 10px;
        }
        .tab-pane ul li:nth-child(3n+0){
            margin-right: 0;
        }
        
    </style>
</head>
<body>
<div class="wrapper">
    <!--header-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>模特试衣</h3>
                
                <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
                <a href="{:leuu('User/Center/index')}" class="fa fa-share pull-right" style="font-size: 20px;"></a>
            </div>
        </div>
    </nav>

    <div class="l-img">
        <a class="btn check-type" data-toggle="modal" data-target=".type-check">选择款式</a>
        <div class="modal fade type-check in" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="myLargeModalLabel">选择款式</h4>
                </div>
                <div class="modal-body">
                    <div class="tab-v2">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#home-1" data-toggle="tab">男装</a></li>
							<li><a href="#profile-1" data-toggle="tab">女装</a></li>
							<li><a href="#messages-1" data-toggle="tab">潮流</a></li>
							<li><a href="#settings-1" data-toggle="tab">童装</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane fade in active" id="home-1">
								<ul class="clearfix">
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                </ul>
							</div>
							<div class="tab-pane fade in" id="profile-1">
								<ul class="clearfix">
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                </ul>
							</div>
							<div class="tab-pane fade in" id="messages-1">
								<ul class="clearfix">
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                </ul>
							</div>
							<div class="tab-pane fade in" id="settings-1">
								<ul class="clearfix">
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                       
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa03.jpg">
                                    </li>
                                    <li>
                                        
                                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa02.jpg">
                                    </li>
                                </ul>
							</div>
						</div>
					</div>
                </div>
            </div>
            </div>
        </div>
        <div style="width: 100%;">
            <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/fitting/sa1.jpg">
        </div>
    </div>
    
    
</div>



</body>

<script type="text/javascript" src="/public/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="/public/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="/public/js/noty/packaged/jquery.noty.packaged.js"></script>

<script type="text/javascript" src="/tpl/home/simplebootx_mobile/assets/js/custom.js"></script>
   
</html>