<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>面料上新</title>

    <link rel="stylesheet" href="/public/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/public/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/public/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/public/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="/public/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="/public/js/dropload/dropload.css" />
    <link rel="stylesheet" href="/public/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/style.css" />
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top:94px; 
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .navbar{
        background: #fff;
    }
    .navbar .navbar-header .to-r-index{
        padding: 5px;
        margin-left: 5px;
        width: 65px;
    }
    .sky-form.page-search-form{
        border: 0;
        width: 75%;
        float: right;
        position: relative;
        margin-right: 3%;
        margin-top: 7px;
    }
    #user-find::-webkit-input-placeholder { /* WebKit browsers */
        color: #bbb;
    }
    #user-find {
        background: rgba(0,0,0,.1);
        border: 0;
        width: 100%;
        border-radius: 4px;
        padding: 5px 60px 5px 30px;
        color: #666;
    }
    .sky-form.page-search-form > i{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        left: 10px;
        padding-bottom: 2px;
        color: #bbb;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 10px 0;
    }
    .pd-tab-list li a{
        padding: 10px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }
    .list-unstyled{
        display: block;
        width: 100%;
    }
    .list-unstyled .ml-item:nth-child(2n){
        padding: 0 12px 10px 6px;
        float: left;
        width: 50%;
    }
    .list-unstyled .ml-item:nth-child(2n+1){
        padding: 0 6px 10px 12px;
        float: left;
        width: 50%;
    }
    .list-unstyled .ml-item > div{
        background: #fff;
    }
    .shop-info {
        margin-top: 10px;
        font-size: 14px;
        padding: 0 10px;
        color: #000;
        width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .shop-price {
        margin-top: 3px;
        color: #E6125D;
        font-size: 13px;
    }
    .shop-name{
        color: #333;
        font-size: 13px;
        border-top:1px dashed #d5d7dc; 
        margin-top: 10px;
        padding: 5px 10px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .team-img {
        position: relative;
        padding-bottom: 100%;
    }
    .team-img> a {
        display:block;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
    }


    .container-fluid {
        height:53px;
        width:100%;
    }
    .sky-form.page-search-form {
        border: 0;
        width: 77%;
        float: left;
        position: relative;
        padding-right: 40px;
        margin-top: 12px;
    }
    .page-search-form a.usercenter {
        position: absolute;
        right: 0;
        top: 1px;
        width: 22px;
        text-align: center;
        font-size: 22px;
        color: #e6125d;
    }
    .btn-u {
        background:#e6125d !important;
    }
    .form-control {
        border-radius:0;
        height: 33px;
    }
    .ml-list {
        margin-top:10px;
    }

    

</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border:none;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="pull-left to-r-index" href="{:leuu('Tf/List/index')}">
                <img class="img-responsive" src="{:sp_get_image_preview_url($site_basic[site_logo_black])}" style="max-width:70%;" alt="logo">
            </a>
            <form action="" class="sky-form page-search-form" method="post">
                <div class="input-group">
						<input type="text" name="search" class="form-control" placeholder="搜面料/色卡/供应商" value="{:I('post.search/s')}">
						<span class="input-group-btn">
							<button class="btn-u" type="submit"><i class="fa fa-search"></i></button>
						</span>
					</div>
                <a class="usercenter" href="{:leuu('User/Center/index')}"><i class="fa fa-user"></i></a>
            </form>
        </div>
    </div>
    <div class="pd-tab">
        <ul class="pd-tab-list clearfix">
           
            <li class="active"><a href="{:leuu('Tf/List/index',$param)}">最近上新</a></li>
            <li class=""><a href="{:leuu('Tf/List/index',$param)}">面料</a></li>
            <li class=""><a href="{:leuu('Colorcard/Index/index',$param)}">色卡</a></li>
            <li class=""><a href="{:leuu('Supplier/Index/index',$param)}">面料商</a></li>
        </ul>
    </div>
</nav>

    <div id="tf-list" class="ml-list">
        <ul class="list-unstyled clearfix" style="margin-top: 0px;">
            <li class="ml-item">
                <div>
                <div class="team-img ">
                    <a href="{:leuu('/Tf/Tf/fabric',array('id'=>$vo['id']))}">
                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/ml/ml8.jpg" style="width:100%;">
                    </a>
                </div>
                <span class="shop-info">OE闪光棉</span>
                <div class="shop-name">
                    汇丰纺织
                </div>
                </div>
            </li>
            <li class="ml-item">
                <div>
                <div class="team-img ">
                    <a href="{:leuu('/Tf/Tf/fabric',array('id'=>$vo['id']))}">
                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/img/ml/ml8.jpg" style="width:100%;">
                    </a>
                </div>
                <span class="shop-info">闪光棉</span>
                <div class="shop-name">
                    万利纺织
                </div>
                </div>
            </li>
        </ul>
    </div> 
</div>
</body>
<script type="text/javascript" src="/public/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="/public/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/js//noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="/public/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="/public/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="/public/js/jquery/jquery.form.min.js"></script>
<script src="/public/js/dropload/dropload.min.js"></script>


<script>
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "public/js/",
        APP:'{$Think.MODULE_NAME}'
    };
</script>
<script type="text/javascript" src="/tpl/home/simplebootx_mobile/assets/js/custom.js"></script>

<script>
   
   
</script>

</html>