<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">

    <title></title>

    <link rel="stylesheet" href="/public/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/public/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/public/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/public/js/dropload/dropload.css" />

    <!--colorcard_slider-->
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/colorcard_slider/css/main.css" />
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/colorcard_slider/css/endpic.css" />



    <link rel="stylesheet" href="/public/u/css/theme-colors/red.css" id="style_color">
    
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/public.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
    body {
        line-height: 1.25em;
        padding-top:0; 
        color: #333;
        background-color: #fff;
        min-width: 0px;
        width: 100%;
    }
    ul,li{ 
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
   .p-ct {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .u-arrow p {
        top: 60%;
        width: 45px;
        height: 24px;
        background-position: 0 -61px;
        background-size: 105px 235px;
        margin: -14px 0 0 -20px;
    }
    .index-1{
        background: url(/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/bg1.jpg) repeat-y;
    }
    .page-con > div.pull-right,.page-con > div.pull-left{
        width: 50%;
    }
    .page-con > div.pull-left{
        padding: 20px 0;
    }
    .catalog{
        font-size: 1rem;
        color: #fff;
        background: #888;
        padding: 7px 10px 5px;
        width: 75%;
        margin: 0 auto;
    }
    .m-page,.lazy-finish{
        background-color: #fff;
    }
    .catalog-list{
        padding-left: 15%;
    }
    .catalog-list li{
        margin-top: 5px;
        color: #999;
    }
    .shop-introduce{
        width: 100%;
        text-align: center;
    }
    .introduce{
        padding: 5px 20px;
        text-indent:2em;
        line-height: 25px;
        color: #999;
    }
    .index-04{
        position: absolute;
        bottom: 60px;
        right: 10px;
        color: #fff;
        font-size: .6rem;
    }
    .good-introduce1{
        color: #878787;
        padding:0 20px;
        margin-top: 15%;
    }
    .shop-logo{
        width: 12%;
        margin: 20% 20px 10px 0px;
        float: right;
    }
    .good-introduce .pull-left{
        margin: 23% 0px 10px 20px;
        color: #878787;
        font-size: .7rem;
        width: 60%
    }
    .good-introduce .pull-left p{
        margin-top: -2px;
        overflow:hidden; 
        text-overflow:ellipsis;
        display:-webkit-box; 
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2; 
        line-height: 1.2;
       
    }
    .good-introduce .pull-left .title{
        font-size: .75rem;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 10px;
        letter-spacing:3px;
    }
    .good-introduce1{
        margin: 10px 0 0;
    }
    .good-introduce1  > .pull-left p{
        font-size: .6rem;
        margin-top: -3px;
        margin-right: 5px;
    }
    .title-m{
        font-size: .7rem;
        border-bottom: 1px solid #a3a3a3;
        padding-bottom: 15px;
        margin-bottom: 8px;
    }
    .title-in{
        font-size: .7rem;
        color: #a3a3a3;
    }
    .shop-text{
        border-top: 2px solid #fff;
        color: #fff;
        padding-top:10px;
        margin: 0 auto;
        margin-top: 10px;
        font-size: .7rem;
        text-align: left; 
        width: 83%;
    }
    .ml4-2,.ml4-4{
        padding: 15px;
    }
    .ml4-2 > div{
        width: 100%;
        margin-bottom: 20px;
    }
    .ml4-2-text{
        margin-top: 10px;
    }
    .ml4-2-text > div{
        width: 50%; 
        color: #878787;
        font-size: .7rem;
    }
    .ml4-2-text .ml-in{
        width: 47%;
    }
    .ml-in p{
        margin-top: -2px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 1.3;
    }
    .ml4-2-text .title{
        font-size: .75rem;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 13px;
        letter-spacing: 3px;
    }
    .ml-parameter p{
        line-height: 1.2;
    }
    .ml4-2 .shop-logo,.ml4-4 .shop-logo{
        margin-bottom: 15px;
        float: inherit;
        margin-top: 3%;
        width: 12%;
    }
    .ml4-4 .ml4-4-top > div,.ml4-4 .ml4-4-bottom > div{
        float: left;
        width: 50%;
        color: #878787;
        font-size: .7rem;
        margin-bottom: 20px;
    }
    .ml4-4 .title{
        font-size: .75rem;
        font-weight: bold;
        letter-spacing: 3px;
        margin-top: 3px;
    }
    .ml4-4 .ml-in{
        margin-top: -2px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        line-height: 1.3;
        margin-bottom: 8px;
    }

    

</style>
<body>
<div class="page active" id="" style="-webkit-user-select: none;">
<div style="position: relative;width: 100%;">
        <section class="u-alert">
        <img style="display:none;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/loading_large.gif">
        <div class="alert-loading z-move">
            <div class="cycleWrap">	<span class="cycle cycle-1"></span>
                <span class="cycle cycle-2"></span><span class="cycle cycle-3"></span><span class="cycle cycle-4"></span>
            </div>
            <div class="lineWrap">	<span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span>
            </div>
        </div>
    </section>
    <section class="u-arrow">
        <p class="css_sprite01"></p>
    </section>
    <section class="p-ct transformNode-2d" style="height: 907px;">
        <div class="translate-back" style="height: 907px;">
            <div class="m-page m-fengye" data-page-type="info_pic3" data-statics="info_pic3" style="height:70%;">
                <div class="page-con lazy-finish index-1 text-center" data-position="50% 50%" data-size="cover">
                    <img class="img-circle" style="width: 50%;margin-top: 50%;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/index-logo.jpg">
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height:70%;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover" >
                    <div class="shop-introduce">
                        <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/index-022.jpg">
                    </div>
                    <p class="introduce">广州万利纺织成立于2004年，是一家个体经营。广州万利纺织法人是万明亮，主要面向全球市场，客户群未外贸公司、服装公司、制衣厂、手袋厂、鞋厂。员工人数55人，公司经营模式是经销批发，不断提升企业的竞争力，使企业在发展中树立起良好的社会形象。主营范围：凭借专业的水平和成熟的技术，年营业额达到1000万元，公司将始终坚持“质量第一，荣誉第一”的宗旨，以科学的管理手段，雄厚的技术力量，将不断生化改革，创新机制，适应市场，全面发展。</p>
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height:70%;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover" >
                    <div class="pull-left">
                        <div class="catalog">
                            <span  style="">目录</span>
                            <span style="font-size: .8rem;">CONTENTS</span>
                        </div>
                        <p style="padding-left: 15%;color: #888;margin-top: 10px;font-weight: bold;">秋冬专题</p>
                        <ul class="catalog-list">
                            <li>涤纶丝织面料</li>
                            <li>格纹棉麻面料</li>
                            <li>棉纺平纹面料</li>
                            <li>棉纺条纹面料</li>
                            <li>蕾丝棉纺面料</li>
                            <li>雪纺条纹面料</li>
                            <li>牛仔面料</li>
                            <li>桃心印花面料</li>
                            <li>纯棉丝织面料</li>
                            <li>纺纱格纹面料</li>
                            <li>针织棉纺面料</li>
                            <li>涤纶面料</li>
                            <li>纤维面料</li>
                            <li>闪光棉面料</li>
                            <li>羊毛面料</li>
                            <li>粘丝平纹面料</li>
                            <!--<li>格纹印花面料</li>
                            <li>纺纱印花面料</li>
                            <li>混纺面料</li>
                            <li>金丝绒面料</li>-->
                        </ul>
                    </div>
                    <div class="pull-right">
                        <img src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/index-02.jpg">
                    </div>
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover" >
                    <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/index-04.jpg">
                    <div class="index-04">
                        <p style="font-size: .75rem;font-weight: bold;">引领时尚潮流</p>
                        <p>到你领略不一样的美</p>
                        <p style="margin-top: -5px;">时尚面料，时尚潮流</p>
                    </div>
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover">
                    <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/index-051.jpg" style="position: absolute;top: 0;left: 0;">
                    <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/index-052.jpg" style="position: absolute;bottom: 0;left: 0;">
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover">
                    <div class="good-introduce">
                        <div class="pull-left ml-in">
                            <p class="title">法国南韩绒</p>
                            <p>秋冬打底，春秋开衫，夏天蝙蝠袖、短款卫衣、连衣裙</p>
                        </div>
                        <div class="shop-logo">
                            <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/mlg.jpg">
                        </div>
                        
                    </div>
                    <div style="padding: 0 20px;">
                         <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/index-06.jpg">
                    </div>
                    <div class="good-introduce1 clearfix">
                        <div class="pull-left">
                            <img style="width: 63px;height: 63px;margin-right: 10px;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/erweima.jpg">
                        </div>
                        <div class="pull-left">
                            <p>编号：1328#</p>
                            <p>幅宽：160cm</p>
                            <p>克重：200g</p>
                            <p>颜色：11种</p>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover" >
                    <!--<div class="good-introduce2-ig1">
                        <div class="pull-right text-right">
                            <p class="title">法国南韩绒</p>
                            <p class="title-m">[舒适柔滑]</p>
                            <P class="title-in">舒适柔滑的面料愉悦穿着感受也增添时尚感。</P>
                            <ul class="ml-m-list clearfix">
                                <li>
                                    <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/ml-061.jpg">
                                </li>
                                <li>
                                    <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/ml-062.jpg">
                                </li>
                                <li>
                                    <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/ml-063.jpg">
                                </li>
                            </ul>
                        </div>
                        <div class="pull-left">
                            <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/ml-06.jpg">
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover" >
                    <div class="ml4-2">
                        <div class="shop-logo">
                            <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/mlg.jpg">
                        </div>
                        <div>
                            <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/4ml-2.jpg">
                            <div class="ml4-2-text clearfix">
                                <div class="pull-left ml-in">
                                    <p class="title">法国南韩绒</p>
                                    <p >秋冬打底，春秋开衫，夏天蝙蝠袖、短款卫衣、连衣裙</p>
                                </div>
                                <div class="pull-right ml-parameter">
                                    <div class="pull-left">
                                        <img style="width: 55px;height: 55px;margin-right: 10px;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/erweima.jpg">
                                    </div>
                                    <div class="pull-left">
                                        <p>编号：1328#</p>
                                        <p>幅宽：160cm</p>
                                        <p>克重：200g</p>
                                        <p>颜色：11种</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/4ml-2.jpg">
                            <div class="ml4-2-text clearfix">
                                <div class="pull-left ml-in">
                                    <p class="title">法国南韩绒</p>
                                    <p >秋冬打底，春秋开衫，夏天蝙蝠袖、短款卫衣、连衣裙</p>
                                </div>
                                <div class="pull-right ml-parameter">
                                    <div class="pull-left">
                                        <img style="width: 55px;height: 55px;margin-right: 10px;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/erweima.jpg">
                                    </div>
                                    <div class="pull-left">
                                        <p>编号：1328#</p>
                                        <p>幅宽：160cm</p>
                                        <p>克重：200g</p>
                                        <p>颜色：11种</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover">
                    <!--<div class="good-introduce2-ig2">
                        <div class="ig-2-text" style="margin-top: 15%;">
                            <p class="title">艾杜莎棉麻</p>
                            <p class="title-m">[亲夫有弹性]</p>
                            <P class="title-in">亲和肌肤感和弹性凸显自信大方气质。</P>
                            <ul class="ml-m-list clearfix">
                                <li>
                                    <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/ml-071.jpg">
                                </li>
                                <li>
                                    <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/ml-072.jpg">
                                </li>
                                <li>
                                    <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/ml-073.jpg">
                                </li>
                            </ul>
                        </div>
                        <div class="ig1 clearfix" style="padding: 0 20px;">
                            <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/index-07.jpg">
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover">
                    <div class="ml4-4">
                        <div class="shop-logo">
                            <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/mlg.jpg">
                        </div>
                       <div class="ml4-4-top">
                           <div style="padding-right: 5px;">
                               <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/4ml-4.jpg">
                               <p class="title">法国南韩绒</p>
                               <p class="ml-in">秋冬打底，春秋开衫，夏天蝙蝠袖、短款卫衣、连衣裙</p>
                               <div class="ml-parameter">
                                    <div class="pull-left">
                                        <img style="width: 55px;height: 55px;margin-right: 10px;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/erweima.jpg">
                                    </div>
                                    <div class="pull-left">
                                        <p>编号：1328#</p>
                                        <p>幅宽：160cm</p>
                                        <p>克重：200g</p>
                                        <p>颜色：11种</p>
                                    </div>
                                </div>
                           </div>
                           <div style="padding-left: 5px;">
                               <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/4ml-4.jpg">
                               <p class="title">法国南韩绒</p>
                               <p class="ml-in">秋冬打底，春秋开衫，夏天蝙蝠袖、短款卫衣、连衣裙</p>
                               <div class="ml-parameter">
                                    <div class="pull-left">
                                        <img style="width: 55px;height: 55px;margin-right: 10px;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/erweima.jpg">
                                    </div>
                                    <div class="pull-left">
                                        <p>编号：1328#</p>
                                        <p>幅宽：160cm</p>
                                        <p>克重：200g</p>
                                        <p>颜色：11种</p>
                                    </div>
                                </div>
                           </div>
                       </div>
                        <div class="ml4-4-bottom">
                           <div style="padding-right: 5px;">
                               <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/4ml-4.jpg">
                               <p class="title">法国南韩绒</p>
                               <p class="ml-in">秋冬打底，春秋开衫，夏天蝙蝠袖、短款卫衣、连衣裙</p>
                               <div class="ml-parameter">
                                    <div class="pull-left">
                                        <img style="width: 55px;height: 55px;margin-right: 10px;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/erweima.jpg">
                                    </div>
                                    <div class="pull-left">
                                        <p>编号：1328#</p>
                                        <p>幅宽：160cm</p>
                                        <p>克重：200g</p>
                                        <p>颜色：11种</p>
                                    </div>
                                </div>
                           </div>
                           <div style="padding-left: 5px;">
                               <img class="img-responsive" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/4ml-4.jpg">
                               <p class="title">法国南韩绒</p>
                               <p class="ml-in">秋冬打底，春秋开衫，夏天蝙蝠袖、短款卫衣、连衣裙</p>
                               <div class="ml-parameter">
                                    <div class="pull-left">
                                        <img style="width: 55px;height: 55px;margin-right: 10px;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/erweima.jpg">
                                    </div>
                                    <div class="pull-left">
                                        <p>编号：1328#</p>
                                        <p>幅宽：160cm</p>
                                        <p>克重：200g</p>
                                        <p>颜色：11种</p>
                                    </div>
                                </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover">
                    
                </div>
            </div>
            <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover">
                    <div class="page-con lazy-finish index-1 text-center" data-position="50% 50%" data-size="cover">
                        <img class="img-responsive" style="width: 25%;margin: 0 auto;margin-top: 40%;" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/index-end.jpg">
                        <div class="shop-text">
                            <p>地址：广州国际轻纺城首层B区1195</p>
                            <p>手机：18903055135 18927592812</p>
                            <p>电话：020-89262819 传真：020-89263439</p>
                            <p>地址：广州珠江国际纺织B区北街10273档</p>
                            <p>手机：13798090813 15322213232</p>
                            <p>微信/QQ：626928238</p>
                            <p>电话/传真：020-89613892</p>
                            <p>仓库：广州海珠区仓头路环存东路98号B栋102号</p>
                            <p>电话：020-89327255</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-pageLoading">
        <img src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/load.gif" alt="loading">
    </section>
</div>


 
</div>
</body>
<script type="text/javascript" src="/public/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="/public/u/plugins/bootstrap/js/bootstrap.min.js"></script>


<!--colorcard_slider-->

<script type="text/javascript" charset="utf-8" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/js/init.mix.js"></script>
<script type="text/javascript" charset="utf-8" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/js/coffee.js"></script>
<script type="text/javascript" charset="utf-8" src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/js/99_main.js"></script>


<script type="text/javascript" src="/tpl/home/simplebootx_mobile/assets/js/custom.js"></script>

<script>
    
</script>

</html>