<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的色卡篮</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
    <style>

        body {
            padding-top: 45px;
        }

        .nav-tabs {margin:0;border-bottom: 1px solid #e6125d;}
        .nav-tabs li {padding:0;text-align:center;}
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            color: #e6125d;
            background-color: #f0f2f5;
            border: none;
            border-bottom: 3px solid #e6125d;
        }
        .colls {}
        .colls .media {
            background-color:#fff;
            margin: 0;
        }
        .colls .media-left {width:30%;padding: 10px;}
        .colls .media-body {padding:10px;}
        .colls h4 {font-size:16px;}


        ul,li{
            padding: 0;
            margin: 0;
        }
        a:hover{
            text-decoration: none;
        }
        .pd-tab{
            background: #fff;
        }
        .pd-tab-list li{
            display: block;
            float: left;
            width: 25%;
            text-align: center;
            padding: 10px 0;
        }
        .pd-tab-list li a{
            padding: 10px 0;
            border-bottom: 2px solid transparent;
        }
        .pd-tab-list li.active a{
            color: #e6125d;
            border-color: #e6125d;
        }
        .pd-tab-list .pull-right a{
            font-size: 14px;
            background: #e6125d;
            color: #fff;
            border-radius:2px; 
            padding: 3px 10px;
            border: 0;
        }

        .location-item {
            font-size: 12px;
            white-space: nowrap;
        }

        .location-item .item-title {
            width: 100px;
            display: inline-block;
        }

        .fabric-title {
            font-weight: bold;
        }

        .btn-collect-btn {
            border-radius: 5px;
            font-size: 12px;
            border: 1px solid #999;
            background: #fff;
            padding: 3px 6px;
            margin-right: 10px;
        }

        .date-item {
            font-size: 12px;
            padding: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top no-margin" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="pull-left back" href="javascript:history.back(-1);">
                <i class="fa fa-angle-left"></i>
            </a>
            <h3>我的色卡篮</h3>
            <a class="pull-right" href="{:leuu('user/center/index')}">
                <i class="fa fa-user"></i>
            </a>
        </div>
    </div>
</nav>

    

<!--<ul class="nav nav-tabs row" role="tablist">
    <li role="presentation" class="col-xs-4 active">
        <a href="#collect-type-1" aria-controls="collect-type-1"
        role="tab" data-toggle="tab">面料</a>
    </li>
    <li role="presentation" class="col-xs-4">
        <a href="#collect-type-2" aria-controls="collect-type-2"
        role="tab" data-toggle="tab">色卡</a>
    </li>
    <li role="presentation" class="col-xs-4">
        <a href="#collect-type-3" aria-controls="collect-type-3"
        role="tab" data-toggle="tab">面料商</a>
    </li>
</ul>-->

<div id="collect-list" class="tab-content">
    <div role="tabpanel" class="tab-pane colls active" id="collect-type-1"
    data-loadend="false" data-nextpage="1" data-totalpages="null" data-type="1"></div>
    <div role="tabpanel" class="tab-pane colls" id="collect-type-2"
    data-loadend="false" data-nextpage="1" data-totalpages="null" data-type="2"></div>
    <div role="tabpanel" class="tab-pane colls" id="collect-type-3"
    data-loadend="false" data-nextpage="1" data-totalpages="null" data-type="3"></div>
</div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/dropload/dropload.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    var tab
    var dropload = $('#collect-list').dropload({
        scrollArea : window,
        domDown : {
            domClass   : 'dropload-down',
            domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
            domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
            domNoData  : '<div class="dropload-noData">暂无数据</div>'
        },
        loadDownFn : function(me){
            var $pane = $('.colls.active');
            var collType = $pane.data('type');
            var totalPages = $pane.data('totalpages');
            var loadPage = $pane.data('nextpage');
            var nextPage = loadPage+1;

            if(totalPages !== null && loadPage > totalPages){
                $pane.data('loadend', true);
                me.lock();
                me.noData();
                me.resetload();
                return false;
            }

            $.ajax({
                type: 'GET',
                url: '/index.php?g=Collect&m=Index&a=colorboard&type='+collType+'&p='+loadPage,
                dataType: 'json',
                success: function(data){
                    $pane.data('nextpage', nextPage);
                    $pane.data('totalpages', data['totalPages']);
                    $list = $(data.html);
                    $pane.append($list);
                    if(data.data.length == 0){
                        $pane.data('loadend', true);
                        me.lock();
                        me.noData();
                    }
                    me.resetload();
                },
                error: function(xhr, type){
                    noty({type:'error',text:'Ajax error!'});
                    me.resetload();
                }
            });
        }
    });

    function delResponse(response){
        if(response.url){
            location.href = response.url;
        }else{
            if(response.status){
                $('#coll_'+response.info).remove();
                noty({text:'已从色卡篮移除！',type:'success'});
                dropload.resetload();
            }else{
                noty({text:response.info,type:'error'});
            }
        }
    }

    function collectSuccess(response) {
        if (response.referer) {
            location.href = response.referer;
        } else {
            var $collect = $('#toggle-collect');
            if (response.state === 'success') {
                if ($collect.data('status')) {
                    $collect.data('status', 0)
                        .find('span').text('入篮')
                        .parent()
                        .find('i.fa').removeClass('fa-heart').addClass('fa-heart-o');
                    noty({type: 'success', text: '已取消收藏！'});
                } else {
                    $collect.data('status', 1)
                        .find('span').text('已收藏')
                        .parent()
                        .find('i.fa').removeClass('fa-heart-o').addClass('fa-heart');
                    noty({type: 'success', text: '已收藏成功'});
                }
            } else if (response.state === 'fail') {
                noty({type: 'error', text: response.info});
            }
        }
    }

    $('[data-toggle="tab"]').on('shown.bs.tab', function(e){
        if(!$($(e.target).attr('href')).data('loadend')){
            dropload.unlock();
            dropload.noData(false);
        }else{
            dropload.lock('down');
            dropload.noData();
        }
        dropload.resetload();
    });
</script>
</html>