<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>个人资料</title>
    <?php $style_shop=1;$style_normal=1; ?>
    <tc_include file="Public:head"/>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <!--<link rel="stylesheet" href="__PUBLIC__/u/plugins/scrollbar/css/jquery.mCustomScrollbar.css">-->

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">

    <!-- CSS Business center -->
    
    <link rel="stylesheet" href="__TMPL__assets/css/business-center/business_sidebar.css">

</head>

<body>
<div class="wrapper">

    <!--=== Header v4 ===-->
    <tc_include file="Public:header"/>
    <!--=== End Header v4 ===-->

    <!--=== Breadcrumbs v4 ===-->
    <div class="breadcrumbs-v4">
        <div class="container">
            <span class="page-name">购物车</span>
            <ul class="breadcrumb-v4-in">
                <li><a href="index.html">首页</a></li>
                <li class="active">修改个人资料</li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v4 ===-->

    <!--=== 我的账户 ===-->
    <div class="container margin-bottom-30 g-mt-30">
        <div class="row magazine-page">
            <tc_include file="Public:nav-supplier"/>

            <div class="col-md-9 business-content log-reg-v3">
                <div class="headline margin-bottom-15"><h2 class="heading-sm">修改资料</h2></div>
                <form id="personalDate" action="{:U('User/profile/edit_post')}" method="post" >
                    <div class="form-group">
                        <label for="short_name" class="control-label"><span>* </span>商家简称</label>
                        <input type="text" class="form-control" id="short_name" name="short_name" readonly
                               placeholder="商家简称" value="{$biz_info.short_name}" aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="long_name" class="control-label"><span>* </span>商家名称</label>
                        <input type="text" class="form-control" id="long_name" name="long_name" readonly
                               placeholder="商家简称" value="{$biz_info.long_name}" aria-required="true">
                    </div>
                    <div class="form-group">
                        <label for="mian_core" class="control-label"><span>* </span>主营产品</label>
                                <textarea type="text" class="form-control" id="mian_core" name="main_core"
                                placeholder="请输入主营产品，用 ‘空格’ 分隔。字数控制在60字之内" aria-required="true" >{$biz_info.main_core}</textarea>
                    </div>

                    <div class="form-group">
                        <label for="contact_name" class="control-label"><span>* </span>联系人</label>
                        <input type="text" class="form-control" id="contact_name" name="contact_name"
                               placeholder="请输入联系人" aria-required="true" value="{$biz_info.contact_name}">
                    </div>
                    <div class="form-group">
                        <label  class="control-label"><span>* </span>性别</label><br/>
                        <input type="radio"  id="male" name="contact_sex" value="1" <if condition="$biz_info.contact_sex eq '1'"><?php echo "checked"; ?></if>>
                        <label for="male" class="control-label">男</label>&nbsp;&nbsp;
                        <input type="radio"  id="remale" name="contact_sex" value="2" <if condition="$biz_info.contact_sex eq '2'"><?php echo "checked"; ?></if>>
                        <label for="remale" class="control-label">女</label>
                    </div>

                    <div class="form-group">
                        <label for="contact_mobile" class="control-label"><span>* </span>联系手机</label>
                        <input type="text" class="form-control" id="contact_mobile" name="contact_mobile"
                               placeholder="请输入手机" aria-required="true" value="{$biz_info.contact_mobile}">
                    </div>
                    <div class="form-group">
                        <label for="contact_email" class="control-label">联系邮箱</label>
                        <input type="text" class="form-control" id="contact_email" name="contact_email"
                               placeholder="请输入邮箱" aria-required="true" value="{$biz_info.contact_email}">
                    </div>
                    <div class="form-group">
                        <label for="contact_tel" class="control-label"></span>联系固话</label>
                        <input type="text" class="form-control" id="contact_tel" name="contact_tel"
                               placeholder="请输入固话" aria-required="true" value="{$biz_info.contact_tel}">
                    </div>
                    <div class="form-group">
                        <label for="contact_fax" class="control-label">传真号码</label>
                        <input type="text" class="form-control" id="contact_fax" name="contact_fax"
                               placeholder="传真号码"  value="{$biz_info.contact_fax}">
                    </div>
                    <div class="form-group">
                        <label for="contact_qq" class="control-label"></span>QQ</label>
                        <input type="text" class="form-control" id="contact_qq" name="contact_qq"
                               placeholder="QQ"  value="{$biz_info.contact_qq}">
                    </div>
                    <div class="form-group">
                        <label for="contact_wechat" class="control-label"></span>微信</label>
                        <input type="text" class="form-control" id="contact_wechat" name="contact_wechat"
                               placeholder="微信"  value="{$biz_info.contact_wechat}">
                    </div>

                    <div class="form-group">
                        <label for="address" class="control-label">联系地址</label>
                        <input type="text" class="form-control" id="address" name="address" readonly
                               placeholder="请输入详细地址" aria-required="true" value="{$biz_info.contact_province}{$biz_info.contact_city}{$biz_info.contact_district}{$biz_info.contact_address}">
                    </div>
                    <input type="hidden" name="user_nicename" value="">
                    <button type="submit" class="btn btn-u">保存</button>
                </form>
            </div>

        </div>
    </div><!--/container-->
    <!--=== End 我的账户 ===-->

    <!--=== Footer Version 1 ===-->
    <tc_include file="Public:footer"/>
    <!--=== End Footer Version 1 ===-->

</div><!--/wrapper-->

<tc_include file="Public:script"/>

<script type="text/javascript" src="__PUBLIC__/u/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="__PUBLIC__/u/js/custom.js"></script>
<script src="js/validate-form.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/js/plugins/style-switcher.js"></script>
<script>

    $(".news li a").each(function () {
        var maxLength = 20;
        //var text=$(this).html;
        if ($(this).html().length > maxLength) {
            $(this).html($(this).html().substring(0, maxLength) + '...');
        } else {
            //$(this).html(text);
        }
    })

</script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        validateForm.changePersonalDate();
        App.init();
        StyleSwitcher.initStyleSwitcher();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>
