<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>个人资料</title>

    <?php $style_shop=1;$style_normal=1; ?>
    <tc_include file="Public:head"/>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/owl-carousel/owl-carousel/owl.carousel.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">

    <!-- CSS Business center -->
    <link rel="stylesheet" href="__TMPL__assets/css/business-center/business_center.css">
    <link rel="stylesheet" href="__TMPL__assets/css/business-center/business_sidebar.css">

</head>

<body>
<div class="wrapper">

    <!--=== Header v4 ===-->
    <tc_include file="Public:header"/>
    <!--=== End Header v4 ===-->

    <!--=== Breadcrumbs v4 ===-->
    <div class="breadcrumbs-v4">
        <div class="container">
            <span class="page-name">购物车</span>
            <ul class="breadcrumb-v4-in">
                <li><a href="index.html">首页</a></li>
                <li class="active">个人资料</li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v4 ===-->

    <!--=== 我的账户 ===-->
    <div class="container margin-bottom-30 g-mt-30">
        <div class="row magazine-page">
            <tc_include file="Public:nav-supplier"/>

            <div class="col-md-9 business-content">
                <div class="headline margin-bottom-15"><h2 class="heading-sm">个人中心</h2></div>
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td>姓名：{$biz_info.contact_name}</td>
                        </tr>
                        <tr>
                            <td>性别：<if condition="$biz_info.contact_sex eq '1'">男<elseif condition="$biz_info.contact_sex eq '2'"/>女</if></td>
                        </tr>
                        <tr>
                            <td>联系手机：{$biz_info.contact_mobile}</td>
                        </tr>
                        <tr>
                            <td>传真号码：{$biz_info.contact_email}</td>
                        </tr> 
                        <tr>
                            <td>联系固话：{$biz_info.contact_tel}</td>
                        </tr>
                        <tr>
                            <td>传真号码：{$biz_info.contact_fax}</td>
                        </tr>  
                        <tr>
                            <td>QQ：{$biz_info.contact_qq}</td>
                        </tr>
                        <tr>
                            <td>微信：{$biz_info.contact_wechat}</td>
                        </tr>
                        <tr>
                            <td>公司注册时间：2015/10/01</td>
                        </tr>
                        <tr>
                            <td>主营: {$biz_info.main_core}</td>
                        </tr>
                        <tr>
                            <td>地址：{$biz_info.contact_province}{$biz_info.contact_city}{$biz_info.contact_district}{$biz_info.contact_address}</td>
                        </tr>
                        <tr>
                            <td>商家全称：{$biz_info.long_name}</td>
                        </tr>
                        <tr>
                            <td>商家简称：{$biz_info.short_name}</td>
                        </tr>
                        <tr>
                            <td>商家简介：{$biz_info.shop_intro}</td>
                        </tr>
                    </tbody>
                </table>
                <a href="{:leuu('User/profile/edit')}" class="btn btn-u">修改资料</a>
            </div>

        </div>
    </div><!--/container-->
    <!--=== End 我的账户 ===-->

    <!--=== Footer Version 1 ===-->
    <tc_include file="Public:footer"/>
    <!--=== End Footer Version 1 ===-->

</div><!--/wrapper-->

<script type="text/javascript" src="__PUBLIC__/u/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>

<script type="text/javascript" src="__PUBLIC__/u/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/js/plugins/style-switcher.js"></script>
<script>

    $(".news li a").each(function () {
        var maxLength = 20;
        //var text=$(this).html;
        if ($(this).html().length > maxLength) {
            $(this).html($(this).html().substring(0, maxLength) + '...');
        } else {
            //$(this).html(text);
        }
    })

</script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
        StyleSwitcher.initStyleSwitcher();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>
