<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>媒体库 {$site_name}</title>

    <tc_include file=":function"/>
    <tc_include file=":config"/>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    <link rel="stylesheet" href="__TMPL__assets/css/overview.css">
    <style>
        .file-upload-btn-wrapper {
            margin-bottom: 10px;
        }

        .file-upload-btn-wrapper .num {
            color: #999999;
            float: right;
            margin-top: 5px;
        }

        .file-upload-btn-wrapper .num em {
            color: #FF5500;
            font-style: normal;
        }

        .files-wrapper {
            border: 1px solid #CCCCCC;
        }

        .files-wrapper ul {
            height: 280px;
            overflow-y: scroll;
            padding-bottom: 10px;
            position: relative;
            margin: 0;
        }

        .files-wrapper li {
            display: inline;
            float: left;
            height: 100px;
            margin: 10px 0 0 10px;
            width: 100px;
            position: relative;
            border:1px solid #CCCCCC;
        }

        .files-wrapper li.selected {
            border: 1px solid #fe781e;
        }
        .files-wrapper li .upload-percent{
            width: 100%;
            height:100%;
            line-height: 100px;
            text-align: center;
        }

        .files-wrapper li .selected-icon-wrapper{
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 20px;
            font-size: 16px;
            text-align:center;
            line-height:20px;
            color:#fe781e;
            display: none;
        }
        .files-wrapper li.selected .selected-icon-wrapper{
            display: block;
        }
        .files-wrapper li img{
            width: 100%;
            height: 100%;
            vertical-align: top;
        }
        #files-container .moxie-shim.moxie-shim-html5 {display:none;}
    </style>
</head>

<body>
<div class="wrapper">
        <div class="tab-v7">
            <ul class="nav nav-tabs" id="uploader-tabs">
                <li class="active" data-tab="upload-file"><a href="#upload-file-tab" data-toggle="tab">上传文件</a></li>
                <li data-tab="network-file"><a href="#network-file-tab" data-toggle="tab">网络文件</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="upload-file-tab">
                    <div class="file-upload-btn-wrapper">
                        <!--选择按钮-->
                        <a class="btn btn-primary" id="select-files">
                            选择文件
                        </a>
                        <span class="num">
                            <empty name="multi">
                                最多上传<em>1</em>个附件,
                            </empty>
                            单文件最大<em>{$upload_max_filesize_mb}MB</em>,
                            <em style="cursor: help;" title="可上传格式：{$extensions}" data-toggle="tooltip">支持格式？</em>
                        </span>
                    </div>
                    <div class="files-wrapper">
                        <ul id="files-container">
                            <volist name="files['list']" id="vo">
                                <php>
                                    if ($vo['url']) {
                                        $url = $vo['url'];
                                    }else{
                                    $url = sp_get_file_download_url($vo['filepath']);
                                    }
                                </php>
                                <li class="uploaded" id="asset-{$vo.aid}"
                                    data-id="{$vo.aid}"
                                    data-url="{$url}"
                                    data-preview_url="{$url}"
                                    data-filepath="{$vo.filepath}"
                                    data-name="{$vo.filename}">
                                    <div class="selected-icon-wrapper"><i class="fa fa-check-circle"></i></div>
                                    <div class="upload-percent">
                                        <img class="img-responsive" data-original="{$url}">
                                    </div>
                                </li>
                            </volist>
                        </ul>
                    </div>
                </div>
                <div class="tab-pane" id="network-file-tab">
                    请输入网络地址<br>
                    <input type="text" name="info[filename]" style="width: 600px;" placeholder="http://" id="network-file-input">
                </div>
            </div>
        </div>
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="__PUBLIC__/u/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="__PUBLIC__/u/plugins/back-to-top.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<!-- JS Customization -->
<script>
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "public/js/",
        APP:'{$Think.MODULE_NAME}'
    };
</script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<!-- JS Page Level -->
    <script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>
    <script src="__PUBLIC__/js/lazyload/amazeui.lazyload.min.js"></script>
    <script src="__PUBLIC__/js/plupload-2.3.1/js/plupload.full.min.js"></script>
    <script>
        var multi={$multi};
        var uploader = new plupload.Uploader({
            runtimes : 'html5,flash,silverlight,html4',
            browse_button : 'select-files', // you can pass an id...
            container: document.getElementById('files-container'), // ... or DOM Element itself
            url : "{:U('upload_post')}",
            flash_swf_url : 'js/Moxie.swf',
            silverlight_xap_url : 'js/Moxie.xap',
            filters : {
                max_file_size : '{$upload_max_filesize_mb}mb',
                mime_types: [{$mime_type}]
            },
            multi_selection:{$multi},
            multipart_params:{
                app:'{$app}'
            },
            init: {
                PostInit: function(up) {
                },

                FilesAdded: function(up, files) {
                    plupload.each(files, function(file) {
                        var $newfile=$('\
                                <li class="selected">\
                                    <div class="selected-icon-wrapper"><i class="fa fa-check-circle"></i></div>\
                                    <div class="upload-percent">0%</div>\
                                </li>');
                        $newfile.attr('id',file.id);
                        $('#files-container').prepend($newfile);
                        $newfile.on('click',function(){
                            var $this=$(this);
                            $this.toggleClass('selected');
                        });
                    });
                    uploader.start();
                },

                UploadProgress: function(up, file) {
                    $('#'+file.id).find('.upload-percent').text(file.percent+"%");
                },
                
                FileUploaded: function(up, file, response) {
                    var data = JSON.parse(response.response);
                    if(data.status==1){
                        if(!multi) {
                            $('#select-files').css('visibility','hidden');
                        }
                        var $img=$('<img/>').addClass('img-responsive');
                        $img.attr('src',data.url);
                        $('#'+file.id).addClass('uploaded')
                        .attr('id', data.aid ? 'asset-'+data.aid:file.id)
                        .data('id', data.aid ? data.aid:file.id)
                        .data('url',data.url)
                        .data('preview_url',data.preview_url)
                        .data('filepath',data.filepath)
                        .data('name',data.name)
                        .find('.upload-percent')
                        .html($img);
                    }else{
                        noty({type:'error',text:data.message});
                        $('#'+file.id).remove();
                    }
                },
                
                Error: function(up, err) {
                }
            }
        });

        function get_selected_files(){
            var tab = $("#uploader-tabs li.active").data('tab');
            var files= [];
            if(tab=='upload-file'){
                var $files=$('#files-container li.uploaded.selected');
                if($files.length==0){
                    noty({type:'error',text:'请上传文件！'});
                    return false;
                }
                $files.each(function(){
                    var $this=$(this);
                    var url = $this.data('url');
                    var preview_url = $this.data('preview_url');
                    var filepath = $this.data('filepath');
                    var name = $this.data('name');
                    var id = $this.data('id');
                    files.push({url:url,preview_url:preview_url,filepath:filepath,name:name,id:id});
                });
            }
            if(tab=='network-file'){
                var url=$('#network-file-input').val();
                if(url==''){
                    noty({type:'error',text:'请填写文件地址！'});
                    return false;
                }
                var id = "networkfile"+new Date().getTime();
                files.push({url:url,preview_url:url,filepath:url,id:id});
            }
            return files;
        }

        jQuery(document).ready(function () {
            App.init();
            
            uploader.init();
            var $container = $('#files-container');
            $container.find('li.uploaded').on('click',function(){
                var $this=$(this);
                $this.toggleClass('selected');
            });
            $container.find("img").lazyload({
                effect: 'fadeIn',
                container: '#files-container'
            });
        });
    </script>
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/u/plugins/respond.js"></script>
    <script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
    <script src="__PUBLIC__/u/plugins/placeholder-IE-fixes.js"></script>
    <![endif]-->
</body>
</html>