<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>拼单详情</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.25em;
            padding-top: 45px;
            padding-bottom: 5.3rem;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }
        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a:hover{
            text-decoration: none;
        }
        /* navbar */
        .navbar {min-height: inherit;}
        .basic-table{
            background: #fff;
        }
        .basic-table .panel-title{
            background: #f9f9f9;
            padding:2px 5px;
        }
        .basic-table .table{
            font-size: 12px;
            margin-bottom: 0;
        }
        .basic-table .table>tbody > tr > th{
            padding: 0;
            font-weight: normal;
            vertical-align: middle;
            text-align: right;
            width: 30%;
            /*border: 1px solid #f0f0f0;*/
        }
        .basic-table.other .table>tbody > tr > th{
            width: 40%;
        }
        .basic-table .good-info{
            font-size: 14px;
            padding: 10px;
            /*border-bottom: 1px solid #f0f0f0;*/
        }
        .basic-table .good-info span{
            margin-right: 15px;
        }
        .panel-title .fa-angle-up{
            font-size: 24px;
            padding: 2px 15px;
        }
        .operate-foot{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f5f5f5;
            /*border-top: 1px solid #f0f0f0;*/
            font-size: 14px;
            padding:  7px;
            text-align: center;
        }
        .operate-foot .remarks textarea{
            width: 70%;
            line-height: 100%;
            padding: 4px 2px;
        }
        .operate .btn-u{
            font-size: 13px;
            padding: 2px 7px;
            border-radius:2px; 
            background: #e6125d;
            
        }
        .table > thead > tr > th {
            vertical-align: bottom;
            border-bottom: none !important; 
        }
    </style>
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>拼单详情</h3>
                    <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
                </div>
            </div>
        </nav>
        
        <div class="basic-table">
            <div class="panel-title">
                <h3 class="panel-title">基本信息</h3>
            </div>
            <table class="table table-bordered">
                <tbody>
                <tr>
                    <th style="">拼单号：</th>
                    <td style="">{$group_sn}</td>                                                                                                                                                          </td>
                </tr>
                <tr>
                    <th style="">拼单状态：</th>
                    <td style="">
                        {$statuses[$group_status]}
                    </td>
                </tr>
                <tr>
                    <th>成团需求量：</th>
                    <td>
                        {$min_charge}{$goods_unit}
                    </td>

                </tr>
                <tr>
                    <th>已付款数量：</th>
                    <td>{$paid_goods_number}{$goods_unit}</td>
                </tr>
                <tr>
                    <th>订单数：</th>
                    <td>{:count($orders)}</td>
                </tr>
                <tr>
                    <th>已付款订单数：</th>
                    <td>
                        {$paid_user_number}
                    </td>
                </tr>
                <tr>
                    <th>创建时间：</th>
                    <td>{$create_date}</td>
                </tr>
                <tr>
                    <th>过期时间：</th>
                    <td>
                        {$expire_date}
                    </td>
                </tr>
            
                </tbody>
            </table>
        </div>
        <div class="basic-table goods" >
            <div class="panel-title clearfix" style="border-bottom:1px solid #e9e9e9;">
                <h3 class="panel-title pull-left">商品信息</h3>
                <i class="fa fa-angle-up pull-right"></i>
                <span class="pull-right" style="color: #000;font-size: 14px;line-height: 30px;padding-right: 20px;color: #e6125d">合计：{$goods_amount}</span>
                
            </div>
            <div class="goods-list" style="display: none;">
                <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>订单号</th>
                            <th>购货人</th>
                            <th>状态</th>
                            <th>数量</th>
                            <th>小计</th>
                        </tr>
                        </thead>
                        <tbody>
                        <volist name="orders" id="vo">
                            <tr>
                                <td><a href="{:leuu('Order/SupplierGrorder/view',array('id'=>$vo[id]))}">{$vo.order_sn}</a></td>
                                <td>{$vo.user_nickname}</td>
                                <td>
                                    <span style="display: block">
                                                <in name="vo[order_status]" value="0,1">
                                                    <in name="vo[pay_status]" value="0,1">待付款</in>
                                                <eq name="vo[pay_status]" value="2">
                                                    <eq name="vo[shipping_status]" value="0">已付款</eq>
                                                    <eq name="vo[shipping_status]" value="3">待生产</eq>
                                                    <eq name="vo[shipping_status]" value="4">待发货</eq>
                                                    <eq name="vo[shipping_status]" value="1">已发货</eq>
                                                    <eq name="vo[shipping_status]" value="2">已完成</eq>
                                                </eq>
                                                </in>
                                                <in name="vo[order_status]" value="2,3">已关闭</in>
                                                <eq name="vo[order_status]" value="4">退款中</eq>
                                            </span>
                                </td>
                                <td>{$goods.number}{$goods.unit}</td>
                                <td>￥{:number_format($vo[goods_amount],2)}</td>
                            </tr>
                        </volist>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="3"></td>
                            <th class="text-right">合计：</th>
                            <td>￥{:number_format($goods_amount,2)}</td>
                        </tr>
                        </tfoot>
                    </table>
            </div>
            
        </div>
        <div class="basic-table other"  style="border-bottom:1px solid #e9e9e9;">
            <div class="panel-title clearfix">
                <h3 class="panel-title pull-left">操作信息</h3>
                <i class="fa fa-angle-up pull-right"></i>
            </div>
            <table class="table table-bordered" style="display: none;">
                 <tbody>
                    <thead>
                        <tr>
                        <th>操作者</th>
                        <th>操作</th>
                        <th>操作时间</th>
                        <th>状态</th>
                        <th>备注</th>
                    </tr>
                    </thead>
                    <volist name="logs" id="vo">
                        <tr>
                            <td>{$vo[nickname]}</td>
                            <td>{$model_actions[strtolower($vo[action_name])]}</td>
                            <td>{$vo[log_time]}</td>
                            <td>{$statuses[$vo[group_status]]}</td>
                            <td>{$vo.action_note}</td>
                        </tr>
                    </volist>
                    </tbody>
            </table>
        </div>

        <if condition="$supplierDealSource OR $supplierDealDist OR $distributorDealDist">
            <div class="operate-foot">
                <form class="sky-form margin-bottom-10" method="post" action="{:leuu('operate_post')}">
                    <div class="remarks">
                        <span class="pull-left" style="padding: 3px;">操作备注：</span><textarea name="action_note" rows="2"></textarea>
                    </div>
                    <div class="operate">
                        <if condition="$supplierDealSource OR $supplierDealDist">
                            <eq name="group_status" value="0">
                                <button class="btn-u btn-u-primary margin-right-10" type="submit"
                                        name="act" value="grouped">成团</button>
                            </eq>
                            <eq name="group_status" value="1">
                                <foreach name="actions" item="vo">
                                    <eq name="vo" value="1">
                                        <button class="btn-u btn-u-primary margin-right-10" type="submit"
                                                name="act" value="{$key}">{$model_actions[$key]}</button>
                                    </eq>
                                </foreach>
                            </eq>
                        </if>
                        <if condition="$distributorDealDist">
                            <eq name="group_status" value="1">
                                <button class="btn-u btn-u-primary margin-right-10" type="submit"
                                        name="act" value="handover">转给供应商</button>
                            </eq>
                        </if>
                        <input name="group_id" type="hidden" value="{$id}">
                    </div>
                </form>
            </div>

            <div class="modal fade add-card-modal-sm" tabindex="-1" role="dialog"
                 aria-labelledby="addModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                            <h4 id="addModalLabel" class="modal-title">修改价格</h4>
                        </div>
                        <div class="modal-body">
                            <form id="addform" action="{:U('operate')}" method="post">
                                <div class="form-group">
                                    <label for="price">价钱</label>
                                    <input type="number" class="form-control" placeholder="请输入价钱" required
                                           name="modify_price" id="price">
                                </div>
                                <div class="form-group">
                                    <label for="price">修改原因</label>
                                    <textarea name="action_note" class="form-control" placeholder="请输入修改原因" rows="3" required></textarea>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input name="order_id" type="hidden" value="{$order_id}">
                                        <button type="submit" class="btn-u btn-u-red pull-right">下一步</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </if>
       
    </div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

    <script>
    $(function(){
    $(".goods .panel-title").click(function(){
        $(".goods .panel-title .fa-angle-up").toggleClass("fa-angle-down");
        $(".goods-list").toggle();
    });
    $(".other .panel-title").click(function(){
        $(".other .panel-title .fa-angle-up").toggleClass("fa-angle-down");
        $(".other .table").toggle();
    });
        
    $('.sky-form').validate();
    $('#addform').validate();
    })
    </script>
</html>