<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="__TMPL__assets/css/print-label.css">
</head>
<body>
<div class="print-area" style="">
    <div id="qrcode"></div>
    <ul id="info">
        <li>{$tf.width}</li>
        <li>{$tf.weight}</li>
        <li>{$tf.material}</li>
    </ul>
</div>
<!--<div class="tfqr">
    <img src="{:leuu('tf/tf/qr',array('id'=>$id))}">
</div>-->

<button type="button" class="btn-print">打印</button>

<script src="__PUBLIC__/u/plugins/jquery/jquery.min.js"></script>
<script src="__PUBLIC__/u/plugins/jquery/jquery-migrate.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script src="__PUBLIC__/js/jquery.jqprint.js"></script>
<script>
    $(function(){
        $qrcode = $('#qrcode');
        $qrcode.qrcode({
            render: 'canvas',
            text: '{$url}',
            correctLevel: 3,
            width: 400,
            height: 400
        });
        var $canvas = $qrcode.find('canvas');
        var src = $canvas[0].toDataURL();
        $canvas.hide();
        $qrcode.append('<img src="'+src+'">');

        $('.btn-print').on('click',function(){
            $('.print-area').jqprint({
                //debug: true, //show the iframe for debugging
                importCSS: true, // import page CSS
                printContainer: true // grab outer container as well as the contents of the selector
            });
        });
    })
</script>
</body>
</html>