<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>跳转提示 面料馆</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/headers/header-v8.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.min.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/page_404_error.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/g-popup.css">
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    <link rel="stylesheet" href="__TMPL__assets/css/main2.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/custom.css">
</head>

<body class="header-fixed header-fixed-space-v2">
<div class="wrapper">
    <tc_include file="Public:header-v8"/>

    <!--<div class="breadcrumbs">
        <div class="container">
            <h1 class="pull-left">跳转提示</h1>
            <ul class="pull-right breadcrumb">
                <li><a href="__ROOT__/">首页</a></li>
                <li class="active">跳转提示</li>
            </ul>
        </div>
    </div>-->

    <!--=== Content Part ===-->
    <div class="container content">
        <!--Error Block-->
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="error-v1" style="padding-top:110px;padding-bottom:110px;">
                    <span style="padding-bottom: 15px;"><img src="__PUBLIC__/img/success.png" alt="" style="width:100px;height:auto;"></span>
                    <span style="color:#585858;font-size: 30px;"><?php echo($message); ?></span>
                    <p class="margin-bottom-30" style="color:#585858">
                        面料馆：页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>
                    </p>
                    <a class="btn-u btn-brd rounded btn-u-default btn-u-xs" href="__ROOT__/">返回首页</a>
                </div>
            </div>
        </div>
        <!--End Error Block-->
    </div>
    <!--=== End Content Part ===-->

    <tc_include file="Public:footer"/>
</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
<!-- JS Customization -->
<script type="text/javascript" src="__PUBLIC__/u/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        var wait = document.getElementById('wait'),href = document.getElementById('href').href;
        var interval = setInterval(function(){
            var time = --wait.innerHTML;
            if(time <= 0) {
                location.href = href;
                clearInterval(interval);
            }
        }, 1000);
    });
</script>
<!--[if lt IE 9]>
<script src="__PUBLIC__/u/plugins/respond.js"></script>
<script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
<script src="__PUBLIC__/u/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
</body>
</html>
