<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>联系人信息</title>

    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]-->
    <link rel="stylesheet" href="__TMPL__assets/css/plugins/fileinput.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/log-reg-v3.css">
    <!-- Style Switcher -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">
    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    <style>
        .file-actions{
            display:none;
        }
    </style>

</head>
<body>
<!--=== Header v4 ===-->
<tc_include file="Public:header"/>
<!--=== End Header v4 ===-->

<!--=== Breadcrumbs v4 ===-->
<div class="breadcrumbs-v4">
    <div class="container">
        <span class="page-name">购物车</span>
        <ul class="breadcrumb-v4-in">
            <li><a href="index.html">首页</a></li>
            <li class="active">店铺信息</li>
        </ul>
    </div><!--/end container-->
</div>
<!--=== End Breadcrumbs v4 ===-->

<!--content-->
<div class="bg-grey">
    <div class="container content-sm">
        <div class="apply-certificate-type3 g-padding-30 bg-color-white">
            <div class="headline margin-bottom-20"><h2>店铺信息</h2></div>

            <!--fapply-certificate-type1-title-->
            <div class="row apply-certificate-type3-title g-mt-40"></div>
            <!--End apply-certificate-type1-title-->

            <!--warning-->
            <div class="alert g-mt-10">
                <strong>提示：</strong>开店前，链尚网需审核您的公司信息，请认真填写真实的公司信息，认证审核通过后，企业认证信息将无法修改。
            </div>
            <!--End warning-->

            <!--apply-certificate-type1-content-->
            <div class="apply-certificate-type3-content log-reg-v3 g-padding-30 g-pt-30 g-pb-30">
                <div class="row">
                    <div class="col-md-8">
                        <form id="validateForm2" class="sky-form" method="post" action="{:leuu('ApplyCertificate/type3_post')}" enctype="multipart/form-data">   
                            <div class="form-group">
                                <label for="long_name" class="control-label"><span>* </span>公司名称</label>
                                <input type="text" class="form-control" id="long_name" name="long_name"
                                       placeholder="请输入公司全名称" aria-required="true" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="short_name" class="control-label"><span>* </span>商号（公司简称）</label>
                                <input type="text" class="form-control" id="short_name" name="short_name"
                                       placeholder="请输入公司简称" aria-required="true" required>
                            </div>
                            <!-- <div class="form-group">
                                <label for="registerTime" class="control-label"><span>* </span>公司注册时间</label>
                                <input type="text" class="form-control" id="registerTime" name="registerTime"
                                       placeholder="如 2010-10-20" aria-required="true">
                            </div> -->
                            <div class="form-group">
                                <label class="control-label"><span>* </span>地区</label>
                                <div id="city_1">
                                    <section>
                                        <select class="prov form-control" name="company_province" data-sub="company_city" required onchange="getAreas(this.value,'company_city')">
                                        <option disabled selected>省（必须）</option>
                                        <foreach name="provinces" item="vo">
                                                <option value="{$vo.id}" >{$vo.name}</option>
                                            </foreach>
                                        <i></i>
                                    </select>
                                    </section><br/>
                                    <section>
                                        <select class="prov form-control" name="company_city" data-sub="company_district" required onchange="getAreas(this.value,'company_district')">
                                        <option disabled selected>市（必须）</option>
                                        </select>
                                        <i></i>
                                    </section><br/>
                                    <section >
                                        <select class="prov form-control" name="company_district" required>
                                        <option disabled selected>区（必须）</option>
                                        </select>
                                        <i></i>
                                    </section>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="company_address" class="control-label"><span>* </span>详细地址</label>
                                <input type="text" class="form-control" id="company_address" name="company_address"
                                       placeholder="请输入详细地址" aria-required="true" required>
                            </div>
                            <!-- <div class="form-group">
                                <label for="staffNum" class="control-label"><span>* </span>员工人数</label>
                                <input type="text" class="form-control" id="staffNum" name="staffNum"
                                       placeholder="员工人数" aria-required="true">
                            </div> -->
                            <!-- <div class="form-group">
                                <label for="annualTurnover" class="control-label"><span>* </span>年营业额</label>
                                <input type="text" class="form-control" id="annualTurnover" name="annualTurnover"
                                       placeholder="请输入年营业额 如20万" aria-required="true">
                            </div> -->

                            <!-- <section class="state-error">
                                <label class="label"><span>* </span>经营模式</label>
                                <div class="inline-group">
                                    <label class="radio"><input type="radio" name="model"><i class="rounded-x"></i>生产商</label>
                                    <label class="radio"><input type="radio" name="model"><i class="rounded-x"></i>一级代理</label>
                                    <label class="radio"><input type="radio" name="model"><i class="rounded-x"></i>一级代理</label>
                                    <label class="radio"><input type="radio" name="model"><i class="rounded-x"></i>其他</label>
                                </div>
                            </section> -->

                            <!-- <section class="state-error">
                                <label class="label"><span>* </span>主营行为</label>
                                <div class="inline-group">
                                    <label class="checkbox"><input type="checkbox" name="behavior"><i></i> 面料(针织面料，梭织面料，皮革皮草，胚布等)</label>
                                    <label class="checkbox"><input type="checkbox" name="behavior"><i></i>辅料(拉链，纽扣，商标，吊牌，花边等)</label>
                                    <label class="checkbox"><input type="checkbox" name="behavior"><i></i>加工工艺(绣花，印花，水洗等)</label>
                                    <label class="checkbox"><input type="checkbox" name="behavior"><i></i>其他</label><br>
                                </div>
                            </section> -->

                            <div class="form-group">
                                <label for="main_core" class="control-label"><span>* </span>主营产品</label>
                                <textarea type="text" class="form-control" id="main_core" name="main_core"
                                placeholder="请输入主营产品，用 ‘空格’ 分隔。字数控制在60字之内" aria-required="true" required></textarea>
                            </div>

                            <!-- <div class="form-group">
                                <label for="shopName" class="control-label"><span>* </span>店铺名称</label>
                                <input type="text" class="form-control" id="shopName" name="shopName"
                                       placeholder="请输入店铺名称" aria-required="true">
                            </div> -->

                           <div class="form-group state-error">
                               <label for="shopLogo" class="control-label"><span>* </span>店铺标志</label>
                               <input type="file" accept="image/*" multiple class="form-control file" id="shopLogo" name="logo"
                                      placeholder="请输入店铺标志" aria-required="true" required>
                           </div>

                            <div class="form-group">
                                <label for="shop_intro" class="control-label"><span>* </span>店铺简介</label>
                                <textarea type="text" class="form-control" id="shop_intro" name="shop_intro"
                                          placeholder="请输入店铺简介，100字之内" aria-required="true" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-u">下一步</button>
                        </form>
                    </div>
                </div>

            </div>
            <!--End apply-certificate-type1-content-->
        </div>

        <div class="apply-help-img g-mt-10"><img class="img-responsive" src="__TMPL__assets/img/title/quick_shop1.jpg"> </div>
    </div>
</div>

<!--End content-->

<!--=== Footer Version 1 ===-->
<tc_include file="Public:footer"/>
<!--=== End Footer Version 1 ===-->
<tc_include file="Public:scripts"/>
<!-- JS Implementing Plugins -->
<script src="__TMPL__assets/js/plugins/fileinput.min.js"></script>
<script src="__TMPL__assets/js/plugins/fileinput_locale_zh.js"></script>
<!-- <script src="__TMPL__assets/js/plugins/jquery.cityselect.js"></script> -->
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>

<!-- JS Customization -->
<script src="__TMPL__assets/js/validate-form.js"></script>
<script src="__TMPL__assets/js/custom.js"></script>
<script>

    $(document).ready(function () {
        validateForm.shopInformation();
        getAreas(0, 'company_province', function () {
            var province = '440000';    //广东省
            var city = '440100';        //广州市
            $('[name="company_province"]').find('[value="' + province + '"]').attr('selected','selected');
            getAreas(province, 'company_city', function () {
                $('[name="company_city"]').find('[value="' + city + '"]').attr('selected','selected');
                getAreas(city, 'company_district')
            });
        });
    });

    $("#shopLogo").fileinput({
        uploadUrl: '#', //上传的地址,必填...否则会报错
        allowedFileExtensions: ['jpg', 'png', 'gif','jpeg'],//接收的文件后缀
        maxFileCount: 1, //允许上传的文件数 选择上传的文件数量({n}) 超过允许的最大数值{m}！
        dropZoneEnabled: true,//是否显示拖拽区域
        showUpload: false, //是否显示上传按钮
        language: 'zh', //设置语言
        showCaption: true,//是否显示标题
        //minImageWidth: 50, //图片的最小宽度
        //minImageHeight: 50,//图片的最小高度
        //maxImageWidth: 1000,//图片的最大宽度
        //maxImageHeight: 1000,//图片的最大高度
        browseClass: "btn btn-primary", //按钮样式
        //allowedFileTypes: ['image', 'video', 'flash'],
        slugCallback: function (filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
    });
</script>
</body>
</html>