<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>账户信息</title>

    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>   
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]-->
    <link rel="stylesheet" href="__TMPL__assets/css/plugins/fileinput.css">
    <!-- Style Switcher -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">
    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/log-reg-v3.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">


</head>
<body>
<!--=== Header v4 ===-->
<tc_include file="Public:header"/>
<!--=== End Header v4 ===-->

<!--=== Breadcrumbs v4 ===-->
<div class="breadcrumbs-v4">
    <div class="container">
        <span class="page-name">购物车</span>
        <ul class="breadcrumb-v4-in">
            <li><a href="index.html">首页</a></li>
            <li class="active">店铺信息</li>
        </ul>
    </div><!--/end container-->
</div>
<!--=== End Breadcrumbs v4 ===-->

<!--content-->
<div class="bg-grey">
    <div class="container content-sm">
        <div class="apply-certificate-type4 g-padding-30 bg-color-white">
            <div class="headline margin-bottom-20"><h2>店铺信息</h2></div>

            <!--fapply-certificate-type1-title-->
            <div class="row apply-certificate-type4-title g-mt-40"></div>
            <!--End apply-certificate-type1-title-->

            <div class="alert g-mt-10">
                <strong>提示：</strong>开店前，链尚网需审核您的公司信息，请认真填写真实的公司信息，认证审核通过后，企业认证信息将无法修改。
            </div>

            <!--apply-certificate-type1-content-->
            <div class="apply-certificate-type4-content log-reg-v3 g-padding-30 g-pt-30 g-pb-30">
                <div class="row">
                    <div class="col-md-8">
                        <form id="validateForm3" class="sky-form" method="post" action="{:leuu('ApplyCertificate/type4_post')}">
                            <div class="form-group">
                                <label for="auth_fullname" class="control-label"><span>* </span>账户名称</label>
                                <input type="text" class="form-control" id="auth_fullname" name="auth_fullname"
                                       placeholder="填写你真实的账户名"  aria-required="true" required>
                            </div>

                            <div class="form-group">
                                <label for="auth_bank_name" class="control-label"><span>* </span>选择银行</label>
                                <select class="form-control" id="auth_bank_name" name="auth_bank_name">
                                    <option selected disabled>请选择银行</option>
                                    <option>中国人民银行</option>
                                    <option>中国农业银行</option>
                                    <option>中国工商银行</option>
                                    <option>中国交通银行</option>
                                    <option>中国建设银行</option>
                                    <option>中国邮政储蓄银行</option>
                                    <option>平安银行</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="control-label"><span>* </span>开户城市</label>
                                <div id="city_1">
                                    <section>
                                        <select class="prov form-control" name="auth_bank_province" data-sub="auth_bank_city" required onchange="getAreas(this.value,'auth_bank_city')">
                                        <option disabled selected>省（必须）</option>
                                        <foreach name="provinces" item="vo">
                                                <option value="{$vo.id}" >{$vo.name}</option>
                                            </foreach>
                                        <i></i>
                                    </select>
                                    </section><br/>
                                    <section>
                                        <select class="prov form-control" name="auth_bank_city" data-sub="auth_bank_district" required onchange="getAreas(this.value,'auth_bank_district')">
                                        <option disabled selected>市（必须）</option>
                                        </select>
                                        <i></i>
                                    </section><br/>
                                    <section >
                                        <select class="prov form-control" name="auth_bank_district" required>
                                        <option disabled selected>区（必须）</option>
                                        </select>
                                        <i></i>
                                    </section>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="auth_bank_branch" class="control-label"><span>* </span>开户支行</label>
                                <select class="form-control" id="auth_bank_branch" name="auth_bank_branch">
                                    <option selected disabled>请选择支行</option>
                                    <option>平安银行股份有限公司广州花园支行</option>
                                    <option>平安银行股份有限公司广州财富广场支行</option>
                                    <option>平安银行股份有限公司广州丰乐路支行</option>
                                    <option>平安银行股份有限公司广州科韵支行</option>
                                    <option>平安银行股份有限公司广州新港中路支行</option>
                                    <option>平安银行股份有限公司广州新港中路支行</option>
                                    <option>平安银行股份有限公司广州番禺支行</option>
                                    <option>平安银行股份有限公司广州万达广场支行</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="auth_bank_card_no" class="control-label"><span>* </span>银行账号</label>
                                <input type="text" class="form-control" id="auth_bank_card_no" name="auth_bank_card_no"
                                       placeholder="请输入银行账号" aria-required="true" required>
                            </div>

                            <button type="submit" class="btn btn-u">下一步</button>
                        </form>
                    </div>
                </div>

            </div>
            <!--End apply-certificate-type1-content-->
        </div>

        <div class="apply-help-img g-mt-10"><img class="img-responsive" src="__TMPL__assets/img/title/quick_shop1.jpg"> </div>
    </div>
</div>

<!--End content-->

<!--=== Footer Version 1 ===-->
<tc_include file="Public:footer"/>
<!--=== End Footer Version 1 ===-->
<tc_include file="Public:scripts"/>
<!-- JS Implementing Plugins -->
<script src="__TMPL__assets/js/plugins/fileinput.min.js"></script>
<script src="__TMPL__assets/js/plugins/fileinput_locale_zh.js"></script>
<script src="__TMPL__assets/js/plugins/jquery.cityselect.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>

<!-- JS Customization -->
<script src="__TMPL__assets/js/custom.js"></script>
<script src="__TMPL__assets/js/validate-form.js"></script>
<script>
    $(document).ready(function () {
        validateForm.accountInformation();
        getAreas(0, 'auth_bank_province', function () {
            var province = '440000';    //广东省
            var city = '440100';        //广州市
            $('[name="auth_bank_province"]').find('[value="' + province + '"]').attr('selected','selected');
            getAreas(province, 'auth_bank_city', function () {
                $('[name="auth_bank_city"]').find('[value="' + city + '"]').attr('selected','selected');
                getAreas(city, 'auth_bank_district')
            });
        });
    });
    
</script>
</body>
</html>