<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>免费开店</title>

    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__TMPL__assets/css/plugins/fileinput.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">
    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
</head>
<body>
    <!--=== Header v4 ===-->
    <tc_include file="Public:header"/>
    <!--=== End Header v4 ===-->

    <!--=== Breadcrumbs v4 ===-->
    <div class="breadcrumbs-v4">
        <div class="container">
            <span class="page-name">购物车</span>
            <ul class="breadcrumb-v4-in">
                <li><a href="index.html">首页</a></li>
                <li class="active">申请入驻</li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v4 ===-->

    <!--content-->
    <div class="container content-sm">
        <div class="free-shop-box g-padding-30 bg-grey">
            <div class="headline margin-bottom-20"><h2>免费开店</h2></div>
            <!--free-shop-title-->
            <div class="row free-shop-title g-mt-40">
                <div class="col-md-4 md-margin-bottom-10">
                    <div class="service">
                        <i class="fa fa-cogs service-icon"></i>
                        <div class="desc">
                            <h4>申请入驻</h4>
                            <p>企业店铺</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 md-margin-bottom-10">
                    <div class="service">
                        <i class="icon-note service-icon"></i>
                        <div class="desc">
                            <h4>申请开店认证</h4>
                            <p>提供认证及相关资料</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service">
                        <i class="fa fa-check-square service-icon"></i>
                        <div class="desc">
                            <h4>创建店铺成功</h4>
                            <p>店铺开通后可上传商品</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End free-shop-title-->

            <!--warning-->
            <div class="alert g-mt-10">
                <strong>提示：</strong>申请面料馆店铺完全免费；开店之后店铺无法注销，申请到正式开通预计要1～3天。
            </div>
            <!--End warning-->

            <!--free-shop-content-->
            <div class="free-shop-content g-padding-10 g-pt-30 g-pb-30">
                <i class="fa fa-star"></i>

                <h5 class="Shop-equity margin-bottom-10 margin-top-10">店铺权益</h5>
                <hr>
                <span class="margin-bottom-10 margin-top-10">适用于：有营业执照以及对公账户的用户</span>
                <ul class="list-unstyled">
                    <li>点亮企业认证店铺标示</li>
                    <li>展示商品审核优先</li>
                    <li>商品排序优先</li>
                    <li>优质商机推送</li>
                </ul>
                <a href="{:leuu('ApplyCertificate/type1')}" class="btn btn-u g-mb-10 g-mt-20">立即申请</a>
            </div>
            <!--Endfree-shop-content-->
        </div>


    </div>
    <!--End content-->

    <!--=== Footer Version 1 ===-->
    <tc_include file="Public:footer"/>
    <!--=== End Footer Version 1 ===-->

    <tc_include file="Public:scripts"/>
    <!-- JS Customization -->
    <script src="__TMPL__assets/js/custom.js"></script>

</body>
</html>