<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>面料馆</title>

    <php>$style_normal=1;</php>
    <tc_include file="Public:head"/>

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">

</head>

<body>
<div class="wrapper">

<tc_include file="Public:header"/>

    <!--=== slider and ad ===-->
    <div class="container margin-bottom-30">
        <div class="row magazine-page">
            <!-- Begin Content -->
            <div class="col-md-9">
                <!-- Magazine Slider -->
                <div class="carousel slide carousel-v1 margin-bottom-40" id="myCarousel-1">
                    <div class="carousel-inner">
                        <php>
                        $home_slides=sp_getslide("portal_index"); //首页大轮播
                        $home_slides=empty($home_slides)?$default_home_slides:$home_slides;
                        </php>
                        <foreach name="home_slides" item="vo" key="k">                    
                        <div class="item <if condition="$k eq '0'">active</if>">
                            <a href="{$vo.slide_url}">
                            <img style="width: 848px;height:375px;" alt="" src="{:sp_get_asset_upload_path($vo['slide_pic'])}">
                            </a>
                            <div class="carousel-caption">
                                <p>{$vo.slide_name}</p>
                            </div>
                        </div>
                        </foreach>                     
                    </div>

                    <div class="carousel-arrow">
                        <a data-slide="prev" href="#myCarousel-1" class="left carousel-control">
                            <i class="fa fa-angle-left"></i>
                        </a>
                        <a data-slide="next" href="#myCarousel-1" class="right carousel-control">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
                <!-- End Magazine Slider -->

                <!-- AD -->
                <div class="magazine-news">
                    <div class="row">
                        <div class="col-md-3 col-xs-6 md-margin-bottom-20">
                            <div class="magazine-news-img">
                                <a href="#"><img class="img-responsive" src="__TMPL__assets/img/ad/2.png" alt=""></a>
                                <!--<span class="magazine-badge label-red">Travel</span>-->
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6 md-margin-bottom-20">
                            <div class="magazine-news-img">
                                <a href="#"><img class="img-responsive" src="__TMPL__assets/img/ad/1.png" alt=""></a>
                                <!--<span class="magazine-badge label-blue">Event</span>-->
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="magazine-news-img">
                                <a href="#"><img class="img-responsive" src="__TMPL__assets/img/ad/3.png" alt=""></a>
                                <!--<span class="magazine-badge label-yellow">Media</span>-->
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="magazine-news-img">
                                <a href="#"><img class="img-responsive" src="__TMPL__assets/img/ad/2.png" alt=""></a>
                                <!--<span class="magazine-badge label-green">Relax</span>-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End AD -->

            </div>
            <!-- End Content -->

            <!-- Begin Sidebar -->
            <div class="col-md-3">
                <!-- serviceLink -->
                <div class="serviceLink magazine-sb-categories margin-bottom-20">
                    <div class="row padding-right-15">
                        <div class="list-unstyled col-xs-6 padding-right-0">
                            <a href="{:leuu('Portal/Need/index')}">
                                <div class="service-block service-block-sea service-or">
                                    <div class="service-bg"></div>
                                    <i class="icon-custom icon-color-light rounded-x fa fa-lightbulb-o"></i>
                                    <p class="heading-md">发布需求</p>
                                </div>
                            </a>
                        </div>
                        <div class="list-unstyled col-xs-6 padding-right-0">
                            <a href="{:leuu('portal/applyCertificate/free_shop')}">
                                <div class="service-block service-block-sea service-or">
                                    <div class="service-bg"></div>
                                    <i class="icon-custom icon-color-light rounded-x fa fa-lightbulb-o"></i>
                                    <p class="heading-md">申请入驻</p>
                                </div>
                            </a>
                        </div>
                        <div class="list-unstyled col-xs-6 padding-right-0">
                            <a href="{:leuu('portal/Biz/index')}">
                                <div class="service-block service-block-red service-or">
                                    <div class="service-bg"></div>
                                    <i class="icon-custom icon-color-light rounded-x icon-line icon-fire"></i>
                                    <p class="heading-md">所有商家</p>
                                </div>
                            </a>
                        </div>
                        <div class="list-unstyled col-xs-6 padding-right-0">
                            <a href="{:leuu('Portal/Purchasing/index')}">
                                <div class="service-block service-block-red service-or">
                                    <div class="service-bg"></div>
                                    <i class="icon-custom icon-color-light rounded-x icon-line icon-fire"></i>
                                    <p class="heading-md">面料采购</p>
                                </div>
                            </a>
                        </div>
                        <div class="list-unstyled col-xs-6 padding-right-0">
                            <div class="service-block service-block-blue service-or">
                                <div class="service-bg"></div>
                                <i class="icon-custom icon-color-light rounded-x icon-line icon-rocket"></i>
                                <p class="heading-md">关于我们</p>
                            </div>
                        </div>
                        <div class="list-unstyled col-xs-6 padding-right-0">
                            <div class="service-block service-block-blue service-or">
                                <div class="service-bg"></div>
                                <i class="icon-custom icon-color-light rounded-x icon-line icon-rocket"></i>
                                <p class="heading-md">联系我们</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End serviceLink -->

                <!--news-->
                <div class="headline margin-bottom-15"><h2 class="heading-sm">面料馆快报</h2></div>
                <ul class="list-unstyled news">
                    <li><a href="#">【公告】面料馆获1500万美金B轮融资，面辅料B2B的交易环境该如何构建？</a></li>
                    <li><a href="#">【公告】面料馆亮相海峡两岸纺织服装博览会</a></li>
                    <li><a href="#">【公告】面料馆•中国服装论坛，互联网+驱动供给侧改革</a></li>
                    <li><a href="#">【公告】面料馆获1500万美金B轮融资，面辅料B2B的交易环境该如何构建？</a></li>
                    <li><a href="#">【公告】面料馆获1500万美金B轮融资，面辅料B2B的交易环境该如何构建？</a></li>
                    <li><a href="#">【公告】面料馆盛装亮相面辅料展</a></li>
                    <li><a href="#">【公告】面料馆获1500万美金B轮融资，面辅料B2B的交易环境该如何构建？</a></li>
                </ul>

                <!--End news-->

            </div>
            <!-- End Sidebar -->
        </div>
    </div><!--/container-->
    <!-- End slider and ad -->

    <!-- ourProduct1 -->
    <div class="container-fluid no-side-padding margin-bottom-60">
        <div class="container">
            <div class="heading-v20 text-left g-mb-30">
                <img src="__TMPL__assets/img/title/01.png">
            </div>
        </div>
        <!-- Tab v9 -->

        <div class="container">
            <div class="tab-v1">
                <ul class="nav nav-tabs">
                    <li class="tab-v9__tab active"><a href="#meat-t9" data-toggle="tab">{$term_fashion.name}</a></li>
                    <li class="tab-v9__tab"><a href="#fish-t9" data-toggle="tab">{$term_hot.name}</a></li>
                </ul>
                <div class="tab-content margin-top-4">
                    <div class="tab-pane fade in active cleafix" id="meat-t9">
                        <div class="row no-column-space">
                            <div class="col-md-7 md-auto-height">
                                <div class="row no-column-space">
                                    <volist name="fashion_tf" id="data" offset="0" length="3">
                                    <?php 
                                    $tf_img = json_decode($data['img'],true);
                                    $biz = M("Biz_member")->where(array("id"=>$data['vend_id']))->find(); ?>
                                        <div class="col-sm-4">
                                        <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}">
                                        <img class="img-responsive md-full-width margin-top-0 margin-bottom-0" src="{$tf_img['thumb']}" alt="" style="width:222px;height:222px;">
                                        </a>
                                        <div class="food-in text-center">
                                            <h3 class="food-in__name"><a href="{:leuu('Portal/Biz/biz_single',array('id'=>$data['vend_id']))}">{$biz.short_name|msubstr=0,38}</a></h3>
                                            <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}">
                                            <p class="food-in__text">{$data.name|msubstr=0,38}</p>
                                            <if condition="$data['price'] neq null">
                                            <span class="food-in__price g-dp-block">￥{$data.price}/ 米</span>
                                            </if>
                                            </a>
                                        </div>

                                    </div>
                                    </volist>
                                </div>
                            </div>

                            <div class="col-md-5">
                                <div id="myCarousel2" class="carousel slide carousel-v6 fashion-tf">
                                    <div class="carousel-inner">
                                    <volist name="fashion_tf" id="data" offset="3" length='3'>
                                    <?php 
                                        $tf_img = json_decode($data['img'],true);
                                        $biz = M("Biz_member")->where(array("id"=>$data['vend_id']))->find();
                                     ?>
                                        <div class="item">
                                            <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}">
                                            <div class="shadow"></div>
                                            <img class="img-responsive margin-top-0 margin-bottom-0" src="{$tf_img[thumb]}" alt="" style="width:475px;height:346px;">
                                            <div class="carousel-caption">
                                            <if condition="$data['price'] neq null">
                                                <span class="carousel-v6__price g-dp-block">￥{$data.price}/ 米</span>
                                            </if>
                                                <h4 class="carousel-v6__title">{$biz['short_name']}</h4>
                                                <p class="carousel-v6__text">{$data.name}</p>
                                            </div>
                                        </div>
                                        </a>
                                    </volist>
                                    </div>
                                    <div class="carousel-arrow">
                                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="fish-t9">
                        <div class="row no-column-space">
                            <div class="col-md-7">
                                <div class="row no-column-space">
                                    <volist name="hot_tf" id="data" offset="0" length="3">
                                    <?php 
                                    $tf_img = json_decode($data['img'],true);
                                    $biz = M("Biz_member")->where(array("id"=>$data['vend_id']))->find(); ?>
                                        <div class="col-sm-4">
                                        <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}">
                                        <img class="img-responsive md-full-width margin-top-0 margin-bottom-0" src="{$tf_img['thumb']}" alt="" style="width:222px;height:222px;">
                                        </a>
                                        <div class="food-in text-center">
                                            <h3 class="food-in__name"><a href="{:leuu('Portal/Biz/biz_single',array('id'=>$data['vend_id']))}">{$biz.short_name|msubstr=0,38}</a></h3>
                                            <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}">
                                            <p class="food-in__text">{$data.name|msubstr=0,38}</p>
                                            <if condition="$data['price'] neq null">
                                            <span class="food-in__price g-dp-block">￥{$data.price}/ 米</span>
                                            </if>
                                            </a>
                                        </div>
                                    </div>
                                    </volist>
                                </div>
                            </div>

                            <div class="col-md-5">
                                <div id="myCarousel3" class="carousel slide carousel-v6 hot-tf">
                                    <div class="carousel-inner">
                                        <volist name="hot_tf" id="data" offset="3" length='3'>
                                        <?php 
                                            $tf_img = json_decode($data['img'],true);
                                            $biz = M("Biz_member")->where(array("id"=>$data['vend_id']))->find();
                                         ?>
                                            <div class="item">
                                            <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}">
                                                <div class="shadow"></div>
                                                <img class="img-responsive margin-top-0 margin-bottom-0" src="{$tf_img[thumb]}" alt="" style="width:475px;height:346px;">
                                                <div class="carousel-caption">
                                                <if condition="$data['price'] neq null">
                                                    <span class="carousel-v6__price g-dp-block">￥{$data.price}/ 米</span>
                                                </if>
                                                    <h4 class="carousel-v6__title">{$biz['short_name']}</h4>
                                                    <p class="carousel-v6__text">{$data.name}</p>
                                                </div>
                                                </a>
                                            </div>
                                        </volist>
                                    </div>
                                    <div class="carousel-arrow">
                                        <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                        </a>
                                        <a class="right carousel-control" href="#myCarousel3" data-slide="next">
                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- End ourProduct1 -->

    <!--主营业务横幅广告-->
    <div class="parallax-quote parallaxBg">
        <div class="container">
            <div class="parallax-quote-in">
                <p>主营面料：衬衫面料 色织面料 纯棉面料 色织格子面料 色织条子布 色织大提色等等 </p>
                <small> - fabric museum -</small>
            </div>
        </div>
    </div>
    <!--End 主营业务-->

    <!-- ourProduct2 -->
    <div class="container content">
        <div class="heading-v20 text-left g-mb-30">
            <img src="__TMPL__assets/img/title/02.png">
        </div>
        <div class="tab-v1 tabSet">
            <ul class="nav nav-tabs">
            <notempty name="term_korea.name">
                <li class="active"><a href="#home" data-toggle="tab" aria-expanded="false">{$term_korea.name}</a></li>
            </notempty>
            <notempty name="term_italy.name">
                <li class=""><a href="#messages" data-toggle="tab" aria-expanded="false">{$term_italy.name}</a></li>
            </notempty>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade in active" id="home">
                    <div class="row">
                     <notempty name="korea_tf">
                        <volist name="korea_tf" id="data" offset="0" length="8">
                            <?php 
                            $tf_img = json_decode($data['img'],true);
                                $biz = M("Biz_member")->where(array("id"=>$data['vend_id']))->find();
                                
                             ?>
                                <div class="col-md-3 col-xs-6">
                                <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}" class="prodect-container margin-bottom-20 country-item">
                                    <div class="img-box">
                                        <img src="{$tf_img[thumb]}" class="margin-bottom-0" style="width:263px;height:263px;">
                                    </div>
                                    <div class="text-box">
                                        <div class="text-bg-box">
                                            <div class="text-body-box">
                                                <h3 class="prodect-title">{$biz.short_name|msubstr=0,38}</h3>
                                                <p>{$data.name|msubstr=0,38}</p>
                                                <h4>¥{$data.price}/米</h4>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                </div>
                        </volist>
                    </notempty>
                    </div>
                </div>
                <div class="tab-pane fade" id="messages">
                    <div class="row">
                    <notempty name="italy_tf">
                        <volist name="italy_tf" id="data" offset="0" length="8">
                            <?php 
                            $tf_img = json_decode($data['img'],true);
                                $biz = M("Biz_member")->where(array("id"=>$data['vend_id']))->find();
                                
                             ?>
                                <div class="col-md-3 col-xs-6">
                                <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}" class="prodect-container margin-bottom-20 country-item">
                                    <div class="img-box">
                                        <img src="{$tf_img[thumb]}" class="margin-bottom-0" style="width:263px;height:263px;">
                                    </div>
                                    <div class="text-box">
                                        <div class="text-bg-box">
                                            <div class="text-body-box">
                                                <h3 class="prodect-title">{$biz.short_name|msubstr=0,38}</h3>
                                                <p>{$data.name|msubstr=0,38}</p>
                                                <h4>¥{$data.price}/米</h4>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                </div>
                        </volist>
                    </notempty>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End ourProduct2 -->

    <!--ourProduct3-->
    <div class="bg-grey content">
        <div class="container">
            <div class="heading-v20 text-left g-mb-30">
                <img src="__TMPL__assets/img/title/03.png">
            </div>
            <div class="row">
                <div class="col-md-9">
                    <div class="tab-v1 tabSet">
                        <ul class="nav nav-tabs">
                        <notempty name="term_cotton.name">
                            <li class="active"><a href="#one" data-toggle="tab" aria-expanded="false">{$term_cotton.name}</a></li>
                        </notempty>
                        <notempty name="term_fibre.name">
                            <li class=""><a href="#two" data-toggle="tab" aria-expanded="false">{$term_fibre.name}</a></li>
                        </notempty>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="one">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="img-responsive" src="__TMPL__assets/img/product/three/3-big.jpg">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                        <notempty name="cotton_tf">
                                         <volist name="cotton_tf" id="data" offset="0" length="6">
                                        <?php 
                                        $tf_img = json_decode($data['img'],true);
                                        $biz = M("Biz_member")->where(array("id"=>$data['vend_id']))->find();                           
                                         ?>
                                            <div class="col-md-4 col-xs-6">
                                                <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}" class="prodect-container margin-bottom-20">
                                                    <div class="img-box">
                                                        <img src="{$tf_img.thumb}" class="margin-bottom-0"  style="width:165px;height:165px;">
                                                    </div>
                                                    <div class="text-box">
                                                        <div class="text-bg-box">
                                                            <div class="text-body-box">
                                                                <h3 class="prodect-title">{$biz.short_name|msubstr=0,10}</h3>
                                                                <p>{$data.name|msubstr=0,10}</p>
                                                                <notempty name="data.price">
                                                                <h4>¥{$data.price}/米</h4>
                                                                </notempty>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </volist>
                                        </notempty>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="two">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="img-responsive" src="__TMPL__assets/img/product/three/1-big.jpg">
                                    </div>
                                    <div class="col-md-8">
                                        <div class="row">
                                         <notempty name="fibre_tf">
                                            <volist name="fibre_tf" id="data" offset="0" length="6">
                                        <?php 
                                        $tf_img = json_decode($data['img'],true);
                                        $biz = M("Biz_member")->where(array("id"=>$data['vend_id']))->find();                           
                                         ?>
                                            <div class="col-md-4 col-xs-6">
                                                <a href="{:leuu('Tf/tf/fabric',array('id'=>$data[id]))}" class="prodect-container margin-bottom-20">
                                                    <div class="img-box">
                                                        <img src="{$tf_img.thumb}" class="margin-bottom-0">
                                                    </div>
                                                    <div class="text-box">
                                                        <div class="text-bg-box">
                                                            <div class="text-body-box">
                                                                <h3 class="prodect-title">{$biz.short_name|msubstr=0,10}</h3>
                                                                <p>{$data.name|msubstr=0,10}</p>
                                                                <notempty name="data.price">
                                                                <h4>¥{$data.price}/米</h4>
                                                                </notempty>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                        </volist>
                                        </notempty>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 erweima-box">
                    <div class="headline margin-bottom-15" style="margin: 0;"><h2 class="heading-sm">无线LIANSHANG</h2></div>
                    <img src="__TMPL__assets/img/product/three/4-big.jpg" class="img-responsive margin-top-15">
                </div>
            </div>
        </div>
    </div>
    <!--End ourProduct3-->

    <!--outProdect4-->
    <notempty name="biz_list">
    <div class="content container">
        <div class="heading-v20 text-left g-mb-30">
            <img src="__TMPL__assets/img/title/04.png">
        </div>
        <div class="row">
            <volist name="biz_list" id="vo" offset="0" length="8">
                <?php 
                    $tf = M("Textile_fabric")->where(array("vend_id"=>$vo['id']))->order(array('created_at'=>"desc"))->find();
                    
                    $tf_img = json_decode($tf['img'],true);

                 ?>
                <div class="col-md-3">
                    <div class="thumbnails thumbnail-style">
                        <a class="fancybox" data-rel="fancybox-button" title="Project #1" href="{:leuu('Portal/Biz/biz_single',array('id'=>$vo['id']))}">
                            <img class="img-responsive" src="{$tf_img[thumb]}" alt="">
                        </a>
                        <div class="caption">
                            <h3><a class="hover-effect" href="#">{$vo.short_name}</a></h3>
                            <p>主营： {$vo.main_core}</p>
                        </div>
                    </div>
                </div>
            </volist>
        </div>
    </div>
    </notempty>
    <!--End ourProdect4-->

    <tc_include file="Public:footer"/>

</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>
<!-- JS Customization -->
<script src="__TMPL__assets/js/custom.js"></script>

<script>
    $(".news li a").each(function () {
        var maxLength = 20;
        //var text=$(this).html;
        if ($(this).html().length > maxLength) {
            $(this).html($(this).html().substring(0, maxLength) + '...');
        } else {
            //$(this).html(text);
        }
    })

    $(".fashion-tf").find(".item").eq(0).addClass("active");
    $(".hot-tf").find(".item").eq(0).addClass("active");
    

    
</script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();
    });
</script>
<!--[if lt IE 9]>
<script src="__PUBLIC__/u/plugins/respond.js"></script>
<script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
<script src="__PUBLIC__/u/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>
