<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>{$site_name}</title>

    <tc_include file=":function"/>
    <tc_include file=":config"/>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/headers/header-v8.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/scrollbar/css/jquery.mCustomScrollbar.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/profile.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">


    <!-- CSS parallax-slider -->
    <!--<link rel="stylesheet"  href="__PUBLIC__/u/plugins/parallax-slider/css/parallax-slider.css">-->

    <!-- CSS MasterSlider -->
    <!--<link rel="stylesheet"  href="__PUBLIC__/u/plugins/master-slider/masterslider/style/masterslider.css">
    <link rel="stylesheet"  href="__PUBLIC__/u/plugins/master-slider/masterslider/skins/default/style.css">-->

    <!-- CSS classify-icon -->
    <link rel="stylesheet"  href="__PUBLIC__/u/plugins/classify-icon/iconfont.css">

    <link rel="stylesheet" type="text/css" href="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/fonts/font-awesome/css/font-awesome.min.css">

	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/css/settings.css">
	<!-- REVOLUTION LAYERS STYLES -->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/css/layers.css">
	<!-- REVOLUTION NAVIGATION STYLES -->
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/u/plugins/one_pages/revolution-slider/assets/css/noneed.css">


    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/g-popup.css">
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    <link rel="stylesheet" href="__TMPL__assets/css/main2.css">
    <style>
        body.header-fixed-space-v2{
            padding-top: 0;
        }
        .tab-v2 .nav-tabs li a {
            padding: 9px 5px;
            margin-left: 15px;
            font-size: 16px;
        }
        .tab-v2 .nav-tabs li.active a {
            background: #fff;
            padding: 7px 0px 9px;
            border: 0;
            border-bottom: 2px solid #e6125d!important;
            color: #E6125D;
        }
        .color-card-case h2.title-v2:after{
            background: #E6125D;
        }
        .parallax-quote:after{
            background: rgba(0,0,0,0.85);
        }
        .header-v8{
            background: rgba(255,255,255,0.92);
        }
       .navbar-nav .avatar{
           vertical-align: middle;
       }
       .links li a{
           float: left;
           margin-right: 15px !important;
           padding: 0 15px 0 0 !important;
           border-right: 1px solid #fff !important;
           line-height: 17px !important;
           color: #fff;
           font-size: 17px !important;
       }
       .links li a:hover{
           color: #E6125D;
       }
       .links li:last-child a{
           border-right: 0px !important;
       }
       /*.header-fixed .header-v8.header-sticky{
           position: relative
       }*/
       .btn-u{
            padding: 4px 13px !important;
       }
    </style>
</head>

<body class="header-fixed header-fixed-space-v2">
<div class="wrapper">
    <tc_include file="Public:header-v8"/>







    <!-- SLIDER EXAMPLE -->
<section class="example">
	<article class="content no-padding">

	<div id="rev_slider_24_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="levano-restaurant-bar" style="background-color:transparent;padding:0px;">
	    <!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
	    <div id="rev_slider_24_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
	        <ul>	<!-- SLIDE  -->
	            <li data-index="rs-80" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Drinks" data-description="">
	                <!-- MAIN IMAGE -->
	                <!--<img src=""  alt=""  data-lazyload="__TMPL__assets/img/index/bannerbj1.jpg" data-bgposition="center center" data-kenburns="on" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>-->
                    <img src="__TMPL__assets/img/index/bannerbj1.jpg" alt=""  data-bgposition="center center" data-kenburns="on" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-265-layer-2" data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-30','-30','-30','-30']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:50px;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="auto:auto;s:1000;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <img class="img-responsive" src="__TMPL__assets/img/index/bannerbj1-1.png" />
                    </div>
 
                    <!-- LAYER NR. 2 -->

                    <div class="tp-caption   tp-resizeme" id="slide-266-layer-2" data-x="['left','left','left','left']" data-hoffset="['110','110','110','110']" data-y="['center','center','center','center']" data-voffset="['50','50','50','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="auto:auto;s:1000;" data-start="1300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <img class="img-responsive" src="__TMPL__assets/img/index/bannerbj1-2.png" />
                    </div>


                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption rev-scroll-btn "
                    id="slide-80-layer-5"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['bottom','bottom','bottom','bottom']" data-voffset="['57','77','77','77']"
                    data-width="35"
                    data-height="55"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-style_hover="cursor:pointer;"
                    data-actions='[{"event": "click", "action": "jumptoslide", "slide": "next", "delay": "0"}]'

                    data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;"
                    data-transform_out="y:50px;opacity:0;s:800;s:800;"
                    data-start="1500"
                    data-splitin="none"
                    data-splitout="none"
                    data-basealign="slide"
                    data-responsive_offset="off"
                    data-responsive="off"

                    style="z-index: 7; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                    <span>
                    </span>

                    </div>

	            </li>
	            <!-- SLIDE  -->
	            <li data-index="rs-81" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="The Menu" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="__TMPL__assets/img/index/banner2.jpg" alt=""  data-bgposition="center center" data-kenburns="on" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS --> 

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption rev-scroll-btn "
                    id="slide-80-layer-5"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['bottom','bottom','bottom','bottom']" data-voffset="['57','77','77','77']"
                    data-width="35"
                    data-height="55"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-style_hover="cursor:pointer;"
                    data-actions='[{"event": "click", "action": "jumptoslide", "slide": "next", "delay": "0"}]'

                    data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;"
                    data-transform_out="y:50px;opacity:0;s:800;s:800;"
                    data-start="1500"
                    data-splitin="none"
                    data-splitout="none"
                    data-basealign="slide"
                    data-responsive_offset="off"
                    data-responsive="off"

                    style="z-index: 7; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                    <span>
                    </span>

                    </div>

                      <!-- LAYER NR. 2 -->

                    <div class="tp-caption   tp-resizeme" id="slide-266-layer-2" data-x="['right','right','right','right']" data-hoffset="['110','110','110','110']" data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:50px;opacity:0;s:1500;e:Power2.easeOut;" data-transform_out="auto:auto;s:1000;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <img class="img-responsive" src="__TMPL__assets/img/index/banner2-1.png" />
                    </div>

                    <!-- LAYER NR. 4 -->
                    <!--<div class="tp-caption Restaurant-Price   tp-resizeme"
                    id="slide-81-layer-4"
                    data-x="['left','left','center','center']" data-hoffset="['700','500','0','0']"
                    data-y="['top','top','top','top']" data-voffset="['275','235','325','275']"
                    data-fontsize="['30','30','20','20']"
                    data-lineheight="['30','30','20','20']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"

                    data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeOut;"
                    data-transform_out="opacity:0;s:1000;e:Power3.easeOut;s:1000;e:Power3.easeOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-start="1200"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"


                    style="z-index: 8; white-space: nowrap;">$ 8,90
                    </div>-->

                    
	            </li>
                <!-- SLIDE  -->
                <li data-index="rs-82" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Drinks" data-description="">
                <!-- MAIN IMAGE -->
                    <img src="__TMPL__assets/img/index/banner3.jpg" alt=""  data-bgposition="center center" data-kenburns="on" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <div class="tp-caption rev-scroll-btn "
                    id="slide-80-layer-5"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['bottom','bottom','bottom','bottom']" data-voffset="['57','77','77','77']"
                    data-width="35"
                    data-height="55"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-style_hover="cursor:pointer;"
                    data-actions='[{"event": "click", "action": "jumptoslide", "slide": "next", "delay": "0"}]'

                    data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;"
                    data-transform_out="y:50px;opacity:0;s:800;s:800;"
                    data-start="1500"
                    data-splitin="none"
                    data-splitout="none"
                    data-basealign="slide"
                    data-responsive_offset="off"
                    data-responsive="off"

                    style="z-index: 7; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                    <span>
                    </span>
   
                    </div>

                    <!-- LAYER NR. 2 -->

                    <div class="tp-caption   tp-resizeme" id="slide-266-layer-2" data-x="['left','left','left','left']" data-hoffset="['160','160','160','160']" data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','-10']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="auto:auto;s:1000;" data-start="1300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <img class="img-responsive" src="__TMPL__assets/img/index/banner3-1.png" />
                    </div>
	
	            </li>
                <!-- SLIDE  -->
                <li data-index="rs-83" data-transition="slideoverup" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Opening TImes">
                    <!-- MAIN IMAGE -->
                   <img src="__TMPL__assets/img/index/banner4.jpg" alt=""  data-bgposition="center center" data-kenburns="on" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <div class="tp-caption rev-scroll-btn "
                    id="slide-80-layer-5"
                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['bottom','bottom','bottom','bottom']" data-voffset="['57','77','77','77']"
                    data-width="35"
                    data-height="55"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"
                    data-style_hover="cursor:pointer;"
                    data-actions='[{"event": "click", "action": "jumptoslide", "slide": "next", "delay": "0"}]'

                    data-transform_in="y:50px;opacity:0;s:1000;e:Power3.easeInOut;"
                    data-transform_out="y:50px;opacity:0;s:800;s:800;"
                    data-start="1500"
                    data-splitin="none"
                    data-splitout="none"
                    data-basealign="slide"
                    data-responsive_offset="off"
                    data-responsive="off"

                    style="z-index: 7; min-width: 35px; max-width: 35px; max-width: 55px; max-width: 55px; white-space: nowrap; font-size: px; line-height: px; font-weight: 400;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:3px;border-radius:23px 23px 23px 23px;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                    <span>
                    </span>

                    </div>

                     <!-- LAYER NR. 2 -->

                    <div class="tp-caption   tp-resizeme" id="slide-266-layer-2" data-x="['left','left','left','left']" data-hoffset="['160','160','160','160']" data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','-10']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeOut;" data-transform_out="auto:auto;s:1000;" data-start="1300" data-splitin="none" data-splitout="none" data-responsive_offset="on">
                        <img class="img-responsive" src="__TMPL__assets/img/index/banner4-1.png" />
                    </div>
                </li>

                <present name="contactttttttt">
                <li data-index="rs-172" data-transition="slideoververtical" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Contact">
                    <img src="__TMPL__assets/img/index/06.jpg" alt=""  data-bgposition="center center" data-kenburns="on" data-ease="Power1.easeOut" data-scalestart="110" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption Photography-Display   tp-resizeme"
                    id="slide-172-layer-1"
                    data-x="['left','left','left','left']" data-hoffset="['400','300','130','50']"
                    data-y="['center','center','center','center']" data-voffset="['-100','-100','-100','-100']"
                    data-fontsize="['60','60','60','40']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"

                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="500"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"


                    style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; color: rgba(255, 255, 255, 1.00);">联系我们
                    </div>

                    <!-- LAYER NR. 2 -->
                    <!--<div class="tp-caption Photography-Display   tp-resizeme"
                    id="slide-172-layer-11"
                    data-x="['left','left','left','left']" data-hoffset="['400','300','130','50']"
                    data-y="['top','top','top','top']" data-voffset="['296','227','256','199']"
                    data-fontsize="['60','60','60','40']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-transform_idle="o:1;"

                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;"
                    data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                    data-mask_in="x:0px;y:[100%];"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="750"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"


                    style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 50px; color: rgba(255, 255, 255, 1.00);background-color:rgba(0, 0, 0, 1.00);padding:10px 10px 10px 10px;">AND GET REAL
                    </div>-->

        
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption Photography-Subline   tp-resizeme"
                    id="slide-172-layer-4"
                    data-x="['left','left','left','left']" data-hoffset="['400','300','130','50']"
                    data-y="['center','center','center','center']" data-voffset="['-10','-10','-10','-10']"
                    data-lineheight="['30','30','30','26']"
                    data-width="['600','600','600','none']"
                    data-height="none"
                    data-whitespace="['normal','normal','nowrap','nowrap']"
                    data-transform_idle="o:1;"

                    data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1000"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"


                    style="z-index: 9; min-width: 400px; max-width: 600px; white-space: normal; font-size: 17px; color: rgba(255, 255, 255, 1.00);"><i class="fa-icon-map-marker" style="color:#fff;width:25px;"></i> {$site_basic.address} <br/>
                    <i class="fa-icon-phone" style="color:#fff;width:25px;"></i> {$site_basic.tel} <br/>
                    <i class="fa-icon-envelope-o" style="color:#fff;width:25px;"></i> {$site_basic.email}
                    <!--<i class="fa-icon-clock-o"  style="color:#000;width:25px;"></i> Monday - Saturday 07:30 - 22:30-->
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption Photography-Textblock   tp-resizeme"
                    id="slide-172-layer-7"
                    data-x="['left','left','left','left']" data-hoffset="['400','300','130','50']"
                    data-y="['center','center','center','center']" data-voffset="['80','80','80','80']"
                    data-lineheight="['30','30','30','26']"
                    data-width="600"
                    data-height="none"
                    data-whitespace="normal"
                    data-transform_idle="o:1;"

                    data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:0px;y:0px;"
                    data-mask_out="x:inherit;y:inherit;"
                    data-start="1150"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"


                    style="z-index: 8; min-width: 400px; max-width: 600px; white-space: normal; color: rgba(0, 0, 0, 1.00);">
                        <?php
                            $filetpl="<a href='\$href' target='\$target'>\$label</a>";
                            $foldertpl="<a href='\$href' target='\$target' class='dropdown-toggle' data-toggle='dropdown'>\$label</a>";
                            $ul_class="dropdown-menu" ;
                            $li_class="" ;
                            $style="links";
                            $showlevel=6;
                            $dropdown='dropdown';
                            echo sp_get_menu(4,"footer-links",$filetpl,$foldertpl,$ul_class,$li_class,$style,$showlevel,$dropdown);
                        ?>
                      
                    </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption Photography-Subline   tp-resizeme"
                    id="slide-172-layer-4"
                    data-x="['left','left','left','left']" data-hoffset="['400','300','130','50']"
                    data-y="['center','center','center','center']" data-voffset="['120','120','120','120']"
                    data-lineheight="['30','30','30','26']"
                    data-width="800"
                    data-height="none"
                    data-whitespace="['normal','normal','nowrap','nowrap']"
                    data-transform_idle="o:1;"

                    data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                    data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                    data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                    data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                    data-start="1250"
                    data-splitin="none"
                    data-splitout="none"
                    data-responsive_offset="on"


                    style="z-index: 9; min-width: 400px; max-width: 800px; white-space: normal; font-size: 14px; color: rgba(255, 255, 255, 1.00);">
                    {$site_copyright} | <a href="http://www.miitbeian.gov.cn" style="color:#fff;">{$site_icp}</a>
                </li>
                </present>
	</ul>
	<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
	</div>
	</div><!-- END REVOLUTION SLIDER -->
	</article>
</section>

    <!--=== slider and ad ===-->
    <!--<div class="">
        <div class="master-slider ms-skin-default" id="masterslider">
           
            <foreach name="home_slides" item="vo">
                <div class="ms-slide">
                    <img src="{:sp_get_asset_upload_path($vo['slide_pic'])}" />
                </div>
            </foreach>
          
        </div>
    </div>-->
    <!-- End slider and ad -->
    <!--=== Service Block ===-->
    <!--<div class="container content-sm">
        <div class="row">
            <div class="col-md-4 content-boxes-v6 md-margin-bottom-50">
                <empty name="_SESSION[user]">
                    <a href="javascript:void(0)" class="popup-wx-login">
                    <i class="rounded-x fa  fa-file-text-o"></i>
                    </a>
                <else/>
                <a href="{:leuu('Portal/Need/index')}" >
                    <i class="rounded-x fa  fa-file-text-o"></i>
                    </a>
                </empty>
                <h1 class="title-v3-md text-uppercase margin-bottom-10">发布需求</h1>
                <p>At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
            </div>
            <div class="col-md-4 content-boxes-v6 md-margin-bottom-50">
                <empty name="_SESSION[user]">
                    <a href="javascript:void(0)" class="popup-wx-login">
                    <i class="rounded-x fa fa-pencil-square-o"></i>
                    </a>
                <else/>
                <a href="{:leuu('Bizauth/Index/index')}" >
                    <i class="rounded-x fa fa-pencil-square-o"></i>
                    </a>
                </empty>
                <h2 class="title-v3-md text-uppercase margin-bottom-10">申请入驻</h2>
                <p>At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
            </div>
            <div class="col-md-4 content-boxes-v6">
                <a href="{:leuu('Portal/Index/help')}" >
                    <i class="rounded-x  icon-earphones-alt"></i>
                </a>
                <h2 class="title-v3-md text-uppercase margin-bottom-10">帮助中心</h2>
                <p>At vero eos et accusato odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
            </div>
        </div>
    </div>-->
    <!--=== End Service Block ===-->

        <!-- color-card-case -->
        <!--<div class="content-bg color-card-case">
            <div class="container content-sm">
                <div class="text-center margin-bottom-50">
                    <h2 class="title-v2 title-center">色卡案例</h2>
                </div>
            
                <div class="carousel slide carousel-v1 margin-bottom-40" id="myCarousel-1">
                    <div class="carousel-inner">
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3 overflow-h">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive" src="__PUBLIC__/img/bannerAD/01.jpg" />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive " src="__PUBLIC__/img/bannerAD/02.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive " src="__PUBLIC__/img/bannerAD/03.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive " src="__PUBLIC__/img/bannerAD/04.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive " src="__PUBLIC__/img/bannerAD/01.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive" src="__PUBLIC__/img/bannerAD/02.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive" src="__PUBLIC__/img/bannerAD/03.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive" src="__PUBLIC__/img/bannerAD/04.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="row">
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive" src="__PUBLIC__/img/bannerAD/01.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive" src="__PUBLIC__/img/bannerAD/02.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive" src="__PUBLIC__/img/bannerAD/03.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#" class="color-card-case-img">
                                        <img class="img-responsive" src="__PUBLIC__/img/bannerAD/04.jpg"  />
                                        <div class="color-card-text">
                                            <p class="margin-top-20 margin-bottom-0">GEORGES CHAKRA</p>
                                            <p class="margin-bottom-20">秋冬 2016</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-arrow">
                        <a data-slide="prev" href="#myCarousel-1" class="left carousel-control">
                            <i class="fa fa-angle-left" style="background: none;color:#000;font-size: 70px;margin-top: -40px;left: -100px"></i>
                        </a>
                        <a data-slide="next" href="#myCarousel-1" class="right carousel-control">
                            <i class="fa fa-angle-right" style="background: none;color:#000;font-size: 70px;margin-top: -40px;right: -100px"></i>
                        </a>
                    </div>
                </div>
            
            </div>
        </div>-->
        <!-- End color-card-case -->


    <!--<div class="content-sm">
        <div class="container">
            <div class="tab-v2 ">
                <span style="font-size: 24px;color: #555">时尚潮流面料</span>
                <ul class="nav nav-tabs margin-bottom-20 pull-right">
                    <volist name="fashion[cats]" id="vo">
                        <php>
                            $active = $i == 1 ? 'active':'';
                        </php>
                        <li class="{$active}">
                            <a href="#fashion-cat-{$vo.id}" data-toggle="tab" aria-expanded="false">{$vo.title}</a>
                        </li>
                    </volist>
                </ul>

                <div class="tab-content" style="border: 0;padding: 0">
                    <volist name="fashion[cats]" id="vo">
                        <php>
                            $active = $i == 1 ? 'active':'';
                        </php>
                        <div class="row clear-both tab-pane fade {$active} in" id="fashion-cat-{$vo.id}">
                            <div class="col-md-3 hidden-xs hidden-sm">
                                <img class="img-responsive" src="__PUBLIC__/img/product/three/011.jpg">
                            </div>
                            <div class="col-md-9">
                                <div class="row">
                                    <volist name="vo[fabrics]" id="tf" mod="3">
                                        <eq name="mod" value="0"></div><div class="row"></eq>
                                        <php>
                                            if($i > 6) break;
                                        </php>
                                        <div class="col-md-4 col-sm-4">
                                            <a href="{:leuu('Tf/Tf/fabric',array('id'=>$tf[id]))}" class="prodect-container margin-bottom-30">
                                                <div class="img-box">
                                                        <img src="{:get_thumb_url($tf[img][thumb], true)}" class="margin-bottom-0" style="height:263px;">
                                                </div>
                                                <div class="text-box">
                                                    <div class="text-bg-box">
                                                        <div class="text-body-box">
                                                            <h3 class="prodect-title">{$tf.name}</h3>
                                                            <p class="prodect-text">{$tf[supplier][long_name]|default=$tf[supplier][short_name]}</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </volist>
                                </div>
                            </div>
                        </div>
                    </volist>
                </div>
            </div>
        </div>
    </div>-->

    <!--主营业务横幅广告-->
    <!--<div class="parallax-quote parallaxBg">
        <div class="container">
            <div class="parallax-quote-in">
                <p>主营面料：衬衫面料 色织面料 纯棉面料 色织格子面料 色织条子布 色织大提色等等 </p>
                <small> - fabric museum -</small>
            </div>
        </div>

    </div>-->
    <!--End 主营业务-->

    <!--面料商-->
    <!--<div class="container content-md">
        <h2>面料商</h2>
        <div class="row margin-bottom-20">
            <volist name="suppliers" id="vo" mod="4">
                <eq name="mod" value="0"></div><div class="row margin-bottom-20"></eq>
                <div class="col-md-3">
                    <div class="thumbnails thumbnail-style">
                        <a class="fancybox" data-rel="fancybox-button" title="{$vo.biz_name}" href="{:leuu('Supplier/Index/single',array('id'=>$vo['id']))}">
                            <img class="img-responsive" src="{:get_avatar_url($vo[biz_logo])}" alt="" style="height:128px;">
                        </a>
                        <div class="caption">
                            <h4 class="margin-top-10"><a class="hover-effect ma" href="{:leuu('Supplier/Index/single',array('id'=>$vo['id']))}">{$vo.biz_name}</a></h4>
                            <p class="color-999">主营：{$vo.main_core}</p>
                        </div>
                    </div>
                </div>
            </volist>
        </div>
    </div>-->
    <!--end 面料商-->

    <!--分类-->
    <!--<div class="content-bg">
        <div class="container content-sm">
            <h2>面料分类</h2>
            <div class="row team-v3 margin-bottom-15">
                <volist name="tfcats" id="vo" mod="4">
                    <php>$img = json_decode($vo['img'],true);</php>
                    <eq name="mod" value="0">
            </div><div class="row team-v3 margin-bottom-30">
            </eq>
            <div class="col-md-3 ">
                <a href="{:leuu('Tf/List/index',array('id'=>$vo[id]))}">
                    <div class=" team-img">
                        <notempty name="img[thumb]">
                            <img class="img-responsive" src="{:sp_get_image_preview_url($img[thumb])}">
                            <else />
                            <img class="img-responsive" src="__PUBLIC__/img/product/four/08.jpg">
                        </notempty>
                        <div class="classify-text">
                            <span>
                                <notempty name="img[icon]">
                                <img style="width: 40px" src="{:sp_get_image_preview_url($img[icon])}">
                                    <else />
                                <img style="width: 40px" src="__PUBLIC__/img/classify/mian-01.png">
                                </notempty>
                            </span>
                            <p class="margin-bottom-0">{$vo.title}</p>
                        </div>
                    </div>
                </a>
            </div>
            </volist>
        </div>
        </div>
    </div>-->
    <!--end 分类-->

    <!--面料馆资讯-->
    <!--<div class="">
        <div class="container content-sm">
            <h2>面料馆资讯</h2>
            <div class="row content-boxes-v4 content-boxes-v4-sm margin-bottom-40">
                <volist name="news" id="vo" mod="3">
                    <eq name="mod" value="0">
                        </div><div class="row content-boxes-v4 content-boxes-v4-sm margin-bottom-40">
                    </eq>
                    <div class="col-md-4 md-margin-bottom-40">
                    
                        <div class="content-boxes-in-v4">
                            <a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}" class="news-title">
                                <h2 class="font-normal">{$vo.post_title}</h2>
                            </a>
                            <p class="color-999">{$vo[post_excerpt]|msubstr=0,80}</p>
                            <a style="color: #E6125D" class="font-normal" href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">了解更多</a>
                        </div>
                    </div>
                </volist>
            </div>
        </div>
    </div>-->
    <!--END 面料馆资讯-->



</div><!--/wrapper-->


<tc_include file="Public:scripts"/>

<!-- JS Customization -->
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>


<!-- JS parallax_slider -->
<!--<script type="text/javascript" src="__PUBLIC__/u/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/js/plugins/parallax-slider.js"></script>-->

<!-- JS MasterSlider -->
<!--<script type="text/javascript" src="__PUBLIC__/u/plugins/master-slider/masterslider/masterslider.min.js"></script>-->


<!-- REVOLUTION JS FILES -->
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS (Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading) -->
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="__PUBLIC__/u/plugins/one_pages/revolution-slider/revolution/js/extensions/revolution.extension.video.min.js"></script>



<script>

    $(".search").toggle(function(){
        $(".search-open").slideDown();
        $('.search-btn').removeClass('fa-search').addClass('fa-times');
    },function(){
        $(".search-open").slideUp();
        $('.search-btn').removeClass('fa-times').addClass('fa-search');
    })

    $(".news li a").each(function () {
        var maxLength = 20;
        //var text=$(this).html;
        if ($(this).html().length > maxLength) {
            $(this).html($(this).html().substring(0, maxLength) + '...');
        } else {
            //$(this).html(text);
        }
    });
    ParallaxSlider.initParallaxSlider();

    $(".color-card-case-img").hover(function () {
        $(this).children(".color-card-text").stop().animate({opacity:"1"},250);
    },function () {
        $(this).children(".color-card-text").stop().animate({opacity:"0"},250);
    });

    App.init();

    $(".cd-log_reg").hover(function () {
        $(this).children(".currency").show();
    },function () {
        $(this).children(".currency").hide();
    });
    /*$(".cd-signup").hover(function () {
     $(this).next().show();
     },function () {
     $(this).next().hide();
     });*/
    $(".currency").hover(function () {
        $(this).show();
    },function () {
        $(this).hide();
    });


    $('#da-slider').cslider({
        current     : 0,
        // index of current slide

        bgincrement : 50,
        // increment the background position
        // (parallax effect) when sliding

        autoplay    : false,
        // slideshow on / off

        interval    : 4000
        // time between transitions
    });

    var slider = new MasterSlider();
    slider.setup('masterslider' , {
        width:1920,    // slider standard width
        height:550,   // slider standard height
        space:5
        // more slider options goes here...
        // check slider options section in documentation for more options.
    });
    // adds Arrows navigation control to the slider.
    slider.control('arrows').control('bullets' , {autohide:false  , dir:"h", align:"bottom"});
</script>
<notempty name="_SESSION[user]">
    <script>
        // $(function(){

        //     $('#navmsg .alert-blocks .msg-title').on('click',function(){
        //         var $this = $(this);
        //         if($this.find('.toggle-text').hasClass('fa-angle-double-down')){
        //             $this.find('.toggle-text').removeClass('fa-angle-double-down').addClass('fa-angle-double-up');
        //             $this.parent().find('.msg-text').removeClass('hide');
        //             if(!$this.parents('.alert-blocks').data('read')){
        //                 setTimeout("mark_read('"+$this.parents('.alert-blocks').data('id')+"')",1000);
        //             }
        //         }else{
        //             $this.find('.toggle-text').removeClass('fa-angle-double-up').addClass('fa-angle-double-down');
        //             $this.parent().find('.msg-text').addClass('hide');
        //         }
        //     });

        //     $('#navmsg .alert-blocks .close').on('click',function(){
        //         var $this = $(this),
        //                 $block = $this.parents('.alert-blocks');
        //         mark_deleted($block.data('id'));
        //     })
        // });


        // function mark_read(id){
        //     var $block = $('#navmsg_'+id),
        //             url = '/index.php?g=Notify&m=Bm&a=read',
        //             data = {id:id};
        //     if(!$block.find('.msg-text').hasClass('hide')){
        //         $.post(url,data,function(response){
        //             if(response.status){
        //                 $block.data('read',1);
        //                 $block.addClass('readed').find('.label-unread').before('<em class="margin-right-5">已读</em>').parent().find('.label-unread').remove();
        //                 refresh_notify_num();
        //             }else{
        //                 noty({type:'error',text:response.info});
        //             }
        //         });
        //     }
        // }

        // function mark_deleted(id){
        //     var $block = $('#navmsg_'+id),
        //             url = '/index.php?g=Notify&m=Bm&a=delete',
        //             data = {id:id};
        //     $.post(url,data,function(response){
        //         if(response.status){
        //             $block.remove();
        //         }else{
        //             noty({type:'error',text:response.info});
        //         }
        //     })
        // }
    </script>
</notempty>

<!--[if lt IE 9]>
<script src="__PUBLIC__/u/plugins/respond.js"></script>
<script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
<script src="__PUBLIC__/u/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->


<script>
    var revapi24;
    $(document).ready(function() {
        if($("#rev_slider_24_1").revolution == undefined){
        revslider_showDoubleJqueryError("#rev_slider_24_1");
        }else{
            revapi24 = $("#rev_slider_24_1").show().revolution({
                sliderType:"standard",
                jsFileLocation:"../../revolution/js/",
                sliderLayout:"fullscreen",
                dottedOverlay:"none",
                delay:9000,
                navigation: {
                    keyboardNavigation:"off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation:"on",
                    onHoverStop:"off",
                    touch:{
                        touchenabled:"on",
                        swipe_threshold: 75,
                        swipe_min_touches: 1,
                        swipe_direction: "vertical",
                        drag_block_vertical: false
                    },
                    bullets: {
                        enable:true,
                        hide_onmobile:true,
                        hide_under:1024,
                        style:"uranus",
                        hide_onleave:false,
                        direction:"vertical",
                        h_align:"right",
                        v_align:"center",
                        h_offset:30,
                        v_offset:0,
                        space:5,
                        tmp:'<span class="tp-bullet-inner"></span>'
                    }
                },
              
                responsiveLevels:[1240,1024,778,480],
                gridwidth:[1240,1024,778,480],
                gridheight:[868,768,960,720],
                lazyType:"single",
                shadow:0,
                spinner:"off",
                stopLoop:"on",
                stopAfterLoops:0,
                stopAtSlide:1,
                shuffle:"off",
                autoHeight:"off",
                fullScreenAlignForce:"off",
                fullScreenOffsetContainer: "",
                fullScreenOffset: "",
                disableProgressBar:"on",
                hideThumbsOnMobile:"off",
                hideSliderAtLimit:0,
                hideCaptionAtLimit:0,
                hideAllCaptionAtLilmit:0,
                debugMode:false,
                fallbacks: {
                    simplifyAll:"off",
                    nextSlideOnWindowFocus:"off",
                    disableFocusListener:false,
                }
            });
        }
    });	/*ready*/
</script>


</body>
</html>
