<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>商家列表</title>

    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>
    <!-- CSS Global Compulsory -->

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/jquery-steps/css/custom-jquery.steps.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/scrollbar/css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]-->

    <!-- Style Switcher -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/plugins/style-switcher.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">

</head>
<body class="header-fixed">

<div class="wrapper">
    <!--=== Header v4 ===-->
    <tc_include file="Public:header"/>
    <!--=== End Header v4 ===-->

    <!--=== Breadcrumbs v4 ===-->
    <div class="breadcrumbs-v4">
        <div class="container">
            <span class="page-name">购物车</span>
            <ul class="breadcrumb-v4-in">
                <li><a href="index.html">首页</a></li>
                <li class="active">商家列表</li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v4 ===-->
    
    <!--=== Content Medium Part ===-->
    <div class="content-md margin-bottom-30">
        <div class="container">
            <div class="headline" style="text-align: left"><h2 class="heading-sm">商家列表</h2></div>
            <form class="shopping-cart sky-form" action="#">
                <div>
                    <section>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th>品牌</th>
                                    <th>主营产品</th>
                                    <th>样布展示</th>
                                </tr>
                                </thead>
                                <tbody>
                                <foreach name="biz_list" item="vo">
                                            
                                
                                </php>
                                    <tr>
                                        <td class="product-in-table">
                                            <a href="{:leuu('Portal/Biz/biz_single',array('id'=>$vo[id]))}"><img class="img-responsive" src="{:sp_get_asset_upload_path($vo[logo])}" alt="" style="width=120px;height:120px;"></a>
                                            <div class="product-it-in">
                                                <p><a href="{:leuu('Portal/Biz/biz_single',array('id'=>$vo[id]))}">{$vo.short_name}</a></p>
                                                <span>{$vo.company_city}</span>
                                            </div>
                                        </td>

                                        <td colspan="">主营产品:{$vo.main_core}</td>
                                        
                               <?php  $fabrics = M("Textile_fabric")->where(array("vend_id"=>$vo['id']))->order('created_at desc')->limit(3)->select();  
                               ?>
                                        <td colspan="4" class="sample-show">
                                            <volist name="fabrics" id="vo">
                                         <?php  $tf_thumb = json_decode($vo['img'],true); ?>
                                                <a href="{:leuu('Tf/tf/fabric',array('id'=>$vo[id]))}"><img class="img-responsive" src="{:sp_get_asset_upload_path($tf_thumb[thumb])}" title="{$vo.name}" alt="图片已经丢失！" style="width:85px;height:85px;"></a>&nbsp;
                                            </volist>
                                        </td>
                                    </tr>
                                </foreach>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-center">
                            {$page}
                        </div>
                    </section>
                </div>
            </form>
        </div><!--/end container-->
    </div>
    <!--=== End Content Medium Part ===-->

    <!--=== Footer Version 1 ===-->
    <tc_include file="Public:footer"/>
    <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->
<tc_include file="Public:scripts"/>
<script src="__PUBLIC__/u/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__TMPL__assets/js/plugins/jquery.cityselect.js"></script>

<!-- JS Page Level -->
<script src="__PUBLIC__/u/js/shop.app.js"></script>
<script src="__PUBLIC__/u/js/forms/page_login.js"></script>
<script src="__PUBLIC__/u/js/forms/product-quantity.js"></script>
<script src="__PUBLIC__/u/js/plugins/style-switcher.js"></script>

<script src="__TMPL__assets/js/custom.js"></script>

<script>


    jQuery(document).ready(function () {
        $("#city_1").citySelect({
            url: 'js/plugins/city.min.js',
            prov: "广东"
        });
        App.init();
        Login.initLogin();
        App.initScrollBar();
        StyleSwitcher.initStyleSwitcher();
    });
</script>

<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
<![endif]-->

</body>
</html>
