<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>添加收货地址</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            padding: 2.3rem 0 2.2rem 0;
        }
        .footer{
             background: #fff;
             overflow: hidden;
             position: fixed;
             width: 100%;
             height:2.3rem;
             bottom: 0;
             z-index: 999;
             left: 0;
             border-top: 1px solid #ddd;
         }
        .footer > button {
            display:block;
            height: 100%;
            text-align: center;
            line-height: 2.3rem;
            border: none;
            width: 100%;
            color: #fff;
            background-color: #e6125d;
        }
        .footer {border-top:none;}

        fieldset {
            border: none;
            background: #fff;
            margin: 0;
            padding: 0;
        }
        section {
            position: relative;
            border-bottom: 1px solid #ddd;
            overflow: hidden;
        }
        section em.invalid {
            float: right;
            font-size: .6rem;
            color: #f69999;
            font-style: normal;
            position: absolute;
            bottom: .5rem;
            right: .5rem;
        }
        label {
            display: block;
            float: left;
            line-height: 1.6rem;
            font-weight: normal;
            margin-bottom: 0;
        }
        .label {
            width: 35%;
            text-align: right;
            padding:.5rem;
            font-weight: normal;
            font-size: .8rem;
            line-height: 1.6rem;
            color: #333;
        }
        .input,.select,.checkbox {
            width: 65%;
        }
        .checkbox {padding:.5rem;line-height: 1.9rem;margin: 0;}
        .input input,.select select {
            padding: .5rem;
            width: 100%;
            height: 2.6rem;
            border: none;
            outline: none;
        }
        .checkbox input{}
        .checkbox input + i:after {font-size:1rem;}

        .select select {background-color:#fff;}
    </style>
</head>
<body>
<div class="wrapper">
    <form id="address-form" action="{:leuu('add_post')}" method="post">
        <!--header-->
        <nav class="navbar navbar-default navbar-fixed-top no-margin" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>新增收货地址</h3>
                    <a class="pull-right" href="{:leuu('user/center/index')}">
                        <i class="fa fa-user"></i>
                    </a>
                </div>
            </div>
        </nav>
        <!--end of header-->
        <fieldset>
            <section>
                <label class="label">收货人：</label>
                <label class="input">
                    <input name="consignee" type="text">
                </label>
            </section>
            <section>
                <label class="label">手机号码：</label>
                <label class="input">
                    <input name="mobile" type="text">
                </label>
            </section>
            <section>
                <label class="label">省：</label>
                <label class="select">
                    <select name="province" data-sub="city" required onchange="getAreas(this.value,'city')">
                        <option value="" disabled selected>省（必须）</option>
                    </select>
                </label>
            </section>
            <section>
                <label class="label">市：</label>
                <label class="select">
                    <select name="city" data-sub="district" required onchange="getAreas(this.value,'district')">
                        <option value="" disabled selected>市（必须）</option>
                    </select>
                </label>
            </section>
            <section>
                <label class="label">区：</label>
                <label class="select">
                    <select name="district" required>
                        <option value="" disabled selected>区（必须）</option>
                    </select>
                </label>
            </section>
            <section>
                <label class="label">详细地址：</label>
                <label class="input">
                    <input name="address" type="text">
                </label>
            </section>
            <section>
                <label class="label">默认地址：</label>
                <label class="checkbox">
                    <input type="checkbox" name="is_default" value="1">
                    <i></i>
                </label>
            </section>
        </fieldset>
        <div class="footer">
            <button type="submit" class="new-address">添加收货地址</button>
        </div>
    </form>
</div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/owl-carousel2/owl.carousel.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){

        getAreas(0, 'province', function () {
            var province = '440000';    //广东省
            var city = '440100';        //广州市
            $('[name="province"]').find('[value="' + province + '"]').attr('selected','selected');
            getAreas(province, 'city', function () {
                $('[name="city"]').find('[value="' + city + '"]').attr('selected','selected');
                getAreas(city, 'district')
            });
        });

        $("#address-form").validate({
            rules:
            {
                province:
                {
                    required: 1,
                },
                city:
                {
                    required: 1,
                },
                district:
                {
                    required: 1,
                },
                address:
                {
                    required: 1,
                },
                consignee:
                {
                    required: 1,
                },
                mobile:
                {
                    required: 1,
                    mobile: 1,
                }
            },
            messages:
            {
                province:
                {
                    required: "请选择省份",
                },
                city:
                {
                    required: "请选择城市",
                },
                district:
                {
                    required: "请选择区",
                },
                address:
                {
                    required: "请填写详细地址",
                },
                consignee:
                {
                    required: "请填写联系人姓名",
                },
                mobile:
                {
                    required: "请填写联系人手机",
                }
            }
        });
    })
</script>


</html>