<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>收货地址</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            padding: 2.3rem 0 2.2rem 0;
        }

        .page {
            display:none;
        }
        .page.active {
            display:block;
        }

        .footer{
            background: #fff;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height:2.3rem;
            bottom: 0;
            z-index: 999;
            left: 0;
            border-top: 1px solid #ddd;
        }
        .footer > a {
            display:block;
            height: 100%;
            text-align: center;
            line-height: 2.3rem;
        }
        .footer .order-amount {
            margin-left:2%;
            float:left;
            width:58%;
            line-height: 2.3rem;
            color: #e6125d;
        }
        .footer .order-submit {
            float: right;
            width: 40%;
            height: 100%;
            color: #fff;
            background: #e6125d;
            border: none;
        }


        /* list-item */
        .list-item {
            position:relative;
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }
        .list-item label {
            display: block;
            padding: .5rem;
            width: 100%;
            height: 3rem;
            font-weight: normal;
        }
        .item-info {
            width:100%;
            padding-left: 2rem;
            padding-right: 3rem;
        }
        .item-info p {
            margin: 0;
            font-size: .65rem;
        }
        .item-info p.consignee {
            margin-bottom: .2rem;
        }
        .item-info p.address {color:#999;}
        .item-edit {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 3rem;
            line-height: 3rem;
            text-align: center;
            color: #999;
        }

        /* radio */
        .radio {line-height: .8rem;}
        .radio input {
            left: -9999px;
            position: absolute;
        }
        .radio i {
            position: absolute;
            display: block;
            width: 1rem;
            height: 1rem;
        }
        .radio input + i:after {
            text-align: center;
            font: normal 1rem FontAwesome;
        }
        .radio input:checked + i:after {
            content: "\f00c";
            color: #e6125d;
        }

        .list-item .radio i {
            line-height: 2rem;
        }

        #address .footer {border-top:none;}
        .new-address {
            border: none;
            width: 100%;
            height: 100%;
            color: #fff;
            background-color: #e6125d;
        }
        .new-address:hover {
            text-decoration: none;
            color: #fff;

        }
        .goods-spec{
            color:#999;
            font-size: .6rem;
            padding: .4rem 0;
        }
        .goods-num{
            margin-top: .5rem;
            color:#999;
            font-size: .6rem;
        }


        .box-step1 {
            display:block;
            color:#555;
        }
        .box-step2.send-way {
            display:block;
            color: #555;
        }
        .box-step2.send-way .pay {
            width:40%;
        }
        .sku-display.color,.sku-display.image {
            display:inline-block;
            width:2rem;
            height:1rem;
            background-size:contain;
            color:transparent;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!--header-->
    <nav class="navbar navbar-default navbar-fixed-top no-margin" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="pull-left back" href="javascript:history.back(-1);">
                <i class="fa fa-angle-left"></i>
            </a>
            <h3>收货地址</h3>
            <a class="pull-right" href="{:leuu('user/center/index')}">
                <i class="fa fa-user"></i>
            </a>
        </div>
    </div>
    </nav>
    <!--end of header-->

    <ul class="address-list list-unstyled">
        <foreach name="list" item="vo">
            <li class="list-item"
                data-id="{$vo.address_id}"
                data-consignee="{$vo.consignee}"
                data-mobile="{$vo.mobile}"
                data-address="{$vo.province_name}{$vo.city_name}{$vo.district_name} {$vo.address}">
                <php>
                    $checked = $vo['is_default'] ? 'checked':'';
                </php>
                <label class="radio">
                    <input type="radio" name="address_id" value="{$vo.address_id}" disabled {$checked}>
                    <i></i>
                    <div class="item-info">
                        <p class="consignee">
                            <span>{$vo.consignee}</span>
                            <span>{$vo.mobile}</span>
                        </p>
                        <p class="address">
                            {$vo.province_name}{$vo.city_name}{$vo.district_name} {$vo.address}
                        </p>
                    </div>
                </label>
                <a class="item-edit" href="{:leuu('Address/Bm/edit',array('id'=>$vo[address_id]))}"><i class="fa fa-pencil-square-o write-address"></i></a>
            </li>

        </foreach>
    </ul>

    <div class="footer">
        <a href="{:leuu('Address/Bm/add')}" class="new-address">添加收货地址</a>
    </div>
</div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
    })
</script>
</html>