<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>我的色卡</title>

    <php>$style_normal=1;</php>
    <tc_include file="Public:head"/>

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <!--[if lt IE 9]><link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms-ie8.css"><![endif]-->

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/fancybox/source/jquery.fancybox.css">

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">

    <!-- CSS Business center -->

    <link rel="stylesheet" href="__TMPL__assets/css/business-center/business_sidebar.css">

    <link rel="stylesheet" href="__TMPL__assets/colorcard/css/tpl.css">
    <style>
        #fabric {padding:15px 0;overflow:hidden;}
        #fabric > div.fabric {padding:5px;list-style:none!important;}
        #tabs {width:100%;}

        .sky-form {border:1px solid #eee}

        .ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left;width:45px; }
        .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
        .ui-tabs-vertical .ui-tabs-nav li a { display:block; }
        .ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; }
        .ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: left;width:400px;height:600px;}
        .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
            border: 1px solid #dad55e;
            background: #fffa90;
            color: #777620;
        }
    </style>

</head>

<body>
<div class="wrapper" >

    <tc_include file="Public:header"/>

    <!--=== slider and ad ===-->
    <div class="container margin-bottom-30">
        <div class="row magazine-page">
            <tc_include file="Public:nav-supplier"/>

            <div class="col-md-9">
                <div class="tab-v2">
                    <ul class="nav nav-tabs">
                        <li><a href="{:leuu('index')}">全部</a></li>
                        <li><a href="{:leuu('index',array('status'=>0))}">未定稿</a></li>
                        <li><a href="{:leuu('index',array('status'=>10))}">正在定稿</a></li>
                        <li><a href="{:leuu('index',array('status'=>20))}">已定稿</a></li>
                        <li class="active"><a>添加色卡</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active">
                            <div class="row">
                                <div class="col-md-5">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">面料</h3>
                                        </div>
                                        <div class="panel-body">
                                            <div id="fabric" class="fabric-list">
                                                <foreach name="fabrics" item="vo">
                                                    <div class="col-xs-3 fabric"
                                                        data-tf_id="{$vo.id}"
                                                        data-name="{$vo.name}"
                                                         data-width="{$vo.width}"
                                                         data-weight="{$vo.weight}"
                                                        data-spec="{$vo.spec}"
                                                        data-material="{$vo.material}"
                                                        data-component="{$vo.component}"
                                                        data-code="{$vo.vend_id}{$vo.cid}{$vo.code}{$vo.name_code}">
                                                        <php>$vo['img'] = json_decode($vo['img'], true);</php>
                                                        <notempty name="vo[img][thumb]">
                                                            <img class="img-responsive" src="{:sp_get_image_preview_url($vo['img']['thumb'])}">
                                                            <else />
                                                            <img class="img-responsive" src="__PUBLIC__/images/default-thumbnail.png">
                                                        </notempty>
                                                        <span>{$vo.code}</span>
                                                    </div>
                                                </foreach>
                                            </div>
                                        </div>
                                    </div>
                                    <form id="cardInfoForm" class="sky-form" role="form" action="{:U('add_post')}" method="post">
                                    <header>基本信息</header>
                                    <fieldset>
                                        <section>
                                            <label class="label">色卡编号</label>
                                            <label class="input">
                                                <input type="text" name="card_no" id="inputCardNo" placeholder="色卡编号">
                                            </label>
                                        </section>
                                        <section>
                                            <label class="label">品名</label>
                                            <label class="input">
                                                <input type="text" name="card_name" id="inputCardName" placeholder="品名">
                                            </label>
                                        </section>
                                        <section>
                                            <label class="label">品号</label>
                                            <label class="input">
                                                <input type="text" name="card_code" id="inputCardCode" placeholder="品号">
                                            </label>
                                        </section>
                                    </fieldset>
                                    <footer>
                                        <input id="front-cover-url" type="hidden" name="cover[front][bgurl]" value="{$settings[frontcoverurl]}">
                                        <input id="back-cover-url" type="hidden" name="cover[back][bgurl]" value="{$settings[backcoverurl]}">
                                        <input id="inputPages" type="hidden" name="pages">
                                        <button type="submit" class="btn-u">添加</button>
                                        <a href="{:leuu('index')}" class="btn-u btn-u-default">返回</a>
                                    </footer>
                                </form>
                                </div>
                                <div class="col-md-7">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h3 class="panel-title">色卡</h3>
                                        </div>
                                        <div class="panel-body">
                                            <div id="tabs" class="tab-v2">
                                                <!-- Nav tabs -->
                                                <a class="tab-prev" href="javascript:void(0)" onclick="tabsgo(0)"><span class="fa fa-angle-left"></span></a>
                                                <ul class="nav nav-tabs" role="tablist">
                                                    <li class="active"><a href="#front-cover" data-toggle="tab">封面</a></li>
                                                    <li class="newtab"><a href="#" data-toggle="modal" data-target="#newtabModal">+</a></li>
                                                    <li><a href="#back-cover" data-toggle="tab">封底</a></li>
                                                </ul>
                                                <a class="tab-next" href="javascript:void(0)" onclick="tabsgo(1)"><span class="fa fa-angle-right"></span></a>
                                                <a class="tab-remove" href="javascript:void(0)" onclick="removePanel()">×</a>

                                                <div class="clearfix"></div>
                                                <!-- Tab panes -->
                                                <div class="tab-content">
                                                    <php>
                                                        if(!empty($settings['frontcoverurl'])){
                                                        $frontstyle = 'background-image: url('.sp_get_image_preview_url($settings['frontcoverurl']).')';
                                                        }
                                                        if(!empty($settings['backcoverurl'])){
                                                        $backstyle = 'background-image: url('.sp_get_image_preview_url($settings['backcoverurl']).')';
                                                        }
                                                    </php>
                                                    <div role="tabpanel" class="tab-pane text-center active" id="front-cover" style="{$frontstyle}">
                                                        <button type="button" class="btn-u btn-u-lg" onclick="javascript:upload_bg('图片上传','#front-cover');">选择封面</button>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane text-center" id="back-cover" style="{$backstyle}">
                                                        <button type="button" class="btn-u btn-u-lg" onclick="javascript:upload_bg('图片上传','#back-cover');">选择封底</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/container-->
    <div class="modal fade" id="newtabModal" tabindex="-1" role="dialog"
         aria-labelledby="newtabModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="newtabModalLabel">新增一页</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <php>$page_tpls = D('Colorcard')->pageTpls;</php>
                        <foreach name="page_tpls" item="vo">
                            <in name="key" value="$settings[page_tpls]">
                                <div class="col-md-3 col-xs-2">
                                    <div class="thumbnails thumbnail-style">
                                        <a class="add-page" href="#" data-tpl="{$key}" title="{$vo.name}">
                                            <img class="img-responsive" src="__PUBLIC__/images/cardpage/{$key}_thumb.jpg" alt="">
                                        </a>
                                        <div class="caption">
                                            <h3 class="fancybox text-center" data-rel="fancybox-button" href="__PUBLIC__/images/cardpage/{$key}_large.jpg"><a class="hover-effect" href="#">{$vo.name}</a></h3>
                                        </div>
                                    </div>
                                </div>
                            </in>
                        </foreach>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <tc_include file="Public:footer"/>

</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
<!-- JS Implementing Plugins -->
<script src="__PUBLIC__/js/jquery/jquery-ui.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/modernizr.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/fancybox/source/jquery.fancybox.pack.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="__PUBLIC__/u/js/app.js"></script>
<script src="__TMPL__assets/colorcard/js/colorcard.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function () {
        App.init();

        $(".news li a").each(function () {
            var maxLength = 20;
            //var text=$(this).html;
            if ($(this).html().length > maxLength) {
                $(this).html($(this).html().substring(0, maxLength) + '...');
            } else {
                //$(this).html(text);
            }
        });

        jQuery(".fancybox").fancybox({
            groupAttr: 'data-rel',
            prevEffect: 'fade',
            nextEffect: 'fade',
            openEffect  : 'elastic',
            closeEffect  : 'fade',
            closeBtn: true,
            helpers: {
                title: {
                    type: 'float'
                }
            }
        });
    });
    function upload_bg(dialog_title,input_selector,extra_params,app){
        open_upload_dialog(dialog_title,function(dialog,files){
            $(input_selector+'-url').val(files[0].filepath);
            $(input_selector).addClass('has-bg').css({'background-image':'url('+files[0].preview_url+')'});
            $(input_selector+'-name').val(files[0].name);
        },extra_params,0,'image',app);
    }
</script>
<!--[if lt IE 9]>
<script src="__PUBLIC__/u/plugins/respond.js"></script>
<script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
<script src="__PUBLIC__/u/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>
</html>
