<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>色卡管理</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/sky-toggle.css">
     <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
     <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 15px 0;
    }
    .pd-tab-list li a{
        padding: 15px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }
    .pd-list{
        background: #fff;
        margin-top: 2px;
    }
    .pd-list ul li{
        padding: 10px 14px 5px; 
        border-bottom: 10px solid #f0f2f5;
        font-size: 14px;
    }
    .pd-list .pd-img{
        float: left;
        width: 80px;
    }
    .pd-text{
        float: left;
        margin-left: 10px;
    }
    .pd-t-title{
        color:#333;
    }
    .pd-t-type{
        color: #999;
    }
    .pd-t-public{ 
        color: #9b6bcc;
    }
    .pd-t-status{
        color: #9b6bcc;
    }
    .pd-t-secret{
        color: #e6125d;
    }
    .pd-t-t2{
        margin-top: 5px;
        padding-top: 5px;
        border-top:1px solid #f5f5f5; 
        clear: both;
        color: #333;
    }
    .pd-operate label{
        float: left;
        margin-right: 10px;
    }
    /*.pd-t-t2 .pull-right a{
        color: #fff;
        position: relative;
        background: rgba(230,18,93,0.9);
        font-size: 14px;
        border-radius: 3px;
        padding: 2px 6px;
    }*/
    .pd-t-t2 .pull-right a:first-child{
        margin-right: 9px;
    }
    .pd-tab-list .pull-right{
        font-size: 18px;
        text-align: right;
        padding: 17px 20px 0 0;
    }
</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>色卡管理</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <div class="pd-tab">
        
        <ul class="pd-tab-list clearfix">
            <li <notpresent name="_GET[status]">class="active"</notpresent>><a href="{:leuu('index')}">全部</a></li>
            <li <eq name="_GET[status]" value="0">class="active"</eq>><a href="{:leuu('index',array('status'=>0))}">未定稿</a></li>
            <li <eq name="_GET[status]" value="10">class="active"</eq>><a href="{:leuu('index',array('status'=>10))}">正在定稿</a></li>
            <li <eq name="_GET[status]" value="20">class="active"</eq>><a href="{:leuu('index',array('status'=>20))}">已定稿</a></li>
        </ul>
    </div>

    <div class="pd-list">
         <php>$statuses = D('Colorcard')->statuses;</php>
        <ul>
            <foreach name="cards[data]" item="vo" key="k">
                 <php>$tpl = M("Colorcard_tpl")->where(array('tpl_id'=>$vo['card_tpl']))->find();</php>
                <li id="tf-{$vo.id}" data-id="{$vo.id}">
                    <div class="share-content">
                        <div class="clearfix">
                            <div class="pd-img">
                                <a href="{$short_url}">
                                    <img class="lazyload img-responsive" data-original="{:get_thumb_url($vo['frontcover'],true,80)}" alt="">
                                </a>
                            </div>
                            <div class="pd-text">
                                <p class="pd-t-title">{$vo.card_name}</p>
                                <p class="pd-t-type">编号：{$vo.card_no}</p>
                                <eq name="vo.ispublic" value="1">
                                    <p class="pd-t-public">公开</p>
                                <else/>
                                    <p class="pd-t-secret">私密</p>
                                </eq>
                            </div>
                        </div>
                        <div class="pd-t-t2 clear">
                            <div class="pd-operate clearfix">
                                <div class="pull-left">
                                    状态：<span class="pd-t-status">{$statuses[$vo[card_status]]}</span>
                                </div>
                                <div class="pull-right">
                                    <lt name="vo.card_status" value="20">
                                        <a href="{:leuu('mobile_edit',array('id'=>$vo['card_id']))}"
                                        class="btn-u btn-brd rounded btn-u-default btn-u-xs">
                                        编辑</a>
                                    </lt>
                                    <eq name="vo.card_status" value="20">
                                        <neq name="vo.ispublic" value="1">
                                            <a href="{:leuu('Supplier/Share/index',array('id'=>$vo['card_id']))}"
                                            class="btn-u btn-brd rounded btn-u-default btn-u-xs">
                                            查看分享</a>
                                            <a href="{:leuu('Supplier/Share/add',array('id'=>$vo['card_id']))}"
                                            class="btn-u btn-brd rounded btn-u-default btn-u-xs">
                                            新增分享</a>
                                        </neq>
                                    </eq>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </foreach>
        </ul>
    </div>
    </div>
   
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
</html>