<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>色卡编辑</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
         label {
            color: #555 !important;
            font-size: 83% !important;
            line-height: 3 !important;
        }
        input {
            line-height: 2 !important;
        }
        .actions-fixed.bottom {
            bottom: 0;
            left: 0;
        }

        .actions-fixed {
            position: fixed;
            height: 44px;
            line-height: 44px;
            width: 100%;
            z-index: 1000;
        }
        .btn-red {
            background-color: #E6125D;
            color: #fff;
        }
        .btn-fullwidth {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
            text-align: center;
        }
        .invalid{
            display:block;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>色卡编辑</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <php>
          $share_all = M('Share')->where(array('target_id'=>$card['card_id'],'user_id'=>0,'target_type'=>2))->find();
           $tpl = M('Colorcard_tpl')->where(array('tpl_id'=>$card['card_tpl']))->find();
    </php>
    <form id="sky-form" action="{:leuu('mobile_edit_post')}" method="post">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">基本信息</h3>
        </div>
        <div class="panel-body">
            <fieldset>
                <section>
                    <label class="label">色卡编号</label>
                    <label class="input">
                        <input type="text" name="card_no" id="inputCardNo" value="{$card['card_no']}" placeholder="色卡编号">
                    </label>
                </section>
                <section>
                    <label class="label">色卡名称</label>
                    <label class="input">
                        <input type="text" name="card_name" id="inputCardName" value="{$card['card_name']}" placeholder="品名" required>
                    </label>
                    <div clas="tips"></div>
                </section>
                <section class="hide">
                    <label class="label">品号</label>
                    <label class="input">
                        <input type="text" name="card_code" id="inputCardCode" value="" placeholder="品号" required>
                    </label>
                    <div clas="tips"></div>
                </section>
                <section>
                    <label class="label">是否私密</label>
                    <input type="radio" name="ispublic" value="1" checked="" <eq name="card['ispublic']" value="1">checked</eq>>
                    <i class="rounded-x"></i>否

                    <input type="radio" name="ispublic" value="0" <eq name="card['ispublic']" value="0">checked</eq>>
                    <i class="rounded-x"></i>是
                </section>
                <section>
                    <div class="row">
                        <div class="col-xs-3">  
                            <label class="label">私密等级</label> 
                        </div>
                    <div class="col-xs-9" style="padding-left:0;"> 
                        <input type="radio" name="fans_level" value="5" id="overall-5" <eq name="card['fans_level']" value="5">checked</eq>>
                        <label for="overall-5"><i class="fa fa-star"></i></label>
                        <input type="radio" name="fans_level" value="4" id="overall-4" <eq name="card['fans_level']" value="4">checked</eq>>
                        <label for="overall-4"><i class="fa fa-star"></i></label>
                        <input type="radio" name="fans_level" value="3" id="overall-3" <eq name="card['fans_level']" value="3">checked</eq>>
                        <label for="overall-3"><i class="fa fa-star"></i></label>
                        <input type="radio" name="fans_level" value="2" id="overall-2" <eq name="card['fans_level']" value="2">checked</eq>>
                        <label for="overall-2"><i class="fa fa-star"></i></label>
                        <input type="radio" name="fans_level" value="1" id="overall-1" <eq name="card['fans_level']" value="1">checked</eq>>
                        <label for="overall-1"><i class="fa fa-star"></i></label>
                      
                    </div>
                    </div>
                </section>
            </fieldset>
        </div>
    </div>
    <input type="hidden" name="card_id" value="{$card['card_id']}">
    <div class="actions-fixed bottom">
            <button type="submit" class="btn-red btn-fullwidth">保存</button>
        </div>
    </form>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        $('#sky-form').validate();
    });
</script>

   


</html>