<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$card_name} 我的色卡</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <link rel="stylesheet" href="__TMPL__assets/colorcard/css/preview.css">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <php>
        $page_real_width = 320;
        $page_width = (float)$tpl['tpl_width'] / 10;
        $page_height = (float)$tpl['tpl_height'] / 10;
        $page_real_height = $page_real_width/$page_width*$page_height;
        $font_size = $page_real_width / $page_width;
    </php>
    <style>
        .sj-book .page-wrapper {position:relative;}

        .page-content {position:relative;font-size:{$font_size}px;}

        .placeimg {border:none!important;}
        .pagebg {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
        }
    </style>
    <style>
        {$tpl.tpl_css}
    </style>
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        margin: 0;
        padding: 0;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 15px 0;
    }
    .pd-tab-list li a{
        padding: 15px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }

</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>我的色卡</h3>
                <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <div id="canvas">
        <ul id="social-icons" class="list-inline">
            <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                    <i class="fa fa-weibo"></i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                    <i class="fa fa-weixin"></i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                    <i class="fa fa-pinterest"></i>
                </a>
            </li>
            <li>
                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                    <i class="fa fa-renren"></i>
                </a>
            </li>
            <notempty name="bgmusic">
                <li class="pull-right" style="margin-right:20px;">
                    <a id="musiccontrol" href="javascript:void(0);" class="tooltips"
                    data-toggle="tooltip" data-placement="top"
                    title="" data-original-title="Linkedin" onclick="toggleMusic()">
                        <span aria-hidden="true" class="item-ico icon-control-pause"></span>
                    </a>
                </li>
            </notempty>
        </ul>
        <div id="book-zoom">
            <div class="sj-book">
                <div id="frontcover" class="hard">
                    <div class="pagebg" style="background-image:url({:sp_get_image_preview_url($frontcover)})"></div>
                </div>
                <div class="hard"></div>
                <volist name="pages" id="vo">
                    <div id="page_{$vo.page_id}" class="page-content">{$vo.content}</div>
                    <div>
                        <div class="pagebg" style="background-image:url({:sp_get_image_preview_url($vo[page_back_bgurl])})"></div>
                    </div>
                </volist>
                <div class="hard"></div>
                <div id="backcover" class="hard">
                    <div class="pagebg" style="background-image:url({:sp_get_image_preview_url($backcover)})"></div>
                </div>
            </div>
        </div>
        <div id="slider-bar" class="turnjs-slider">
            <div id="slider"></div>
        </div>
    </div>
   
</div>
<notempty name="bgmusic">
    <audio autoplay="autoplay" loop="loop" id="audioBgMp3" style="float:left;">
        <source src="{:sp_get_asset_upload_path($bgmp3)}" type="audio/mp3" />
        Your browser does not support this audio format.
    </audio>
    <script>
        function toggleMusic(){
            var mp3 = document.getElementById('audioBgMp3');
            var control = document.getElementById('musiccontrol');
            var icon = control.getElementsByTagName('span')[0];
            if(mp3.paused){
                mp3.play();
                control.className = '';
                icon.className = 'item-ico icon-control-pause';
            }else{
                mp3.pause();
                control.className = 'paused';
                icon.className = 'item-ico icon-control-play';
            }
        }
    </script>
</notempty>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script type="text/javascript" src="__TMPL__assets/colorcard/flipbook/extras/jquery-ui-1.8.20.custom.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/colorcard/flipbook/extras/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/colorcard/flipbook/extras/modernizr.2.5.3.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/colorcard/flipbook/lib/hash.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script type="text/javascript">

    function loadApp() {

        var flipbook = $('.sj-book');

        // Check if the CSS was already loaded

        if (flipbook.width()==0 || flipbook.height()==0) {
            setTimeout(loadApp, 10);
            return;
        }

        // Mousewheel

        $('#book-zoom').mousewheel(function(event, delta, deltaX, deltaY) {

            var data = $(this).data(),
                    step = 30,
                    flipbook = $('.sj-book'),
                    actualPos = $('#slider').slider('value')*step;

            if (typeof(data.scrollX)==='undefined') {
                data.scrollX = actualPos;
                data.scrollPage = flipbook.turn('page');
            }

            data.scrollX = Math.min($( "#slider" ).slider('option', 'max')*step,
                    Math.max(0, data.scrollX + deltaX));

            var actualView = Math.round(data.scrollX/step),
                    page = Math.min(flipbook.turn('pages'), Math.max(1, actualView*2 - 2));

            if ($.inArray(data.scrollPage, flipbook.turn('view', page))==-1) {
                data.scrollPage = page;
                flipbook.turn('page', page);
            }

            if (data.scrollTimer)
                clearInterval(data.scrollTimer);

            data.scrollTimer = setTimeout(function(){
                data.scrollX = undefined;
                data.scrollPage = undefined;
                data.scrollTimer = undefined;
            }, 1000);

        });

        // Slider

        $( "#slider" ).slider({
            min: 1,
            max: 100,

            start: function(event, ui) {

                if (!window._thumbPreview) {
                    _thumbPreview = $('<div />', {'class': 'thumbnail'}).html('<div></div>');
                    //setPreview(ui.value);
                    //_thumbPreview.appendTo($(ui.handle));
                } else
                //setPreview(ui.value);

                    moveBar(false);

            },

            slide: function(event, ui) {

                //setPreview(ui.value);

            },

            stop: function() {

                if (window._thumbPreview)
                    _thumbPreview.removeClass('show');

                $('.sj-book').turn('page', Math.max(1, $(this).slider('value')*2 - 2));

            }
        });


        // URIs

        Hash.on('^page\/([0-9]*)$', {
            yep: function(path, parts) {

                var page = parts[1];

                if (page!==undefined) {
                    if ($('.sj-book').turn('is'))
                        $('.sj-book').turn('page', page);
                }

            },
            nop: function(path) {

                if ($('.sj-book').turn('is'))
                    $('.sj-book').turn('page', 1);
            }
        });

        // Arrows

        $(document).keydown(function(e){

            var previous = 37, next = 39;

            switch (e.keyCode) {
                case previous:

                    $('.sj-book').turn('previous');

                    break;
                case next:

                    $('.sj-book').turn('next');

                    break;
            }

        });


        // Flipbook

        flipbook.bind(($.isTouch) ? 'touchend' : 'click', zoomHandle);

        flipbook.turn({
                    // Magazine width

                    width: {$page_real_width*2},

                // Magazine height

                height: {$page_real_height},

        // Duration in millisecond

        duration: 1000,

                // Hardware acceleration

                acceleration: !isChrome(),

                // Enables gradients

                gradients: true,

                // Auto center this flipbook

                autoCenter: true,

                // Elevation from the edge of the flipbook when turning a page

                elevation: 50,

                // The number of pages
                //pages: {:count($pages)} * 2,

                when: {
            turning: function(e, page, view) {

                var book = $(this),
                        currentPage = book.turn('page'),
                        pages = book.turn('pages');

                if (currentPage>3 && currentPage<pages-3) {

                    if (page==1) {
                        book.turn('page', 2).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    } else if (page==pages) {
                        book.turn('page', pages-1).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    }
                } else if (page>3 && page<pages-3) {
                    if (currentPage==1) {
                        book.turn('page', 2).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    } else if (currentPage==pages) {
                        book.turn('page', pages-1).turn('stop').turn('page', page);
                        e.preventDefault();
                        return;
                    }
                }

                Hash.go('page/'+page).update();

            },

            turned: function(e, page, view) {

                var book = $(this);

                if (page==2 || page==3) {
                    book.turn('peel', 'br');
                }

            },

            start: function(e, pageObj) {

                moveBar(true);

            },

            end: function(e, pageObj) {

                var book = $(this);

                //updateDepth(book);

                setTimeout(function() {

                    $('#slider').slider('value', getViewNumber(book));

                }, 1);

                moveBar(false);

            },

            missing: function (e, pages) {
                for (var i = 0; i < pages.length; i++) {
                    addPage(pages[i], $(this));
                }

            }
        }
    });


        $('#slider').slider('option', 'max', numberOfViews(flipbook));

        flipbook.addClass('animated');

        // Show canvas

        $('#canvas').css({visibility: ''});
    }

    // Hide canvas

    $('#canvas').css({visibility: 'hidden'});

    // Load turn.js

    yepnope({
        test : Modernizr.csstransforms,
        yep: ['__TMPL__assets/colorcard/flipbook/lib/turn.min.js'],
        nope: ['__TMPL__assets/colorcard/flipbook/lib/turn.html4.min.js',
            '__TMPL__assets/colorcard/flipbook/css/jquery.ui.html4.css',
            '__TMPL__assets/colorcard/flipbook/css/view-html4.css'],
        both: ['__TMPL__assets/colorcard/flipbook/js/view.js',
            '__TMPL__assets/colorcard/flipbook/css/jquery.ui.css',
            '__TMPL__assets/colorcard/flipbook/css/view.css'],
        complete: loadApp
    });

</script>

</html>