<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>模特试衣</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons-pro/styles.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/blocks.css" />

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/scrollbar/css/jquery.mCustomScrollbar.css">

    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_masonry_3col.css">

    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>

        body {
            padding: 2.2rem 0 0 0;
        }
        .check-type:hover,a:hover,a:visited,a:active{
            text-decoration: none;
            /*color: #e6125d;*/
        }
        ul,li{
            text-decoration: none;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .l-img{
            position: relative;
            width: 100%;
        }
        .check-type{
            position: fixed;
            border: 1px solid #e6125d;
            border-radius:4px;
            color: #e6125d;
            background: rgba(0,0,0,0);
            padding: 5px 10px;
        }
        #btn-sku {
            top: 60px;
            right: 10px;
        }
        #btn-model {
            top: 100px;
            right: 10px;
        }
        .modal-dialog{
            margin-top: 20%;
        }
        .modal-content{
            box-shadow:none;
            border-radius:2px;
            border: 0;
        }
        .modal-body{
            padding: 8px;
        }
        .tab-v2 .nav-tabs li.active a{
            border-top: solid 2px #e6125d;
        }
        .tab-v2 .tab-content{
            padding: 10px 5px 0;
        }
        .tab-pane ul li{
            display: block;
            float: left;
            width: 32%;
            margin-right: 2%;
            margin-bottom: 10px;
        }
        .tab-pane ul li:nth-child(3n+0){
            margin-right: 0;
        }


        #sku-list, #model-list {
            height: 350px;
        }
        .blog_masonry_3col .grid-boxes-in {border:none;margin-bottom:10px;float:left;max-width:25%;}
        .blog_masonry_3col .grid-boxes-in img {
            margin: auto;
            border: 1px solid #eee;
            padding: 2px;
        }
        .blog_masonry_3col .grid-boxes-in.active img {
            border-color: #E6125D;
        }


        #preview .control {
            position: fixed;
            top: 60px;
            left: 10px;
            width: 70px;
            text-align: center;
            font-size: 18px;
        }
        #preview .control span {
            width: 35px;
            line-height: 24px;
        }
        #preview .loading{
            position: fixed;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!--header-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="{:leuu('Tf/Tf/fabric',array('id'=>$id))}">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>模特试衣</h3>

                <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
                <!--<a href="{:leuu('User/Center/index')}" class="fa fa-share pull-right" style="font-size: 20px;"></a>-->
            </div>
        </div>
    </nav>

    <div class="l-img">
        <a id="btn-sku" class="btn check-type" data-toggle="modal" data-target="#sku-modal">选择颜色</a>
        <a id="btn-model" class="btn check-type" data-toggle="modal" data-target="#model-modal">选择款式</a>
        <div id="preview" style="width: 100%;">
            <div class="control">
                <eq name="settings[translate][enabled]" value="1">
                    <div><span class="fa fa-arrow-up" aria-hidden="true" onclick="Up();"></span></div>
                    <div>
                        <span class="fa fa-arrow-left" aria-hidden="true" onclick="Left();" style="float:left;"></span>
                        <span class="fa fa-arrow-right" aria-hidden="true" onclick="Right();" style="float:right;"></span>
                    </div>
                    <div><span class="fa fa-arrow-down" aria-hidden="true" onclick="Down();"></span>
                    </div>
                </eq>
                <eq name="settings[zoom][enabled]" value="1">
                    <div><span class="fa fa-search-plus" aria-hidden="true"
                               onclick="zoomPlus();" style="line-height:35px;"></span></div>
                    <div><span class="fa fa-search-minus" aria-hidden="true"
                               onclick="zoomMinus();" style="line-height:35px;"></span></div>
                </eq>
            </div>
            <img id="dress-pic" class="img-responsive" src="">
            <p class="loading">
                <i class="fa fa-spinner fa-spin"></i>
            </p>
        </div>
    </div>

    <div id="sku-modal" class="modal fade in" tabindex="-1"
         role="dialog" aria-labelledby="skuModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="skuModalLabel">选择颜色</h4>
                </div>
                <div class="modal-body">
                    <div id="sku-list" class="mCustomScrollbar"
                         data-mcs-theme="minimal-dark">
                        <div class="blog_masonry_3col no-margin no-padding">
                            <div class="grid-boxes">
                                <notempty name="tf_img">
                                    <eq name="tf_img[dress_thumb]" value="1">
                                        <php>$actived = 'active';</php>
                                        <div class="item grid-boxes-in thumb {$actived}"
                                             data-key="main">
                                            <img class="img-responsive"
                                                 src="{:get_thumb_url($tf_img[thumb],true,150)}">
                                        </div>
                                    </eq>
                                    <volist name="tf_img[photo]" id="vo">
                                        <eq name="vo[dress_status]" value="1">
                                            <php>
                                                if(isset($actived)){
                                                $actived = '';
                                                }else{
                                                $actived = $key === 0 ? 'active':'';
                                                }
                                            </php>
                                            <div class="item grid-boxes-in thumb {$actived}"
                                                 data-key="{$key}">
                                                <img class="img-responsive"
                                                     src="{:get_thumb_url($vo[url],true,150)}">
                                            </div>
                                        </eq>
                                    </volist>
                                </notempty>
                                <foreach name="skulist" item="vo">
                                    <php>
                                        if(isset($actived)){
                                        $actived = '';
                                        }else{
                                        $actived = $key === 0 ? 'active':'';
                                        }
                                    </php>
                                    <notempty name="vo.dress_img">
                                    <div class="item grid-boxes-in {$actived}"
                                         data-id="{$vo.id}">
                                        <img class="img-responsive"
                                             src="{:get_thumb_url($vo[dress_img])}">
                                    </div>
                                    </notempty>
                                </foreach>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="model-modal" class="modal fade in" tabindex="-1"
         role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <h4 class="modal-title" id="myLargeModalLabel">选择款式</h4>
                </div>
                <div class="modal-body">
                    <div id="model-list" class="mCustomScrollbar"
                         data-mcs-theme="minimal-dark">
                        <div class="blog_masonry_3col no-margin no-padding">
                            <div class="grid-boxes">
                                <foreach name="models" item="vo">
                                    <php>
                                        $actived = $key === 0 ? 'active':'';
                                    </php>
                                    <div class="item grid-boxes-in {$actived}"
                                         data-id="{$vo.id}">
                                        <img class="img-responsive"
                                             src="{:get_thumb_url($vo[path])}">
                                    </div>
                                </foreach>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>



</body>

<script src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="__PUBLIC__/u/plugins/masonry/jquery.masonry.min.js"></script>

<script src="__TMPL__assets/js/custom.js"></script>
<script>
    var zoom = 0;
    var posX = 0;
    var posY = 0;
    $(function(){
        getSelectedDress();
        $('#model-list,#sku-list').on('click', '.item', function () {
            if (!$(this).hasClass('active')) {
                $(this).parent().find('.active').removeClass('active');
                $(this).addClass('active');
                $('#dress-pic').attr('src', '');
                zoom = 0;
                posX = 0;
                posY = 0;
                getSelectedDress();
            }
            $('#sku-modal,#model-modal').modal('hide');
        });
        $('#preview img').on('click', function(){
            var $control = $('#preview').find('.control');
            var $btns = $('.check-type');
            if(!$control.hasClass('animated')){
                $control.addClass('animated');
            }
            if(!$btns.hasClass('animated')){
                $btns.addClass('animated');
            }
            if($control.hasClass('slideOutLeft')){
                $control.removeClass('slideOutLeft').addClass('slideInLeft');
            }else{
                $control.removeClass('slideInLeft').addClass('slideOutLeft')
            }
            if($btns.hasClass('slideOutRight')){
                $btns.removeClass('slideOutRight').addClass('slideInRight');
            }else{
                $btns.removeClass('slideInRight').addClass('slideOutRight')
            }
        });
        $('#sku-modal').on('shown.bs.modal',function(){
            var $container = $('#sku-modal .grid-boxes');
            var gutter = 5;
            var min_width = 50;
            $container.imagesLoaded(function () {
                $container.masonry({
                    itemSelector: '.grid-boxes-in',
                    gutterWidth: gutter,
                    isAnimated: true,
                    columnWidth: function (containerWidth) {
                        var box_width = (((containerWidth - 3 * gutter) / 4) | 0);

                        if (box_width < min_width) {
                            box_width = (((containerWidth - gutter) / 3) | 0);
                        }

                        if (box_width < min_width) {
                            box_width = containerWidth;
                        }

                        $('.grid-boxes-in').width(box_width - 4);

                        return box_width;
                    }
                });
            });
        });
        $('#model-modal').on('shown.bs.modal',function(){
            var $container = $('#model-modal .grid-boxes');
            var gutter = 5;
            var min_width = 50;
            $container.imagesLoaded(function () {
                $container.masonry({
                    itemSelector: '.grid-boxes-in',
                    gutterWidth: gutter,
                    isAnimated: true,
                    columnWidth: function (containerWidth) {
                        var box_width = (((containerWidth - 3 * gutter) / 4) | 0);

                        if (box_width < min_width) {
                            box_width = (((containerWidth - gutter) / 3) | 0);
                        }

                        if (box_width < min_width) {
                            box_width = containerWidth;
                        }

                        $('.grid-boxes-in').width(box_width - 4);

                        return box_width;
                    }
                });
            });
        });
    });

    function getSelectedDress(requested) {
        if (typeof requested === "undefined") {
            requested = 0;
        }
        var $item = $('#sku-list .item.active');
        var $pic = $('#dress-pic');
        var $loading = $('.loading');
        var $control = $('#preview .control');
        $loading.show();
        //$control.hide();
        var url = '/index.php?g=Tf&m=Dress&a=get_dress';
        var data = {
            //sku_id: $('#sku-list .item.active').data('id'),
            model_id: $('#model-list .item.active').data('id'),
            zoom: zoom,
            x: posX,
            y: posY
        };
        if($item.hasClass('thumb')){
            url = '/index.php?g=Tf&m=Dress&a=get_dress_by_thumb';
            data.key = $item.data('key');
            data.id = "{:I('get.id/d',0)}";
        }else{
            data.sku_id = $item.data('id');
        }
        if (requested) {
            data.requested = 1;
        }
        $.getJSON(url, data, function (response) {
            if (!response.status) {
                $loading.hide();
                //$control.show();
                noty({type: 'error', text: response.info});
            } else {
                switch (response.data.state) {
                    case 'DOWNLOADING':
                        $pic.attr('src', response.data.remote_url);
                        $loading.hide();
                        //$control.show();
                        break;
                    case 'DOWNLOADED':
                    case 'EXIST':
                        $pic.attr('src', response.data.url);
                        $loading.hide();
                        //$control.show();
                        break;
                    case 'REQUESTED':
                    case 'PROCESSING':
                        setTimeout(function () {
                            getSelectedDress(1);
                        }, 1000);
                        break;
                    default:
                        setTimeout(getSelectedDress, 1000);
                }
            }
        })
    }

    function Up(){
        posY --;
        getSelectedDress();
    }

    function Down(){
        posY ++;
        getSelectedDress();
    }

    function Left(){
        posX --;
        getSelectedDress();
    }

    function Right(){
        posX ++;
        getSelectedDress();
    }

    function zoomPlus(){
        zoom ++;
        getSelectedDress();
    }

    function zoomMinus(){
        zoom --;
        getSelectedDress();
    }
</script>
</html>