<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>色卡产品列表</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top:94px; 
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .navbar{
        background: #fff;
    }
    .navbar .navbar-header .to-r-index{
        padding: 5px;
        margin-left: 5px;
        width: 18%;
    }
    .sky-form.page-search-form{
        border: 0;
        width: 75%;
        float: right;
        position: relative;
        margin-right: 3%;
        margin-top: 7px;
    }
    #user-find::-webkit-input-placeholder { /* WebKit browsers */
        color: #bbb;
    }
    #user-find {
        background: rgba(0,0,0,.1);
        border: 0;
        width: 100%;
        border-radius: 4px;
        padding: 5px 60px 5px 30px;
        color: #666;
    }
    .sky-form.page-search-form > i{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        left: 10px;
        padding-bottom: 2px;
        color: #bbb;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 10px 0;
    }
    .pd-tab-list li a{
        padding: 10px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }
    
    .list-unstyled{
        display: block;
        width: 100%;
    }
    .list-unstyled .sk-item{
        padding:10px;
        width: 100%;
        margin-bottom: 10px;
        background: #fff;
    }
    .sk-item .sk-i-title{
        position: relative;
        min-height: 80px;
    }
    .sk-cover-img{
        width: 25%;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
    }
    .sk-info{
        width: 70%;
        margin-left: 30%;
    }
    .sk-ml{
        margin-top: 5px;
    }
    .sk-name{
        font-size: 14px;
        color: #E6125D;
    }
    .sk-shop{
        color: #999;
        font-size: 12px;
    }
    .sk-i-title .fa-angle-right{
        font-size: 24px;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        right: 10px;
        color: #999;
    }
    .sk-ml ul li {
        float: left;
        display: block;
        width: 26%;
        margin-right: 5%;
    }






    

    

</style>
<body>
<div class="page active" id="center">
    <tc_include file="Public:front-nav"/>

    <div class="sk-list">
        <ul class="list-unstyled clearfix" style="margin-top: 10px;">
        </ul>
    </div> 
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script src="__PUBLIC__/js/dropload/dropload.min.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
    $(function(){
        var url = '{:leuu("Colorcard/Index/index")}';
        var search = '{$search}';
        var next_page = 1;
        var total_pages = null;
        var dropload = $('.list-unstyled').dropload({
            scrollArea : window,
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无数据</div>'
            },
            loadDownFn : function(me){
                if(total_pages !== null && next_page > total_pages){
                    dropload.lock();
                    $('.dropload-down').hide();
                    return false;
                }

                var data = {p:next_page};
                if(search != ''){
                    data.search = search;
                }
                $.ajax({
                    type: 'GET',
                    url: url,
                    data: data,
                    dataType: 'json',
                    success: function(data){
                        total_pages = data['totalPages'];
                        $orders = $(data.html);
                        //$orders.find('.lazyload').lazyload();
                        $('.list-unstyled .dropload-down').before($orders);
                        next_page++;
                        dropload.resetload();
                    },
                    error: function(xhr, type){
                        //noty({type:'error',text:'Ajax error!'});
                        dropload.resetload();
                    }
                });
            }
        });
    });
</script>

</html>