<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">-->
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">

    <title>{$card_name} {$site_name}</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />

    <!--colorcard_slider-->
    <link rel="stylesheet" href="__TMPL__assets/colorcard_slider/css/main.css" />
    <link rel="stylesheet" href="__TMPL__assets/colorcard_slider/css/endpic.css" />



    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">

    <link rel="stylesheet" href="__TMPL__assets/css/public.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
    body {
        line-height: 1.25em;
        padding-top: 0;
        color: #333;
        background-color: #fff;
        min-width: 0px;
        width: 100%;
    }
    
    ul,
    li {
        padding: 0;
        margin: 0;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    .p-ct {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .u-arrow p {
        top: 60%;
        width: 45px;
        height: 24px;
        background-position: 0 -61px;
        background-size: 105px 235px;
        margin: -14px 0 0 -20px;
    }
    
    .index-1 {
        background: url(/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/bg1.jpg) repeat-y;
    }
    
    .page-con>div.pull-right,
    .page-con>div.pull-left {
        width: 50%;
    }
    
    .page-con>div.pull-left {
        padding: 20px 0;
    }
    
    .catalog {
        font-size: 1rem;
        color: #fff;
        background: #888;
        padding: 7px 10px 5px;
        width: 75%;
        margin: 0 auto;
    }
    
    .m-page,
    .lazy-finish {
        background-color: #fff;
    }
    
    .catalog-list {
        padding-left: 15%;
    }
    
    .catalog-list li {
        margin-top: 5px;
        color: #999;
    }
    
    .shop-introduce {
        width: 100%;
        text-align: center;
    }
    
    .introduce {
        padding: 5px 20px;
        text-indent: 2em;
        line-height: 25px;
        color: #999;
    }
    
    .index-04 {
        position: absolute;
        bottom: 60px;
        right: 10px;
        color: #fff;
        font-size: .6rem;
    }
    
    .good-introduce1,
    .good-introduce2-ig2 .ig-2-text {
        color: #878787;
        padding: 0 20px;
        margin-top: 15%;
    }
    
    .shop-logo {
        width: 12%;
        margin: 20% 20px 10px 0px;
        float: right;
    }
    
    .good-introduce .pull-left {
        margin: 26% 0px 10px 20px;
        color: #878787;
        font-size: .7rem;
        width: 60%
    }
    
    .good-introduce .pull-left p {
        margin-top: -2px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 1.2;
    }
    
    .good-introduce1 {
        margin: 20px 0 0;
    }
    
    .good-introduce1>.pull-left .title {
        font-size: .75rem;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 10px;
        letter-spacing: 3px;
    }
    
    .good-introduce1>.pull-left p {
        font-size: .6rem;
        margin-top: -3px;
        margin-right: 5px;
    }
    
    .good-introduce1>.pull-right p {
        font-size: .6rem;
    }
    
    .good-introduce2-ig1 .pull-left,
    .good-introduce2-ig1 .pull-right {
        width: 50%
    }
    
    .good-introduce2-ig1 .text-left {
        color: #878787;
        padding: 0 30px 0 20px;
        margin-top: 15%;
        margin-bottom: 30px;
    }
    
    .good-introduce2-ig1 .text-right {
        color: #878787;
        margin-top: 15%;
        margin-bottom: 30px;
        text-align: left;
        padding: 0 20px 0 30px;
    }
    
    .good-introduce2-ig1 .text-right .title {
        font-size: .9rem;
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .good-introduce2-ig1 .text-left .title,
    .good-introduce2-ig2 .ig-2-text .title {
        font-size: .8rem;
        font-weight: bold;
        letter-spacing: 3px;
    }
    
    .title-m {
        font-size: .7rem;
        border-bottom: 1px solid #a3a3a3;
        padding-bottom: 15px;
        margin-bottom: 8px;
    }
    
    .title-in {
        font-size: .7rem;
        color: #a3a3a3;
    }
    
    .ig2>div {
        width: 50%;
        float: left;
    }
    
    .shop-text {
        border-top: 2px solid #fff;
        color: #fff;
        padding-top: 10px;
        margin: 0 auto;
        margin-top: 10px;
        font-size: .7rem;
        text-align: left;
        width: 83%;
    }
    
    .ml-m-list {
        margin-top: 10px;
    }
    
    .ml-m-list li {
        width: 53%;
        margin-bottom: 10px;
    }
    
    .ig-2-text .ml-m-list li {
        float: left;
        width: 31.333%;
        margin-right: 3%;
    }
    
    .ig-2-text .ml-m-list li:last-child {
        margin-right: 0;
    }
    
    .ig-2-text .title-in,
    .ig-2-text .title-m,
    .full-text .title-in,
    .full-text .title-m {
        width: 100%;
    }
    
    .full-ig {
        position: relative;
        width: 100%;
    }
    
    .full-text {
        position: absolute;
        top: 5%;
        right: 3%;
        width: 35%;
        color: #fff;
    }
    
    .full-text .title-in,
    .full-text .title-m {
        color: #fff;
        border-color: #fff;
    }
    
    .full-text .ml-m-list li {
        width: 55%;
    }
    
    .pagebg {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    .qrcode canvas {width:100%;height:auto;}
</style>
<style id="frontcover-css">{$frontcover.pg_css}</style>
<style id="backcover-css">{$backcover.pg_css}</style>

<body>
    <div class="page active" id="" style="-webkit-user-select: none;">
        <div style="position: relative;width: 100%;">
            <section class="u-alert">
                <img style="display:none;" src="__TMPL__assets/colorcard_slider/images/loading_large.gif">
                <div class="alert-loading z-move">
                    <div class="cycleWrap"> <span class="cycle cycle-1"></span>
                        <span class="cycle cycle-2"></span><span class="cycle cycle-3"></span><span class="cycle cycle-4"></span>
                    </div>
                    <div class="lineWrap"> <span class="line line-1"></span><span class="line line-2"></span><span class="line line-3"></span>
                    </div>
                </div>
            </section>
            <section class="u-arrow">
                <p class="css_sprite01"></p>
            </section>
            <section class="p-ct transformNode-2d" style="height: 907px;">
                <div class="translate-back" style="height: 907px;">
                    <div class="m-page m-fengye" data-page-type="info_pic3" data-statics="info_pic3" style="height:70%;">
                        <php>if(is_string($frontcover))$bgcover="background-image:url(".sp_get_image_preview_url($frontcover).")";</php>
                        <div class="page-con lazy-finish index-1 text-center pagebg" style="{$bgcover}" data-position="50% 50%" data-size="cover">
                            <php>if(is_array($frontcover)) echo $frontcover['pg_content'];</php>
                        </div>
                    </div>
                    <volist name="pages" id="vo">
                        <eq name="vo[page_type]" value="1">
                            <volist name="vo[items]" id="voo">
                                <php>$fabric = $voo['item_fabric'];</php>
                                <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                                    <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover">
                                        <div class="row" style="padding:18px 20px;">
                                            <div class="col-xs-6">
                                                <img src="__TMPL__assets/colorcard_slider/images/mlg.png" style="display:inline-block;float:left;width:3em;height:auto;">
                                            </div>
                                        </div>
                                        <div class="page-con j-txtWrap lazy-finish" data-position="50% 50%" data-size="cover">
                                            <div class="row" style="padding: 0 20px;">
                                                <div class="col-xs-12">
                                                    <a href="{:leuu('Tf/tf/fabric',array('id'=>$fabric['id']))}">
                                                    <img class="lazyload" data-original="{:get_thumb_url($fabric['img']['thumb'],true)}" style="width:100%;height:auto;">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="good-introduce1 clearfix">
                                                <div class="pull-left">
                                                    <p class="title">{$fabric.name}</p>
                                                </div>
                                                <div class="pull-right">
                                                    <p>编号：{$fabric.code}</p>
                                                    <p>幅宽：{$fabric.width}</p>
                                                    <p>克重：{$fabric.weight}</p>
                                                    <!--<p>颜色：11种</p>-->
                                                </div>
                                                <php>
                                                    $link = $fabric ? leuu('Tf/Tf/fabric',array('id'=>$voo[tf_id]),false,true):'';
                                                </php>
                                                <div class="pull-right qrcode" data-link="{$link}"
                                                     style="width: 63px;height: 63px;margin-right: 10px;">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </volist>
                        </eq>
                        <eq name="vo[page_type]" value="2">
                            <notempty name="vo[page_front_bgurl]">
                                <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                                <div class="page-con j-txtWrap lazy-finish pagebg" data-position="50% 50%" data-size="cover" style="background-image:url({:sp_get_image_preview_url($vo[page_front_bgurl])});">
                                </div>
                            </div>
                            </notempty>
                        </eq>
                        <notempty name="vo[page_back_bgurl]">
                        <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                            <div class="page-con j-txtWrap lazy-finish pagebg" data-position="50% 50%" data-size="cover" style="background-image:url({:sp_get_image_preview_url($vo[page_back_bgurl])});">
                            </div>
                        </div>
                        </notempty>
                    </volist>
                    <div class="m-page m-bigTxt f-hide" data-page-type="bigTxt" data-statics="info_list" style="height: 907px;">
                        <php>if(is_string($backcover))$bgcover="background-image:url(".sp_get_image_preview_url($backcover).")";</php>
                        <div class="page-con j-txtWrap lazy-finish pagebg" style="{$bgcover}" data-position="50% 50%" data-size="cover">
                            <php>if(is_array($backcover)) echo $backcover['pg_content'];</php>
                        </div>
                    </div>
                    </div>
            </section>
            <section class="u-pageLoading">
                <img src="/tpl/home/simplebootx_mobile/assets/colorcard_slider/images/load.gif" alt="loading">
            </section>
            </div>



        </div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>


<!--colorcard_slider-->

<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" charset="utf-8" src="__TMPL__assets/colorcard_slider/js/init.mix.js"></script>
<script type="text/javascript" charset="utf-8" src="__TMPL__assets/colorcard_slider/js/coffee.js"></script>
<script type="text/javascript" charset="utf-8" src="__TMPL__assets/colorcard_slider/js/99_main.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>

<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
    $(function(){
        $('.qrcode').each(function(){
            $(this).qrcode($(this).data('link'));
        })
        $('.lazyload').each(function(){
            $(this).attr('src', $(this).data('original'))
        })
    })
</script>

</html>