<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>访问验证</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.25em;
        }

        body {
            padding-top: 45px;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #fff;

        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }

        /* navbar */
        .navbar {min-height: inherit;}
        .navbar-header .back {
            float: left;
            padding: 10px;
            width: 40px;
            font-size: 20px;
            line-height: 24px;
            color: #555;
        }
        .navbar-header h3 {
            margin: 10px 0;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        .bind-form{
            padding: 50px 15px 15px;
        }
        .bind-form .sky-form{
            border: 0;
            position: relative;
        }
        .bind-form .sky-form p{
            margin-bottom: 5px;
        }
        .bind-form .sky-form > label{
            margin-bottom: 15px;
        }
        .bind-form .sky-form em{
            color: #ee9393;
            font-size: 12px;
            display: block;
            clear: both;
        }
        .btn-u{
            background:#e6125d !important;
        }
    </style>
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>访问验证</h3>
                    <a class="pull-right" href="{:leuu('user/center/index')}">
                        <i class="fa fa-user"></i>
                    </a>
                </div>
            </div>
        </nav>
        <div class="bind-form" id="fill-mobile">
            <form action="{:leuu(verify_post)}" class="sky-form js-ajax-form" method="post" id="sky-form1">
                <label class="input">
                    <p class='text-center'>请输入访问密码</p>
                    <input type="text" id="share_pass" maxlength="6" name="share_pass" placeholder="请输入6位访问密码" class="form-control">
                    <span class="tips"></span>
                </label>
                <input type="hidden" name="target_id" value="{$_GET['id']}">
                <input type="hidden" name="su" value="{$_GET['su']}">
  
                <button class="btn-u  btn-block" type="submit" style="margin-top: 100px;">确认</button>
            </form>
        </div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script src="__TMPL__assets/js/custom.js"></script>
<script>
   $(function(){
        $("#sky-form1").validate({
	            // Rules for form validation
	            rules:
	            {
	                share_pass:
	                {
	                    required: true,
	                    minlength: 3,
	                    maxlength: 6,
	                }
	            },
	                                
	            // Messages for form validation
	            messages:
	            {
	                share_pass:
	                {
	                    required: '请输入密码'
	                }
	            },                  
	            
	            // Do not change code below
	            errorPlacement: function(error, element)
	            {
	                error.insertAfter(element.parent());
	            }
	        });
   })
        


</script>
</html>