<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>购物车</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/owl-carousel2/assets/owl.carousel.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <style>
        body {
            padding: 2.3rem 0 2.2rem 0;
        }
        .header {
            background: #fafafa;
            border-bottom: 1px solid #ccc;
            z-index: 2;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 2.3rem;
            top: 0;
        }

        .footer{
            background: #fff;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height:2.3rem;
            bottom: 0;
            z-index: 999;
            left: 0;
            border-top: 1px solid #ddd;
        }
        .footer > a {
            display:block;
            height: 100%;
            text-align: center;
            line-height: 2.3rem;
        }
        .footer .order-amount {
            margin-left:2%;
            float:left;
            width:58%;
            line-height: 2.3rem;
            color: #e6125d;
        }
        .footer .order-submit {
            float: right;
            width: 40%;
            height: 100%;
            color: #fff;
            background: #e6125d;
            border: none;
        }

        .remove-goods {
            margin-left: .5rem;
            border: 1px solid #eee;
            font-size: .6rem;
            padding: .4rem .5rem;
            background: #eee;
        }

        .all-choose{
            font-size: .65rem;
            margin-right: 1rem;
            overflow: hidden;
            float: left;
        }
        .all-choose .checkbox {line-height: 2.3rem;}

        .sku-display {
            display: inline-block;
            width: 32px;
            height: 20px;
        }

        .emptycart h1 {
            font-size: 1.4rem;
            font-weight: 300;
            color: #999;
            text-align: center;
        }
        .footer .back {
            background-color: #7f8c8d;
            color: #fff;
        }
    </style>
    <include file="Public:analytics" />
    <link rel="stylesheet" href="/public/v2/assets/css/cart/index.min.css?v=2" />
</head>
<body>
<div class="wrapper shops-cart cart-mobile-scss">
    <div class="header">
        <a href="javascript:history.back(-1);" class="fa fa-angle-left back pull-left"></a>
        <h1>购物车</h1>
        <a href="{:leuu('user/center/index')}" class="fa fa-user pull-right"></a>
    </div>

    <empty name="cart">
        <div class="emptycart">
            <h1>您的购物车空空如也！</h1>
        </div>
        <div class="footer">
            <a class="back" href="{:leuu('Tf/List/index')}">去看面料</a>
        </div>
        <else />
        <!--商品-->
        <div class="shops-group">
            <php>
                $check_all = 'checked';
                $total = 0;
            </php>
            <volist name="cart" id="vo">
                <php>
                    if(count($vo['checked_goods']) < count($vo['goods'])) $check_all = '';
                </php>
                <div class="shops-group-item" data-supplier_id="{$vo.id}">
                    <div class="shops-title">
                        <a class="shops-name" href="/Supplier/Index/single/id/{$vo.id}">
                            <span class="shop-name font-s7">{$vo.biz_name}</span>
                        </a>
                    </div>
                    <ul class="shop-i-list list-unstyled">
                        <volist name="vo[goods]" id="goods">
                            <php>
                                $tf = $goods['tf'];
                                $sku = $goods['goods_sku'];
                                if(strstr($sku["key_name"],"/") || strstr($sku["key_name"],"\\")){
                                $type=3;//图片
                                $ulclass="image";
                                } else if(strstr($sku["key_name"],"#")){
                                $type=2;//颜色
                                $ulclass="color";
                                } else {
                                $type=1;//文字
                                $ulclass="text";
                                }
                            </php>
                            <php>
                                if($type == 2) $style='background-color: '.$sku['key_name'].';';
                                //if($type == 3) $style='background-image:url('.$sku['key_name'].');';
                            </php>
                            <li id="goods_{$goods.rec_id}" class="goods-item"
                                data-id="{$goods.rec_id}"
                                data-sku_id="{$goods.goods_sku_id}"
                                data-price="{$goods.goods_price}">
                                <div class="shop-items">
                                    <div class="shop-i-choose">
                                        <label class="checkbox check-goods">
                                            <php>$checked = $goods['is_checked'] ? 'checked':'';</php>
                                            <input type="checkbox" name="goods[{$goods.rec_id}][rec_id]" value="{$goods.rec_id}" {$checked}><i></i>
                                        </label>
                                    </div>
                                    <div class="shop-i-core">
                                        <a href="{:leuu('Tf/Tf/fabric',array('id'=>$goods[goods_id]))}" class="shop-i-img">
                                            <img class="img-responsive" src="/{$goods['tf']['img']['photo']}">
                                        </a>
                                        <div class="shop-i-text">
                                            <div class="product-prop">
                                                <p>品名: {$goods.goods_name}</p>
                                                <p>幅宽: {$goods.tf.width}</p>
                                                <p>克重: {$goods.tf.weight}</p>
                                            </div>
                                            <div class="product-price color-c">
                                                <p class="text-left">
                                                    售价: ¥<php>$price_arr = explode('.', $goods['goods_price']);</php>
                                                    {$price_arr[0]}.{$price_arr[1]} × 1
                                                </p>
                                                <p class="text-left">
                                                    小计：¥<span class="add-up">{$subtotal|number_format=2}</span>
                                                </p>
                                                <div class="button-group">
                                                    <button class="remove-goods">删除</button>
                                                    <!--<div class="goods-number pull-right" data-id="{$goods.rec_id}" data-cb="changeNum">-->
                                                        <!--<button type="button" class="btn-adjust reduce">-->
                                                            <!-- - -->
                                                        <!--</button>-->
                                                        <!--<input class="inp-number" name="goods[{$goods.rec_id}][goods_number]" value="{$goods.goods_number}">-->
                                                        <!--<button type="button" class="btn-adjust add">-->
                                                            <!--+-->
                                                        <!--</button>-->
                                                    <!--</div>-->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </volist>
                    </ul>
                </div>
            </volist>
        </div>
        <!--商品end-->
        <div class="footer">
            <div class="order-amount">
                <div class="all-choose">
                    <label class="checkbox check-all pull-left">
                        <input type="checkbox" name="checkbox" {$check_all}><i></i>
                        全选
                    </label>
                </div>
                总额：<span class="amount">{$total|number_format=2}</span>
            </div>
            <a class="order-submit" href="{:leuu('checkout')}">结算</a>
        </div>
    </empty>
</div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/owl-carousel2/owl.carousel.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){

        $('.remove-goods').on('click',function(){
            var $this = $(this);
            var $item = $this.parents('.goods-item');
            $.post('/index.php?g=Cart&m=Index&a=remove_item',{id:$item.data('id')},function(response){
                if(response.status){
                    if($item.parents('.shop-i-list').find('.goods-item').length == 1){
                        $item.parents('.shops-group-item').remove();
                    }
                    $item.remove();
                    $('.order-amount .amount').text(response.info);
                }else{
                    noty({type:'error',text:response.info});
                }
            })
        });

        $('.check-goods input:checkbox').on('change',function(){
            var $this = $(this);
            var rec_id = $this.val();
            var url = '/index.php?g=Cart&m=Index&a=check_goods';
            var data = {id:rec_id,is_checked:$this.prop('checked') ? 1:0};
            $.post(url,data,function(response){
                if(!response.status){
                    $this.prop('checked',!$this.prop('checked'));
                }else{
                    $('.order-amount .amount').text(response.info);
                    refreshCheckState();
                }
            });
        });

        $('.check-supplier input:checkbox').on('change', function(){
            var $this = $(this);
            var $group = $this.parents('.shops-group-item');
            var $items_chk = $group.find('.check-goods input:checkbox');
            $items_chk.prop('checked', $this.prop('checked'));

            var url = '/index.php?g=Cart&m=Index&a=check_goods';
            var data = {supplier_id:$this.val(),is_checked:$this.prop('checked') ? 1:0};
            $.post(url,data,function(response){
                if(response.status){
                    $('.order-amount .amount').text(response.info);
                }else{
                    location.reload();
                }
            });

        });

        $('.check-all input:checkbox').on('change',function(){
            var $this = $(this);

            $('.check-supplier input:checkbox,.check-goods input:checkbox')
                    .prop('checked', $this.prop('checked'));

            var url = '/index.php?g=Cart&m=Index&a=check_goods';
            var data = {is_checked:$this.prop('checked') ? 1:0};

            $.post(url,data,function(response){
                if(response.status){
                    $('.order-amount .amount').text(response.info);
                }else{
                    location.reload();
                }
            });
        });

        /*$('.inp-number').on('change', function(){
            changeNum($(this).parents('.goods-item').data('id'),$(this).val());
        });*/

        $('#cart').ajaxForm({
            success:function(response){
                if(response.status){
                    if(response.url){
                        location.href = response.url;
                    }else{
                        noty({text:response.info,type:'success'});
                    }
                }else{
                    noty({text:response.info,type:'error'});
                }
            }
        });
    });

    function changeNum(id,number){
        var url = '/index.php?g=Cart&m=Index&a=change_num';
        var data = {id:id,number:number};
        $.post(url,data,function(response){
            if(response.status){
                $('.order-amount .amount').text(response.info);
            }else{
                location.reload();
            }
        });
    }

    function refreshCheckState(){
        $('.shops-group-item').each(function(){
            var $group = $(this);
            var $checkbox
        })
    }
</script>
</html>