<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Login</title>

    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/scrollbar/css/jquery.mCustomScrollbar.css">

    <!-- CSS Page Styles -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/log-reg-v3.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">


    <style>
        .media .avatar{
            margin: auto;
            display: block;
            width: 160px;
            height: 160px;
            border-radius: 50%;
            border: 2px solid #eee;
        }
        .media .nickname {
            font-size: 24px;
            margin: 10px 0;
        }
    </style>
</head>

<body class="header-fixed">

<div class="wrapper">
    <!--=== Header v4 ===-->
    <tc_include file="Public:header"/>
    <!--=== End Header v4 ===-->

    <!--=== Breadcrumbs v4 ===-->
    <div class="breadcrumbs-v4">
        <div class="container">
            <span class="page-name">登录</span>
            <ul class="breadcrumb-v4-in">
                <li><a href="index.html">首页</a></li>
                <li><a href="">产品</a></li>
                <li class="active">登录</li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v4 ===-->

    <!--=== Login ===-->
    <div class="log-reg-v3 content-md">
        <div class="container">
            <div class="row">
                <div class="col-md-7 md-margin-bottom-50">
                    <div class="media text-center">
                        <img class="avatar" src="{$avatar}">
                        <p class="nickname">{$nickname}</p>
                        <p class="desc">
                            这是您首次用这个微信号登陆面料馆，是否需要绑定到已有的面料馆账号？<br>
                            或者使用您的微信资料来创建新账号？
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <form id="bindform" class="log-reg-block sky-form" action="{:leuu('bind_post')}" method="post">
                        <h2>绑定面料馆账号</h2>

                        <section>
                            <label class="input login-input">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                    <input type="text" placeholder="用户名" name="username" class="form-control" required>
                                </div>
                            </label>
                        </section>
                        <section>
                            <label class="input login-input no-border-top">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                                    <input type="password" placeholder="请输入密码" name="password" class="form-control" required>
                                </div>
                            </label>
                        </section>
                        <input type="hidden" name="openid" value="{$openid}">
                        <button class="btn-u btn-u-sea-shop btn-block margin-bottom-20" type="submit">绑定</button>

                    </form>
                    <div class="border-wings">
                        <span>或者</span>
                    </div>

                    <form id="quickreg" class="columns-space-removes" action="{:leuu('wx/register/doregister')}" method="post">
                        <input type="hidden" name="openid" value="{$openid}">
                        <input type="hidden" name="nickname" value="{$nickname}">
                        <input type="hidden" name="sex" value="{$sex}">
                        <input type="hidden" name="avatar" value="{$avatar}">
                        <button type="submit" class="btn-u btn-u-md btn-u-fb btn-block">快速创建新账号</button>
                    </form>
                </div>


            </div><!--/end row-->
        </div><!--/end container-->
    </div>
    <!--=== End Login ===-->

    <!--=== Footer Version 1 ===-->
    <tc_include file="Public:footer"/>
    <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
<!-- JS Implementing Plugins -->
<script src="__PUBLIC__/u/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.form.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<!-- JS Page Level -->
<script src="__PUBLIC__/u/js/shop.app.js"></script>
<script src="__PUBLIC__/u/js/forms/page_login.js"></script>
<script src="__PUBLIC__/u/js/forms/page_contact_form.js"></script>
<!-- JS Customization -->
<script src="__TMPL__assets/js/custom.js"></script>
<script>
    jQuery(document).ready(function() {
        App.init();
        Login.initLogin();
        App.initScrollBar();
        PageContactForm.initPageContactForm();

        $("#bindform").validate({
            // Rules for form validation
            rules:
            {
                username:
                {
                    required: true
                },
                password:
                {
                    required: true,
                    minlength: 3,
                    maxlength: 20
                }
            },

            // Messages for form validation
            messages:
            {
                username:
                {
                    required: '请输入用户名'
                },
                password:
                {
                    required: '请输入密码'
                }
            }
        });
        $('#quickreg').ajaxForm({
            success:function(response){
                if(response.url){
                    location.href = response.url;
                }else{
                    if(response.status){
                        noty({text:response.info,type:'success'});
                    }else{
                        noty({text:response.info,type:'error'});
                    }
                }
            }
        });
    });
</script>
<!--[if lt IE 9]>
<script src="__PUBLIC__/u/plugins/respond.js"></script>
<script src="__PUBLIC__/u/plugins/html5shiv.js"></script>
<script src="__PUBLIC__/u/js/plugins/placeholder-IE-fixes.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/sky-forms-ie8.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
<![endif]-->

</body>
</html>
