<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <block name="title"><title>Title</title></block>
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->

    <link href="__PUBLIC__/js/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="__PUBLIC__/js/jquery/jquery-ui/jquery-ui.min.css" rel="stylesheet" />
    <link href="__PUBLIC__/js/artDialog/skins/default.css" rel="stylesheet" />
    <link href="__PUBLIC__/js/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
    <style>
        body {
            font-family: "Microsoft YaHei UI", Helvetica, Arial, sans-serif;
        }
    </style>
    <if condition="APP_DEBUG">
        <style>
            #think_page_trace_open{
                z-index:9999;
            }
        </style>
    </if>
    <block name="css"></block>
</head>
<body>
<block name="main"></block>
<script src="__PUBLIC__/js/jquery/jquery.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery-ui.min.js"></script>
<script src="__PUBLIC__/js/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/js/wind.js"></script>
<script type="text/javascript">
    //全局变量
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "public/js/",
        APP:'{$Think.MODULE_NAME}'/*当前应用名*/
    };
    $(function(){
        $("[data-toggle='tooltip']").tooltip();
    });
</script>
<block name="js"></block>
</body>
</html>