<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>绑定微信</title>
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <style>
        body {
            padding: 2.3rem 0 0 0;
            background: #fff;
        }
        .header {
            background: #fafafa;
            border-bottom: 1px solid #ccc;
            z-index: 2;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 2.3rem;
            top: 0;
        }


        .login,.register{
            background: #fff;
            min-height: 28.5rem;
        }
        #username,#password,#code,#rs-phone,#rs-password,#rs-code,#rs-p-code{
            font-size: .7rem;
            width: 80%;
            margin: 0 auto;
            padding: 3%;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background: #fff;
        }
        #username.active,#password.active,#code.active,#rs-phone.active,#rs-password.active,#rs-code.active,#rs-p-code.active{
            border-color: #E6125D;
        }
        input:focus{
            outline: none;
        }
        .login-new{
            padding-bottom: 5%;
            position: relative;
        }
        .login-hint .login-hint-c{
            font-size: .7rem;
            vertical-align: middle;
        }
        #username,#password{
            padding-left: 8%;
        }
        .username-i,.password-i{
            position: absolute;
            left: 12%;
            top: 20%;
        }
        .login-info {
            background: #fff;
            padding: 10% 2% 2%;
            text-align: center;
        }
        .login-info .login-service{
            margin-top: -3%;
        }
        .login-service .login-hint-i{
            vertical-align: -2%;
            font-size: .7rem;
        }
        .other-login span{
            margin-top: 5%;
            display: inline-block;
            width: 10%;
            color: #252525;
        }
        .login-code img{
            padding-left: 25%;
            border-left: 1px solid #e0e0e0;

        }
        .rs-p-btn{
            width: 4.5rem;
            position: absolute;
            right: 11%;
            top: 35%;
            transform: translate(0,-50%);
            padding-left: 2%;
            font-size: .5rem;
            border-left: 1px solid #e0e0e0;
            color: #e0e0e0;
        }
        .rs-hint{
            float: left;
            font-size: .5rem;
            padding-left: 10%;
            margin-top: -3%;
        }
        .rs-hint a{
            color: #E6125D;
            text-decoration: underline;
        }
        .rs-p-btn.active{
            color: #E6125D;
        }

        em.invalid {
            font-size: .6rem;
            font-style: normal;
            color: #f69999;
            position: absolute;
            bottom: 0;
            right: 2rem;
        }

        .media {margin-bottom:20px;}
        .media .avatar {
            width: 64px;
            height: 64px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            border: 2px solid #eee;
        }
        .media .nickname {
            line-height: 1.5rem;
        }
        .action .btn, .action .btn:active, .action .btn:visited, .action .btn:hover, .action .btn:focus{
            display:block;
            margin: auto;
            margin-top: 5%;
            height: 2rem;
            padding: 3% 0;
            width: 80%;
            font-size: .7rem;
            border-radius: 4px;
            border: none;
            background: #E6125D;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login">
    <!--header-->
    <div class="header">
        <a href="javascript:history.back(-1);" class="fa fa-angle-left back" aria-hidden="true"></a>
        <h1>登陆面料馆</h1>
    </div>
    <!--end of header-->
    <notpresent name="_GET[act]">
        <form id="quickreg" action="{:leuu('wx/register/doregister')}" method="post">
            <div class="login-info">
                <div class="media">
                    <img class="avatar" src="{$avatar}">
                    <p class="nickname">{$nickname}</p>
                    <p style="font-size: .7rem;color: #555;margin: 10px 10%;">
                        这是您首次用这个微信号登陆面料馆，<br>是否需要绑定到已有的面料馆账号？<br>
                        或者使用您的微信资料来创建新账号？
                    </p>
                </div>
                <div class="action">
                    <input type="hidden" name="wx_register" value="1">
                    <input type="hidden" name="openid" value="{$openid}">
                    <input type="hidden" name="nickname" value="{$nickname}">
                    <input type="hidden" name="sex" value="{$sex}">
                    <input type="hidden" name="avatar" value="{$avatar}">
                    <a class="btn" href="{:leuu('bind',array('wx_register'=>1,'act'=>'bind'))}">绑定已有账号</a>
                    <button class="btn" type="submit">快速创建新账号</button>
                </div>
            </div>
        </form>
        <else />
        <eq name="_GET[act]" value="bind">
            <form class="login-form" action="{:U('bind_post')}" method="post">
                <div class="login-info">
                    <div class="media">
                        <img class="avatar" src="{$avatar}">
                        <p class="nickname">{$nickname}</p>
                    </div>
                    <div style="position:relative;">
                        <div class="login-new">
                            <i class="fa fa-user username-i faclock"></i>
                            <input type="text" id="username" class="" name="username" placeholder="用户名/邮箱/已验证手机">
                        </div>
                    </div>
                    <div style="position:relative;">
                        <div class="login-new">
                            <i class="fa fa-lock password-i faclock"></i>
                            <input type="password" id="password" name="password" placeholder="请输入密码">
                        </div>
                    </div>
                    <!--<div class="login-new error">
                        <p class="l-error-text">密码错误</p>
                    </div>-->
                    <div class="login-new action">
                        <input type="hidden" name="wx_register" value="1">
                        <input type="hidden" name="openid" value="{$openid}">
                        <input type="hidden" name="wx_nickname" value="{$nickname}">
                        <input type="hidden" name="wx_sex" value="{$sex}">
                        <input type="hidden" name="wx_avatar" value="{$avatar}">
                        <button class="btn" type="submit" id="submit-login" name="submit" value="bind">绑定</button>
                    </div>
                </div>
            </form>
        </eq>
    </notpresent>
</div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        $(".login-form").validate({
            // Rules for form validation
            rules:
            {
                username:
                {
                    required: true
                },
                password:
                {
                    required: true,
                    minlength: 3,
                    maxlength: 20
                }
            },

            // Messages for form validation
            messages:
            {
                username:
                {
                    required: '请输入用户名'
                },
                password:
                {
                    required: '请输入密码'
                }
            }
        });
        $('#quickreg').ajaxForm({
            success:function(response){
                if(response.url){
                    location.href = response.url;
                }else{
                    if(response.status){
                        noty({text:response.info,type:'success'});
                    }else{
                        noty({text:response.info,type:'error'});
                    }
                }
            }
        });
    })
</script>
</html>