<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>面料产品列表</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top:94px; 
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .navbar{
        background: #fff;
    }
    .navbar .navbar-header .to-r-index{
        padding: 5px;
        margin-left: 5px;
        width: 18%;
    }
    .sky-form.page-search-form{
        border: 0;
        width: 75%;
        float: right;
        position: relative;
        margin-right: 3%;
        margin-top: 7px;
    }
    #user-find::-webkit-input-placeholder { /* WebKit browsers */
        color: #bbb;
    }
    #user-find {
        background: rgba(0,0,0,.1);
        border: 0;
        width: 100%;
        border-radius: 4px;
        padding: 5px 60px 5px 30px;
        color: #666;
    }
    .sky-form.page-search-form > i{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        left: 10px;
        padding-bottom: 2px;
        color: #bbb;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 10px 0;
    }
    .pd-tab-list li a{
        padding: 10px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }
    .list-unstyled{
        display: block;
        width: 100%;
    }
    .list-unstyled .ml-item:nth-child(2n){
        padding: 0 12px 10px 6px;
        float: left;
        width: 50%;
    }
    .list-unstyled .ml-item:nth-child(2n+1){
        padding: 0 6px 10px 12px;
        float: left;
        width: 50%;
    }
    .list-unstyled .ml-item > div{
        background: #fff;
    }
    .shop-info {
        margin-top: 10px;
        font-size: 14px;
        padding: 0 10px;
        color: #000;
        width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .shop-price {
        margin-top: 3px;
        color: #E6125D;
        font-size: 13px;
    }
    .shop-name{
        color: #333;
        font-size: 13px;
        border-top:1px dashed #d5d7dc; 
        margin-top: 10px;
        padding: 5px 10px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .team-img {
        position: relative;
        padding-bottom: 100%;
    }
    .team-img> a {
        display:block;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
    }

    

</style>
<body>
<div class="page active" id="center">
    <tc_include file="Public:front-nav"/>

    <div id="tf-list" class="ml-list">
        <ul class="list-unstyled clearfix" style="margin-top: 0px;">
            
        </ul>
    </div> 
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script src="__PUBLIC__/js/dropload/dropload.min.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script>
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "public/js/",
        APP:'{$Think.MODULE_NAME}'
    };
</script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
   
    $(function(){
        var url = '{:leuu("Tf/List/new_online")}';
        var search = '{$search}';
        var next_page = 1;
        var total_pages = null;
        var dropload = $('.ml-list').dropload({
            scrollArea : window,
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无数据</div>'
            },
            loadDownFn : function(me){
                if(total_pages !== null && next_page > total_pages){
                    dropload.lock();
                    $('.dropload-down').hide();
                    return false;
                }
                
                var data = {p:next_page};
                if(search != ''){
                    data.search = search;
                }
                $.ajax({
                    type: 'GET',
                    url: url,
                    data: data,
                    dataType: 'json',
                    success: function(data){
                        total_pages = data['totalPages'];
                        $orders = $(data.html);
                        $orders.find('.lazyload').lazyload();
                        $('#tf-list ul').append($orders);
                        next_page++;
                        dropload.resetload();
                    },
                    error: function(xhr, type){
                        //noty({type:'error',text:'Ajax error!'});
                        dropload.resetload();
                    }
                });
            }
        });
    });
</script>

</html>