<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>成功绑定手机</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #fff;
    }
    .check-type{
        padding: 20px;
    }
    .check-type > h2{
        margin-top: 0;
        font-size: 22px;
        color: #E6125D;
        margin-bottom: 30px;
    }
    .check-type a > div{
        background: #E6125D;
        color: #fff;
        border-radius:4px; 
        padding: 10px;
    }
    .check-type a > div h3,.check-type a > div p{
        color: #fff;
    }
    .rz-tips{
        font-size: 14px;
        text-align: center;
        background: #fff6e8;
        padding: 5px;
        position: absolute;
        bottom: 0;
        color: #666;
    }
    .two-tips{
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding: 0 20px;
    }
    .two-tip2{
        text-align: center;
        position: absolute;
        bottom: 50px;
        padding: 0 20px;
        font-size: 12px;
        color: #E6125D;
    }
    .tip-img{
        font-size: 90px;
        color: #27ae60;
        margin-top: 20%;
        border: 1px solid #27ae60;
        border-radius: 80px;
        width: 150px;
        height: 150px;
        line-height: 150px
    }
    .to-info{
        background: #27ae60;
        padding: 5px 10px;
        color: #fff;
        margin: 0 auto;
    }
    .to-info:hover{
        color: #fff;
        text-decoration: none;
    }
    .fail-tip{
        color: #e4261a;
        display: block;
        margin-top: 10px;
    }

</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <h3>手机绑定</h3>
                <a class="pull-right" href="{:leuu('user/center/index')}">
                        <i class="fa fa-user"></i>
                    </a>
            </div>
        </div>
    </nav>

<!--绑定成功-->
    <div class="tab-content">
        <div class="result-success text-center">
            <div><i class="fa fa-check tip-img"></i> </div>
            <h4 style="color: #27ae60;margin-top:20px;margin-bottom:20px;font-size:25px;">绑定成功！</h4>
            <a href="{:leuu('user/center/index')}" class="btn-u btn-u-green btn-u-lg rounded">返回</a>
        </div>
    </div>

</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
</html>