<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>手机绑定</title>
    <include file="Public:analytics" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.25em;
        }

        body {
            padding-top: 45px;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #fff;

        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }

        /* navbar */
        .navbar {min-height: inherit;}
        .navbar-header .back {
            float: left;
            padding: 10px;
            width: 40px;
            font-size: 20px;
            line-height: 24px;
            color: #555;
        }
        .navbar-header h3 {
            margin: 10px 0;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        .bind-form{
            padding: 50px 15px 15px;
        }
        .bind-form .sky-form{
            border: 0;
            position: relative;
        }
        .bind-form .sky-form p{
            margin-bottom: 5px;
        }
        .bind-form .sky-form > label{
            margin-bottom: 15px;
        }
        .bind-form .sky-form em{
            color: #ee9393;
            font-size: 12px;
            display: block;
            clear: both;
        }
        .btn-u{
            background:#e6125d !important;
        }
    </style>
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>手机绑定</h3>
                    <a class="pull-right" href="{:leuu('user/center/index')}">
                        <i class="fa fa-user"></i>
                    </a>
                </div>
            </div>
        </nav>
        <div class="bind-form" id="fill-mobile">
            <form action="{:leuu('change_mobile_post')}" class="sky-form" method="post">
                <label class="input">
                    <p>请输入新的手机号码</p>
                    <input type="text" name="mobile" placeholder="手机号码" class="form-control">
                </label>
                <div class="note" style="margin-bottom: 6px;">短信验证码仅能使用一次,十五分钟内有效。</div>
                <label class="input verify clearfix" >
                    <p>请输入验证码</p>
                    <input type="text" name="verify" placeholder="验证码" class="form-control pull-left" style="width: 60%;">
                    <button class="btn-u  btn-verify pull-right" type="button">获取验证码</button>
                </label>
                <label class="input">
                    <button class="btn-u  btn-block" type="submit" style="margin-top: 100px;">确认绑定</button>
                </label>
            </form>
        </div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        /* 绑定手机popup */
        $popupMobile = $('#fill-mobile');
        if($popupMobile.length > 0){
            if(typeof popupMobileNow !== "undefined"){
                if(popupMobileNow === true){
                    popupMobileNow = false;
                    showGPopup($popupMobile);
                }
            }
            $popupMobile.find('form').validate({
                rules: {
                    mobile: {
                        required:1,
                        mobile:1
                    },
                    verify: {
                        required: 1
                    }
                },
                messages: {
                    mobile: {
                        required: "请输入手机号码",
                        mobile: "请输入正确的手机号码"
                    },
                    verify: {
                        required: "请输入验证码"
                    }
                },
                errorPlacement: function(error, element) {
                    error.appendTo(element.parent());
                },
                submitHandler: function(form) {
                    if(typeof $(form).ajaxSubmit == "function"){
                        $(form).ajaxSubmit({
                            success:function(response){
                                if(response.url){
                                    location.href = response.url;
                                }else{
                                    if(response.status){
                                        noty({text:response.info,type:'success'});
                                        $popupMobile.find('.g-popup__close').click();
                                    }else{
                                        noty({text:response.info,type:'error'});
                                    }
                                }
                            }
                        });
                    }
                }
            });
            $popupMobile.find('.btn-verify:not(:disabled)').on('click',function(){
                var $_this = $(this);
                var $mobile = $popupMobile.find('[name="mobile"]');
                if($mobile.valid()){
                    ajaxGetVerifyCode($mobile.val(), $_this);
                }
            });
        }

    });

    /* 手机验证码倒计时 */
function verifyCodeCountdown(dt,btn){
    dt--;
    if(!btn.prop('disabled')){
        btn.prop('disabled',true);
    }
    btn.text(dt+"秒后可重发");
    if(dt > 0){
        setTimeout(verifyCodeCountdown,1000,dt,btn);
    }else{
        btn.prop('disabled',false);
        btn.text('获取验证码')
    }
}
function ajaxGetVerifyCode(to, btn){
    btn.prop('disabled',true);
    var url = '/index.php?g=Sms&m=Send&a=send_code';
    var data = {to:to};
    $.post(url,data,function(response){
        if(response.status){
            verifyCodeCountdown(60,btn);
        }else{
            btn.prop('disabled',false);
            noty({type:'error',text:response.info});
        }
    });
}
</script>
</html>