<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>搜结果列表</title>
    <include file="Public:analytics" />
    <link rel="stylesheet" href="/public/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/public/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/public/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/public/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="/public/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="/public/js/dropload/dropload.css" />
    
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/style.css" />
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/public.css">
    <link rel="stylesheet" href="/public/u/css/theme-colors/red.css" id="style_color">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top:54px; 
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
    .navbar{
        background: #fff;
    }
    .navbar .navbar-header .to-r-index{
        padding: 5px;
        margin-left: 5px;
        width: 65px;
    }
    .sky-form.page-search-form{
        border: 0;
        width: 75%;
        float: right;
        position: relative;
        margin-right: 3%;
        margin-top: 7px;
    }
    
    .sky-form.page-search-form > i{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        left: 10px;
        padding-bottom: 2px;
        color: #bbb;
    }
    
    .list-unstyled{
        display: block;
        width: 100%;
    }

    .container-fluid {
        height:60px;
        width:100%;
    }
    .sky-form.page-search-form {
        border: 0;
        width: 75%;
        float: left;
        position: relative;
        padding-right: 40px;
        margin-top: 12px;
    }
    .page-search-form a.usercenter {
        position: absolute;
        right: 0;
        top: 1px;
        width: 22px;
        text-align: center;
        font-size: 22px;
        color: #e6125d;
    }
    .list-unstyled .ml-item > div {
        background: #fff;
    }
    .list-unstyled .ml-item:nth-child(2n+1) {
        padding: 0 6px 10px 12px;
        float: left;
        width: 50%;
    }
    .list-unstyled .ml-item:nth-child(2n) {
        padding: 0 12px 10px 6px;
        float: left;
        width: 50%;
    }
    
    .shop-info {
        margin-top: 10px;
        font-size: 14px;
        padding: 0 10px;
        color: #000;
        width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .shop-name {
        color: #333;
        font-size: 13px;
        border-top: 1px dashed #d5d7dc;
        margin-top: 10px;
        padding: 5px 10px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
  
</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border:none;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left to-r-index" href="__ROOT__/">
                    <img class="img-responsive" src="{:sp_get_image_preview_url($site_basic[site_logo_black])}" style="max-width:70%;" alt="logo">
                </a>
                <form action="{:leuu('Portal/Search/index')}" class="sky-form page-search-form" method="get">
                    <div class="input-group">
                        <input type="text" name="keyword" class="form-control" placeholder="搜面料/色卡/供应商" value="{:I("get.keyword")}">
                        <span class="input-group-btn">
                            <button class="btn-u" type="submit"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                    <a class="usercenter" href="{:leuu('User/Center/index')}"><i class="fa fa-user"></i></a>
                </form>
            </div>
        </div>
    </nav>

    <div id="tf-list" class="ml-list">
        <ul class="list-unstyled clearfix" style="margin-top: 20px;">
            
        </ul>
    </div> 

</div>
</body>
<script type="text/javascript" src="/public/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="/public/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/js//noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="/public/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="/public/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="/public/js/jquery/jquery.form.min.js"></script>
<script src="/public/js/dropload/dropload.min.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script>
    
</script>
<script type="text/javascript" src="/tpl/home/simplebootx_mobile/assets/js/custom.js"></script>
    
<script>
   
    $(function(){
        var url = '{:leuu("User/Center/history")}';
        var search = '{$search}';
        var next_page = 1;
        var total_pages = null;
        var dropload = $('.ml-list').dropload({
            scrollArea : window,
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无数据</div>'
            },
            loadDownFn : function(me){
                if(total_pages !== null && next_page > total_pages){
                    dropload.lock();
                    $('.dropload-down').hide();
                    return false;
                }
                
                var data = {p:next_page};
                if(search != ''){
                    data.search = search;
                }
                $.ajax({
                    type: 'GET',
                    url: url,
                    data: data,
                    dataType: 'json',
                    success: function(data){
                        total_pages = data['totalPages'];
                        $orders = $(data.html);
                        $orders.find('.lazyload').lazyload();
                        $('#tf-list ul').append($orders);
                        next_page++;
                        dropload.resetload();
                    },
                    error: function(xhr, type){
                        //noty({type:'error',text:'Ajax error!'});
                        dropload.resetload();
                    }
                });
            }
        });
    });
</script>

</html>