<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            padding-top: 45px;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }

        /* navbar */
        .navbar {min-height: inherit;}
        .navbar-header h3 {
            margin: 10px 0;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
        }
        .bdbr-1px, .bdbt-1px {
            position: relative;
        }
        .bdbr-1px:after, .bdbr-1px:before,.bdbt-1px:after, .bdbt-1px:before {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        .bdbt-1px:before {
            height: 1px;
            content: '';
            width: 100%;
            border-bottom: 1px solid #e3e5e9;
            position: absolute;
            top: -1px;
            left: 0;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
            z-index: 10;
        }
        .bdbr-1px:after {
            height: 1px;
            content: '';
            width: 100%;
            border-top: 1px solid #e3e5e9;
            position: absolute;
            bottom: -1px;
            right: 0;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
            z-index: 10;
        }
        .me-header{
            position: relative;
            width: 100%;
            padding: 15px 10px 10px;
        }
        .me-name{
            margin-bottom: 0;
        }
        .me-tx{
            text-align: center;
            margin-bottom: 10px;
        }
        .me-text p{
            color: #fff;
        }
        .me-tx img{
            width: 80px;
            border: 2px solid rgba(255,255,255,.5);
        }
        .personal-info {
            overflow: hidden;
            position: relative;
        }
        .personal-info .default-h-img,.blur{
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            width: 100%;
        }
        .personal-info .default-h-img{
            -webkit-filter: blur(7px);
            -moz-filter: blur (7px);
            -ms-filter: blur(7px);
            filter: blur(5px);
            width: 108%;
            margin: -10px;
            top: 50%;
            transform: translate(0,-50%);
        }
        .blur{
            background: rgba(0,0,0,0.15);
        }
        .personal-info a,.personal-info a:hover,.personal-info a:visited,.personal-info a:focus {color: #fff;}
        .my-watch > a {
            display: block;
            padding: 10px;
            text-align: center;
            line-height: 16px;
            font-size: 13px;
            background-color: rgba(0,0,0,.25);
        }
        .my-watch > a span {
            display: block;
        }

        .center-content {
            margin-top: 10px;
        }
        .center-banner {
            height: 44px;
            line-height: 44px;
            background: #fff;
            padding: 0 10px;
        }
        .center-link {
            display: block;
        }
        .couponIn-icon {
            margin-right: 10px;
            line-height: 44px;
            vertical-align: top;
            width: 18px;
            text-align: center;
        }
        .center-link .pull-right,.in-item-info .pull-right {font-size:14px;color:#ccc;}
        .center-link .right-arrow,.in-item-info .pull-right .right-arrow 
        {    
            font-size: 28px;
            line-height: 44px;
        }

        .center-item {
            display:block;
            padding: 17px 15px 6px 15px;
            background: #fff;
        }
        .center-item a {
            font-size: 14px;
            text-align:center;
        }

        .in-list {
            width: 100%;
            margin-top: 10px;
            background-color: white;
            overflow: hidden;
        }
        .in-list .in-item {
            height: 44px;
            line-height: 44px;
            padding: 0 0 0 10px;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            display: -moz-box;
            vertical-align: middle;
        }
        .in-item .in-item-info {
            vertical-align: middle;
            padding-right: 10px;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            margin-left: 10px;
        }
        a:link{text-decoration:none ;}
    </style>
    <include file="Public:analytics" />
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>个人中心</h3>
                </div>
            </div>
        </nav>
        <!--<div class="personal-info container">
            <div class="row margin-bottom-30">
                <div class="col-xs-8">
                    <div class="media">
                        <a class="media-left" href="#">
                            <img class="avatar" src="{:get_avatar_url($_SESSION[user][userinfo][avatar])}">
                        </a>
                        <div class="media-body">
                            <h4 class="media-heading">{$_SESSION[user][nickname]|default=$_SESSION[user][user_login]}</h4>
                            <p class="character">会员</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-4">
                    <a class="myaccount" href="{:leuu('profile')}">个人资料 <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            </div>-->
            <!--<div class="row my-watch">
                <a class="col-xs-4" href="" style="margin-left:-1px;">
                    <span>5</span>
                    <span>关注的商品</span>
                </a>
                <a class="col-xs-4" href="" style="margin-left:1px;margin-right:1px;">
                    <span>5</span>
                    <span>关注的店铺</span>
                </a>
                <a class="col-xs-4" href="" style="margin-right:-1px;">
                    <span>5</span>
                    <span>浏览记录</span>
                </a>
            </div>-->
        
        <div class="personal-info container">
            <notempty name="_SESSION[user][avatar]">
                <img class="default-h-img" src="{:get_avatar_url($_SESSION[user][userinfo][avatar])}" alt="头像">
                <else />
                <img class="default-h-img" src="__PUBLIC__/images/headicon00.jpg">
            </notempty>
                <div class="blur"></div>
            <div class="me-header">
                <div class="me-text">
                    <div class="me-tx">
                        <notempty name="_SESSION[user][avatar]">
                            <img class="img-circle" src="{:get_avatar_url($_SESSION[user][userinfo][avatar])}" alt="头像">
                            <else />
                            <img class="img-circle" src="__PUBLIC__/images/headicon.png" alt="头像">
                        </notempty>
                    </div>
                    <p class="text-center me-name">{$_SESSION[user][nickname]|default=$_SESSION[user][user_login]}</p>
                    <p class="text-center" style="font-size: 15px">会员</p>
                </div>
            </div>
        </div>

        <!--<div class="center-content">
            <ul class="list-unstyled bdbr-1px bdbt-1px">
                <li class="center-banner bdbr-1px">
                    <a class="center-link" href="{:leuu('Order/Customer/index')}">
                        <div class="my-item">
                            <div class="pull-left">
                                <i class="fa fa-tasks couponIn-icon"></i>
                                <span>我的订单</span>
                            </div>
                            <div class="pull-right">
                                <span>全部订单</span>
                                <i class="fa fa-angle-right right-arrow"></i>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="center-item">
                    <div class="row">
                        <a class="col-xs-4">待付款</a>
                        <a class="col-xs-4">待收货</a>
                        <a class="col-xs-4">已完成</a>
                    </div>
                </li>
            </ul>
        </div>-->

        <div class="center-content">
            <ul class="in-list bdbr-1px bdbt-1px list-unstyled">
                <li><a href="/cart/index">
                    <div class="in-item my-item">
                        <i class="fa fa-tasks couponIn-icon"></i>
                        <div class="in-item-info bdbr-1px">
                            <div class="pull-left">
                                <span>购物车</span>
                            </div>
                            <div class="pull-right">
                                <i class="fa fa-angle-right right-arrow"></i>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="{:leuu('Order/Index/index')}">
                    <div class="in-item my-item">
                        <i class="fa fa-tasks couponIn-icon"></i>
                        <div class="in-item-info bdbr-1px">
                            <div class="pull-left">
                                <span>我的订单</span>
                            </div>
                            <div class="pull-right">
                                <span style="float: left;padding-right: 10px;">全部订单</span>
                                <i class="fa fa-angle-right right-arrow"></i>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="{:leuu('Collect/Index/index')}">
                    <div class="in-item my-item">
                        <i class="fa fa-heart couponIn-icon"></i>
                        <div class="in-item-info bdbr-1px">
                            <div class="pull-left">
                                <span>我收藏的面料</span>
                            </div>
                            <div class="pull-right">
                                <span></span>
                                <i class="fa fa-angle-right right-arrow"></i>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="#setting-menu" data-toggle="page">
                    <div class="in-item my-item">
                        <i class="fa fa-cog couponIn-icon" style="font-size: 1rem;"></i>
                        <div class="in-item-info bdbr-1px">
                            <div class="pull-left">
                                <span>设置</span>
                            </div>
                            <div class="pull-right">
                                <span></span>
                                <i class="fa fa-angle-right right-arrow"></i>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="{:leuu('bind_mobile')}">
                    <div class="in-item my-item">
                        <i class="fa  fa-tablet couponIn-icon" style="font-size: 1.1rem;"></i>
                        <div class="in-item-info bdbr-1px">
                            <div class="pull-left">
                                <span>手机绑定</span>
                            </div>
                            <div class="pull-right">
                                <span></span>
                                <i class="fa fa-angle-right right-arrow"></i>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="{:leuu('profile')}">
                    <div class="in-item my-item">
                        <i class="fa fa-user couponIn-icon" style="font-size: .9rem;"></i>
                        <div class="in-item-info bdbr-1px">
                            <div class="pull-left">
                                <span>个人资料</span>
                            </div>
                            <div class="pull-right">
                                <span></span>
                                <i class="fa fa-angle-right right-arrow"></i>
                            </div>
                        </div>
                    </div>
                </a></li>
                <php>$is_weixin = is_weixin();</php>
                <empty name="is_weixin">
                    <li><a href="{:leuu('User/Index/logout')}">
                        <div class="in-item my-item">
                            <i class="fa fa-sign-out couponIn-icon" style="font-size: 1rem;"></i>
                            <div class="in-item-info bdbr-1px">
                                <div class="pull-left">
                                    <span>安全退出</span>
                                </div>
                                <div class="pull-right">
                                    <span></span>
                                    <i class="fa fa-angle-right right-arrow"></i>
                                </div>
                            </div>
                        </div>
                    </a></li>
                </empty>
            </ul>
            <if condition="$_SESSION['agency']['uid'] gt 0">
                <h4 style="padding: 0 15px;">版哥后台</h4>
                <ul class="in-list bdbr-1px bdbt-1px list-unstyled">
                    <li><a href="{:C('NEW_DOMAIN_URL')}agency/list">
                        <div class="in-item my-item">
                            <i class="fa fa-tasks couponIn-icon"></i>
                            <div class="in-item-info bdbr-1px">
                                <div class="pull-left">
                                    <span>版哥中心</span>
                                </div>
                                <div class="pull-right">
                                    <i class="fa fa-angle-right right-arrow"></i>
                                </div>
                            </div>
                        </div>
                    </a></li>
                </ul>
            </if>
            <if condition="$_SESSION['user']['member']['id'] gt 0">
                <h4 style="padding: 0 15px;">面料商后台</h4>
                <ul class="in-list bdbr-1px bdbt-1px list-unstyled">
                    <li><a href="/User/Index/analytics">
                        <div class="in-item my-item">
                            <i class="fa fa-tasks couponIn-icon"></i>
                            <div class="in-item-info bdbr-1px">
                                <div class="pull-left">
                                    <span>数据看板</span>
                                </div>
                                <div class="pull-right">
                                    <i class="fa fa-angle-right right-arrow"></i>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="/Order/Supplier/index.shtml">
                        <div class="in-item my-item">
                            <i class="fa fa-tasks couponIn-icon"></i>
                            <div class="in-item-info bdbr-1px">
                                <div class="pull-left">
                                    <span>订单管理</span>
                                </div>
                                <div class="pull-right">
                                    <i class="fa fa-angle-right right-arrow"></i>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="/Tf/Supplier/index.shtml">
                        <div class="in-item my-item">
                            <i class="fa fa-tasks couponIn-icon"></i>
                            <div class="in-item-info bdbr-1px">
                                <div class="pull-left">
                                    <span>面料管理</span>
                                </div>
                                <div class="pull-right">
                                    <i class="fa fa-angle-right right-arrow"></i>
                                </div>
                            </div>
                        </div>
                    </a></li>
                    <li><a href="/Tf/Supplier/index.shtml">
                        <div class="in-item my-item">
                            <i class="fa fa-tasks couponIn-icon"></i>
                            <div class="in-item-info bdbr-1px">
                                <div class="pull-left">
                                    <span>子账号管理</span>
                                </div>
                                <div class="pull-right">
                                    <i class="fa fa-angle-right right-arrow"></i>
                                </div>
                            </div>
                        </div>
                    </a></li>
                </ul>
            </if>

        </div>
    </div>

    <div class="page" id="setting-menu">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="#center" data-toggle="page">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>设置中心</h3>
                </div>
            </div>
        </nav>
        <div class="center-content">
            <ul class="in-list bdbr-1px bdbt-1px list-unstyled">
                <li><a href="{:leuu('User/Center/profile')}">
                    <div class="in-item my-item">
                        <i class="fa fa-user couponIn-icon"></i>
                        <div class="in-item-info bdbr-1px">
                            <div class="pull-left">
                                <span>个人资料</span>
                            </div>
                            <div class="pull-right">
                                <span></span>
                                <i class="fa fa-angle-right right-arrow"></i>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="{:leuu('Address/Bm/index')}">
                    <div class="in-item my-item">
                        <i class="fa fa-map-marker couponIn-icon"></i>
                        <div class="in-item-info bdbr-1px">
                            <div class="pull-left">
                                <span>收货地址</span>
                            </div>
                            <div class="pull-right">
                                <span></span>
                                <i class="fa fa-angle-right right-arrow"></i>
                            </div>
                        </div>
                    </div>
                </a></li>
            </ul>
        </div>
    </div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
    })
</script>
</html>