<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
    <style>
        body {
            padding: 44px 0;
            
        }
        .personal-info {
            padding-top:15px;
            background-color: #E6125D;
            overflow: hidden;
        }
        .personal-info a,.personal-info a:hover,.personal-info a:visited,.personal-info a:focus {color: #fff;}
        .personal-info .media {color:#fff;}
        .personal-info .media h4 {
            color: #fff;
        }
        .personal-info .media img {
            width: 64px;
            height: 64px;
            background-color: #efefef;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        .personal-info .media .character {
            color: #fff;
            font-size: 14px;
        }
        .myaccount {
            margin-top: 15px;
            display: block;
            float: right;
            margin-right: 15px;
            font-size: 14px;
        }
        .myaccount .fa {font-size: 16px;}


        .my-watch > a {
            display: block;
            padding: 10px;
            text-align: center;
            line-height: 16px;
            font-size: 13px;
            background-color: rgba(0,0,0,.25);
        }
        .my-watch > a span {
            display: block;
        }

        .in-form .in-item-info .info-left {
            float:left;
            padding-right:15px;
            width: 35%;
            text-align: right;
        }

        .in-form .in-item-info .info-right {
            float:right;
            padding-left:15px;
            width: 65%;
        }

        .in-form .info-right input, .in-form .info-right select {
            border: none;
            width: 100%;
            height: 44px;
            outline: none;
            color: #777;
        }
        .in-form .info-right select, .in-form .info-right input[type="date"] {
            background: #fff;
        }
        .in-form .info-right textarea {
            padding-top: 13px;
            width: 100%;
            border: none;
            outline: none;
            resize: none;
            height: 80px;
            line-height: 1.2;
            color: #777;
        }
        .in-form .info-right span {color:#777;}
        .in-form .right-arrow {line-height:44px;}

        .actions-fixed {
            position:fixed;
            height:44px;
            line-height: 44px;
            width:100%;
            z-index: 1000;
        }
        .actions-fixed.bottom {
            bottom:0;
            left:0;
        }
        .btn-fullwidth {
            display:block;
            width:100%;
            height:100%;
            border:none;
            text-align:center;
        }
        .btn-yellow {
            background-color:#ffb03f;
            color:#fff;
        }
        .btn-red {
            background-color:#E6125D;
            color:#fff;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top no-margin" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="pull-left back" href="javascript:history.back(-1);">
                <i class="fa fa-angle-left"></i>
            </a>
            <h3>个人资料</h3>
            <a class="pull-right" href="{:leuu('user/center/index')}">
                <i class="fa fa-user"></i>
            </a>
        </div>
    </div>
</nav>
<form id="basic-form" method="post" action="{:leuu('info_post')}">
    <div class="center-content no-margin">
        <ul class="in-list in-form bdbr-1px bdbt-1px list-unstyled no-margin">
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>昵称：</span>
                        </div>
                        <div class="info-right">
                            <input type="text" name="userinfo[nickname]" value="{$user.userinfo.nickname}" required>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>生日：</span>
                        </div>
                        <div class="info-right">
                            <input type="date" name="userinfo[birthday]" value="{$user.userinfo.birthday}">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>性别：</span>
                        </div>
                        <div class="info-right">
                            <php>$sexes = array('保密','男','女');</php>
                            <select name="userinfo[sex]">
                                <foreach name="sexes" item="vo">
                                    <php>$selected = $key == $user['userinfo']['sex'] ? 'selected':'';</php>
                                    <option value="{$key}" {$selected}>{$vo}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>省：</span>
                        </div>
                        <div class="info-right">
                            <select name="userinfo[province]" data-sub="userinfo[city]" onchange="getAreas(this.value,'userinfo[city]')">
                                <foreach name="areas[areas][provinces]" item="vo">
                                    <php>$selected = $vo['id'] == $areas['selected']['province'] ? 'selected':'';</php>
                                    <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>市：</span>
                        </div>
                        <div class="info-right">
                            <select name="userinfo[city]" data-sub="userinfo[district]" onchange="getAreas(this.value,'userinfo[district]')">
                                <foreach name="areas[areas][cities]" item="vo">
                                    <php>$selected = $vo['id'] == $areas['selected']['city'] ? 'selected':'';</php>
                                    <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>区：</span>
                        </div>
                        <div class="info-right">
                            <select name="userinfo[district]">
                                <foreach name="areas[areas][districts]" item="vo">
                                    <php>$selected = $vo['id'] == $areas['selected']['district'] ? 'selected':'';</php>
                                    <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>地址：</span>
                        </div>
                        <div class="info-right">
                            <input type="text" name="userinfo[address]" value="{$user.userinfo.address}">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>Email：</span>
                        </div>
                        <div class="info-right">
                            <input type="email" name="userinfo[email]" value="{$user.userinfo.email}">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>QQ：</span>
                        </div>
                        <div class="info-right">
                            <input type="number" name="userinfo[qq]" value="{$user.userinfo.qq}">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>微信：</span>
                        </div>
                        <div class="info-right">
                            <input type="text" name="userinfo[wechat]" value="{$user.userinfo.wechat}">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>固定电话：</span>
                        </div>
                        <div class="info-right">
                            <input type="text" name="userinfo[tel]" value="{$user.userinfo.tel}">
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item" style="height:80px;">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>公司信息：</span>
                        </div>
                        <div class="info-right">
                            <textarea name="userinfo[corpinfo]">{$user.userinfo.corpinfo}</textarea>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item" style="height:80px;">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>个人介绍：</span>
                        </div>
                        <div class="info-right">
                            <textarea name="userinfo[desc]">{$user.userinfo.desc}</textarea>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item" style="height:80px;">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>个性签名：</span>
                        </div>
                        <div class="info-right">
                            <textarea name="userinfo[signature]">{$user.userinfo.signature}</textarea>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="in-item my-item">
                    <div class="in-item-info bdbr-1px">
                        <div class="info-left">
                            <span>信息公开：</span>
                        </div>
                        <div class="info-right">
                            <php>$publicStatuses = array(1=>'是',0=>'否');</php>
                            <select name="userinfo[ispublic]">
                                <foreach name="publicStatuses" item="vo">
                                    <php>$selected = $key == $user['userinfo']['ispublic'] ? 'selected':'';</php>
                                    <option value="{$key}" {$selected}>{$vo}</option>
                                </foreach>
                            </select>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <div class="actions-fixed bottom">
        <button type="submit" class="btn-red btn-fullwidth">保存</button>
    </div>
</form>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        $('#basic-form').validate();
    })
</script>
</html>