<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>商家认证</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #fff;
    }
    .check-type{
        padding: 20px;
    }
    .check-type > h2{
        margin-top: 0;
        font-size: 22px;
        color: #E6125D;
        margin-bottom: 30px;
    }
    .check-type a > div{
        background: #E6125D;
        color: #fff;
        border-radius:4px; 
        padding: 10px;
    }
    .check-type a > div h3,.check-type a > div p{
        color: #fff;
    }
    .rz-tips{
        font-size: 14px;
        text-align: center;
        background: #fff6e8;
        padding: 5px;
        position: absolute;
        bottom: 0;
        color: #666;
    }
    .two-tips{
        text-align: center;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        padding: 0 20px;
    }
    .two-tip2{
        text-align: center;
        position: absolute;
        bottom: 50px;
        padding: 0 20px;
        font-size: 12px;
        color: #E6125D;
    }
    .tip-img{
        font-size: 100px;
        color: #e67e22;
        margin-top: 20%;
    }
    .to-info{
        background: #27ae60;
        padding: 5px 10px;
        color: #fff;
        margin: 0 auto;
    }
    .to-info:hover{
        color: #fff;
        text-decoration: none;
    }
    .fail-tip{
        color: #e4261a;
        display: block;
        margin-top: 10px;
    }

</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>面料馆商家认证</h3>
                <a class="pull-right" href="{:leuu('user/center/index')}">
                        <i class="fa fa-user"></i>
                    </a>
            </div>
        </div>
    </nav>
    <switch name="member[auth][auth_status]">
        <case value="1" break="1">
            <div class="text-center">
                <i class="fa fa-check tip-img" style="color: #27ae60"></i>
                <php>
                    $member_type = $member['biz_type'] == 1 ? '企业认证':'个人认证';
                </php>
                <p class="two-tips" style="color: #27ae60;">{$member_type}，审核成功,您需要<a href="{:leuu('User/Index/logout')}" style="color: #E6125D;">重新登录</a>才能生效。</p>
                <p class="two-tip2" style="left: 50%;transform: translate(-50%,0);font-size: 14px;white-space:nowrap;">
                    <a href="{:leuu('info')}" class="to-info">查看我的认证信息</a>
                    <eq name="member[type]" value="2">
                        <span style="margin-top: 10px;display: block;color: #27ae60;">你还可以, <a href="{:leuu('company')}" style="color: #E6125D;">升级为企业认证</a></span>
                    </eq>
                </p>
            </div>
        </case>
        <case value="2" break="1">
            <div class="text-center">
                <i class="fa fa-clock-o tip-img"></i>
                <p class="two-tips">您的认证申请资料已经提交成功，我们将在完成审核后以邮件和短信的方式通知您，并立刻为您开通会员服务和功能。</p>
                <p class="two-tip2">认证审核过程一般在1-2个工作日内完成，如有需要帮助请拨打免费咨询电话: 400-876-0103</p>
            </div>
        </case>
        <case value="3" break="1">
            <div class="text-center">
                <i class="fa fa-exclamation tip-img" style="color: #e4261a"></i>
                <php>
                    $href = leuu($member['auth']['auth_type'] == 1 ? 'company':'personal');
                </php>
                <p class="two-tips">很抱歉！您申请的认证无法通过审核，您可以<a href="{$href}" style="color: #00a7ff;text-decoration: none;">修改资料</a>，重新认证。
                    <notempty name="logs">
                    <span class="fail-tip">原因：{$logs[0][action_note]}</span>
                    </notempty>
                </p>
                
                <p class="two-tip2">我们的建议：<br>1、确保您的资料的真实性和完整性；<br>2、确保您上传的资料清晰可见，无经过任何人为处理。</p>
            </div>
        </case>
        <default />
        <div class="check-type">
            <h2 class="text-center">选择认证类型</h2>
            <empty name="_SESSION[user][userinfo][mobile]">
                <div style="letter-spacing: 1px;font-size:16px;font-weight:300;margin-bottom:20px">
                    <p class="text-center" style="margin-bottom:10px">绑定手机后才能认证供应商</p>
                    <p class="text-center"><a href="{:leuu('user/center/bind_mobile')}"><span class="glyphicon glyphicon  glyphicon-arrow-right"></span>  <strong>绑定手机号码</a></strong></a></p>
                </div>
            </empty>
            <php>
                $disabled = sp_is_mobile_bind() ? '':'disabled';
                $personal_href = sp_is_mobile_bind() ? leuu('personal'):'javascript:void(0)';
                $company_href = sp_is_mobile_bind() ? leuu('company'):'javascript:void(0)';
            </php>
            <a href="{$personal_href}">
                <div style="margin-bottom: 30px;">
                    <h3>个人认证</h3>
                    <p>如果您是从事商业面料的推广，或者是购买面料的个人用户，需要提供个人身份证扫描图片、手机号码及职位等信息。</p>
                </div>
            </a>
            <a href="{$company_href}">
                <div>
                    <h3>企业认证</h3>
                    <p>如果您是从事商业面料买卖、宣传的相关组织，或者是品牌企业，需要提供公司营业执照、组织机构代码证等信息。</p>
                </div>
            </a>
        </div>
        <div class="rz-tips">认证成功后您将会获得在线下单、发布需求、免费推荐、发布面料的功能</div>
    </switch>
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
</html>