<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>我的认证信息</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 14px;
        line-height: 1.25em;
        padding: 45px 0;
        color: #333;
        background-color: #fff;
    }
    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .in-list .in-item {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        width: 100%;
        overflow: visible;
        display: -webkit-box;
        vertical-align: middle;
    }
    .in-list {
        width: 100%;
        background-color: white;
        overflow: hidden;
    }
    .in-item .in-item-info {
        vertical-align: hidden;
        padding-right: 10px;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        margin-left: 0px;
        
    }
    .in-form .in-item-info .info-left {
        float: left;
        padding-right: 15px;
        width: 40%;
        text-align: right;
    }
    .in-form .in-item-info .info-right {
        float: right;
        width: 60%;
    }
    .in-form .info-right input, .in-form .info-right select {
        border: none;
        width: 100%;
        height: 40px;
        outline: none;
        color: #777;
    }

    .actions-fixed.bottom {
        bottom: 0;
        left: 0;
    }

    .actions-fixed {
        position: fixed;
        height: 44px;
        line-height: 44px;
        width: 100%;
        z-index: 1000;
    }
    .btn-red {
        background-color: #E6125D;
        color: #fff;
    }
    .btn-fullwidth {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        text-align: center;
    }
    .in-form .info-right textarea {
        padding-top: 13px;
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        height: 80px;
        line-height: 1.4;
        color: #777;
    }
    .sky-form .panel-heading{
        color: #E6125D;
        background: #fff;
    }
    .sky-form .rating input + label:hover, .sky-form .rating input + label:hover ~ label{
        color: #E6125D;
    }
    .in-form .info-right input.btn-u,.in-form .info-right a.btn-u{
        width: 35%;
        height: auto;
        padding: 0;
        color: #fff;
        margin-top: 30px;
    }
    .in-form .info-right .quantity-wrapper > input{
        border:0;
        width: 30px;
        text-align: center;
        float: left;
        height: auto;
        line-height: 26px;
    }
    .in-form .info-right .quantity-wrapper{
        border: 1px solid #bebebe;
        border-radius: 3px;
        display: inline-block;
        height: 30px;
        width: 92px;
        margin-top: 10px;
    }

    .in-form .info-right .quantity-wrapper span{
        display: block;
        width: 30px;
        float: left;
        text-align: center;
        height: 28px;
        position: relative;
    }
    .in-form .info-right .quantity-wrapper span img{
        width: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .panel-heading i.pull-right{
        font-size: 24px;
        transition: all 0.2s ease 0s;
    }
    .panel-heading i.pull-right.on{
        transform: rotate(180deg);
    }
    .in-list{
        overflow: visible;
    }
    


    .mobile-text button{
        background: #e67e22;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 7px;
    }
    .input-tips{
        padding-left: 15px;
        font-size: 12px;
        margin-bottom: 10px;
        color: #999;
    }
    

</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>我的认证信息</h3>
                <a class="pull-right" href="{:leuu('user/center/index')}">
                        <i class="fa fa-user"></i>
                    </a>
            </div>
        </div>
    </nav>


        <div class="no-margin">
            <div class="panel-heading">
                <h3 class="panel-title" style="padding-top: 10px;">填写信息</h3>
            </div>
            <ul class="in-list in-form bdbr-1px list-unstyled no-margin">
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>真实姓名：</span>
                            </div>
                            <div class="info-right">
                                <span>{$auth.auth_fullname}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>商铺名称：</span>
                            </div>
                            <div class="info-right">
                                <span>{$auth.auth_shop_name}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item" style="line-height: 28px;height: 55px;">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>单位/组织名称(公司名称)：</span>
                            </div>
                            <div class="info-right" style="line-height: 55px;">
                                <span>{$auth.auth_company}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>所在地区：</span>
                            </div>
                            <div class="info-right">
                                <span>{$auth.auth_province_name}
                            {$auth.auth_city_name}
                            {$auth.auth_district_name}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>详细地址：</span>
                            </div>
                            <div class="info-right">
                                <span>{$auth.auth_address}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item" style="height: auto;">
                        <div class="in-item-info bdbr-1px" style="padding: 10px 0">
                            <eq name="auth[auth_type]" value="1">
                            <div class="info-left">
                                <span>营业执照：</span>
                            </div>
                            <div class="info-right">
                                <img class="auth-pic img-responsive" src="{:sp_get_asset_upload_path($auth[auth_photo_licence])}">
                            </div>
                            </eq>
                            <eq name="auth[auth_type]" value="2">
                                <div class="info-left">
                                    <span>身份证证件：</span>
                                </div>
                                <div class="info-right">
                                    <img class="auth-pic img-responsive" src="{:sp_get_asset_upload_path($auth[auth_photo_licence])}">
                                    <img class="auth-pic img-responsive" src="{:sp_get_asset_upload_path($auth[auth_photo_idcard_back])}">
                                </div>
                            </eq>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

</html>