<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>面料馆个人认证</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 14px;
        line-height: 1.25em;
        padding: 45px 0;
        color: #333;
        background-color: #fff;
    }
    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .in-list .in-item {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        width: 100%;
        overflow: visible;
        display: -webkit-box;
        vertical-align: middle;
    }
    .in-list {
        width: 100%;
        background-color: white;
        overflow: hidden;
    }
    .in-item .in-item-info {
        vertical-align: hidden;
        padding-right: 10px;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        margin-left: 0px;
        
    }
    .in-form .in-item-info .info-left {
        float: left;
        padding-right: 15px;
        width: 40%;
        text-align: right;
    }
    .in-form .in-item-info .info-right {
        float: right;
        width: 60%;
    }
    .in-form .info-right input, .in-form .info-right select {
        border: none;
        width: 100%;
        height: 40px;
        outline: none;
        color: #777;
    }

    .actions-fixed.bottom {
        bottom: 0;
        left: 0;
    }

    .actions-fixed {
        position: fixed;
        height: 44px;
        line-height: 44px;
        width: 100%;
        z-index: 1000;
    }
    .btn-red {
        background-color: #E6125D;
        color: #fff;
    }
    .btn-fullwidth {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
        text-align: center;
    }
    .in-form .info-right textarea {
        padding-top: 13px;
        width: 100%;
        border: none;
        outline: none;
        resize: none;
        height: 80px;
        line-height: 1.4;
        color: #777;
    }
    .sky-form .panel-heading{
        color: #E6125D;
        background: #fff;
    }
    .sky-form .rating input + label:hover, .sky-form .rating input + label:hover ~ label{
        color: #E6125D;
    }
    .in-form .info-right input.btn-u,.in-form .info-right a.btn-u{
        width: 35%;
        height: auto;
        padding: 0;
        color: #fff;
        margin-top: 30px;
    }
    .in-form .info-right .quantity-wrapper > input{
        border:0;
        width: 30px;
        text-align: center;
        float: left;
        height: auto;
        line-height: 26px;
    }
    .in-form .info-right .quantity-wrapper{
        border: 1px solid #bebebe;
        border-radius: 3px;
        display: inline-block;
        height: 30px;
        width: 92px;
        margin-top: 10px;
    }

    .in-form .info-right .quantity-wrapper span{
        display: block;
        width: 30px;
        float: left;
        text-align: center;
        height: 28px;
        position: relative;
    }
    .in-form .info-right .quantity-wrapper span img{
        width: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .panel-heading i.pull-right{
        font-size: 24px;
        transition: all 0.2s ease 0s;
    }
    .panel-heading i.pull-right.on{
        transform: rotate(180deg);
    }
    .in-list{
        overflow: visible;
    }
    


    .mobile-text button{
        background: #e67e22;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 7px;
    }
    .input-tips{
        padding-left: 15px;
        font-size: 12px;
        margin-bottom: 10px;
        color: #999;
    }
    label.checkbox .invalid{
        font-size: 12px;
        font-style: normal;
        color: #e4261a;
        display: block;
        margin-top: -5px;
    }
    

</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>面料馆个人认证</h3>
                <a class="pull-right" href="{:leuu('user/center/index')}">
                        <i class="fa fa-user"></i>
                    </a>
            </div>
        </div>
    </nav>

    <form id="auth-form" class="sky-form" method="post" action="{:leuu('personal_post')}">
        <div class="no-margin">
            <div class="panel-heading">
                <h3 class="panel-title" style="padding-top: 10px;">填写信息</h3>
            </div>
            <ul class="in-list in-form bdbr-1px list-unstyled no-margin">
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>真实姓名：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="auth[auth_fullname]" required value="{$member.auth.auth_fullname}" placeholder="请填写您的真实姓名">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>{$_SESSION[user][userinfo][mobile]}：</span>
                            </div>
                            <div class="info-right mobile-text">
                                <input class="input-verify" type="text" name="mobile_verify" required value="" placeholder="验证手机号码">
                                <php>if(empty($_SESSION['user']['userinfo']['mobile'])) $disabled = 'disabled';</php>
                                <button data-mobile="{$_SESSION[user][userinfo][mobile]}"
                                            class="btn-u btn-u-orange btn-verify" {$disabled}
                                            type="button">获取验证码</button>
                            </div>
                        </div>
                    </div>
                     <p class="input-tips">如果手机号码有误，请到个人设置中心<a href="{:leuu('user/center/profile')}" style="color: #E6125D;font-weight: bold;"> 修改</a>。</p>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>联系邮箱：</span>
                            </div>
                            <div class="info-right">
                                <span>{$_SESSION[user][userinfo][email]}</span>
                            </div>
                        </div>
                    </div>
                    <p  class="input-tips">如果您的邮箱有误，请到个人设置中心<a href="{:leuu('user/center/profile')}" style="color: #E6125D;font-weight: bold;"> 修改</a>。</p>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px" >
                            <div class="info-left">
                                <span>商铺名称：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="auth[auth_shop_name]" required value="{$member.auth.auth_shop_name}" placeholder="请填写您的商铺名称">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>单位/组织名称：</span>
                            </div>
                            <div class="info-right">
                                <input type="text" name="auth[auth_company]" value="{$member.auth.auth_company}" placeholder="请输入您所在的单位/组织名称，如果没有请留空">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>省：</span>
                            </div>
                            <div class="info-right">
                                <select name="auth[auth_province]" data-sub="auth[auth_city]" required onchange="getAreas(this.value,'auth[auth_city]')">
                                    <option disabled selected>省（必须）</option>
                                    <foreach name="areas[provinces]" item="vo">
                                        <php>$selected = $vo['id'] == $member['auth']['auth_province'] ? 'selected':'';</php>
                                        <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                                    </foreach>
                                </select>
                                <i></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>市：</span>
                            </div>
                            <div class="info-right">
                                <select name="auth[auth_city]" data-sub="auth[auth_district]" required onchange="getAreas(this.value,'auth[auth_district]')">
                                    <option disabled selected>市（必须）</option>
                                    <foreach name="areas[cities]" item="vo">
                                        <php>$selected = $vo['id'] == $member['auth']['auth_city'] ? 'selected':'';</php>
                                        <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                                    </foreach>
                                </select>
                                <i></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>区：</span>
                            </div>
                            <div class="info-right">
                                <select name="auth[auth_district]" required>
                                        <option disabled selected>区（必须）</option>
                                        <foreach name="areas[districts]" item="vo">
                                            <php>$selected = $vo['id'] == $member['auth']['auth_district'] ? 'selected':'';</php>
                                            <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                                        </foreach>
                                    </select>
                                <i></i>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>详细地址：</span>
                            </div>
                            <div class="info-right">
                               <input type="text" name="auth[auth_address]" required value="{$member.auth.auth_address}" placeholder="请输入您的地址">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info bdbr-1px">
                            <div class="info-left">
                                <span>身份证号码：</span>
                            </div>
                            <div class="info-right">
                               <input type="text" name="auth[auth_idcard_no]" required value="{$member.auth.auth_idcard_no}" placeholder="为了保障您的利益，请填写">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item" style="height: auto;">
                        <div class="in-item-info bdbr-1px" style="padding: 10px 0">
                            <div class="info-left">
                                <span>身份证正面：</span>
                            </div>
                            <div class="info-right upload-wrapper">
                                <input class="input" type="hidden" name="auth[auth_photo_idcard]" id="thumb-licence-input" required value="{$member[auth][auth_photo_idcard]|default=''}" data-reset="{$member[auth][auth_photo_idcard]|default=''}">
                                <a id="idcard-select" class="upload-select" href="javascript:void(0)">
                                    <if condition="empty($member[auth][auth_photo_idcard])">
                                        <img class="img-response preview" src="__PUBLIC__/images/idcard.jpg" data-reset="__PUBLIC__/images/idcard.jpg"/>
                                        <else />
                                        <img class="img-response preview" src="{:sp_get_image_preview_url($member[auth][auth_photo_idcard])}" data-reset="{:sp_get_image_preview_url($member[auth][auth_photo_idcard])}" />
                                    </if>
                                    <div class="progress">
                                        <span class="progress-bar"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p  class="input-tips">请您上传营业执照扫描件（文件上传大小不超过1M）。</p>
                </li>
                <li>
                    <div class="in-item my-item" style="height: auto;">
                        <div class="in-item-info bdbr-1px" style="padding: 10px 0">
                            <div class="info-left">
                                <span>身份证反面：</span>
                            </div>
                            <div class="info-right upload-wrapper">
                                <input class="input" type="hidden" name="auth[auth_photo_idcard_back]" id="thumb-licence-input" required value="{$member[auth][auth_photo_idcard_back]|default=''}" data-reset="{$member[auth][auth_photo_idcard_back]|default=''}">
                                <a id="back-select" class="upload-select" href="javascript:void(0)">
                                    <if condition="empty($member[auth][auth_photo_idcard_back])">
                                        <img class="img-response preview" src="__PUBLIC__/images/idcard_back.jpg" data-reset="__PUBLIC__/images/idcard_back.jpg"/>
                                        <else />
                                        <img class="img-response preview" src="{:sp_get_image_preview_url($member[auth][auth_photo_idcard_back])}" data-reset="{:sp_get_image_preview_url($member[auth][auth_photo_idcard_back])}" />
                                    </if>
                                    <div class="progress">
                                        <span class="progress-bar"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <p  class="input-tips">请您上传营业执照扫描件（文件上传大小不超过1M）。</p>
                </li>
                <li>
                    <div class="in-item my-item" style="height: 65px;padding-top: 20px;">
                        <label class="checkbox">
                            <input type="checkbox" name="agreement" value="1">
                            <i></i>
                            我同意面料馆<a href="#">用户服务条款</a>
                        </label>
                    </div>
                </li>
            </ul>
        
            <div class="actions-fixed bottom">
                <input type="hidden" name="act" value="personal">
                <button type="submit" class="btn-red btn-fullwidth">提交申请</button>
            </div>
        </div>
    </form>
    
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
    <script src="__PUBLIC__/js/plupload-2.3.1/js/plupload.full.min.js"></script>
<script>
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "public/js/",
        APP:'{$Think.MODULE_NAME}'
    };
</script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
        $(document).ready(function () {
            // $('#auth-form').validate({
            //     ignore:':disabled',
            //     rules: {
            //         'agreement': 'required',
            //         'auth[auth_photo_idcard]': 'required',
            //         'auth[auth_photo_idcard_back]': 'required'
            //     },
            //     messages: {
            //         'auth[auth_fullname]': '请填写您的真实姓名',
            //         'mobile_verify': '请输入验证码',
            //         'user_email': '请核对您的邮箱地址',
            //         'auth[auth_shop_name]': '请输入您的商铺名称',
            //         'auth[auth_province]': '请选择您的商铺地区',
            //         'auth[auth_city]': '请选择您的商铺地区',
            //         'auth[auth_district]': '请选择您的商铺地区',
            //         'auth[auth_address]': '请输入您的商铺地址',
            //         'auth[auth_idcard_no]': '请填写您的身份证号码',
            //         'auth[auth_photo_idcard]': '请上传身份证正面扫描件',
            //         'auth[auth_photo_idcard_back]': '请上传身份证反面扫描件',
            //         'agreement': '请同意用户服务条款',
            //     },
            //     errorPlacement: function(error, element)
            //     {
            //         if(element.attr('name') == 'agreement'){
            //             $label = element.parent();
            //             error.appendTo($label);
            //         }else{
            //             $label = element.parent().parent().find('.label');
            //             if($label.has('.invalid').length == 0){
            //                 error.appendTo($label);
            //             }
            //         }
            //     }
            // });

            
            $('.btn-verify:not(:disabled)').on('click',function(){
                var $_this = $(this);
                var mobile = $_this.data('mobile');
                if(mobile){
                    ajaxGetVerifyCode(mobile, $_this);
                }
            });

            /* 手机验证码倒计时 */
            function verifyCodeCountdown(dt,btn){
                dt--;
                if(!btn.prop('disabled')){
                    btn.prop('disabled',true);
                }
                btn.text(dt+"秒后可重发");
                if(dt > 0){
                    setTimeout(verifyCodeCountdown,1000,dt,btn);
                }else{
                    btn.prop('disabled',false);
                    btn.text('获取验证码')
                }
            }

            function ajaxGetVerifyCode(to, btn){
                btn.prop('disabled',true);
                var url = '/index.php?g=Sms&m=Send&a=send_code';
                var data = {to:to};
                $.post(url,data,function(response){
                    if(response.status){
                        verifyCodeCountdown(60,btn);
                    }else{
                        btn.prop('disabled',false);
                        noty({type:'error',text:response.info});
                    }
                });
            }
            upload_one_image('licence-select');
            upload_one_image('licence-select');
        });

            
    function upload_one_image(selector_id){
        var $container = $('#'+selector_id).parents('.upload-wrapper');

        var uploadthumb = new plupload.Uploader({
            runtimes : 'html5,flash,silverlight,html4',
            browse_button : selector_id,
            url : "{:U('Asset/Supplier/upload_post')}",
            container: $container[0],
            flash_swf_url : 'js/Moxie.swf',
            silverlight_xap_url : 'js/Moxie.xap',
            filters : {
                max_file_size : '3mb',
                mime_types: [{"title":"Image files","extensions":"jpg,jpeg,png,gif,bmp4"}]
            },
            multi_selection:false,
            multipart_params:{
                app:GV.APP
            },
            init: {
                PostInit: function(up) {
                },

                FilesAdded: function(up, files) {
                    $container.addClass('uploading');
                    $container.find('.preview').attr('src','data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAANSURBVBhXYzh8+PB/AAffA0nNPuCLAAAAAElFTkSuQmCC')
                    up.start();
                    setTimeout(up.refresh,1000);
                },

                UploadProgress: function(up, file) {
                    $container.find('.progress-bar').css("width",file.percent+"%");
                },
                
                FileUploaded: function(up, file, response) {
                    $container.removeClass('uploading');
                    var data = JSON.parse(response.response);
                    if(data.status==1){
                        $container.find('.preview').attr('src', data.preview_url);
                        $container.find('.input').val(data.filepath);
                        setTimeout(up.refresh,1000);
                    }else{
                        preview_reset = $container.find('.preview').data('reset');
                        input_reset = $container.find('.input').data('reset');
                        preview_reset.attr('src', preview_reset);
                        preview_reset.val(input_reset);
                        setTimeout(up.refresh,1000);
                        noty({type:'error',text:data.message});
                    }
                },
            }
        });
        uploadthumb.init();
    }
    </script>
    <notpresent name="areas">
        <script>
            $(function(){
                getAreas(0, 'auth[auth_province]', function () {
                    var province = '440000';    //广东省
                    var city = '440100';        //广州市
                    $('[name="auth[auth_province]"]').find('[value="' + province + '"]').attr('selected','selected');
                    getAreas(province, 'auth[auth_city]', function () {
                        $('[name="auth[auth_city]"]').find('[value="' + city + '"]').attr('selected','selected');
                        getAreas(city, 'auth[auth_district]')
                    });
                });
            })
        </script>
    </notpresent>

</html>