<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>媒体库</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/elfinder/css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/elfinder/css/elfinder.min.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/elfinder/css/theme.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/elfinder/themes/windows-10/css/theme.css">
    <style>
        body {
            padding:0;
            margin:0;
        }
        #elfinder .ui-dialog-titlebar-close:before {
            content: "";
        }
        .elfinder-contextmenu, .elfinder-contextmenu-sub, .elfinder-contextmenu-item, .elfinder-contextmenu-separator {
            background: #fff!important;
        }
        .elfinder-contextmenu .ui-state-hover {
            background: #dedddc!important;
        }
        #explorer {
            border: none;
            width: 100%;
            height: 402px;
        }
    </style>
</head>
<body>
<div id="elfinder"></div>
<script src="__PUBLIC__/js/elfinder/js/jquery.min.js"></script>
<script src="__PUBLIC__/js/elfinder/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/js/elfinder/js/elfinder.min.js"></script>
<script src="__PUBLIC__/js/elfinder/js/i18n/elfinder.zh_CN.js"></script>
<present name="Think.get.t">
    <script type="text/javascript" charset="utf-8">
        function getUrlParam(paramName) {
            var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i') ;
            var match = window.location.search.match(reParam) ;
            return (match && match.length > 1) ? match[1] : '' ;
        }

        $().ready(function() {
            //var type = getUrlParam('t');
            var type = '{$Think.get.t}';

            var elf = $('#elfinder').elfinder({
                url : '{:leuu("connector")}',
                lang: 'zh_CN',
                getFileCallback : function(file) {
                    var src = file.url.replace(/\\/g,"\/").replace('\/index\.php','');
                    if(type == 'ckeditor'){
                        window.opener.CKEDITOR.tools.callFunction(getUrlParam('CKEditorFuncNum'), file.url);
                    }else if(type == 'selector'){
                        var eid = '{$Think.get.eid}';
                        if(eid == ''){
                            eid = 'thumb';
                        }
                        var ele = window.opener.$('#'+eid);
                        ele.find('.el-img').attr('src', src);
                        ele.find('.el-input').val(src.replace('\/data\/upload\/',''));
                    }else if(type == 'call_func'){
                        eval('window.opener.'+getUrlParam('func')+'(src)');
                    }
                    elf.destroy();
                    window.close();
                },
                resizable: false
            }).elfinder('instance');
        });
    </script>
    <else />
    <script type="text/javascript" charset="utf-8">
        $().ready(function() {
            $('#elfinder').elfinder({
                url : '{:leuu("connector")}',
                lang: 'zh_CN'
            }).elfinder('instance');
        });
    </script>
</present>
</body>
</html>