<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>个人中心</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            padding: 45px 0 3rem;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;

        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }
        ul,li{
            list-style: none;
            text-decoration: none;
            padding: 0;
            margin: 0;
        }

        /* navbar */
        .navbar {min-height: inherit;}
        .navbar-header h3 {
            margin: 10px 0;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
        }




   
        .sku-txt{
            font-size: .6rem;
            height: 30px;
            line-height: 25px;
        }
        .ping-list .sku-txt{
            font-size: .7rem;
        }
       .ping-list .sku-list > li{
            background: #fff;
            padding: 15px;
            margin-bottom: 10px;
        }
        .modal-dialog {
            margin-top: 10%;
        }
        .ml-ping .sku-list > li:last-child{
            margin-bottom: 0;
            border: 0;
            padding-bottom: 0px;
        }
        .ml-item .fa-angle-right{
            font-size: 1.5rem;
            margin-top: 15px;
            color: #bebebe;
        }
        .ping-list .blog-info-v2{
            font-size: .7rem;
            margin-top: 5px;
        }
        .ping-list .modal-header > span{
            font-size: .7rem;
            line-height: 25px;
        }
        .sku-list > li > a{
            width: 50%;
        }
        .sku-list > li > a .sku-txt{
            font-size: .7rem;
            line-height: 25px;
        }
        .ml-ping .sku-list > li{
            margin-bottom: 5px;
        }

        .new-ping{
            position: fixed;
            bottom: 1rem;
            left: 50%;
            transform: translate(-50%,0);
        }
        
    </style>
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>选择拼单</h3>
                    <a class="pull-right" href="{:leuu('user/center/index')}">
                        <i class="fa fa-user"></i>
                    </a>
                </div>
            </div>
        </nav>


        <div class="ping-list">
            <ul class="sku-list clearfix">
                <volist name="groups" id="vo">
                    <php>
                        $finish_percent = number_format((float)$vo['paid_goods_number']/(float)$vo['min_charge'] * 100,2);
                        $delta = get_delta_time($vo['expire_date']);
                    </php>
                    <li>
                        <h5 class="heading-xs">{$vo.group_sn} <span class="pull-right">{$finish_percent}%</span></h3>
                        <div class="sku-txt">
                            <gt name="vo[paid_goods_number]" value="0">
                                <span style="margin-right: 5px;"><strong>{$vo.paid_user_number}</strong>个用户已付款<strong>{$vo.paid_goods_number}{$vo.goods_unit} </strong></span> 
                            </gt>
                            <span><strong>{:count($vo[orders])}</strong>个用户已下单</span>
                            
                            <div class="progress progress-u progress-xxs"> <div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="{$finish_percent}" aria-valuemin="0" aria-valuemax="100" style="width: {$finish_percent}%"> </div> </div>
                        </div>
                        <div>
                            <ul class="list-inline blog-info-v2" > 
                                <li> 
                                    <egt name="vo[paid_goods_number]" value="$vo[min_charge]">
                                        <span>已成团</span>
                                        <else />
                                        <span>成团还需购买<strong>{$vo[min_charge]-$vo[paid_goods_number]}{$vo.goods_unit}</strong></span>
                                    </egt>
                                    <gt name="delta[day]" value="0">
                                        <span style="font-size: .6rem;margin-left: 10px;color:#999;">剩余{$delta[day]}天</span> 
                                        <else />
                                        <gt name="delta[hour]" value="0">
                                            <span style="font-size: .6rem;margin-left: 10px;color:#999;">剩余{$delta[hour]}小时</span>
                                            <else />
                                            <gt name="delta[minute]" value="0">
                                                <span style="font-size: .6rem;margin-left: 10px;color:#999;">剩余{$delta[minute]}分钟</span>
                                                <else />
                                                <gt name="delta[second]" value="0">
                                                    <span style="font-size: .6rem;margin-left: 10px;color:#999;">剩余{$delta[second]}秒</span>
                                                    <else />
                                                    <span style="font-size: .6rem;margin-left: 10px;color:#999;">已过期</span>
                                                </gt>
                                            </gt>
                                        </gt> 
                                    </gt>
                                </li> 
                                 <php>
                                    $expire_time = strtotime($vo['expire_date']);
                                </php>
                                <gt name="expire_time" value="{:time()}">
                                    <li class="pull-right"> <a href="{:leuu('group_order',array('sku_id'=>$vo[goods_sku_id],'group_id'=>$vo[id]))}" class="btn-u btn-u-xs rounded" style="line-height: 17px;">参加拼单</a> </li>
                                <else/>
                                    <li class="pull-right"> <a href="#" class="btn-u btn-u-xs rounded" style="line-height: 17px;background-color:#bfbfbf;">参加拼单</a> </li>
                                </gt>
                            </ul>
                        </div>
                    </li>
                </volist>
            </ul>
        </div>


        <div class="new-ping">
            <a class="btn-u rounded" href="{:leuu('group_order',array('tfsn'=>$tf_code,'sku_id'=>$vo[goods_sku_id]))}">新建拼单</a>
        </div>
    </div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
    })
</script>
</html>