<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>面料产品拼单列表</title>

    <link rel="stylesheet" href="/public/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/public/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="/public/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/public/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="/public/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="/public/js/dropload/dropload.css" />
    
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/style.css" />
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/public.css">
    <link rel="stylesheet" href="/public/u/css/theme-colors/red.css" id="style_color">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top:54px; 
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
    .navbar{
        background: #fff;
    }
    .navbar .navbar-header .to-r-index{
        padding: 5px;
        margin-left: 5px;
        width: 65px;
    }
    .sky-form.page-search-form{
        border: 0;
        width: 75%;
        float: right;
        position: relative;
        margin-right: 3%;
        margin-top: 7px;
    }
    #user-find::-webkit-input-placeholder { /* WebKit browsers */
        color: #bbb;
    }
    #user-find {
        background: rgba(0,0,0,.1);
        border: 0;
        width: 100%;
        border-radius: 4px;
        padding: 5px 60px 5px 30px;
        color: #666;
    }
    .sky-form.page-search-form > i{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        left: 10px;
        padding-bottom: 2px;
        color: #bbb;
    }
    .ml-item{
        padding: 10px 10px 0;
        background: #fff;
        margin-bottom: 10px;
    }
    .list-unstyled{
        display: block;
        width: 100%;
    }

    .list-unstyled .ml-item > a .item-top{
        padding-bottom: 10px;
    }
    .shop-info {
        margin-top: 5px;
        font-size: 14px;
        color: #000;
        width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .shop-price {
        margin-top: 3px;
        color: #E6125D;
        font-size: 13px;
    }
    .shop-name{
        color: #999;
        font-size: 13px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .team-img {
        width: 15%;
        position: relative;
    }
    .item-txt{
        padding-left: 10px;
    }
    .item-top{
        border-bottom: 1px dashed #bebebe;
    }
    .ml-ping{
        padding: 10px 0;
    }
    .sku-img{
        padding: 1% 2%;
        margin-right: 5%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        float: left;
        border-radius: 4px;
        background-size: cover;
        background-position: center;
        width: 40px;
        height: 25px;
    }
    .sku-txt{
        font-size: .6rem;
        height: 30px;
        line-height: 25px;
    }
    .modal-body .sku-txt{
        font-size: .7rem;
    }
    .modal-body .sku-list > li{
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 2px dashed #E6125D;
    }
   .modal-dialog {
        margin-top: 10%;
    }
    .modal-body .sku-list li:last-child,.ml-ping .sku-list > li:last-child{
        margin-bottom: 0;
        border: 0;
        padding-bottom: 0px;
    }
    .ml-item .fa-angle-right{
        font-size: 1.5rem;
        margin-top: 15px;
        color: #bebebe;
    }
    .modal-body .blog-info-v2{
        font-size: .7rem;
        margin-top: 5px;
    }
    .modal-body .modal-header > span{
        font-size: .7rem;
        line-height: 25px;
    }
    .sku-list > li > a{
        width: 50%;
    }
    .sku-list > li > a .sku-txt{
        font-size: .7rem;
        line-height: 25px;
    }
    .ml-ping .sku-list > li{
        margin-bottom: 5px;
    }
    .modal-header,.modal-footer{
        padding: 10px;
    }
    .modal-body::-webkit-scrollbar{width:3px;}
    .modal-body::-webkit-scrollbar-thumb{background-color:#bebebe;}
   


    .container-fluid {
        height:60px;
        width:100%;
    }
    .sky-form.page-search-form {
        border: 0;
        width: 75%;
        float: left;
        position: relative;
        padding-right: 40px;
        margin-top: 12px;
    }
    .page-search-form a.usercenter {
        position: absolute;
        right: 0;
        top: 1px;
        width: 22px;
        text-align: center;
        font-size: 22px;
        color: #e6125d;
    }
    .btn-u {
        background:#e6125d !important;
    }   
    .form-control {
        border-radius:0;
        height: 33px;
    }
    .ml-list {
        margin-top:15px;
    }
    .modal-body{
            overflow-x: hidden;
    overflow-y: auto;
    }

    

</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="border:none;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left to-r-index" href="__ROOT__/">
                    <img class="img-responsive" src="{:sp_get_image_preview_url($site_basic[site_logo_black])}" style="max-width:70%;" alt="logo">
                </a>
                <form action="" class="sky-form page-search-form" method="get">
                    <div class="input-group">
                        <input type="text" name="search" class="form-control" placeholder="搜拼单的面料" value="{:I('request.search/s')}">
                        <span class="input-group-btn">
                            <button class="btn-u" type="submit"><i class="fa fa-search"></i></button>
                        </span>
                    </div>
                    <a class="usercenter" href="{:leuu('User/Center/index')}"><i class="fa fa-user"></i></a>
                </form>
            </div>
        </div>
    </nav>

    <div id="tf-list" class="ml-list">
        <ul class="list-unstyled clearfix" style="margin-top: 0px;">

            <volist name="tf_list" id="vo">
                 <php> 
                    $group_skus = array();  
                    $order_groups = D("Order/Group")->getGroupsNoPaged(array('group_trash'=>0,"goods_id"=>$vo['id'],'group_status'=>0));
                    
                    foreach($order_groups as $key=>$value){
                        array_push($group_skus,$value['goods_sku_id']);
                    }
                    if(!empty($group_skus)){
                        $skus_array = array_flip(array_flip($group_skus));                         
                    }
                    
                    $sku_ids = array();
                    foreach($skus_array as $key =>$value){
                        $sku_ids[] = $value;
                    }
                    if(!empty($sku_ids)){
                        $sku_info = D('Tf/Sku')->where(array('id'=>array('IN',$sku_ids)))->select();
                    }
                </php>
            <notempty name="sku_info">
            <li class="ml-item">
              <a href="{:leuu('/Tf/Tf/fabric',array('id'=>$vo['id']))}">
                    <div class="clearfix item-top">
                        <div class="team-img pull-left">
                            <img class="lazyload img-responsive" src="{:get_thumb_url($vo['img']['thumb'],true)}" >
                        </div>
                        <div class="pull-left item-txt">
                            <span class="shop-info">{$vo.name}</span>
                            <span class="shop-name">
                                面料商：{$vo.supplier.biz_name}
                            </span>
                        </div>
                        <i class="fa fa-angle-right pull-right"></i>
                    </div>
                </a>
                <div class="ml-ping clearfix">
                    <ul class="sku-list">
                        <volist name="sku_info" id="voo">
                        <php>
                            $type = $voo['value_type'];
                            if($type == 3){
                                $style='color:transparent;background-image:url('.get_thumb_url($voo['value_text']).');';
                            }elseif($type == 2){
                                $style='color:transparent;background-color: '.$voo['value_text'].';';
                            }else{
                                $style='text-align:center;border:1px solid #000;border-radius: 4px;color:#000;font-size:12px;';
                                $pd_font = $voo['value_text'];
                            }
                            $sku_num = D('Order/Group')->where(array('goods_sku_id'=>$voo['id'],"group_trash"=>0,'group_status'=>0))->count();

                            $groups = D("Order/Group")->getGroupsNoPaged(array('group_trash'=>0,'goods_sku_id'=>$voo['id'],'group_status'=>0));
               
                        </php>
                        <li>
                            <a class="pull-left sku_list" data-sku="{$voo['id']}" data-tf="{$vo['id']}" data-name="{$vo['name']}" data-toggle="modal" data-target="#myModal{$voo['id']}">
                                <div class="sku-img" style="{$style}">{$pd_font}</div>
                                <div class="sku-txt">
                                    <span class="" style="color: #999;">{$sku_num}个拼单</span>
                                </div>
                            </a>
                        </li>
                        
                        <div class="modal fade" id="myModal{$voo['id']}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                     <div class="sku-img" style="{$style}">{$pd_font}</div>
                                    <span>{$vo.name}</span>
                                </div>
                                <div class="modal-body">
                                    <ul class="sku-list">
                                        <volist name="groups" id="go">
                                            <php>
                                                $finish_percent = number_format((float)$go['paid_goods_number']/(float)$go['min_charge'] * 100,2);
                                                $delta = get_delta_time($go['expire_date']);
                                            </php>
                                            <li>
                                                <h5 class="heading-xs">{$go.group_sn} <span class="pull-right">{$finish_percent}%</span></h5>
                                                <div class="sku-txt">
                                                    <span style="margin-right: 5px;"><strong>{$go.paid_user_number}</strong>个用户已付款<strong>100米 </strong></span> 
                                                    <span><strong>{:count($go[orders])}</strong>个用户已下单</span>
                                                    <div class="progress progress-u progress-xxs"> <div class="progress-bar progress-bar-u" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: {$finish_percent}%"> </div> </div>
                                                </div>
                                                <div>
                                                    <ul class="list-inline blog-info-v2" > 
                                                        <li> 
                                                            <egt name="go[paid_goods_number]" value="$vo[min_charge]">
                                                                <span>已成团</span>
                                                                <else />
                                                                <span>成团还需购买<strong>{$go[min_charge]-$go[paid_goods_number]}{$go.goods_unit}</strong></span>
                                                            </egt>                                        
                                                            <gt name="delta[day]" value="0">
                                                                <span style="font-size: .6rem;margin-top: -3px;color:#999;display: block;">剩余{$delta[day]}天</span> 
                                                                <else />
                                                                <gt name="delta[hour]" value="0">
                                                                    <span style="font-size: .6rem;margin-top: -3px;color:#999;display: block;">剩余{$delta[hour]}小时</span>
                                                                    <else />
                                                                    <gt name="delta[minute]" value="0">
                                                                        <span style="font-size: .6rem;margin-top: -3px;color:#999;display: block;">剩余{$delta[minute]}分钟</span>
                                                                        <else />
                                                                        <gt name="delta[second]" value="0">
                                                                            <span style="font-size: .6rem;margin-top: -3px;color:#999;display: block;">剩余{$delta[second]}秒</span>
                                                                            <else />
                                                                            <span style="font-size: .6rem;margin-top: -3px;color:#999;display: block;">已过期</span>
                                                                        </gt>
                                                                    </gt>
                                                                </gt> 
                                                            </gt>
                                                        </li>
                                                         <php>
                                                            $expire_time = strtotime($go['expire_date']);
                                                        </php>
                                                        <gt name="expire_time" value="{:time()}">                                                                      <li class="pull-right"> <a href="{:leuu('group_order',array('sku_id'=>$go[goods_sku_id],'group_id'=>$go[id]))}" class="btn-u btn-u-xs rounded" style="line-height: 17px;">参加拼单</a> </li>            <else />                                                                                                       <li class="pull-right"> <a href="#" class="btn-u btn-u-xs rounded" style="line-height: 17px;background-color:#bfbfbf !important;">已过期</a> </li>
                                                        </gt>
                                                    </ul>
                                                </div>
                                            </li>
                                        </volist>
                                    </ul>
                                </div>
                                <div class="modal-footer text-center">
                        
                                    <a class="btn-u rounded" href="{:leuu('group_order',array('sku_id'=>$go[goods_sku_id]))}">新建拼单</a>
                                </div>
                                </div>
                            </div>
                        </div>

                        </volist>
                    </ul>
                </div>
            </li>
           </notempty>
            </volist>
        </ul>
    </div> 

    
    
</div>
</body>
<script type="text/javascript" src="/public/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="/public/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/public/js//noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="/public/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="/public/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="/public/js/jquery/jquery.form.min.js"></script>
<script src="/public/js/dropload/dropload.min.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script>
    
</script>
<script type="text/javascript" src="/tpl/home/simplebootx_mobile/assets/js/custom.js"></script>
    
<script>
    //modal-body高度
    $(".modal-body").css("max-height",$(window).height()*0.6);
    
    $(function(){
        //选择色卡类型和色卡模板类型
            $('.sku_list').on("click",function(){
            
                $('[name="tpl"]').children().not(":first").remove();
                $.getJSON("{:U('tpl_ajax')}",{tpl_type:$(this).val()},function(response){
                    var data = response.data;
                    for(x in data){
                        opt= '<option value="'+data[x].tpl_id+'">'+data[x].tpl_name+'</option>';
                        $(opt).appendTo('[name="tpl"]');
                    }
                });
            });

        $('.sku_list').on('click',function(e){
                e.preventDefault();
                $('.add-modal2').find('[name="supplier"]').val($(this).data('supplierid'));
-               $('.add-modal2').find('[name="card_rid"]').val($(this).data('cardid'));
            });

        $('#addform').validate();
        $('#mobilecard').validate();
    })
</script>

</html>