<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>拼单</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    
    <style>
        p {margin:0;}
        .no-bdbt {border-bottom:none;}
        .page {display:none;}
        .page.active {display:block;}
        .footer {
            position: fixed;
            background: #fff;
            bottom: 0;
            left: 0;
            width: 100%;
        }


        .panel-default {
            border:none;
            margin-bottom: 10px;
            box-shadow: none;
        }
        .panel-default>.panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #EFEFEF;
        }
        .panel-default .panel-title {font-size:14px;}
        .panel-default .panel-title:before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 14px;
            background-color: #e6125d;
            margin-right: 6px;
            vertical-align: -2px;
        }

        .addressInfo{position:relative;}
        .addressInfo>a {
            display: block;
            padding: 15px;
            background-color: #fff;
            font-size: 0.7rem;
        }
        .addressInfo>a>p {
            font-size:12px;
            line-height: 20px;
            color: #81838b;
            margin:0;
        }
        .addressInfo .consignee {
            font-size:14px;
            color: #333;
        }
        .addressInfo em {
            background: url(/public/images/address_line.png) 0 0 no-repeat;
            width: 100%;
            height: 3px;
            position: absolute;
            bottom: 0;
        }

        .goodsinfo .media-heading {
            font-size: 14px;
            color: #333;
        }
        .goodsinfo .media-body>p {
            font-size:12px;
            color:#81838b;
        }
        .goodsinfo .media-left {width:30%;}
        .goodsinfo .price {color:#e6125d;}
        .goodsinfo .price .big {
            font-size:12px;
        }
        .goods-number {color:#E6125D;border: 0;}

        .footer .order-amount {
            height: 50px;
            float: left;
            line-height: 50px;
            padding: 0 15px;
            width: 60%;
            color: #E6125D;
        }
        .footer .order-amount .price .big {font-size:22px;}
        .footer .order-submit {
            float: left;
            width: 40%;
            border: none;
            height: 50px;
            color: #fff;
            background-color: #e6125d;
        }


        /* address */
        /* list-item */
        .list-item {
            position:relative;
            background-color: #fff;
            border-bottom: 1px solid #efefef;
        }
        .list-item label {
            display: block;
            height: 56px;
            margin: 0;
            margin-right: 50px;
        }
        .list-item .item-info {
            padding: 8px 0;
            margin-left: 40px;
        }
        .list-item .item-info p {
            font-size: 12px;
            font-weight: normal;
            color:#81838b;
        }
        .list-item .item-info p.consignee {font-size:13px;color:#333;}
        .list-item .item-edit {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            line-height: 56px;
            text-align: center;
            color: #81838b;
        }
        .list-item .radio input {
            left: -9999px;
            position: absolute;
        }
        .list-item .radio i {
            position: absolute;
            width: 40px;
            text-align: center;
        }
        .list-item .radio input + i:after {
            text-align: center;
            font: normal 16px/56px FontAwesome;
        }
        .list-item .radio input:checked + i:after {
            content: "\f00c";
            color: #e6125d;
        }


        #address .footer .new-address {
            display: block;
            width: 100%;
            border: none;
            text-align: center;
            line-height: 50px;
            height: 50px;
            color: #fff;
            background-color: #ffb03f;
        }
        .panel .note{
            padding: 0 1px;
            font-size: 11px;
            line-height: 15px;
            color: #999;
        }
        /* 调整数量 */

        .goods-number .quantity-button {
            float: left;
            width: 2.4em;
            height: 2.4em;
            border: none;
            font-size: 1.4em;
            background: #eee;
        }
        .invalid{
            font-size:12px !important;
        }
    </style>
</head>
<body>
<form id="main" class="page active" action="{:leuu('group_order_post')}" method="post">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>
                    <notempty name="group">
                    参加拼单
                    <else />
                    发起拼单
                </notempty>
                </h3>
                <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <php>
        if(!empty($addresses)){
            $address = reset($addresses);
        }
    </php>
    <div id="addressInfo" class="addressInfo margin-bottom-10">
        <a href="#address" data-toggle="page">
            <p class="consignee">收货人：<span>{$address.consignee}</span></p>
            <p class="mobile">联系方式：<span>{$address.mobile}</span></p>
            <p class="address">收货地址：<span>
            {$address.province_name}
            {$address.city_name}
            {$address.district_name}
            {$address.address}
        </span></p>
        </a>
        <em></em>
    </div>

    <div class="panel panel-default">
        <php>
            $goods_amount = $sku['sku_price'] * $goods_number;
        </php>
        <div class="panel-body">
            <div class="media goodsinfo">
                <a class="media-left" href="#">
                    <eq name="sku[value_type]" value="3">
                        <img class="img-responsive" src="{:get_thumb_url($sku[value_text],true)}" style="width:96px;height:96px;">
                    <else />
                        <img class="img-responsive" src="{:get_thumb_url($tf[img][thumb],true)}" style="width:96px;height:96px;">
                    </eq>
                </a>
                <div class="media-body">
                    <a href="{:leuu('Tf/Tf/fabric',array('id'=>$tf[id]))}">
                        <h4 class="media-heading">{$tf.name}</h4>
                    </a>
                    <p class="goods-spec">
                        <eq name="sku[value_type]" value="1"><span>{$sku['value_text']}</span></eq>
                        <eq name="sku[value_type]" value="2">
                            <span style="display:block;width:30px;height:30px;background:{$sku.value_text}"></span>
                        </eq>
                    </p>
                    <notempty name="sku.color_code">
                         <p class="shipping-fee">编号：{$sku['color_code']}</p>
                    </notempty>
                    <p class="subtotal">
                        单价： <span class="price">¥<span class="big">{$sku.group_price}/{$sku.group_unit}</span>　　免运费</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">购买数量</h3>
        </div>
        <div class="panel-heading no-bdbt">
            <div class="choose-item margin-bottom-10">
                <div class="goods-number" data-response="#goods-num" style="display:block;margin-top:5px;margin-bottom:10px;">
                    <button type="button" class="quantity-button" value="-">
                        -
                    </button>
                    <input class="inp-number" type="text" name="goods_number" value="1" style="border: 2px solid #eee;">
                    <button type="button" class="quantity-button" value="+">
                        +
                    </button>
                </div>
                <div class="note" >最低拼单数量{$sku.min_charge}{$sku.group_unit}，
                        未满{$sku.min_charge}{$sku.group_unit}需要等待拼单成团。</div>
            </div>
        </div>
    </div>
    <notempty name="group">
                        <else />
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">截止时间</h3>
        </div>
        <div class="panel-body" style="padding-left: 0.7rem;padding-top:0.5em;padding-bottom:0.4em;">
            <label class="input">
                <i class="icon-append fa fa-calendar"></i>
                <input type="text" name="expire_date" placeholder="截止时间" required style="font-size:12px;margin-left:6px;height:25px;">
            </label>
        </div>
    </div>
    </notempty>
    <div class="panel panel-default" style="margin-bottom:100px;">
        <div class="panel-heading">
            <h3 class="panel-title">订单备注</h3>
        </div>
        <div class="panel-body">
            <textarea class="form-control" name="postscript" rows="2" placeholder="不超过100字"></textarea>
        </div>
    </div>
    <div class="footer">
        <div class="order-amount">
            订单金额：<span class="price">¥<span class="big">{$sku.group_price}</span></span>
        </div>
        <notempty name="group">
            <input type="hidden" name="group_id" value="{$group.id}">
        </notempty>
        <input type="hidden" name="tf_id" value="{$tf.id}">
        <input type="hidden" data-price="{$sku.group_price}" name="sku_id" value="{$sku.id}">
        <input type="hidden" name="address_id" value="{$address.address_id}">
        <input type="hidden" name="shipping_id" value="{$shipping.shipping_id}">
        <input type="hidden" name="source" value="{$tf.source}">
        <input type="hidden" name="tf_code" value="{$tf.tf_code}">
        <button type="submit" class="order-submit">提交订单</button>
    </div>
</form>
<section id="address" class="page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="#main" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>选择收货地址</h3>
            </div>
        </div>
    </nav>

    <ul class="address-list list-unstyled">
        <foreach name="addresses" item="vo">
            <li class="list-item"
                data-id="{$vo.address_id}"
                data-consignee="{$vo.consignee}"
                data-mobile="{$vo.mobile}"
                data-address="{$vo.province_name}{$vo.city_name}{$vo.district_name} {$vo.address}">
                <php>
                    $checked = $vo['is_default'] ? 'checked':'';
                </php>
                <label class="radio">
                    <input type="radio" name="address_id" value="{$vo.address_id}" {$checked}>
                    <i></i>
                    <div class="item-info">
                        <p class="consignee">
                            <span>{$vo.consignee}</span>
                            <span>{$vo.mobile}</span>
                        </p>
                        <p class="address">
                            {$vo.province_name}{$vo.city_name}{$vo.district_name} {$vo.address}
                        </p>
                    </div>
                </label>
                <a class="item-edit" href="{:leuu('Address/Bm/edit',array('id'=>$vo[address_id],'redirect'=>base64_encode(curPageURL())))}"><i class="fa fa-pencil-square-o write-address"></i></a>
            </li>

        </foreach>
    </ul>

    <div class="footer">
        <a href="{:leuu('Address/Bm/add',array('redirect'=>base64_encode(curPageURL())))}" class="new-address">添加收货地址</a>
    </div>
</section>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script>
    $(function(){
        $form = $('#main');
        
        $('.address-list').on('click', 'input[name="address_id"]', function(){
            var $this = $(this);
            var $item = $this.parents('.list-item');
            var $ad = $('#addressInfo');
            $ad.find('.consignee span').text($item.data('consignee'));
            $ad.find('.mobile span').text($item.data('mobile'));
            $ad.find('.address span').text($item.data('address'));
            $('#address .navbar .back').click();
            $('#main [name="address_id"]').val($this.val());
        });

        $('.quantity-button').on('click',function(){
            var $this = $(this);
            var $qty = $this.parent().find('.inp-number');
            var number = parseInt($qty.val());
            if($this.val() == '+'){
                $qty.val(number+1);
            }else{
                if(number > 1){
                    $qty.val(number-1);
                }
            }
            refreshTotal()
        });

        $('.inp-number').blur(function(){
            var $this = $(this);
            var number = parseInt($this.val());
            if(isNaN(number)) number = 1;
            if(number < 1) number = 1;
            $this.val(number);
            refreshTotal()
        });

        function refreshTotal(){
            price = parseFloat($form.find('[name="sku_id"]').data('price'));
            number = $form.find('[name="goods_number"]').val();
            total = (price * number).toFixed(2);
            $('.goods-amount span,.order-amount span').text('￥'+total);
        }

        $('[name="expire_date"]').datepicker({
            dateFormat: 'yy-mm-dd',
            numberOfMonths:1,//显示几个月
            minDate: new Date(),//最小日期  
            prevText: '<i class="fa fa-angle-left"></i>',
            nextText: '<i class="fa fa-angle-right"></i>',
            onSelect: function( selectedDate )
            {
                $('#inputEndDate').datepicker('option', 'maxDate', selectedDate);
            }
        });
        $form.validate({
            messages:{
                    expire_date:'请填写过期日期！'
                }
        });
        $form.ajaxForm({
            beforeSubmit: function(arr, $form, options){
                $form.find('[type="submit"]').attr('disabled','disabled');
            },
            success:function(response){
                if(response.status){
                    if(response.url){
                        location.href = response.url;
                    }else{
                        noty({text:response.info,type:'success'});
                    }
                }else{
                    noty({text:response.info,type:'error'});
                    $form.find('[type="submit"]').removeAttr('disabled','disabled');
                }
            }
        });
    })
</script>
</html>