<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的拼单 {$site_name}</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/owl-carousel2/assets/owl.carousel.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            padding: 2.3rem 0 0 0;
        }
        
        .navbar {min-height: inherit;}
        .navbar-header h3 {
            margin: 10px 0;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
        }
        .info-content .code {
            font-size: .65rem;
            color: #999;
        }
        .info-content .number {
            font-size: .65rem;
            color: #999;
        }
        .orderlist-item .shop-icon {
            color: #e6125d;
            font-size: .6rem;
            vertical-align: 4%;
        }
        .orderlist-item, .pay-way, .info-price {
            margin-top: 0;
            background: #fff;
            overflow: hidden;
            margin-bottom: 2%;
        }



        .orderlist-item .price{
            font-size: .7rem;
            padding: .4rem .5rem;
            position: relative;
            color: #e6125d;
            overflow: hidden;
            border-top: 1px solid #F0F2F4;
        }
        .orderlist-item .item-shop{
            font-size: .7rem;
            padding: .4rem .5rem;
            position: relative;
            border-bottom: 1px solid #F0F2F4;
        }
        .item-body {
            display:block;
            padding: .4rem .5rem;
            overflow: hidden;
        }
        .ordered{
            font-size: .6rem;
            float: right;
            margin-right: 4%;
            color: #e6125d;
            line-height: 1rem;
        }
        .orderlist-item .shop-icon{
            color: #e6125d;
            font-size: .55rem;
            vertical-align: 4%;
        }
        .orderlist-item .lj-delete {
            color: #999;
            padding-top: 1%;
            font-size: .75rem;
            float: right;
        }
        .loading-more{
            margin: 0 auto;
            display: block;
            font-size: .65rem;
        }
        .waiting{
            float: right;
            font-size: .5rem;
            color: #e6125d;
        }
        .orderlist-item .info-img{
            float: left;
            width: 26%;
            margin-right: 2%;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .orderlist-item .info-content{
            float: left;
            width: 72%;
            position: relative;
            height: 2.4rem;
        }
        .orderlist-item .order-finish{
            position: absolute;
            display: block;
            width: 2rem;
            right: 7%;
            top: 10%;
        }
        .orderlist-item .content-text{
            font-size: .65rem;
            color: #555;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <!--header-->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>我的拼单</h3>
                </div>
            </div>
        </nav>
    <!--<div class="order-tab">
        <ul class="list-unstyled">
            <li>
                <a class="tab-active">全部订单</a>
            </li>
            <li>
                <a>订单分类</a>
            </li>
        </ul>
    </div>-->
    <!--end of header-->

    <!--order-content-->
    <div id="orderlist" class="orderlist">
    </div>
    <!--end of order-content-->
</div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/owl-carousel2/owl.carousel.js"></script>
<script src="__PUBLIC__/js/dropload/dropload.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/order.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        var next_page = 1;
        var total_pages = null;
        var dropload = $('#orderlist').dropload({
            scrollArea : window,
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无数据</div>'
            },
            loadDownFn : function(me){
                if(total_pages !== null && next_page > total_pages){
                    dropload.lock();
                    $('.dropload-down').hide();
                    return false;
                }

                $.ajax({
                    type: 'GET',
                    url: '/index.php?g=Order&m=Group&a=index&p='+next_page,
                    dataType: 'json',
                    success: function(data){
                        total_pages = data['totalPages'];
                        $orders = $(data.html);
                        $('#orderlist .dropload-down').before($orders);
                        $orders.find('.order-owl').owlCarousel({
                            items:5,
                            margin:15
                        });
                        dropload.resetload();
                    },
                    error: function(xhr, type){
                        //noty({type:'error',text:'Ajax error!'});
                        next_page--;
                        dropload.resetload();
                    }
                });
                next_page++;
            }
        });
    });
</script>
</html>