<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>订单管理</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css"/>
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.25em;
        }

        body {
            padding-top: 45px;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;

        }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }

        ul, li {
            padding: 0;
            margin: 0;
        }

        a:hover {
            text-decoration: none;
        }

        /* navbar */
        .navbar {
            min-height: inherit;
        }

        .navbar-header .back {
            float: left;
            padding: 10px;
            width: 40px;
            font-size: 20px;
            line-height: 24px;
            color: #555;
        }

        .navbar-header h3 {
            margin: 10px 0;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }

        .to-send {
            border: 1px solid #E6125D;
            background: #fff;
            font-size: 14px;
            white-space: nowrap;
            color: #E6125D;
        }

        .pd-tab {
            background: #fff;
        }

        .pd-tab-list > li {
            display: block;
            float: left;
            width: 33.33%;
            text-align: center;
            padding: 11px 0;
            position: relative;
        }

        .pd-tab-list li a {
            padding: 12px 0;
            border-bottom: 2px solid transparent;
        }

        .pd-tab-list li.active a {
            color: #e6125d;
            border-color: #e6125d;
        }

        .pd-tab-list .dropdown-menu {
            min-width: auto;
            width: auto;
            border: 0;
        }

        .pd-tab-list .dropdown-menu label {
            font-weight: normal;
            padding: 0 30px;
        }

        .pd-tab-list .dropdown-menu label input {
            display: none;
        }

        .list-unstyled {
            display: block;
            width: 100%;
            margin-top: 2px;
        }

        .list-unstyled li {
            margin-bottom: 10px;
        }

        .order-item-title {
            font-size: 14px;
            padding: 10px 0px 5px;
            margin: 0 15px;
            overflow: hidden;
            border-bottom: 1px dashed #bebebe;
        }

        .order-item {
            background: #fff;
        }

        .order-item-title .pull-right {
            background: #E6125D;
            color: #fff;
            border-radius: 2px;
            padding: 0 5px;
        }

        .order-info {
            padding: 5px 15px 10px;

            font-size: 14px;
        }

        .order-info p {
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>发货单管理</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <div class="pd-tab">
        <ul class="pd-tab-list clearfix">
            <li class="active">
                <a id="drop1" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                   aria-expanded="true">发货单<!-- <i class="fa fa-caret-down"></i>--></a>
                <present name="xxxxxxxx">
                    <div id="menu1" class="dropdown-menu panel-collapse collapse  bg-color-white" role="menu"
                         aria-labelledby="drop1" aria-expanded="false">
                        <div class="add-panel-body">
                            <ul>
                                <li>
                                    <label class="radio">
                                        <input name="check-type" type="radio">
                                        所有
                                    </label>
                                </li>
                                <li>
                                    <label class="radio">
                                        <input name="check-type" type="radio">
                                        未发货
                                    </label>
                                </li>
                                <li>
                                    <label class="radio">
                                        <input name="check-type" type="radio">
                                        已发货
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </present>
            </li>

            <li class="pull-right" style="margin-right: 10px;">
                <a class="btn-u btn-brd btn-u-red btn-u-xs color-red"
                   style="font-size: 14px;padding: 2px 10px;color: #e6125d;"
                   href="{:U('Order/Supplier/index')}">米样订单管理</a>
            </li>
        </ul>
    </div>

    <div class="order-list">
        <ul id="orderlist" class="list-unstyled clearfix" style="margin-top: 2px;">
        </ul>
    </div>


</div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script src="__PUBLIC__/js/dropload/dropload.min.js"></script>
<script src="__PUBLIC__/u/js/plugins/mouse-wheel.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
    jQuery(document).ready(function () {
        MouseWheel.initMouseWheel();
        var next_page = 1;
        var total_pages = null;
        var dropload = $('#orderlist').dropload({
            scrollArea: window,
            domDown: {
                domClass: 'dropload-down',
                domRefresh: '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad: '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData: '<div class="dropload-noData">暂无数据</div>'
            },
            loadDownFn: function (me) {
                if (total_pages !== null && next_page > total_pages) {
                    dropload.lock();
                    $('.dropload-down').hide();
                    return false;
                }

                $.ajax({
                    type: 'GET',
                    url: '/index.php?g=Order&m=SupplierTfDelivery&a=index&p=' + next_page,
                    dataType: 'json',
                    success: function (data) {
                        total_pages = data['totalPages'];
                        $orders = $(data.html);
                        $('#orderlist .dropload-down').before($orders);
                        dropload.resetload();
                    },
                    error: function (xhr, type) {
                        //noty({type:'error',text:'Ajax error!'});
                        next_page--;
                        dropload.resetload();
                    }
                });
                next_page++;
            }
        });
    });
</script>
</html>