<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>发货单详情</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {
            font-size: 16px;
            line-height: 1.25em;
            padding-top: 45px;
            padding-bottom: 5.3rem;
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
            color: #333;
            background-color: #f0f2f5;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Microsoft YaHei UI", Arial, sans-serif;
        }
        ul,li{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a:hover{
            text-decoration: none;
        }
        /* navbar */
        .navbar {min-height: inherit;}
        .navbar-header .back {
            float: left;
            padding: 10px;
            width: 40px;
            font-size: 20px;
            line-height: 24px;
            color: #555;
        }
        .navbar-header h3 {
            margin: 10px 0;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
        .basic-table{
            background: #fff;
        }
        .basic-table .panel-title{
            background: #f9f9f9;
            padding:2px 5px;
        }
        .basic-table .table{
            font-size: 14px;
            margin-bottom: 0;
        }
        .basic-table .table>tbody > tr > th{
            padding: 0;
            font-weight: normal;
            vertical-align: middle;
            text-align: right;
            width: 35%;
            border: 1px solid #f0f0f0;
        }
        .basic-table .table>tbody > tr > td{
            border: 1px solid #f0f0f0;
        }
        .basic-table .good-info{
            font-size: 14px;
            padding: 10px;
            border-bottom: 1px solid #f0f0f0;
        }
        .basic-table .good-info span{
            margin-right: 15px;
        }
        .panel-title .fa-angle-up{
            font-size: 24px;
            padding: 2px 15px;
        }
        .operate-foot{
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #f5f5f5;
            border-top: 1px solid #f0f0f0;
            font-size: 14px;
            padding:  7px;
            /*text-align: center;*/
        }
        .operate-foot .remarks textarea{
            width: 70%;
            line-height: 100%;
            padding: 4px 2px;
        }
        .operate .btn-u{
            font-size: 13px;
            padding: 2px 7px;
            border-radius:2px;
            background:#e6125d; 
        }
    </style>
</head>
<body>
    <div class="page active" id="center">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="pull-left back" href="javascript:history.back(-1);">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <h3>发货单详情</h3>
                    <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
                </div>
            </div>
        </nav>
        <form class="sky-form" method="post" action="{:U('operate')}">
            <div class="basic-table">
                <div class="panel-title">
                    <h3 class="panel-title">基本信息</h3>
                </div>
                <table class="table table-bordered">
                    <tbody>
                    <tr>
                        <th style="">发货单流水号：</th>
                        <td style="">{$delivery_sn}</td>                                                                                                                                                          </td>
                    </tr>
                    <tr>
                        <th>发货时间：</th>
                        <td>
                           <notempty name="order[shipping_time]">
                                {:date('Y-m-d H:i:s', $order[shipping_time])}
                                <else />
                                未发货
                            </notempty>
                        </td>
                    </tr>
                    <tr>
                        <th>订单号：</th>
                        <td>
                            {$order_sn}
                        </td>

                    </tr>
                    <tr>
                        <th>下单时间：</th>
                        <td>{:date('Y-m-d H:i:s', $add_time)}</td>
                    </tr>
                    <tr>
                        <th>购货人：</th>
                        <td>{$user_nickname}</td>
                    </tr>
                    <tr>
                        <th>配送方式：</th>
                        <td>
                            {$shipping_name}
                        </td>
                    </tr>
                    <tr>
                        <th>配送费用：</th>
                        <td>{$shipping_fee}</td>
                    </tr>
                    <tr>
                        <th>发货单号：</th>
                        <td>
                            <eq name="status" value="0">
                                <label class="input">
                                    <input type="text" name="invoice_no" value="{$invoice_no}">
                                </label>
                                <else />
                                {$invoice_no}
                            </eq>
                        </td>
                    </tr>
                    <tr>
                        <th>收货人：</th>
                        <td>{$consignee}</td>
                    </tr>
                    <tr>
                        <th>地址：</th>
                        <td>{$province_name}
                                    {$city_name}
                                    {$district_name}]
                                    {$address}</td>
                    </tr>
                    <tr>
                        <th>邮编：</th>
                        <td>{$zipcode}</td>
                    </tr>
                    <tr>
                        <th>手机：</th>
                        <td>{$mobile}</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="basic-table goods" >
                <div class="panel-title clearfix" style="border-bottom:1px solid #e9e9e9;">
                    <h3 class="panel-title pull-left">商品信息</h3>
                    <i class="fa fa-angle-up pull-right"></i>
                </div>
                <div class="goods-list" style="display: none;">
                    <div class="good-info">
                        <p>商品名称：{$goods.tf_name}</p>
                        <p>货号：{$goods.tf_code}</p>
                        <p>编号：{$goods.sku.color_code}</p>
                        <span>数量：{$goods.number}</span>
                    </div>
                </div>   
            </div>
            <if condition="$supplierDealSource OR $supplierDealDist">
                <div class="operate-foot">
                    <div class="remarks">
                        <span class="pull-left" style="padding: 3px;">操作备注：</span><textarea name="action_note" rows="2"></textarea>
                    </div>
                    <div class="operate">
                        <span style="margin-right: 15px;">操作者：{$user[nickname]|default=$user[user_login]}</span>
                        <input name="delivery_id" type="hidden" value="{$delivery_id}">
                        <input name="order_id" type="hidden" value="{$order_id}">
                        <input name="act" type="hidden" value="delivery_ship">
                        <input type="hidden" name="order_type" value="{$order_type}">
                        <eq name="status" value="0">
                            <button type="submit" class="btn-u btn-u-primary" name="delivery_confirmed" value="发货">发货</button>
                        </eq>
                        <eq name="status" value="1">
                            <neq name="order.shipping_status" value="2">
                                <button type="submit" class="btn-u btn-u-primary" name="delivery_cancel_ship" value="取消发货">取消发货</button>
                            </neq>
                        </eq>
                        <eq name="order_type" value="1">
                            <a href="{:leuu('Supplier/view',array('id'=>$order_id))}"
                               class="btn-u btn-u-default" style="background-color:#95a5a6">返回订单详情</a>
                        </eq>
                        <eq name="order_type" value="2">
                            <a href="{:leuu('SupplierGrorder/view',array('id'=>$order_id))}"
                               class="btn-u btn-u-default" style="background-color:#95a5a6">返回订单详情</a>
                        </eq>
                    </div>
                </div>
                <else />
                <div class="operate-foot">
                    <div class="operate">
                        <eq name="order_type" value="1">
                            <a href="{:leuu('Supplier/view',array('id'=>$order_id))}"
                               class="btn-u btn-u-default" style="background-color:#95a5a6">返回订单详情</a>
                        </eq>
                        <eq name="order_type" value="2">
                            <a href="{:leuu('SupplierGrorder/view',array('id'=>$order_id))}"
                               class="btn-u btn-u-default" style="background-color:#95a5a6">返回订单详情</a>
                        </eq>
                    </div>
                </div>
            </if>
        </form>
       
    </div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.maskedinput.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

    <script>
    $(function(){
        $(".goods .panel-title").click(function(){
            $(".goods .panel-title .fa-angle-up").toggleClass("fa-angle-down");
            $(".goods-list").toggle();
        });
        
        $('.sky-form').validate({
            messages:{
                    action_note:'请填写操作备注！'
                }
        });
    })
    </script>
</html>