<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>发送消息</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__TMPL__assets/css/overview.css">
    <link rel="stylesheet" href="__TMPL__assets/css/business-center/my_fabric.css">
    <link rel="stylesheet" href="__PUBLIC__/js/select2/css/select2.css">
    <link rel="stylesheet" href="__PUBLIC__/js/select2/css/select2-bootstrap.css">
    
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #fff;
    }
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    a:hover{
        text-decoration: none;
    }
    .send-content{
       
        padding: 15px;
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .send-content > form > div{
        margin-bottom: 15px;
    }
    .send-content div > label{
        position: relative;
    }
    .sky-form .label {font-size:16px;}
    .sky-form .label .bigger {
        font-size:16px;
        color:#E6125D;
    }
    blockquote span {
        font-size: inherit;
        margin: inherit;
        line-height: inherit;
    }
    blockquote.hero{
        border: 0;
        padding: 5px 15px;
    }
    em.invalid {
        margin-left: 6px;
        padding: 0 1px;
        font-style: italic;
        font-size: 14px;
        line-height: 15px;
        color: #ee9393;
    }
    .select .select2 {width:100%!important;}
    .sky-form .checkbox input + i:after{color: #E6125D;}
</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>发送消息</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <div class="send-content">
        <form class="sky-form" style="border:none;" method="POST" action="{:leuu('send_post')}">
            <div class="clearfix">
                <label class="label">消息类型</label>
                <div class="inline-group">
                    <label class="checkbox"><input type="checkbox" name="msg_type[]" value="normal" checked=""><i></i>站内消息</label>
                    <label class="checkbox"><input type="checkbox" name="msg_type[]" value="sms"><i></i>短信通知</label>
                </div>
            </div>
            <div>
                <label class="label">选择好友</label>
                <label class="select">
                    <select class="select2" name="fans[]" required multiple
                            data-close-on-select="false"
                            data-placeholder="选择好友">
                        <foreach name="fans_list" item="vo">
                            <option value="{$vo.id}"
                            <in name="vo[id]" value="$selectedIds">selected</in>
                            >{$vo.nickname}</option>
                        </foreach>
                    </select>
                </label>
            </div>
            <div>
                <php>
                    if(!isset($_GET['pd_type']) || $_GET['pd_type'] == 1){
                    $tf_checked = 'checked';
                    }
                </php>
                <label class="radio">
                    <input type="radio" name="send_type" value="1" data-text="面料" {$tf_checked}><i></i>发送面料
                </label>
                <label class="select">
                    <select class="select2" name="tf">
                        <volist name="tf_list" id="vo">
                            <php>
                                $tf_id = I('get.tf_id/d',0);
                                if ($tf_id > 0 && $vo['id'] == $tf_id) {
                                $selected = 'selected';
                                }else{
                                $selected = '';
                                }
                            </php>
                            <option value="{$vo.id}" {$selected}>{$vo.name}</option>
                        </volist>
                    </select>
                </label>
            </div>
            <div>
                <php>
                    if($_GET['pd_type'] == 2){
                    $card_checked = 'checked';
                    }
                </php>
                <label class="radio">
                    <input type="radio" name="send_type" value="2" data-text="色卡" {$card_checked}><i></i>发送色卡
                </label>
                <label class="select">
                    <select class="select2" name="card">
                        <foreach name="card_list" item="vo">
                            <php>
                                $card_id = I('get.card_id/d',0);
                                if ($card_id > 0 && $vo['card_id'] == $card_id) {
                                $selected = 'selected';
                                }else{
                                $selected = '';
                                }
                            </php>
                            <option value="{$vo.card_id}" {$selected}>{$vo.card_name}</option>
                        </foreach>
                    </select>
                </label>
            </div>
            <div>
                <label class="label">内容预览</label>
                <blockquote id="preview" class="hero clearfix">
                    <p>供应商给您发送了一个<span class="rep1"></span>:
                        "<span class="rep2"></span>"。
                        <a href="" target="_blank" class="btn-u btn-u-xs pull-right">查看</a></p>
                </blockquote>
            </div>
            <div class="text-center">
                <button type="submit" class="btn-u rounded">发送</button>
            </div>
        </form>
    </div> 

    </div>
   
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script src="__PUBLIC__/js/select2/js/select2.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        $(".select2").select2({
            theme: "bootstrap"
        });

        apply_qrcode();
        $('[name="send_type"]').change(apply_qrcode);
        $('[name="tf"]').change(function(){
            if($('[name="send_type"]:checked').val() == 1){
                apply_qrcode();
            }
        });
        $('[name="card"]').change(function(){
            if($('[name="send_type"]:checked').val() == 2){
                apply_qrcode();
            }
        });

        function apply_qrcode(){
            type = $('[name="send_type"]:checked').val();
            if(type == 1){
                id = $('[name="tf"] option:selected').val();
                type = 3;
            }else if(type == 2){
                id = $('[name="card"] option:selected').val();
                type = 4;
            }else{
                return false;
            }
            url = '/index.php?g=portal&m=public&a=wx_qr';
            data = {id:id,type:type};
            $.getJSON(url,data,function(response){
                if(response.url){
                    $('.qrcode img').attr('src', response.url);
                }
            })
        }

        $('[name="send_type"],[name="tf"],[name="card"]').change(refresh_msg);

        function refresh_msg(){
            var _checked = $('[name="send_type"]:checked');
            var text1 = _checked.data('text');
            var text2 = '';
            var text3 = '';

            if(_checked.val() == 1){
                text2 = $('[name="tf"] option:selected').text();
                text3 = "{:leuu('Tf/Tf/fabric', array(), false, true)}/id/"+$('[name="tf"] option:selected').val();
            }else{
                text2 = $('[name="card"] option:selected').text();
                text3 = "{:leuu('Colorcard/Index/index', array(), false, true)}/id/"+$('[name="card"] option:selected').val();
            }

            $preview = $('#preview');
            $preview.find('.rep1').text(text1);
            $preview.find('.rep2').text(text2);
            $preview.find('.rep3').text(text3);
            $preview.find('a').attr('href', text3);
        }
        refresh_msg();

        $('.sky-form').validate({
            rules: {
                "msg_type[]": "required",
                "fans[]":"required"
            },
            messages: {
                "msg_type[]": "请至少选择一种消息类型",
                "fans[]":"请选择好友"
            },
            errorPlacement: function(error, element)
            {
                error.appendTo(element.parents('section').find('label.label'));
            },
            submitHandler: function(form) {
                if(typeof $(form).ajaxSubmit == "function"){
                    $(form).ajaxSubmit({
                        beforeSubmit: function(arr, $form, options) {
                            $form.find('[type="submit"]').attr('disabled','disabled').text('正在发送...');
                        },
                        success:function(response, statusText, xhr, $form){
                            if(response.url){
                                location.href = response.url;
                            }else{
                                if(response.status){
                                    if(response.info.length > 0){
                                        if(typeof noty == "function"){
                                            noty({text:response.info,type:'success'});
                                        }else{
                                            alert(response.info);
                                        }
                                    }
                                }else{
                                    if(response.info.length > 0){
                                        if(typeof noty == "function"){
                                            noty({text:response.info,type:'error'});
                                        }else{
                                            alert(response.info);
                                        }
                                    }else{
                                        response.info = '操作出错！';
                                    }
                                }
                            }
                            $form.find('[type="submit"]').removeAttr('disabled').text('发送');
                        }
                    });
                }
            }
        });
    })
    </script>
</html>