<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>色卡名称</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {padding: 44px 0;}
        .in-list .in-item {
            height: auto;
            line-height: 44px;
            padding: 0 0 0 10px;
            width: 100%;
            overflow: hidden;
            display: -webkit-box;
            vertical-align: middle;
        }
        .in-list {
            width: 100%;
            background-color: white;
            overflow: hidden;
            padding-bottom: 20px;
        }
        .in-item .in-item-info {
            vertical-align: middle;
            padding-right: 10px;
            -webkit-box-flex: 1;
            -moz-box-flex: 1;
            margin-left: 10px;
        }
        .in-form .in-item-info .info-left {
            float: left;
            padding-right: 15px;
            width: 35%;
            text-align: right;
        }
        .in-form .in-item-info .info-right {
            float: right;
            width: 65%;
        }
        .in-form .info-right input, .in-form .info-right select {
            width: 100%;
            height: 35px;
            outline: none;
            color: #777;
            border:1px solid #A3A3A3;
        }
        
        .actions-fixed.bottom {
            bottom: 0;
            left: 0;
        }

        .actions-fixed {
            position: fixed;
            height: 44px;
            line-height: 44px;
            width: 100%;
            z-index: 1000;
        }
        .btn-red {
            background-color: #E6125D;
            color: #fff;
        }
        .btn-blue {
            background-color: #337ab7;
            color: #fff;
        }
        .btn-herf {
            display: block;
            width: 50%;
            height: 100%;
            border: none;
            text-align: center;
        }
        .in-form .info-right textarea {
            padding-top: 5px;
            width: 100%;
            outline: none;
            resize: none;
            height: 176px;
            line-height: 1.2;
            color: #777;
            border:1px solid #A3A3A3;
        }
        em {
            font-style:normal;
        }
        .copy-url{
            position:relative;height:80px;width:100%;
        }
        #copy-success{
            display:none;color: blue;position: absolute;right: 5%;bottom: 5%;
        }
        button[disabled],
        html input[disabled] {
        cursor: default;
        background-color: #ddd;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>色卡分享</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <php>
           $tpl = M('Colorcard_tpl')->where(array('tpl_id'=>$card['card_tpl']))->find();
    </php>

    <form id="sky-form" method="post" action="{:leuu('Supplier/Share/add_post')}" >
        <div class="no-margin">
            <ul class="in-list in-form bdbr-1px list-unstyled no-margin">
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>色卡名称：</span>
                            </div>
                            <div class="info-right">
                                <span>{$card.card_name}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>色卡编号：</span>
                            </div>
                            <div class="info-right">
                                 <span>{$card.card_no}</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>分享密码：</span>
                            </div>
                            <div class="info-right">
                                 <input type="text"  name="share_pass" maxlength="6" minlength="3" value="123456" placeholder="请输入6位访问密码">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>限制次数：</span>
                            </div>
                            <div class="info-right">
                                  <input type="number"  name="share_limit" value="5" placeholder="请输入限制访问次数!"> 
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>有效天数：</span>
                            </div>
                            <div class="info-right">
                                <input type="number" name="expire_time" placeholder="" min="1" value="7" style="width:25%;text-align:center;"> 天
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="hide">
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>真实链接：</span>
                            </div>
                            <div class="info-right">
                                 <input type="text"  name="real_url" value="{:leuu('Colorcard/Index/view',array('id'=>$card['card_id'],'short_url'=>1,'show_type'=>1))}" placeholder="请输入真实链接!">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hide">
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>生成短链接：</span>
                            </div>
                            <div class="info-right">
                                 <input type="text" id="share_url" name="share_url" value="" placeholder="请输入分享链接!">
                            </div>
                        </div>
                    </div>
                </li>
                <li class="hide">
                    <div class="in-item my-item">
                        <div class="in-item-info">
                            <div class="info-left">
                                <span>分享链接：</span>
                            </div>
                            <div class="info-right">
                                 <input type="text" id="short_link" name="short_link" value="" placeholder="请输入分享链接!">
                            </div>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="in-item my-item" style="margin-top:5px;">
                        <div class="in-item-info" >
                            <div class="info-left">
                                <span>分享内容：</span>
                            </div>
                            <div class="info-right">
                                 <textarea name="demo" id="demo" cols="30" rows="10" placeholder="请输入20个字以内的分享描述!" readonly></textarea>
                            </div>
                        </div>
                    </div>
                </li>
                
            </ul>
            
        </div>
    
        <input type="hidden" name="show_type" value="{$tpl['show_type']}">
        <input type="hidden" name="target_type" value="2">
        <input type="hidden" name="target_id" value="{$card['card_id']}">

        <div class="actions-fixed bottom">
            <button type="submit" class="btn-red btn-herf pull-left btn-save">保存</button>
            <button type="button" class="btn-blue btn-herf pull-right btn-copy" onClick="copyUrl2()" disabled>复制分享内容</button>
        </div>
    </form>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<!--<script src="__PUBLIC__/js/select2/js/select2.js"></script>-->
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
    $(function(){

        $('[name="target_type"],[name="real_url"],[name="share_url"],[name="share_pass"],[name="share_limit"],[name="expire_time"]').change(refresh_msg);
    
        function refresh_msg(){
            var myDate = new Date();
            var ct = myDate.getTime();
     
            var target_type = $('[name="target_type"]');
            var pass = $('[name="share_pass"]').val();
            var limit = $('[name="share_limit"]').val();
            var et = $('[name="expire_time"]').val();
            var text = '';
            var text2 = '';
            var text3 = '';
  
            if(target_type.val() == 2){
                text = "{:leuu('Colorcard/index/view', array('short_url'=>1), false, true)}/show_type/"+$('[name="show_type"]').val()+"/time/"+ct+"/id/{$card['card_id']}";
            }
            
            $('[name="real_url"]').val(text);

            $.getJSON("{:U('Supplier/Share/share_url')}",{share_url:text},function(response){
                $('[name="share_url"]').val(response);
                text2= "{:leuu('Portal/Public/link', array(), false, true)}/url/"+response;
                text3 ='『{$card.biz_name}』,正在向您分享色卡:{$card.card_name}，访问链接：'+text2+'，访问密码为：'+pass+'，授权访问：'+limit+'次，有效时间：'+et+'天,请尽快访问，到期或次数用完，如需继续访问，请联系『{$card.biz_name}』申请。';
                $('[name="short_link"]').val(text2);
                $('[name="demo"]').val(text3);
            });
            
        }
        refresh_msg();
        
        
        $('#sky-form').validate({
            rules: {
                "share_pass":"required",
                "share_limit":"required",
                "share_url":"required",
                "real_url":"required",
                "expire_time":"required",
            },
            messages: {
                "share_pass":"请输入密码!",
                "share_limit":"请输入限制次数!",
                "share_url":"分享链接!",
                "real_url":"真实链接链接!",
                "expire_time":"有效时间不能为空!",
            },
            errorPlacement: function(error, element)
            {
                error.appendTo(element.parents('.in-item-info').find('.info-right'));
            },
            submitHandler: function(form) {
                $(form).ajaxSubmit({
                    success:function(response){
                        if(response.url){
                            location.href = response.url;
                        }else{
                            if(response.status){
                                noty({text:response.info,type:'success'});
                                $('.btn-save').attr('disabled',true);
                                $('.btn-copy').attr('disabled',false);
                                $('[name="share_pass"],[name="share_limit"],[name="expire_time"]').attr('disabled',true);
                                // location.href = location.pathname + window.location.search;      
                            }else{
                                noty({text:response.info,type:'error'});
                            }
                        }
                    }
                });
            },
        });


    });


    function copyUrl2(){
        var Url2=document.getElementById("demo");
        Url2.select(); // 选择对象
        var copy_url = document.execCommand("Copy"); // 执行浏览器复制命令
        if(copy_url){
            noty({text:"复制成功",type:'success'});
        }else{
            noty({text:"复制失败",type:'error'});
        }
    }
         
</script>

   


</html>