<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>查看分享</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="/tpl/home/simplebootx_mobile/assets/css/sky-toggle.css">
     <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
     <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 15px 0;
    }
    .pd-tab-list li a{
        padding: 15px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }
    .pd-list{
        background: #fff;
        margin-top: 2px;
    }
    .pd-list ul li{
        padding: 10px 14px 5px; 
        border-bottom: 10px solid #f0f2f5;
        font-size: 14px;
    }
    .pd-list .pd-img{
        float: left;
        width: 100px;
    }
    .pd-text{
        float: left;
        margin-left: 10px;
    }
    .pd-t-type{
        color: #999;
    }
    .pd-t-t2{
        margin-top: 5px;
        padding-top: 5px;
        border-top:1px solid #f5f5f5; 
        clear: both;
        color: #333;
    }
    .pd-operate label{
        float: left;
        margin-right: 10px;
    }
    /*.pd-t-t2 .pull-right a{
        color: #fff;
        position: relative;
        background: rgba(230,18,93,0.9);
        font-size: 14px;
        border-radius: 3px;
        padding: 2px 6px;
    }*/
    .pd-t-t2 .pull-right a:first-child{
        margin-right: 9px;
    }
    .pd-tab-list .pull-right{
        font-size: 18px;
        text-align: right;
        padding: 17px 20px 0 0;
    }


</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>查看分享</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <div class="pd-tab">
        <php>

            $statuses = array('1'=>有效分享,'0'=>无效分享);
        </php>
        <ul class="pd-tab-list clearfix">
            <php>
                if(!isset($_REQUEST['status'])) $default_active = 'active';
            </php>
            <li class="{$default_active}"><a href="{:leuu('Supplier/Share/index',array('id'=>$_GET['id']))}">所有分享</a></li>
            <foreach name="statuses" item="vo">
                <php>
                    $actived = isset($_GET['status']) && $_GET['status'] == $key ? 'active':'';
                </php>
                <li class="{$actived}"><a href="{:leuu('Supplier/Share/index',array('id'=>$_GET['id'],'status'=>$key))}">{$vo}</a></li>
            </foreach>
        </ul>
    </div>
    
    <div class="pd-list">
        <ul>
            <foreach name="shares[data]" item="vo" key="k">
                <php>
                    $short_url = leuu('Portal/Public/link',array('url'=>$vo[share_url]), false, true);
                    $card = D("Colorcard/Colorcard")->getCard($vo['target_id']);
                    $nickname = D("UserInfo")->getInfo($vo['user_id']);
                    $share_user = empty($vo['user_id']) ? "所有人":$nickname['nickname'];
                    
                    $current_time = time();
                    $expire_time = strtotime($vo['expire_time']);
                    $isvalid = ($vo['share_num'] < $vo['share_limit']) && ($expire_time > $current_time) ? "有效":"无效";
                    $font_color = $isvalid == "有效" ? "style='color:green;'":"style='color:#e6125d'";
                </php>
                <li id="tf-{$vo.id}" data-id="{$vo.id}">
                    <div class="share-content">
                        <div class="clearfix">
                            <div class="pd-img">
                                <a href="{$short_url}">
                                    <img class="lazyload img-responsive" data-original="{:get_thumb_url($card['frontcover'],true,80)}" alt="">
                                </a>
                                <div style="margin-top: 10px;">
                                    <span class="pd-t-title">{$card.card_name}</span>
                                </div>
                            </div>
                            <div class="pd-text">
                                <p class="pd-t-type">分享密码：{$vo.share_pass}</p>
                                <p class="pd-t-type">限制次数：{$vo.share_limit}</p>
                                <p class="pd-t-type">查看次数：{$vo.share_num}</p>
                                <p class="pd-t-type">创建时间：{$vo.create_time}</p>
                                <p class="pd-t-type">过期时间：{$vo.expire_time}</p>
                            </div>
                        </div>
                        <div class="pd-t-t2 clear">
                            <div class="pd-operate clearfix">
                                <div class="pull-left">
                                    状态：<span {$font_color}>{$isvalid}</span>
                                </div>
                                <div class="pull-right">
                                    <a href="javascript:;"
                                       class="btn-u btn-brd rounded btn-u-default btn-u-xs copy-content"    
                                       data-content="『{$card.biz_name}』正在向您分享色卡:{$card.card_name}，访问链接：{$short_url}，访问密码为{$vo['share_pass']}，授权访问：{$vo.share_limit}次，访问截止时间：{$vo.expire_time},请尽快访问，到期或次数用完，如需继续访问，请联系 『{$card.biz_name}』申请。">
                                       复制</a>
                                    <a href="javascript:;"
                                       class="btn-u btn-brd rounded btn-u-default btn-u-xs js-ajax-btn"
                                       data-confirm="true"
                                       data-msg="是否要取消删除该分享链接吗？"
                                       data-id="{$vo[id]}"
                                       data-href="{:leuu('delete')}"
                                       data-success="deleteSuccess">删除</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </foreach>
        </ul>
    </div>
    
</div>
<textarea id="copyarea" style="display:none;"></textarea>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
    $(function(){
        $('.sky-toggle input[type="checkbox"]').change(function(){
            var $this = $(this);
            var id = $this.parents('li').data('id');
            var value = $this.prop('checked') ? 1:0;
            var url = '';
            var data = {id:id,value:value};
            if($this.parents('.sky-toggle').hasClass('status')){
                url = "{:leuu('toggle_status')}";
            }else if($this.parents('.sky-toggle').hasClass('ispublic')){
                url = "{:leuu('toggle_public')}";
            }
            if(url !== ''){
                $.post(url,data,function(response){
                    $this.prop('checked', response.data == 1);
                    if(response.status){
                        noty({type:'success',text:response.info});
                    }else{
                        noty({type:'error',text:response.info});
                    }
                });
            }
        })
    })

    function deleteSuccess(response){
            if(response.url){
                location.href = response.url;
            }else{
                if(response.status){
                    $('#tf-'+response.data.id).remove();
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'success'});
                        }else{
                            alert(response.info);
                        }
                    }
                }else{
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'error'});
                        }else{
                            alert(response.info);
                        }
                    }else{
                        response.info = '操作出错！';
                    }
                }
            }
        }

    $(".copy-content").on('click',function(){
        //Url2 = $('.share-content').find('.demo').val($(this).data('content'));
        $textarea = $('#copyarea');
        $textarea.val($(this).data('content')).show().select();
        copy_url = document.execCommand("Copy");
        $textarea.hide();
        
        //window.clipboardData.setData($(this).data('content'),clipBoardContent);
        // alert(Url2);
        //Url2.select(); // 选择对象
        //var copy_url = document.execCommand("Copy"); // 执行浏览器复制命令
        if(copy_url){
            noty({text:"复制成功",type:'success'});
        }else{
            noty({text:"复制失败",type:'error'});
        }
    
    })
    
</script>

</html>