<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>好友管理</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        margin: 0;
        padding: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 15px 0;
    }
    .pd-tab-list li a{
        padding: 15px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }
    .list-unstyled{
        display: block;
        width: 100%;
    }
    .list-unstyled{
        display: block;
        width: 100%;
        margin-top: 2px;
    }
    .list-unstyled .ml-item{
        padding: 15px 15px 5px;
        float: left;
        width: 50%;
        text-align: center;
        border-bottom: 1px solid #f0f2f5;
    }
    .list-unstyled .ml-item:nth-child(2n){
        border-left: 1px solid #f0f2f5;
    }
    .list-unstyled .ml-item:nth-child(2n+1){
        border-right: 1px solid #f0f2f5;
    }
    .list-unstyled .mls-item{
        padding: 15px 10px 7px;
        width: 100%;
        margin-bottom: 10px;
        background: #fff;
    }
    .mls-cover-img{
        float: left;
        width: 15%;
    }
    .mls-cover-img img{
        width: 50px;
        height: 50px;
    }
    .mls-text{
        float: left;
        width: 50%;
        margin-left: 20px;
        position: relative;
    }
    .mls-ml{
        padding-top: 10px;
        border-top:1px dashed #d5d7dc; 
        margin-top: 10px;
    }
    .mls-sale{
        color: #333;
        font-size: 14px;
        width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
        line-height: normal;
    }
    .mls-i-title .pull-right a,.mls-i-title .pull-right button{
        font-size: 12px;
        background: #7f8c8d;
        margin-right: 5px;
        padding: 2px 7px;
        border-radius: 3px;
        color: #fff;
        border: 0;
        display: block;
    }
    .mls-ml ul li {
        float: left;
        display: block;
        width: 22%;
        margin-right: 4%;
    }
    .mls-ml ul li:last-child {
        margin-right: 0
    }
    .to-send{
        border: 1px solid #E6125D;
        background: #fff;
        font-size: 14px;
        white-space: nowrap;
        color: #E6125D;
    }
    .fans-type{
        text-align: center;
        margin: 10px 0 25px;
    }
    .fans-type a{
        background: #E6125D;
        color: #fff;
        border-radius:4px; 
        padding: 5px 10px;
    }

    ul.funny-boxes-rating li {
            display: inline-block;
        }
        ul.funny-boxes-rating li i {
            color: #f8be2c;
            cursor: pointer;
            font-size: 16px;
            margin-right: 2px;
        }

        .ucard {margin-bottom:20px;}
        .ucard .btns {display:none;}
        .ucard:hover .btns {display:block;}
        .profile .profile-blog {
            min-height: 200px;
            position: relative;
        }
        .card-footer {
            position: absolute;
            width: 100%;
            padding: 0 20px;
            bottom: 10px;
            left: 0;
        }
        .fan-address i{
            font-size: 16px;
            margin-right: 5px;
            color: #e6125d;
            margin-left: 2px;
        }
        .fan-new p{
            font-size: 13px;
        }
        .fan-new p i{
            color: #E6125D;
            font-size: 14px;
            margin-right: 3px;
        }
</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>好友管理</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <div class="pd-tab">
        
        <ul class="pd-tab-list clearfix">
            <li class="active"><a href="{:leuu('index')}">我的好友</a></li>
            <li class="pull-right" style="width: 30%;">
                <a data-toggle="modal" data-target=".add-modal" class="to-send" style="background: #E6125D;padding: 2px 5px;color: #fff;border-radius:4px; " >添加好友</a>
            </li>
        </ul>
    </div>


    <div id="tf-list" class="ml-list">
        <ul class="list-unstyled clearfix" style="margin-top: 2px;">
            <volist name="fans[data]" id="vo">
                <li class="mls-item ucard" id="fans-{$vo.id}" data-id="{$vo.id}">
                    <div class="mls-i-title clearfix" style="position: relative;border-bottom: 1px dashed #eee;padding-bottom: 10px;margin-bottom: 10px;">
                        <div class="mls-cover-img">
                            <a href="{:leuu('view', array('id'=>$vo[id]))}">
                            <img class="img-circle" src="{:get_avatar_url($vo[biz_logo])}">
                            </a>
                        </div>
                        <div class="mls-text">
                            <p class="mls-sale">{$vo.nickname}</p>
                            <ul class="list-unstyled funny-boxes-rating" data-level="{$vo.level}" data-lock="false">
                                <for start="1" end="$vo[level]+1">
                                    <li data-val="{$i}"><i class="fa fa-star"></i></li>
                                </for><for start="$vo[level]+1" end="6">
                                    <li data-val="{$i}"><i class="fa fa-star-o"></i></li>
                                </for>
                            </ul>
                            <notempty name="vo[district_name]">
                            <p style="font-size: 14px;" class="fan-address"><i class="fa fa-map-marker"></i>{$vo.province_name}{$vo.city_name}{$vo.district_name}</p>
                            </notempty>
                        </div>
                        <div class="pull-right">
                            <a style="background: #E6125D;margin-bottom: 10px;" href="{:leuu('Sms/Supplier/send',array('uids'=>$vo[user_id]))}" class="delete-fan">发送消息</a>
                            <button class="delete-fan js-ajax-btn" data-confirm="true"
                                                    data-msg="是否要取消删除该好友吗？"
                                                    data-id="{$vo[id]}"
                                                    data-href="{:leuu('delete')}"
                                                    data-success="deleteSuccess">删除好友</button>
                        </div>
                    </div>
                    <div class="fan-new clearfix">
                        <p >
                            <i class="fa fa-shopping-cart"></i><a href="#">完成了{$vo.order_num}订单</a>
                        </p>
                        <neq name="vo[order_date]" value="0000-00-00 00:00:00">
                        <p>
                            <i style="margin-left: 2px;" class="fa fa-clock-o"></i>最后下单于{:date('Y-m-d',strtotime($vo['order_date']))}
                        </p>
                        </neq>
                    </div>
                </li>
            </volist>
        </ul>
    </div> 
</div>

<div class="modal fade add-modal" tabindex="-1" role="dialog"
                     aria-labelledby="addModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-md" style="width: 80%;margin: 0 auto;margin-top: 45%;">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                <h4 id="addModalLabel" class="modal-title">选择分类</h4>
                            </div>
                            <div class="modal-body">
                               
                                    <div class="row margin-bottom-20">
                                        <div class="col-md-6">
                                            <div class="fans-type"><a href="{:leuu('orderlist')}">从订单中邀请好友</a></div>
                                            <div style="margin: 0;" class="fans-type"><a href="{:leuu('invite')}">邀请好友</a></div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
    $(function(){
        $('.funny-boxes-rating li').hover(function(){
            if(!$(this).parent().data('lock')){
                setLevel($(this).data('val'), $(this).parent());
            }
        })
        .on('click', function(){
            var $this = $(this);
            var $ul = $this.parent();
            var curLevel = $ul.data('level');
            var level = $this.data('val');

            $ul.data('lock', true);

            if(level != curLevel){
                setLevel(level, $ul);
                var url = "{:leuu('level_post')}";
                var data = {
                    id: $this.parents('.ucard').data('id'),
                    level: level
                }
                $.post(url, data, function(response){
                    if(response.status){
                        $ul.data('level', level);
                        setLevel(level, $ul);
                        noty({type:'success',text:response.info});
                    }else{
                        setLevel(curLevel, $ul);
                    }
                    $ul.data('lock', false);
                })
            }
        })

        $('.funny-boxes-rating').hover(function(){},function(){
            if(!$(this).data('lock')){
                setLevel($(this).data('level'),$(this));
            }
        });

        function setLevel(level, $ul){
            var $cur = $ul.find('li').eq(level-1);
            $cur.find('i').removeClass('fa-star-o').addClass('fa-star');
            $cur.prevAll().find('i').removeClass('fa-star-o').addClass('fa-star');
            $cur.nextAll().find('i').removeClass('fa-star').addClass('fa-star-o');
        }
    })
        function deleteSuccess(response){
            if(response.url){
                location.href = response.url;
            }else{
                if(response.status){
                    $('#fans-'+response.data.id).remove();
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'success'});
                        }else{
                            alert(response.info);
                        }
                    }
                }else{
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'error'});
                        }else{
                            alert(response.info);
                        }
                    }else{
                        response.info = '操作出错！';
                    }
                }
            }
        }
    </script>
</html>