<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>发送邀请</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
</head>
<style>
    body {
        font-size: 14px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    a:hover{
        text-decoration: none;
    }
    .add-fan{
        background: #fff;
        padding: 20px 10px 10px;
        width: 100%;
    }
    .add-fan > div{
        margin-bottom: 20px;
        
    }
    .add-fan > div .lianjie{
        word-break: break-all;
        border: 1px solid #e9e9e9;
        padding: 5px;
    }
    .add-fan > div p{
        margin-bottom: 5px;
    }
    .add-fan > div textarea{
        width: 100%;
    }
</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>发送邀请</h3>
                <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>


    <div class="add-fan">
        <div>
            <p><span style="color: #e6125d;">方式一：</span>以下您的专属邀请链接，请复制后分享给您的好友</p>
            <div class="lianjie">{:leuu('Portal/Invite/invitefans',array('code'=>$member[biz_code]),false,true)}</div>
        </div>
        <div>
            <p><span style="color: #e6125d;">方式二：</span>输入<strong>手机号码</strong>来发送邀请，通过逗号、空格或回车键来添加多个。</p>
            <textarea id="invite-mobiles" rows="3"></textarea>
            <div class="text-right">
                <button type="button" class="btn-u rounded">发送邀请</button>
            </div>
        </div>
        <div>
            <p><span style="color: #e6125d;">方式三：</span>输入<strong>邮箱</strong>来发送邀请，通过逗号、空格或回车键来添加多个。</p>
            <textarea id="invite-emails" rows="3"></textarea>
            <div class="text-right">
                <button type="button" class="btn-u rounded">发送邀请</button>
            </div>
        </div>
        
    </div>
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
   $(function(){
            $('#fans-form').validate();
        });

        function deleteSuccess(response){
            if(response.url){
                location.href = response.url;
            }else{
                if(response.status){
                    location.href = "{:leuu('index')}";
                }else{
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'error'});
                        }else{
                            alert(response.info);
                        }
                    }else{
                        response.info = '操作出错！';
                    }
                }
            }
        }
    </script>
</html>