<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>从订单中添加好友</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        margin: 0;
        padding: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 15px 0;
    }
    .pd-tab-list li a{
        padding: 15px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }
    .list-unstyled{
        display: block;
        width: 100%;
    }
    .list-unstyled{
        display: block;
        width: 100%;
        margin-top: 2px;
    }
    .list-unstyled .ml-item{
        padding: 15px 15px 5px;
        float: left;
        width: 50%;
        text-align: center;
        border-bottom: 1px solid #f0f2f5;
    }
    .list-unstyled .ml-item:nth-child(2n){
        border-left: 1px solid #f0f2f5;
    }
    .list-unstyled .ml-item:nth-child(2n+1){
        border-right: 1px solid #f0f2f5;
    }
    .list-unstyled .mls-item{
        padding: 15px 10px 7px;
        width: 100%;
        margin-bottom: 5px;
        background: #fff;
    }
    .mls-cover-img{
        float: left;
        width: 15%;
    }
    .mls-text{
        float: left;
        width: 80%;
        margin-left: 15px;
        position: relative;
    }
    .mls-ml{
        padding-top: 10px;
        border-top:1px dashed #d5d7dc; 
        margin-top: 10px;
    }
    .mls-sale{
        color: #333;
        font-size: 14px;
        width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
        line-height: normal;
    }
    .fan-new .add-fan{
        font-size: 12px;
        background: #E6125D;
        margin-right: 5px;
        padding: 2px 7px;
        border-radius: 3px;
        color: #fff;
        border: 0;
        display: block;
    }
    .mls-ml ul li {
        float: left;
        display: block;
        width: 22%;
        margin-right: 4%;
    }
    .mls-ml ul li:last-child {
        margin-right: 0
    }
    .to-send{
        border: 1px solid #E6125D;
        background: #fff;
        font-size: 14px;
        white-space: nowrap;
        color: #E6125D;
    }
    .fans-type{
        text-align: center;
        margin: 10px 0 25px;
    }
    .fans-type a{
        background: #E6125D;
        color: #fff;
        border-radius:2px; 
        padding: 5px;
    }

        .fan-address i{
            font-size: 16px;
            margin-right: 5px;
            color: #e6125d;
            margin-left: 2px;
        }
        .fan-new p{
            font-size: 13px;
        }
        .fan-new p i{
            color: #E6125D;
            font-size: 14px;
            margin-right: 3px;
        }
</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>从订单中添加好友</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>


    <div id="tf-list" class="ml-list">
        <ul class="list-unstyled clearfix" style="margin-top: 0px;">
            <foreach name="fans" item="vo">
                <li class="mls-item" id="fan-{$vo.user_id}">
                    <div class="mls-i-title clearfix" style="position: relative;border-bottom: 1px dashed #eee;padding-bottom: 10px;margin-bottom: 10px;">
                        <div class="mls-cover-img">
                            <img class="img-responsive" src="{:get_thumb_url($vo[avatar],true)}">
                        </div>
                        <div class="mls-text">
                            <p class="mls-sale">客户：{$vo.nickname}</p>
                            <p class="mls-sale">购买次数：{$vo.order_num}</p>
                        </div>
                        
                    </div>
                    <div class="fan-new clearfix">
                        <p class="pull-left">
                            <i style="margin-left: 2px;" class="fa fa-clock-o"></i>最后购买时间：{:date('Y-m-d',$vo['order_date'])}
                        </p>
                        <div class="pull-right">
                            <button class="add-fan js-ajax-btn btn-add"  data-id="{$vo[user_id]}"
                                                data-href="{:leuu('add_order_fan',array('id'=>$vo[user_id]))}"
                                    data-success="addSuccess">添加好友</button>
                        </div>
                    </div>
                </li>
            </foreach>
        </ul>
    </div> 
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
   function addSuccess(response){
            if(response.url){
                location.href = response.url;
            }else{
                if(response.status){
                    var id = response.data.id;
                    $tr = $('#fan-'+id);
                    $btn = $tr.find('.btn-add');
                    $btn.parent().append('<span class="label label-light">已添加</span>');
                    $btn.remove();
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'success'});
                        }else{
                            alert(response.info);
                        }
                    }
                }else{
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'error'});
                        }else{
                            alert(response.info);
                        }
                    }else{
                        response.info = '操作出错！';
                    }
                }
            }
        }
    </script>
</html>