<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>{$comment} {$nickname} 我的好友</title>

    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
</head>
<style>
    body {
        font-size: 16px;
        line-height: 1.25em;
        padding-top: 45px;
        color: #333;
        background-color: #f0f2f5;
    }
    ul,li{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    a:hover{
        text-decoration: none;
    }
    .fan-img{
        padding-top: 10px;
        background: #fff;
    }
    .fan-img img{
        width: 30%;
    }
    .fan-info li{
        height: auto;
        font-size: 14px;
        margin-bottom: 5px;
    }
    .fan-info li button{
        padding: 3px 13px;
        margin-right: 10px;
    }
    .fan-info li > .pull-left,.fan-info li > .pull-right{
        line-height: 25px;
        height: 100%;
    }
    .fan-info li > .pull-left{
        width: 39%;
        text-align: right;
        padding-right: 10px;
    }
    .fan-info li > .pull-right{
        width: 61%;
        text-align: left;
    }
    .fan-info li .pull-right input[type=radio]{
        position: absolute;
        left: -9999px;
    }
    .sky-form .rating input + label:hover, .sky-form .rating input + label:hover ~ label{
        color: #e6125d;
    }
</style>
<body>
<div class="page active" id="center">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>{$nickname|default=$userinfo[nickname]}</h3>
                <a href="{:leuu('Supplier/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>


    <div class="text-center fan-img">
        <img src="{:get_avatar_url($userinfo[avatar])}">
    </div>
    <div class="text-center">
        <form id="fans-form" class="sky-form" action="{:leuu('info_post')}" method="post" style="border:none;">
            <fieldset style="padding: 15px;">
                <ul class="fan-info">
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>备注名称：</span>
                        </div>
                        <div class="pull-right">
                            <input type="text" name="comment" value="{$comment}" style="height: 25px;">
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>等级：</span>
                        </div>
                        <div class="pull-right">
                            <span class="rating pull-left">
                                <for start="5" end="1" comparison="egt" step="-1">
                                    <php>$checked = $i == $level ? 'checked':'';</php>
                                    <input type="radio" name="level" value="{$i}" id="quality-{$i}" {$checked}>
                                    <label for="quality-{$i}"><i class="fa fa-star"></i></label>
                                </for>
                            </span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>昵称：</span>
                        </div>
                        <div class="pull-right">
                            <span>{$nickname|default=$userinfo[nickname]}</span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>性别：</span>
                        </div>
                        <div class="pull-right">
                            <php>$sexes = array('保密', '男', '女');</php>
                            <span>{$sexes[$userinfo[sex]]}</span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>生日：</span>
                        </div>
                        <div class="pull-right">
                            <span>
                                <php>$timestamp = strtotime($userinfo['birthday']);</php>
                                            <notempty name="timestamp">
                                            {$userinfo[birthday]}
                                            </notempty>
                            </span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>地区：</span>
                        </div>
                        <div class="pull-right">
                            <span>
                                {$userinfo.province_name}
                                            {$userinfo.city_name}
                                            {$userinfo.district_name}
                        
                            </span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>地址：</span>
                        </div>
                        <div class="pull-right">
                            <span>{$userinfo.address}</span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>手机：</span>
                        </div>
                        <div class="pull-right">
                            <span>{$userinfo.mobile}</span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>邮箱：</span>
                        </div>
                        <div class="pull-right">
                            <span>{$userinfo.email}</span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>固话：</span>
                        </div>
                        <div class="pull-right">
                            <span>{$userinfo.tel}</span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>QQ：</span>
                        </div>
                        <div class="pull-right">
                            <span>{$userinfo.qq}</span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>个人介绍：</span>
                        </div>
                        <div class="pull-right">
                            <span>{$userinfo.desc}</span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>下单数量：</span>
                        </div>
                        <div class="pull-right">
                            <span>{$order_num}</span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>最后下单时间：</span>
                        </div>
                        <div class="pull-right">
                            <php>$timestamp = strtotime($order_date);</php>
                            <span>
                                <notempty name="timestamp">
                                            {:date('Y-m-d H:i:s',strtotime($order_date))}
                                            </notempty>
                            </span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>最后收藏时间：</span>
                        </div>
                        <div class="pull-right">
                            <php>$timestamp = strtotime($favorite_date);</php>
                            <span>
                                <notempty name="timestamp">
                                            {:date('Y-m-d H:i:s',strtotime($favorite_date))}
                                            </notempty>
                            </span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>最后浏览时间：</span>
                        </div>
                        <div class="pull-right">
                            <php>$timestamp = strtotime($brower_date);</php>
                            <span>
                                <notempty name="timestamp">
                                            {:date('Y-m-d H:i:s',strtotime($brower_date))}
                                            </notempty>
                            </span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <div class="pull-left">
                            <span>成为好友日期：</span>
                        </div>
                        <div class="pull-right">
                            <span>
                                {:date('Y-m-d',strtotime($create_time))}
                            </span>
                        </div>
                    </li>
                    <li class="clearfix">
                        <input type="hidden" name="id" value="{$id}">
                        
                        <button type="button" class="btn-u btn-u-default rounded js-ajax-btn"
                                data-confirm="true"
                                data-msg="是否要取消删除该好友吗？"
                                data-id="{$id}"
                                data-href="{:leuu('delete')}"
                                data-success="deleteSuccess">删除好友</button>
                        <button type="submit" class="btn-u rounded" style="margin-left: 10px;">保存</button>
                    </li>
                </ul>
            </fieldset>
        </form>
    </div>
</div>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>

<script>
   $(function(){
            $('#fans-form').validate();
        });

        function deleteSuccess(response){
            if(response.url){
                location.href = response.url;
            }else{
                if(response.status){
                    location.href = "{:leuu('index')}";
                }else{
                    if(response.info.length > 0){
                        if(typeof noty == "function"){
                            noty({text:response.info,type:'error'});
                        }else{
                            alert(response.info);
                        }
                    }else{
                        response.info = '操作出错！';
                    }
                }
            }
        }
    </script>
</html>