<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>面料馆</title>

    <php>$style_normal=1;</php>
    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.shop.css" id="style_color_shop">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/scrollbar/css/jquery.mCustomScrollbar.css"> 
</head>

<body>
<div class="wrapper">

<tc_include file="Public:header"/>

    <!--=== Breadcrumbs v4 ===-->
    <div class="breadcrumbs-v4">
        <div class="container">
            <span class="page-name">找布料</span>
            <ul class="breadcrumb-v4-in">
                <li><a href="index.html">首页</a></li>
                <li class="active">产品搜索列表</li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v4 ===-->
    
    
<div class="container tc-main">
	<div class="row">
		<div class="span9">
			<div class="main-title">
                <if condition="$isImg">
                    <h3><img width="120" height="120" src="{$keyword}" />搜索结果 </h3>
                <else />
                    <h3>'{$keyword}' 搜索结果 </h3>
                </if>
				
                <p>{$result['count']}条结果</p>
                <!-- <p>SQL:{$result['SQL']}</p> -->
			</div>
			
			<volist name="result['TF']" id="vo">
			<php>
                $vo['img'] = str_replace("&quot;", '"', $vo['img']);
                $vo['img'] = str_replace("'", '"', $vo['img']);             
				$img=json_decode($vo['img'], true);
     
			</php>
			
			<div class="list-boxes">
                    <if condition="$img['thumb'] neq ''">
                    <img width="120" height="120" src="{$img['thumb']|sp_get_image_preview_url}" />
                    </if>

                    <!-- 品名 -->
				    <p>品名：<a href="{:leuu('article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}">{$vo.name}</a></p>
			        <if condition="$isImg">
                    <p>相似度：{$vo.similarity}</p>
                    </if>
                    
				    <div>
						    <div class="list-actions">
						    <a href="javascript:;"><i class="fa fa-eye"></i><span>{$vo.post_hits}</span></a>
						    <a href="{:U('article/do_like',array('id'=>$vo['object_id']))}" class="js-count-btn"><i class="fa fa-thumbs-up"></i><span class="count">{$vo.post_like}</span></a>
						    <a href="{:U('user/favorite/do_favorite',array('id'=>$vo['object_id']))}" class="js-favorite-btn" data-title="{$vo.post_title}" data-url="{:U('portal/article/index',array('id'=>$vo['object_id'],'cid'=>$vo['term_id']))}" data-key="{:sp_get_favorite_key('posts',$vo['object_id'])}">
							    <i class="fa fa-star-o"></i>
						    </a>
						    </div>
				    </div>
			</div>
			</volist>
                <div class="text-center">
                    <ul class="pagination pagination-v2">   
                        {$result['page']}
                    </ul>
                </div><!--/end pagination-->		


		</div>

	</div>
              

</div>
    <tc_include file="Public:footer"/>

</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
</body>
</html>