<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]>
<html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en"> <!--<![endif]-->
<head>
    <title>面料馆</title>

    <php>$style_normal=1;</php>
    <php>$style_shop=1;</php>
    <tc_include file="Public:head"/>

    <!-- CSS Page Style -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/pages/blog_magazine.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/global.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.css" id="style_color">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/{$theme_color}.shop.css" id="style_color_shop">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="__TMPL__assets/css/main.css">
    
    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.min.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/scrollbar/css/jquery.mCustomScrollbar.css"> 
</head>

<body>
<div class="wrapper">

<tc_include file="Public:header"/>

    <!--=== Breadcrumbs v4 ===-->
    <div class="breadcrumbs-v4">
        <div class="container">
            <span class="page-name">找布料</span>
            <ul class="breadcrumb-v4-in">
                <li><a href="index.html">首页</a></li>
                <li class="active">产品搜索列表</li>
            </ul>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v4 ===-->

    <!--=== Content Part ===-->
    <div class="content container">
        <div class="row">
            <div class="col-md-3 filter-by-block md-margin-bottom-60">
                <h1>过滤器</h1>

                <div class="panel-group" id="accordion-v3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-v3" href="#collapseThree">
                                    所有产品
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse in">
                            <div class="panel-body">
                        <php>
                        $catModel = M("TextileFabricCats");
                        $cat=$catModel->where(array("pid"=>0))->select();                        
                        </php>
                        <foreach name="cat" item="vo" key="k">                            
                                <div class="panel panel-default add-panel">
                                    <div class="panel-heading add-panel-heading">
                                        <h4 class="panel-title">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse"
                                               data-parent="#accordion-1" href="#collapse-{$k}" aria-expanded="false">
                                                <i class="fa fa-plus"></i>
                                                {$vo.title}
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse-{$k}" class="panel-collapse collapse  " aria-expanded="false"
                                         style="height: 0px;">
                                        <div class="panel-body add-panel-body">
                                            <ul>
                        <php>
                        $sub_cat=$catModel->where(array("pid"=>$vo["id"]))->select();                        
                        </php>                  
                                                <foreach name="sub_cat" item="sub_vo" key="sub_k">  
                                                <li><a href="{:U('List/index',array('id'=>$sub_vo['id']))}">{$sub_vo.title}</a></li>
                                                </foreach>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        </foreach>
                            </div>
                        </div>
                    </div>
                </div><!--/end panel group-->

                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    产地
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="false">
                            <div class="panel-body">
                                <ul class="list-unstyled checkbox-list">
                                    <li>
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkbox" checked/>
                                            <i></i>
                                            中国
                                            <small><a href="#">(23)</a></small>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkbox"/>
                                            <i></i>
                                            韩国
                                            <small><a href="#">(4)</a></small>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkbox"/>
                                            <i></i>
                                            日本
                                            <small><a href="#">(11)</a></small>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkbox"/>
                                            <i></i>
                                            新西兰
                                            <small><a href="#">(3)</a></small>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkbox"/>
                                            <i></i>
                                            其他
                                            <small><a href="#">(87)</a></small>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!--/end panel group-->

                <div class="panel-group" id="accordion-v2">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-v2" href="#collapseTwo">
                                    状态
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <ul class="list-unstyled checkbox-list">
                                    <li>
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkbox"/>
                                            <i></i>
                                            期货
                                            <small><a href="#">(23)</a></small>
                                        </label>
                                    </li>
                                    <li>
                                        <label class="checkbox">
                                            <input type="checkbox" name="checkbox" checked/>
                                            <i></i>
                                            现货
                                            <small><a href="#">(4)</a></small>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!--/end panel group-->

                <div class="panel-group" id="accordion-v4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-v4" href="#collapseFour">
                                    价钱
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="slider-snap"></div>
                                <p class="slider-snap-text">
                                    <span class="slider-snap-value-lower"></span>
                                    <span class="slider-snap-value-upper"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!--/end panel group-->

                <div class="panel-group" id="accordion-v5">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion-v5" href="#collapseFive">
                                    颜色
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </h2>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <ul class="list-inline product-color-list">
                                    <li><a href="#"><img src="__PUBLIC__/u/img/colors/01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="__PUBLIC__/u/img/colors/02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="__PUBLIC__/u/img/colors/03.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="__PUBLIC__/u/img/colors/04.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="__PUBLIC__/u/img/colors/05.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="__PUBLIC__/u/img/colors/06.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="__PUBLIC__/u/img/colors/07.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!--/end panel group-->

                <button type="button" class="btn-u btn-brd btn-brd-hover btn-u-lg btn-u-sea-shop btn-block">Reset
                </button>
            </div>

            <div class="col-md-9">
                <div class="row margin-bottom-5">
                    <div class="col-sm-6 result-category">
                <if condition="$isImg">
                    <h2><img width="120" height="120" src="{:sp_get_image_preview_url($keyword)}" />搜索结果 </h2>
                <else />
                    <h2>'{$keyword}' 搜索结果 </h2>
                </if>                        
                        <small class="shop-bg-red badge-results">{$result['count']} 条结果</small>
                    </div>
                    <div class="col-sm-6 padding-right-0">
                        <ul class="list-inline clear-both">
                            <li class="sort-list-btn">
                                <h3>排序 :</h3>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle"
                                            data-toggle="dropdown">
                                        销售 <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">全部</a></li>
                                        <li><a href="#">价格</a></li>
                                        <li><a href="#">人气</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="sort-list-btn">
                                <h3>显示 :</h3>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle"
                                            data-toggle="dropdown">
                                        9 <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#">全部</a></li>
                                        <li><a href="#">15</a></li>
                                        <li><a href="#">12</a></li>
                                        <li><a href="#">6</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div><!--/end result category-->

                <div class="filter-results">
                <php>
                    $col_open=0;
                </php>
                <foreach name="result['TF']" item="vo" key="k">
                <if condition="$k%3 eq '0'">
                    <div class="row illustration-v2 margin-bottom-30">
                    <php>
                    $col_open=1;
                    </php>
                </if>
                        <php>
                            $vo['img'] = str_replace("&quot;", '"', $vo['img']);
                            $vo['img'] = str_replace("'", '"', $vo['img']);                        
                            $img=json_decode($vo['img'],true);
                           // $img['thumb']=sp_get_image_preview_url($img['thumb']);
                        </php>                
                        <div class="col-md-4">
                            <div class="product-img-brd product-detail">
                                <div class="product-img">
                                    <a href="#">
                                    <if condition="$img['thumb'] neq ''">
                                    <img width="200" height="200"  class="full-width img-responsive" src="{$img['thumb']|sp_get_image_preview_url}" alt="">
                                    <else />
                                    <img width="200" height="200"  class="full-width img-responsive" src="/tpl/home/simplebootx/assets/img/product/one/1.jpg" alt="">
                                    </if>
                                    </a>
                                    <a class="add-to-cart" href="#">
                                    <i class="fa fa-shopping-cart"></i>添加到购物车
                                    </a>
                                    <div class="shop-rgba-dark-green rgba-banner">New</div>
                                </div>
                                <div class="product-description margin-bottom-30">
                                    <div class="overflow-h">
                                        <div class="product-text g-pb-10 margin-bottom-10">
                                            <h4><a href="">{$vo.name|msubstr=0,30}</a></h4>
                                            <span>￥132/米</span>
                                        </div>
                                        <h4 class="title-price pull-left">
                                        <a href="shop-ui-inner.html">国骄纺织</a>
                                        </h4>
                                        <h4 class="title-collect pull-right">收藏</h4>
                                    </div>
                                    <ul class="list-inline product-ratings">
                                        <li><i class="rating-selected fa fa-star"></i></li>
                                        <li><i class="rating-selected fa fa-star"></i></li>
                                        <li><i class="rating-selected fa fa-star"></i></li>
                                        <li><i class="rating fa fa-star"></i></li>
                                        <li><i class="rating fa fa-star"></i></li>
                                        <li class="like-icon">
                                            <a data-original-title="添加到收藏夹" data-toggle="tooltip" data-placement="left" class="tooltips" href="#">
                                            <i class="fa fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                <if condition="$k%3 eq '2'">
                    </div>
                    <php>
                    $col_open=0;
                    </php>                    
                </if>
                </foreach>
                <if condition="$col_open">
                    </div>                    
                </if>
                </div><!--/end filter resilts-->

                <div class="text-center">
                    <ul class="pagination pagination-v2">   
                        {$result['page']}
                    </ul>
                </div><!--/end pagination-->
            </div>
        </div><!--/end row-->
    </div><!--/end container-->
    <!--=== End Content Part ===-->

    <tc_include file="Public:footer"/>
</div><!--/wrapper-->

<tc_include file="Public:scripts"/>
<!-- JS Global Compulsory -->
<script src="__PUBLIC__/u/plugins/jquery/jquery.min.js"></script>
<script src="__PUBLIC__/u/plugins/jquery/jquery-migrate.min.js"></script>
<script src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script src="__PUBLIC__/u/plugins/back-to-top.js"></script>
<script src="__PUBLIC__/u/plugins/smoothScroll.js"></script>
<script src="__PUBLIC__/u/plugins/noUiSlider/jquery.nouislider.all.min.js"></script>
<script src="__PUBLIC__/u/plugins/scrollbar/js/jquery.mCustomScrollbar.concat.min.js"></script>
<!-- JS Customization -->
<script src="__PUBLIC__/u/js/custom.js"></script>
<script src="__TMPL__assets/js/custom.js"></script>
<!-- JS Page Level -->
<script src="__PUBLIC__/u/js/shop.app.js"></script>
<script src="__PUBLIC__/u/js/plugins/mouse-wheel.js"></script>
<script src="__PUBLIC__/u/js/plugins/style-switcher.js"></script>
<script>
    jQuery(document).ready(function () {
        App.init();
        App.initScrollBar();
        MouseWheel.initMouseWheel();
        StyleSwitcher.initStyleSwitcher();
    });
</script>
<!--[if lt IE 9]>
<script src="assets/plugins/respond.js"></script>
<script src="assets/plugins/html5shiv.js"></script>
<script src="assets/js/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
<!--[if lt IE 10]>
<script src="assets/plugins/sky-forms-pro/skyforms/js/jquery.placeholder.min.js"></script>
<![endif]-->

</body>
</html>
