<!DOCTYPE html>
<html lang="en">
<head>
    <tc_include file="Public:head"/>

    <!--<link rel="stylesheet" href="__TMPL__assets/colorcard/css/tpl.css">-->
    <link rel="stylesheet" href="/test/default.css">
    <style>
        #tabs {width:600px;}
        #tabs .tab-pane {display:block;}
    </style>
</head>
<body>
<div id="tabs">
    <div class="tab-content">
    </div>
</div>
</body>
</html>