<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/public/u/plugins/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="/public/v2/lib/pikaday/css/pikaday.css" />
    <link href="/public/v2/assets/css/form.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>面料馆信息登记</title>
</head>
<body>
    <div class="form-wrap">
        <div class="first-content" v-show="curPage == 1">
            <h2>入驻面料馆</h2>
            <p class="content-txt">感谢您申请加入面料馆平台，为了给您提供更好的服务，请按照要求提供如下资料：<br/><br/><br/><strong>1. 填写报名信息</strong><br />
                <strong>2. 下载《面料信息表》，并填写您档口提供的面料信息</strong><br><strong>3. 根据《面料信息表》准备好对应的色卡，我们会按照您设置的时间上门取色卡和《面料信息表》。</strong></p>
            <span class="btn btn-danger next-btn" @click="curPage = 2">下一步</span>
        </div>
        <div class="second-content" v-show="curPage == 2">
            <h2>档口信息</h2>
            <div class="form-group">
                <label>档口名称</label>
                <input class="form-control" v-model="fabricData.name" type="text" placeholder="档口名称" />
            </div>
            <div class="form-group">
                <label>档口地址</label>
                <input class="form-control" v-model="fabricData.address" type="text" placeholder="档口地址" />
            </div>
            <div class="form-group">
                <label>联系电话</label>
                <input class="form-control" v-model="fabricData.phone" type="text" placeholder="联系电话" />
            </div>
            <div class="form-group">
                <label>上门取件时间</label>
                <input class="form-control" id="pick-date" v-model="fabricData.time" type="text" placeholder="上门取件时间" />
            </div>
            <span class="btn btn-danger next-btn" @click="submitForm">下一步</span>
        </div>
        <div class="third-content" v-show="curPage == 3">
            <h2>提交成功</h2>
            <div class="form-group">
                <a href="/public/v2/lib/面料信息表.zip" target="_blank" class="download-link">点击下载并填写《面料信息表》</a>
                <span class="download-tip">微信请点击右上角外部浏览器下载并保存</span>
                <p class="pc-download-wrap">您也可以电脑输入网址<span class="url-link">http://t.cn/RQauCfY</span>进行下载</p>
            </div>

            <p class="content-text">请提前准备好 <strong>色卡</strong> 和 <strong>《面料信息表》</strong> <br />我们的工作人员将会与您取得联系并按照您设置的时间上门取件</p>
        </div>
    </div>
    <script src="/public/v2/lib/vue.dev.js"></script>
    <script src="/public/v2/lib/vue-resource.js"></script>
    <script src="/public/v2/lib/pikaday/pikaday.js"></script>
    <script src="/public/v2/lib/moment.js"></script>
    <script src="/public/v2/assets/js/form.min.js"></script>
</body>
</html>