<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页 - 长江金马面料馆</title>
    <meta name="keywords" content="面料,样布,印花布料,面料色卡,辅料,金马面料,广州轻纺城" />
    <meta name="description" content="长江金马面料馆--专业面料交易平台，致力于为面料生产企业、面料贸易企业、面料供应商提供面料样布、面料色卡、面料交易、面料促销等服务，面料采购商、设计师提供面料购买、面料寻样、面料对比、面料动态等推荐服务" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/css/sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/custom/custom-sky-forms.css">
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <link rel="stylesheet" href="/public/v2/lib/color/themes.css" />
    <link href="/public/v2/assets/css/list/index.min.css?v=5" rel="stylesheet" />
</head>
<style>

    ul,li{
        padding: 0;
        margin: 0;
    }
    a:hover{
        text-decoration: none;
    }
    .navbar{
        background: #fff;
    }
    .navbar .navbar-header .to-r-index{
        padding: 5px;
        margin-left: 5px;
        width: 18%;
    }
    .sky-form.page-search-form{
        border: 0;
        width: 75%;
        float: right;
        position: relative;
        margin-right: 0;
        margin-top: 7px;
    }
    #user-find::-webkit-input-placeholder { /* WebKit browsers */
        color: #bbb;
    }
    #user-find {
        background: rgba(0,0,0,.1);
        border: 0;
        width: 100%;
        border-radius: 4px;
        padding: 5px 60px 5px 30px;
        color: #666;
    }
    .sky-form.page-search-form > i{
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        left: 10px;
        padding-bottom: 2px;
        color: #bbb;
    }
    .pd-tab{
        background: #fff;
    }
    .pd-tab-list li{
        display: block;
        float: left;
        width: 25%;
        text-align: center;
        padding: 10px 0;
    }
    .pd-tab-list li a{
        padding: 10px 0;
        border-bottom: 2px solid transparent;
    }
    .pd-tab-list li.active a{
        color: #e6125d;
        border-color: #e6125d;
    }
    .list-unstyled{
        display: block;
        width: 100%;
    }
    .list-unstyled .ml-item:nth-child(2n){
        padding: 0 12px 10px 6px;
        float: left;
        width: 50%;
    }
    .list-unstyled .ml-item:nth-child(2n+1){
        padding: 0 6px 10px 12px;
        float: left;
        width: 50%;
    }
    .list-unstyled .ml-item > div{
        background: #fff;
    }
    .shop-info {
        margin-top: 10px;
        font-size: 14px;
        padding: 0 10px;
        color: #000;
        width: 100%;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .shop-price {
        margin-top: 3px;
        color: #E6125D;
        font-size: 13px;
    }
    .shop-name{
        color: #333;
        font-size: 13px;
        border-top:1px dashed #d5d7dc;
        margin-top: 10px;
        padding: 5px 10px;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .team-img {
        position: relative;
        padding-bottom: 100%;
    }
    .team-img> a {
        display:block;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
    }
</style>
<body>
<include file="Public:analytics" />
<div class="page active" id="center">
    <div class="mobile-header">
        <a href="{:C('DOMAIN_URL')}" class="back-home-btn"><i class="iconfont">&#xe621;</i></a>
        <div class="search-wrap">
            <input type="input" placeholder="面料、色卡" class="search-input" />
            <i class="iconfont search-icon">&#xe60e;</i>
            <svg class="icon switch-color" @click="switchColor">
                <use xlink:href="#icon-color_board"></use>
            </svg>
        </div>
        <a href="/User/Center" class="user-link-btn">
            <i class="iconfont">&#xe615;</i>
        </a>
    </div>

    <div class="color-wrap-fixed" @touchmove="disabledColorFixedScroll"  :style="showColor == 1 ? 'display: block;overflow:hidden' : ''">
        <div class="color-wrap">
            <i class="iconfont close-btn" @click="showColor = 0">&#xe633;</i>
            <div id="color-picker-wrap" class="color-picker-wrap"></div>
            <div class="color-result">
                <div class="result-title">选中的颜色</div>
                <div class="color-item" :style="{'background': curColor}" id="color-item"></div>
                <input v-model="curColor" class="cur-color"></input>
                <span class="btn btn-danger btn-sm btn-submit" @click="submitColorSearch">确认</span>
            </div>
        </div>
    </div>
    <div class="main-select-bar order-wrap">
        <select v-model="orderByPrice">
            <option value="" disabled>价格顺序</option>
            <option value="1">从高到低</option>
            <option value="2">从低到高</option>
        </select>
        <select v-model="orderByTime">
            <option value="" disabled>发布时间</option>
            <option value="3">从新到旧</option>
            <option value="4">从旧到新</option>
        </select>
        <div class="filter-wrap"  @click="switchSelectContainer(1)">
            筛选<i class="iconfont">&#xe630;</i>
        </div>
    </div>
    <!--<tc_include file="Public:front-nav" />-->
    <!--<div class="color-fixed-wrap">-->
        <!--<div class="color-content">-->
            <!---->
        <!--</div>-->
    <!--</div>-->
    <div class="tab-menu" style="display: none">
        <span class="menu-item" @click="curPageType = 1" :class="curPageType == 1 ? 'selected' : ''">纺织面料</span>
        <span class="menu-item" @click="curPageType = 2" :class="curPageType == 2 ? 'selected' : ''">代客找布</span>
    </div>
    <div :class="curPageType == 2 ? 'show' : ''" class="find-fabric-wrap">
        <!--<h2>帮找布</h2>-->
        <div class="txt-content">
            <!--<p>【帮找布】是长江金马面料馆退出的代客找布服务，由面料市场专家帮你快速精准找布</p>-->
            <!--<div class="qrcode-wrap">-->
                <!--<img src="/public/v2/assets/img/find_qrcode.jpg" class="qrcode-img" />-->
                <!--<span>微信扫码发布需求</span>-->
                <!--<img style="    width: 100%;border-top: 1px solid #ddd;margin-top: 20px;" src="/public/v2/assets/img/find_agency.jpg" />-->
            <!--</div>-->
            <img src="/public/v2/assets/img/help_fabric.jpg" style="width: 100%;" />
        </div>
    </div>
    <div class="select-fixed-mask" :style="selectContainer.isSelectFlag == 1 ? 'display: block': ''" @click="switchSelectContainer(0, $event)">
        <div v-show="curPageType == 1" class="select-container" :style="{left: selectContainer.containerLeft + '%'}">
            <div class="select-list" v-show="selectItemList.length > 0" :class="fixedSelectlistFlag == 1 ? 'fixed' : ''">
                <span class="item-title" v-show="fixedSelectlistFlag != 1">筛选</span>
                <span class="item-title" @click="document.querySelector('html').scrollTop = 0" v-show="fixedSelectlistFlag == 1">筛选条件<a href="#" class="scroll-to-top">回到顶部</a></span>
                <div class="item-value-content">
                    <span class="select-item" @click="changeSelectItem(item.type, item.name, item.id)" v-for="item in selectItemList">{{item.name}}<i class="iconfont">&#xe633;</i></span>
                </div>
            </div>
            <div class="weave-wrap">
                <span class="item-title">织法</span>
                <div class="item-value-content">
                    <volist name="weave_menu" id="vo">
                        <span class="weave-item" @click="curWeave = [{$vo.id}]" :class="curWeave.indexOf({$vo.id}) >= 0 ? 'selected' : ''">{$vo.name}</span>
                    </volist>
                </div>
            </div>
            <div class="view-wrap">
                <!--  <div class="weave-item-wrap">
                     <span class="item-title">织染</span>
                     <div class="item-value-content">
                         <span class="weave-item" @click="changeView('')" :class="curView == '' ? 'selected' : ''">不限</span>
                         <span v-for="item in weaveType" class="weave-item" @click="changeView(item.id)" :class="curView == item.id ? 'selected' : ''"  v-text="item.name"></span>
                     </div>
                 </div> -->
                <div class="arrow-top"></div>
                <div class="matrix-table">
                    <div class="matrix-column-line">
                        <span class="column-item blank-item"></span>
                        <span class="column-item">细</span>
                        <span class="column-item">中</span>
                        <span class="column-item">粗</span>
                    </div>
                    <div class="matrix-row-line" id="js-matrix-row-line" @scroll="scrollView">
                        <div class="line-item">
                            <span class="row-item-title" :class="curView == item.pid ? 'selected' : ''" v-for="item in viewType" v-if="item.isShow == 1" v-text="item.name"></span>
                        </div>
                        <div class="line-item item-detail">
                        <span class="row-item-title" :class="isContain(curYarnData, item['id'][0], item['id'][1]) >= 0 ? 'selected' : ''" v-for="item in imageListSimple['small']" @click="showImage(item)"><span class="arrow-icon"></span><img :src="item.src" />
                        <span class="item-name">{{item.name}}细纹</span></span>
                        </div>
                        <div class="line-item item-detail">
                        <span class="row-item-title" :class="isContain(curYarnData, item['id'][0], item['id'][1]) >= 0 ? 'selected' : ''" v-for="item in imageListSimple['middle']" @click="showImage(item)"><span class="arrow-icon"></span><img :src="item.src" />
                        <span class="item-name">{{item.name}}中纹</span></span>
                        </div>
                        <div class="line-item item-detail">
                        <span class="row-item-title" :class="isContain(curYarnData, item['id'][0], item['id'][1]) >= 0 ? 'selected' : ''" v-for="item in imageListSimple['large']" @click="showImage(item)"><span class="arrow-icon"></span><img :src="item.src" />
                        <span class="item-name">{{item.name}}粗纹</span></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cab-wrap">
                <span class="item-title">主材</span>
                <div class="item-value-content">
                    <span class="weave-item" @click="curMaterial = [];changeSelectItem('material', '', '')" :class="curMaterial.length == 0 ? 'selected' : ''">不限</span>
                    <volist name="material_menu" id="vo">
                        <span class="weave-item" @click="changeSelectItem('material', '{$vo.name}', {$vo.id})" :class="curMaterial.indexOf({$vo.id}) >= 0 ? 'selected' : ''">{$vo.name}</span>
                    </volist>
                </div>
            </div>
            <div class="cab-wrap">
                <span class="item-title">辅料</span>
                <div class="item-value-content">
                    <span class="weave-item" @click="curSubMaterial = [];changeSelectItem('sub_material', '', '')" :class="curSubMaterial.length == 0 ? 'selected' : ''">不限</span>
                    <volist name="material_menu" id="vo">
                        <span class="weave-item" @click="changeSelectItem('sub_material', '{$vo.name}', {$vo.id})" :class="curSubMaterial.indexOf({$vo.id}) >= 0 ? 'selected' : ''">{$vo.name}</span>
                    </volist>
                </div>
            </div>
            <div class="cab-wrap" v-show="showMoreFlag == 0">
                <span class="item-title">工艺</span>
                <div class="item-value-content">
                    <span class="weave-item" @click="curCraft = [];changeSelectItem('craft', '', '')" :class="curCraft.length == 0 ? 'selected' : ''">不限</span>
                    <volist name="craft_menu" id="vo">
                        <span class="weave-item" @click="changeSelectItem('craft', '{$vo.name}', {$vo.id})" :class="curCraft.indexOf({$vo.id}) >= 0 ? 'selected' : ''">{$vo.name}</span>
                    </volist>
                </div>
            </div>
            <!--<div class="show-more-btn">-->
                <!--<div class="more-line"></div>-->
                <!--<span class="more-label" v-show="showMoreFlag == 0" @click="showMoreFlag = 1">下拉查看更多筛选<i class="iconfont">&#xe623;</i></span>-->
                <!--<span class="more-label" v-show="showMoreFlag == 1" @click="showMoreFlag = 0">收起<i class="iconfont">&#xe60f;</i></span>-->
            <!--</div>-->
        </div>
    </div>


    <div v-show="curPageType == 1" id="tf-list" class="ml-list">
        <ul class="list-unstyled clearfix" style="margin-top: 0px;">
        </ul>
        <div class="empty-data-wrap" v-show="endFlag == 1">没有更多的面料信息了</div>
        <div v-text="loadTxt" class="loading-wrap" v-show="loadingFlag == 1 && endFlag == 0">加载中</div>
    </div>
    <a href="{:leuu('Collect/Index/colorboard')}" class="basket-wrap">
        <i class="iconfont">&#xe61d;</i>
        色卡篮
    </a>
    <div class="show-image-fixed-wrap" :style="showImageFlag == 1 ? 'display:block' : ''">
        <div class="show-image-content">
            <img :src="showImageSrc" />
            <div class="image-des" v-html="showImageDes"></div>
            <div class="btn-wrap">
                <span class="btn btn-danger btn-sm" @click="submitImageSearch">确定</span>
                <span class="btn btn-primary btn-sm" @click="showImageFlag = 0">取消</span>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery-ui.min.js"></script>
<script src="__PUBLIC__/u/plugins/sky-forms-pro/skyforms/js/jquery.validate.min.js"></script>
<script src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script src="__PUBLIC__/js/dropload/dropload.min.js"></script>
<script src="__PUBLIC__/js/jquery.lazyload/jquery.lazyload.min.js"></script>
<script src="__PUBLIC__/js/jquery.qrcode.min.js"></script>
<script src="/public/v2/lib/vue.dev.js"></script>
<script src="/public/v2/lib/vue-resource.js"></script>
<script src="/public/v2/lib/color/colorpicker.min.js"></script>
<script src="/public/v2/assets/js/list/index.min.js?v=5"></script>
<script>
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "public/js/",
        APP:'{$Think.MODULE_NAME}'
    };
</script>
<script src="//at.alicdn.com/t/font_545596_v38jbgktoe83q5mi.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script>
    $(function(){
        var jsApiParams = JSON.parse('{:json_encode(getJsApiParams(),256)}');
//        jsApiParams.debug = true;
        jsApiParams.jsApiList = [
            // 所有要调用的 API 都要加到这个列表中
            "onMenuShareTimeline",
            "onMenuShareAppMessage"
        ];
        //timestamp = {$jsApiParams[timestamp]};
        wx.config(jsApiParams);
        setTimeout(function(){
            var config = {
                title: '长江金马面料馆 - 专业面料交易平台',
                desc: "长江金马馆是专业的面料交易平台，一间面料馆就是一个中大布匹市场，一个抽屉就是一个档口。直通各类专业印花厂家，选花型、订面料一站式解决。性价比高！",
                link: window.location.href,
                imgUrl: "http://www.mlg.kim/blog/wp-content/uploads/2018/01/logo.png"
//                    imgUrl: "http://" + window.location.hostname + $(".view .swiper-slide img").eq(0).attr("src")
            };
            wx.onMenuShareTimeline(config);
            wx.onMenuShareAppMessage(config);
        }, 2000);
    })
</script>
<script>

//    window.onload = function() {
//        var url = '{:leuu("Tf/List/index")}';
//        var search = '{$search}';
//        var next_page = 1;
//        var total_pages = null;
//        var dropload = $('.ml-list').dropload({
//            scrollArea: window,
//            domDown: {
//                domClass: 'dropload-down',
//                domRefresh: '<div class="dropload-refresh">↑上拉加载更多</div>',
//                domLoad: '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
//                domNoData: '<div class="dropload-noData">暂无数据</div>'
//            },
//            loadDownFn: function (me) {
//                if (total_pages !== null && next_page > total_pages) {
//                    dropload.lock();
//                    $('.dropload-down').hide();
//                    return false;
//                }
//
//                var data = {p: next_page};
//                if (search != '') {
//                    data.search = search;
//                }
//                $.ajax({
//                    type: 'GET',
//                    url: url,
//                    data: data,
//                    dataType: 'json',
//                    success: function (data) {
//                        total_pages = data['totalPages'];
//                        $orders = $(data.html);
//                        $orders.find('.lazyload').lazyload();
//                        $('#tf-list ul').append($orders);
//                        next_page++;
//                        dropload.resetload();
//                    },
//                    error: function (xhr, type) {
//                        //noty({type:'error',text:'Ajax error!'});
//                        dropload.resetload();
//                    }
//                });
//            }
//        });
////    }
</script>

</html>