<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>需求详情 {$site_name}</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        body {padding-bottom:50px;}
        .header {
            background: #fafafa;
            border-bottom: 1px solid #ccc;
            z-index: 2;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 2.3rem;
            top: 0;
        }

        .footer > a {
            display:block;
            text-align: center;
            height:50px;
            line-height: 50px;
            color:#fff;
        }
        .footer .trash {
            width: 100%;
            background-color: #e6125d;
        }
        .panel-default .panel-title{
            font-size: 16px;
        }
        .panel-default .panel-title:before{
            height: 10px;
            vertical-align: inherit;
        }
        .font-s12{
            font-size: 14px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="pull-left back" href="javascript:history.back(-1);">
                <i class="fa fa-angle-left"></i>
            </a>
            <h3>需求详情</h3>
            <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
        </div>

    </div>
</nav>

<php>$statuses = D('Demand/Demand')->statuses;</php>
<div class="panel panel-default">
    <div class="panel-heading no-bdbt">
        <h3 class="panel-title">基本信息<span class="shipping-fee pull-right">{$statuses[$demand_status]}</span></h3>
    </div>
    <div class="panel-body">
        <p class="font-s12">
            发布时间：<span>{:date('Y-m-d', $demand_created)}</span>
        </p>
        <p class="font-s12">
            到期时间：<span>{:date('Y-m-d', $demand_end_date)}</span>
        </p>
        <notempty name="demand_expect_date">
            <p class="font-s12">
                期望交货时间：<span>{:date('Y-m-d', $demand_expect_date)}</span>
            </p>
        </notempty>
        <notempty name="demand_expect_price">
            <p class="font-s12">
                意向价格：<span>{$demand_expect_price}/{$demand_unit}</span>
            </p>
        </notempty>
        <notempty name="demand_quantity">
            <p class="font-s12">
                需求量：<span>{$demand_quantity}</span>
            </p>
        </notempty>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading no-bdbt">
        <h3 class="panel-title heading-xs">面料样图</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <foreach name="demand_img" item="img">
                <div class="col-xs-4">
                    <img class="img-responsive" src="{:sp_get_image_preview_url($img)}">
                </div>
            </foreach>
        </div>
    </div>
</div>

<notempty name="demand_desc">
    <div class="panel panel-default">
        <div class="panel-heading no-bdbt">
            <h3 class="panel-title heading-xs">描述</h3>
        </div>
        <div class="panel-body">
            {$demand_desc}
        </div>
    </div>
</notempty>

<div class="panel panel-default">
    <div class="panel-heading no-bdbt">
        <h3 class="panel-title">联系信息</h3>
    </div>
    <div class="panel-body">
        <p class="font-s12">
            联系人：<span>{$demand_contact.name}</span>
        </p>
        <p class="font-s12">
            联系电话：<span>{$demand_contact.phone}</span>
        </p>
        <notempty name="demand_contact[email]">
            <p class="font-s12">
                联系邮箱：<span>{$demand_contact.email}</span>
            </p>
        </notempty>
    </div>
</div>

<eq name="demand_status" value="0">
    <div class="footer">
        <a type="button" class="trash js-ajax-btn"
            data-confirm="true"
            data-msg="是否要取消需求？"
            data-id="{$demand_id}"
            data-href="{:leuu('trash')}">取消需求</a>
    </div>
</eq>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/owl-carousel2/owl.carousel.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
    });
</script>
</html>