<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>订单结算</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <style>
        p {margin:0;}
        .no-bdbt {border-bottom:none;}
        .page {display:none;}
        .page.active {display:block;}
        .footer {
            position: fixed;
            background: #fff;
            bottom: 0;
            left: 0;
            width: 100%;
        }


        .panel-default {
            border:none;
            margin-bottom: 10px;
            box-shadow: none;
        }
        .panel-default>.panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #EFEFEF;
        }
        .panel-default .panel-title {font-size:14px;}
        .panel-default .panel-title:before {
            content: '';
            display: inline-block;
            width: 2px;
            height: 14px;
            background-color: #e6125d;
            margin-right: 6px;
            vertical-align: -2px;
        }

        .addressInfo{position:relative;}
        .addressInfo>a {
            display: block;
            padding: 15px;
            background-color: #fff;
            font-size: 0.7rem;
        }
        .addressInfo>a>p {
            font-size:12px;
            line-height: 20px;
            color: #81838b;
            margin:0;
        }
        .addressInfo .consignee {
            font-size:14px;
            color: #333;
        }
        .addressInfo em {
            background: url(/public/images/address_line.png) 0 0 no-repeat;
            width: 100%;
            height: 3px;
            position: absolute;
            bottom: 0;
        }

        .goodsinfo .media-heading {
            font-size: 14px;
            color: #333;
            margin-bottom: 0;
            font-weight: bold;
        }
        .goodsinfo .media-body>p {
            font-size:12px;
            color:#81838b;
        }
        .goodsinfo .media-left {width:38%;}
        .goodsinfo .price {color:#e6125d;}
        .goodsinfo .price .big {
            font-size:12px;
        }
        .goods-number {color:#E6125D;border: 0;}

        .footer .order-amount {
            height: 50px;
            float: left;
            line-height: 50px;
            padding: 0 15px;
            width: 60%;
            color: #E6125D;
        }
        .footer .order-amount .price .big {font-size:22px;}
        .footer .order-submit {
            float: left;
            width: 40%;
            border: none;
            height: 50px;
            color: #fff;
            background-color: #e6125d;
        }


        /* address */
        /* list-item */
        .list-item {
            position:relative;
            background-color: #fff;
            border-bottom: 1px solid #efefef;
        }
        .list-item label {
            display: block;
            height: 56px;
            margin: 0;
            margin-right: 50px;
        }
        .list-item .item-info {
            padding: 8px 0;
            margin-left: 40px;
        }
        .list-item .item-info p {
            font-size: 12px;
            font-weight: normal;
            color:#81838b;
        }
        .list-item .item-info p.consignee {font-size:13px;color:#333;}
        .list-item .item-edit {
            position: absolute;
            right: 0;
            top: 0;
            width: 50px;
            line-height: 56px;
            text-align: center;
            color: #81838b;
        }
        .list-item .radio input {
            left: -9999px;
            position: absolute;
        }
        .list-item .radio i {
            position: absolute;
            width: 40px;
            text-align: center;
        }
        .list-item .radio input + i:after {
            text-align: center;
            font: normal 16px/56px FontAwesome;
        }
        .list-item .radio input:checked + i:after {
            content: "\f00c";
            color: #e6125d;
        }


        #address .footer .new-address {
            display: block;
            width: 100%;
            border: none;
            text-align: center;
            line-height: 50px;
            height: 50px;
            color: #fff;
            background-color: #ffb03f;
        }
    </style>
</head>
<body>
<form id="main" class="page active" action="{:leuu('colorboard_order_post')}" method="post">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="javascript:history.back(-1);">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>结算</h3>
                <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
            </div>
        </div>
    </nav>

    <php>
        if(!empty($addresses)){
            $address = reset($addresses);
        }
    </php>
    <div id="addressInfo" class="addressInfo margin-bottom-10">
        <a href="#address" data-toggle="page">
            <p class="consignee">收货人：<span>{$address.consignee}</span></p>
            <p class="mobile">联系方式：<span>{$address.mobile}</span></p>
            <p class="address">收货地址：<span>
            {$address.province_name}
            {$address.city_name}
            {$address.district_name}
            {$address.address}
        </span></p>
        </a>
        <em></em>
    </div>

    <div class="panel panel-default">
        <php>
            $goods_amount = $sku['sku_price'] * $goods_number;
        </php>
        <div class="panel-body">
            <div class="media goodsinfo">
                <a class="media-left" href="#">
                    <php>
                        $image = json_decode($tf['img'], true);
                    </php>
                    <eq name="sku[value_type]" value="3">
                        <img class="img-responsive" src=/{$image['photo']}" style="width:105px;height:105px;">
                    <else />
                        <img class="img-responsive" src="/{$image['photo']}" style="width:105px;height:105px;">
                    </eq>
                </a>
                <div class="media-body">
                    <a href="{:leuu('Tf/Tf/fabric',array('id'=>$tf[id]))}">
                        <h4 class="media-heading">{$tf.name} 色卡</h4>
                    </a>
                    <p class="goods-spec">
                        <eq name="sku[value_type]" value="1"><span>{$sku['value_text']}</span></eq>
                        <eq name="sku[value_type]" value="2">
                            <span style="display:block;width:30px;height:30px;background:{$sku.value_text}"></span>
                        </eq>
                        <eq name="sku[value_type]" value="3">
                            <span style="display:block;width:30px;height:30px;"><img src="{:get_thumb_url($sku[value_text],true)}" alt=""></span>
                        </eq>
                    </p>
                    <notempty name="sku.color_code">
                         <p class="shipping-fee">编号：{$tf['code']}</p>
                    </notempty>
                    <p class="subtotal">
                        <php>
                            $price_arr = explode('.', number_format($goods_amount,2));
                        </php>
                        单价： <span class="price" style="margin-right:10px;">¥<span class="big">0</span> </span><br />
                        运费：<span class="price" style="margin-right:10px;">¥<span class="big">{$transportFee}</span> </span><br />
                        服务费：<span class="price" style="margin-right:10px;">¥<span class="big">{$serviceFee}</span> </span><br />
                        共计: <span class="price">¥<span class="big">{$totalFee}</span>.00</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading no-bdbt">
            <h3 class="panel-title">购买数量<span class="goods-number pull-right">{$goods_number}{$sku.sku_unit}</span></h3>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">订单备注</h3>
        </div>
        <div class="panel-body">
            <textarea class="form-control" name="postscript" rows="4" placeholder="不超过100字"></textarea>
        </div>
    </div>

    <php>
        $order_amount = $goods_amount;
        $price_arr = explode('.',number_format($order_amount,2));
    </php>
    <div class="footer">
        <div class="order-amount">
            订单金额：<span class="price">¥<span class="big">{$totalFee}</span>.00</span>
        </div>
        <input type="hidden" name="tf_id" value="{$tf.id}">
        <input type="hidden" name="sku_id" value="{$sku.id}">
        <input type="hidden" name="tf_code" value="{$tf.tf_code}">
        <input type="hidden" name="goods_number" value="{$goods_number}">
        <input type="hidden" name="colorboard" value="{$_GET['colorboard']}" />
        <input type="hidden" name="address_id" value="{$address.address_id}">
        <input type="hidden" name="shipping_id" value="{$shipping.shipping_id}">
        <button type="submit" class="order-submit">提交订单</button>
    </div>
</form>
<section id="address" class="page">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="pull-left back" href="#main" data-toggle="page">
                    <i class="fa fa-angle-left"></i>
                </a>
                <h3>选择收货地址</h3>
            </div>
        </div>
    </nav>

    <ul class="address-list list-unstyled">
        <foreach name="addresses" item="vo">
            <li class="list-item"
                data-id="{$vo.address_id}"
                data-consignee="{$vo.consignee}"
                data-mobile="{$vo.mobile}"
                data-address="{$vo.province_name}{$vo.city_name}{$vo.district_name} {$vo.address}">
                <php>
                    $checked = $vo['is_default'] ? 'checked':'';
                </php>
                <label class="radio">
                    <input type="radio" name="address_id" value="{$vo.address_id}" {$checked}>
                    <i></i>
                    <div class="item-info">
                        <p class="consignee">
                            <span>{$vo.consignee}</span>
                            <span>{$vo.mobile}</span>
                        </p>
                        <p class="address">
                            {$vo.province_name}{$vo.city_name}{$vo.district_name} {$vo.address}
                        </p>
                    </div>
                </label>
                <a class="item-edit" href="{:leuu('Address/Bm/edit',array('id'=>$vo[address_id],'redirect'=>base64_encode(curPageURL())))}"><i class="fa fa-pencil-square-o write-address"></i></a>
            </li>

        </foreach>
    </ul>

    <div class="footer">
        <a href="{:leuu('Address/Bm/add',array('redirect'=>base64_encode(curPageURL())))}" class="new-address">添加收货地址</a>
    </div>
</section>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        $('.address-list').on('click', 'input[name="address_id"]', function(){
            var $this = $(this);
            var $item = $this.parents('.list-item');
            var $ad = $('#addressInfo');
            $ad.find('.consignee span').text($item.data('consignee'));
            $ad.find('.mobile span').text($item.data('mobile'));
            $ad.find('.address span').text($item.data('address'));
            $('#address .navbar .back').click();
            $('#main [name="address_id"]').val($this.val());
        });


        $form = $('#main');
        $form.ajaxForm({
            beforeSubmit: function(arr, $form, options){
                $form.find('[type="submit"]').attr('disabled','disabled');
            },
            success:function(response){
                if(response.status){
                    if(response.url){
                        location.href = response.url;
                    }else{
                        noty({text:response.info,type:'success'});
                    }
                }else{
                    noty({text:response.info,type:'error'});
                    $form.find('[type="submit"]').removeAttr('disabled','disabled');
                }
            }
        });
    })
</script>
</html>