<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>订单结算</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <include file="Public:analytics" />
    <style>
        body {
            padding: 2.3rem 0 2.2rem 0;
        }
        .header {
            background: #fafafa;
            border-bottom: 1px solid #ccc;
            z-index: 2;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 2.3rem;
            top: 0;
        }

        .page {
            display:none;
        }
        .page.active {
            display:block;
        }

        .footer{
            background: #fff;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height:2.3rem;
            bottom: 0;
            z-index: 999;
            left: 0;
            border-top: 1px solid #ddd;
        }
        .footer > a {
            display:block;
            height: 100%;
            text-align: center;
            line-height: 2.3rem;
        }
        .footer .order-amount {
            margin-left:2%;
            float:left;
            width:58%;
            line-height: 2.3rem;
            color: #e6125d;
        }
        .footer .order-submit {
            float: right;
            width: 40%;
            height: 100%;
            color: #fff;
            background: #e6125d;
            border: none;
        }


        /* list-item */
        .list-item {
            position:relative;
            background-color: #fff;
            border-bottom: 1px solid #eee;
        }
        .list-item label {
            display: block;
            padding: .5rem;
            width: 100%;
            height: 3rem;
        }
        .item-info {
            width:100%;
            padding-left: 2rem;
            padding-right: 3rem;
        }
        .item-info p {
            margin: 0;
            font-size: .65rem;
        }
        .item-info p.consignee {
            margin-bottom: .2rem;
        }
        .item-info p.address {color:#999;}
        .item-edit {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 3rem;
            line-height: 3rem;
            text-align: center;
            color: #999;
        }

        /* radio */
        .radio {line-height: .8rem;}
        .radio input {
            left: -9999px;
            position: absolute;
        }
        .radio i {
            position: absolute;
            display: block;
            width: 1rem;
            height: 1rem;
        }
        .radio input + i:after {
            text-align: center;
            font: normal 1rem FontAwesome;
        }
        .radio input:checked + i:after {
            content: "\f00c";
            color: #e6125d;
        }

        .list-item .radio i {
            line-height: 2rem;
        }

        #address .footer {border-top:none;}
        .new-address {
            border: none;
            width: 100%;
            height: 100%;
            color: #fff;
            background-color: #ffb03f;
        }


        .goods-spec{
            color:#999;
            font-size: .6rem;
            padding: .4rem 0;
        }
        .goods-num{
            margin-top: .5rem;
            color:#999;
            font-size: .6rem;
        }


        .box-step1 {
            display:block;
            color:#555;
        }
        .box-step2.send-way {
            display:block;
            color: #555;
        }
        .box-step2.send-way .pay {
            width:40%;
            float: right;
            text-align: right;
            margin-right: 10%;
        }
        .sku-display.color,.sku-display.image {
            display:inline-block;
            width:2rem;
            height:1rem;
            background-size:contain;
            color:transparent;
        }
        .postscript textarea {
            display: block;
            width: 100%;
            padding: 6px 10px;
            outline: none;
            background: #fff;
            font-size: 14px;
            color: #404040;
            resize: none;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="tab-content">
        <form id="main" class="page active" action="{:leuu('easy_order_post')}" method="post">
            <!--header-->
            <div class="header">
                <a href="javascript:history.back(-1);" class="fa fa-angle-left back pull-left"></a>
                <h1>购买米样</h1>
                <a href="{:leuu('user/center/index')}" class="fa fa-user pull-right"></a>
            </div>
            <!--end of header-->

            <div class="panel margin-bottom-10">
                <div class="panel-body">
                    <a href="#address" class="send-address" data-toggle="page">
                        <notempty name="address">
                            <div class="send-con font-s7 margin-bottom-5">
                                <strong class="send-name">{$address.consignee}</strong>
                                <strong class="send-phone">{$address.mobile}</strong>
                            </div>
                            <div class="send-where font-s7">
                        <span class="address-where">{$address.province_name}
                            {$address.city_name}
                            {$address.district_name}
                            {$address.address}</span>
                            </div>
                            <i class="fa fa-angle-right to-useraddress"></i>
                            <else />
                            <div class="send-con font-s7">
                                <span class="send-name">请选择收货地址</span>
                                <span class="send-phone"></span>
                            </div>
                            <div class="send-where font-s7">
                                <span class="address-where"></span>
                            </div>
                            <i class="fa fa-angle-right to-useraddress"></i>
                        </notempty>
                    </a>
                </div>
            </div>

            <div class="panel margin-bottom-10">
                <div class="panel-body">
                    <php>
                        if(strstr($tf[sku]["key_name"],"/") || strstr($tf[sku]["key_name"],"\\")){
                        $type=3;//图片
                        $ulclass="image";
                        } else if(strstr($tf[sku]["key_name"],"#")){
                        $type=2;//颜色
                        $ulclass="color";
                        } else {
                        $type=1;//文字
                        $ulclass="text";
                        }
                    </php>
                    <php>
                        if($type == 2) $style='background-color: '.$tf[sku]['key_name'].';';
                        if($type == 3) $style='background-image:url('.$tf[sku]['key_name'].');';
                    </php>
                    <div class="box-step1">
                        <div class="good-img">
                            <eq name="type" value="3">
                                <img class="img-responsive" src="{$tf[sku][key_name]|sp_get_image_preview_url}">
                                <else />
                                <notempty name="tf[sku][key_name]">
                                    <img class="img-responsive" src="{$tf[sku][key_name]|sp_get_image_preview_url}">
                                    <else />
                                    <img class="img-responsive" src="{$tf[img][thumb]|sp_get_image_preview_url}">
                                </notempty>
                            </eq>
                        </div>
                        <div class="good-con font-s6">
                            <p class="good-name"><a href="{:leuu('Tf/Tf/fabric',array('id'=>$tf[id]))}">{$tf.name}</a></p>
                            <p class="goods-spec">
                                <neq name="type" value="3">
                            <span class="sku-display {$ulclass}" style="{$style}">
                                <eq name="type" value="1">
                                {$tf.sku.key_name}
                                </eq>
                            </span>
                                </neq>
                                {$tf.sku.value_text}</p>

                        </div>
                        <div class="good-price font-s7 pull-right">
                            <p>¥{$tf.sku.sku_price}</p>
                            <p class="goods-num text-right" style="margin:0;">×{$goods_number}</p>
                        </div>
                    </div>
                    <a href="#shipping" data-toggle="page" class="box-step2 send-way over" style="display:block;">
                        <div class="pay-item">支付配送</div>
                        <div class="pay">
                            <p class="pay-way">在线支付</p>
                            <p class="deliver-way"><span>{$shipping.shipping_name}</span></p>
                        </div>
                        <i class="fa fa-angle-right to-payway"></i>
                    </a>
                </div>
            </div>

            <div class="panel postscript margin-bottom-10">
                <div class="panel-header">
                    <h3 class="font-s7">订单备注</h3>
                </div>
                <div class="panel-body">
                    <textarea name="postscript" rows="4" placeholder="不超过100字"></textarea>
                </div>
            </div>

            <div class="panel font-s6">
                <div class="panel-body">
                    <php>
                        $subtotal = $tf['sku']['sku_price'] * $goods_number;
                    </php>
                    <p>
                        <span>商品金额</span>
                        <span class="pull-right faclock">¥<span>{$subtotal|number_format=2}</span></span>
                    </p>
                    <p>
                        <span class="sitem-l">运费</span>
                        <span class="pull-right faclock">免邮</span>
                    </p>
                </div>
            </div>



            <div class=" over">
            </div>

            <div class="footer">
                <div class="order-amount">
                    订单金额：<span>{$subtotal|number_format=2}</span>
                </div>
                <input type="hidden" name="tf_id" value="{$tf.id}">
                <input type="hidden" name="sku_id" value="{$tf.sku.id}">
                <input type="hidden" name="goods_number" value="{$goods_number}">
                <input type="hidden" name="address_id" value="{$address.address_id}">
                <input type="hidden" name="shipping_id" value="{$shipping.shipping_id}">
                <button type="submit" class="order-submit">提交订单</button>
            </div>
        </form>
        <div id="address" class="page">
            <!--header-->
            <div class="header">
                <a href="#main" data-toggle="page" class="fa fa-angle-left back" aria-hidden="true"></a>
                <h1>选择收货地址</h1>
            </div>
            <!--end of header-->

            <ul class="address-list list-unstyled">
                <foreach name="addresses" item="vo">
                    <li class="list-item"
                        data-id="{$vo.address_id}"
                        data-consignee="{$vo.consignee}"
                        data-mobile="{$vo.mobile}"
                        data-address="{$vo.province_name}{$vo.city_name}{$vo.district_name} {$vo.address}">
                        <php>
                            $checked = $vo['is_default'] ? 'checked':'';
                        </php>
                        <label class="radio">
                            <input type="radio" name="address_id" value="{$vo.address_id}" {$checked}>
                            <i></i>
                            <div class="item-info">
                                <p class="consignee">
                                    <span>{$vo.consignee}</span>
                                    <span>{$vo.mobile}</span>
                                </p>
                                <p class="address">
                                    {$vo.province_name}{$vo.city_name}{$vo.district_name} {$vo.address}
                                </p>
                            </div>
                        </label>
                        <a class="item-edit" href="{:leuu('Address/Bm/edit',array('id'=>$vo[address_id],'redirect'=>base64_encode(curPageURL())))}"><i class="fa fa-pencil-square-o write-address"></i></a>
                    </li>

                </foreach>
            </ul>

            <div class="footer">
                <a href="{:leuu('Address/Bm/add',array('redirect'=>base64_encode(curPageURL())))}" class="new-address">添加收货地址</a>
            </div>
        </div>
        <div id="shipping" class="page">
            <!--header-->
            <div class="header">
                <a href="#main" data-toggle="page" class="fa fa-angle-left back" aria-hidden="true"></a>
                <h1>选择配送方式</h1>
            </div>
            <!--end of header-->

            <ul id="shipping-list" class="list-unstyled">
                <foreach name="shippings" item="vo">
                    <php>$checked = $i == 0 ? 'checked':'';</php>
                    <li class="list-item"
                        data-id="{$vo.shipping_id}"
                        data-code="{$vo.shipping_code}"
                        data-name="{$vo.shipping_name}">
                        <label class="radio">
                            <input type="radio" name="shipping_id" value="{$vo.shipping_id}" {$checked}>
                            <i></i>
                            <div class="item-info">
                                <p class="consignee">{$vo.shipping_name}</p>
                                <p class="address">{$vo.shipping_desc}</p>
                            </div>
                        </label>
                    </li>

                </foreach>
            </ul>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script src="__PUBLIC__/u/plugins/owl-carousel2/owl.carousel.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/master-slider/masterslider/masterslider.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/order.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        $('.address-list').on('click', 'input[name="address_id"]', function(){
            var $this = $(this);
            var $item = $this.parents('.list-item');
            var $ad = $('.send-address');
            $ad.find('.send-name').text($item.data('consignee'));
            $ad.find('.send-phone').text($item.data('mobile'));
            $ad.find('.address-where').text($item.data('address'));
            $('.send-to span').text($item.data('address'));
            $('#address .header .back').click();
            $('#main [name="address_id"]').val($this.val());
        });
        $('#shipping-list').on('click', 'input[name="shipping_id"]', function(){
            var $this = $(this);
            var $item = $this.parents('.list-item');
            $('.send-way .deliver-way span').text($item.data('name'));
            $('#shipping .header .back').click();
            $('#main [name="adshipping_id"]').val($this.val());
        });

        $('#main').ajaxForm({
            success:function(response){
                if(response.status){
                    if(response.url){
                        location.href = response.url;
                    }else{
                        noty({text:response.info,type:'success'});
                    }
                }else{
                    noty({text:response.info,type:'error'});
                }
            }
        });
    })
</script>
</html>