<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>我的订单 {$site_name}</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/owl-carousel2/assets/owl.carousel.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="__PUBLIC__/js/dropload/dropload.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <style>
        .get_more {
            display: block;
            background: #eee;
            padding: 3%;
            font-size: .6rem;
            text-align: center;
            color: #bbb;
        }
    </style>
    <include file="Public:analytics" />
</head>
<body>
<div class="my_order">
    <!--header-->
    <div class="header">
        <a href="#" class="fa fa-angle-left back"></a>
        <span class="header-text">订单中心</span>
    </div>
    <div class="order-tab">
        <ul>
            <li>
                <a class="tab-active">全部订单</a>
            </li>
            <li>
                <a>订单分类</a>
            </li>
        </ul>
    </div>
    <!--end of header-->

    <!--order-content-->
    <div id="orderlist" class="orderlist">
    </div>
    <!--end of order-content-->
</div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/owl-carousel2/owl.carousel.js"></script>
<script src="__PUBLIC__/js/dropload/dropload.min.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/order.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        var next_page = 1;
        var total_pages = null;
        var dropload = $('#orderlist').dropload({
            scrollArea : window,
            domDown : {
                domClass   : 'dropload-down',
                domRefresh : '<div class="dropload-refresh">↑上拉加载更多</div>',
                domLoad    : '<div class="dropload-load"><span class="loading"></span>加载中...</div>',
                domNoData  : '<div class="dropload-noData">暂无数据</div>'
            },
            loadDownFn : function(me){
                if(total_pages !== null && next_page > total_pages){
                    dropload.lock();
                    $('.dropload-down').hide();
                    return false;
                }

                $.ajax({
                    type: 'GET',
                    url: '/index.php?g=Order&m=Customer&a=index&p='+next_page,
                    dataType: 'json',
                    success: function(data){
                        total_pages = data['totalPages'];
                        $orders = $(data.html);
                        $('#orderlist .dropload-down').before($orders);
                        $orders.find(".order-owl").owlCarousel({
                            items:5,
                            margin:45
                        });
                        dropload.resetload();
                    },
                    error: function(xhr, type){
                        noty({type:'error',text:'Ajax error!'});
                        next_page--;
                        dropload.resetload();
                    }
                });
                next_page++;
            }
        });
    });
</script>
</html>