<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>订单结算</title>
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/u/css/style.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/animate.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="__PUBLIC__/u/css/theme-colors/red.css" id="style_color">
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/public.css">
    <include file="Public:analytics" />
    <style>
        body {padding-bottom:50px;}
        .goods-list hr {margin:15px 0;}
        .addressInfo{position:relative;}
        .addressInfo>a {
            display: block;
            padding: 15px;
            background-color: #fff;
            font-size: 0.7rem;
            text-decoration: none;
        }
        .addressInfo>a>p {
            font-size:12px;
            line-height: 20px;
            color: #81838b;
            margin:0;
        }
        .addressInfo .consignee {
            font-size:14px;
            color: #333;
        }
        .addressInfo em {
            background: url(/public/images/address_line.png) 0 0 no-repeat;
            width: 100%;
            height: 3px;
            position: absolute;
            bottom: 0;
        }

        .goodsinfo .media-heading {
            font-size: 14px;
            color: #333;
        }
        .goodsinfo .media-body>p {
            font-size:12px;
            color:#81838b;
        }
        .goodsinfo .media-left {width:30%;}
        .goodsinfo .price {color:#e6125d;}
        .goodsinfo .price .big {
            font-size:12px;
        }

        .footer > a {
            display:block;
            text-align: center;
            height:50px;
            line-height: 50px;
            color:#fff;
        }
        .footer .cancel {
            float: left;
            width: 33%;
            background-color: #ddd;
        }
        .footer .pay {
            float: left;
            width: 67%;
            background-color: #e6125d;
        }
        .footer .buy-again, .footer .receive {
            background-color: #e6125d;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="pull-left back" href="javascript:history.back(-1);">
                <i class="fa fa-angle-left"></i>
            </a>
            <h3>订单详情</h3>
            <a href="{:leuu('User/Center/index')}" class="fa fa-user pull-right"></a>
        </div>
    </div>
</nav>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title heading-xs">{$order_sn}
            <span class="pull-right color-red font-s12">
                <in name="shipping_status" value="2,3">
                {$shipping_statuses[$shipping_status]}
                    <else />
                {$pay_statuses[$pay_status]}
                </in>
            </span>
        </h3>
    </div>
</div>

<div id="addressInfo" class="addressInfo margin-bottom-10">
    <a href="javascript:void(0)">
        <p class="consignee">收货人：<span>{$consignee}</span></p>
        <p class="mobile">联系方式：<span>{$mobile}</span></p>
        <p class="address">收货地址：<span>
            {$province_name}
            {$city_name}
            {$district_name}
            {$address}
        </span></p>
    </a>
    <em></em>
</div>

<div class="panel panel-default goods-list">
    <div class="panel-heading">
        <h3 class="panel-title heading-xs">{$supplier_name}</h3>
    </div>
    <div class="panel-body">
        <php>$sku = $goods['sku'];</php>
        <div class="media goodsinfo">
            <a class="media-left" href="{:leuu('Tf/Tf/fabric',array('tfsn'=>$goods[tf_code]))}">
                <php>
                    $image = get_thumb_url("/" . $goods['thumb'], true, 200);
                </php>
                <eq name="sku[value_type]" value="3">
                    <img class="img-responsive" src="{$image}">
                <else />
                    <img class="img-responsive" src="{$image}">
                </eq>
            </a>
            <div class="media-body">
                <a href="{:leuu('Tf/Tf/fabric',array('tfsn'=>$goods[tf_code]))}">
                    <h4 class="media-heading">{$vo.goods_name}</h4>
                </a>
                <p class="goods-spec">
                    <eq name="sku[value_type]" value="1"><span>{$sku['value_text']}</span></eq>
                    <eq name="sku[value_type]" value="2">
                        <span style="display:block;width:30px;height:30px;background:{$sku.value_text}"></span>
                    </eq>
                </p>
                <notempty name="sku.color_code">
                    <p class="shipping-fee">编号：{$sku['color_code']}</p>
                </notempty>
                <p class="subtotal">单价： <span class="price">¥<span class="big">{$goods.price}</span>×{$goods.number}</span>
                    <br />平台服务费： <span class="price">¥<span class="big">5</span></span>
                    <br />物流费： <span class="price">¥<span class="big">{$shipping_fee}</span></span>
                    <br />应付款： <span class="price">¥<span class="big">{$order_amount}</span></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading no-bdbt">
        <h3 class="panel-title">配送信息</h3>
    </div>
    <div class="panel-body">
        <p class="font-s12">
            配送状态：<span>{$shipping_statuses[$shipping_status]}</span>
        </p>
        <p class="font-s12">
            物流单号：<span>{$invoice_no|default='---'}</span>
        </p>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading no-bdbt">
        <h3 class="panel-title heading-xs">付款信息<span class="shipping-fee pull-right">微信支付</span></h3>
    </div>
    <div class="panel-body">
        <p class="font-s12">付款状态：<span>{$pay_statuses[$pay_status]}</span></p>
        <p class="font-s12">
            付款时间：<span>
            <notempty name="pay_time">
                {$pay_time|date='Y-m-d H:i:s'}
                <else />
                ---
            </notempty>
        </span>
        </p>
    </div>
</div>

<notempty name="postscript">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title heading-xs">订单备注</h3>
        </div>
        <div class="panel-body">
            {$postscript}
        </div>
    </div>
</notempty>

<php>
    $price_arr = explode('.',number_format($order_amount,2));
</php>
<div class="footer">
    <notin name="order_status" value="2,3,4">
        <eq name="pay_status" value="0">
            <a href="javascript:void(0)" class="cancel js-ajax-btn"
               data-confirm="true"
               data-msg="是否要取消订单？"
               data-id="{$order_id}"
               data-href="{:leuu('cancel')}">取消订单</a>
            <a href="{:leuu('Wx/Pay/order',array('id'=>$order_id))}" class="pay">付款</a>
        </eq>
        <eq name="shipping_status" value="1">
            <a type="button" class="receive js-ajax-btn"
               data-confirm="true"
               data-msg="是否要完成订单？"
               data-id="{$order_id}"
               data-href="{:leuu('receive')}">确认收货</a>
        </eq>
    </notin>
    <if condition="$shipping_status eq 2 || $order_status eq 2 || $order_status eq 3">
        <a href="{:leuu('Tf/Tf/fabric',array('id'=>$vo[goods_id]))}" class="buy-again">再次购买</a>
    </if>
</div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
</script>
</html>