<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>订单详情 {$site_name}</title>
    <include file="Public:analytics" />
    <link rel="stylesheet" href="__PUBLIC__/u/plugins/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="__TMPL__assets/css/style.css" />
    <style>
        .way, .invoice, .sendmsg {border-bottom: none;}
        .send, .invoice {border-top: 1px solid #e0e0e0;}

        body {
            padding: 2.3rem 0 2.2rem 0;
        }
        .header {
            background: #fafafa;
            border-bottom: 1px solid #ccc;
            z-index: 2;
            text-align: center;
            position: fixed;
            width: 100%;
            height: 2.3rem;
            top: 0;
        }

        .info-content .goods-spec {
            font-size: .65rem;
            bottom: 0;
            color: #999;
        }
        .sku-display.color,.sku-display.image {
            display:inline-block;
            width:2rem;
            height:1rem;
            background-size:contain;
            color:transparent;
        }

        .footer{
            background: #fff;
            overflow: hidden;
            position: fixed;
            width: 100%;
            height:2.3rem;
            bottom: 0;
            z-index: 999;
            left: 0;
            border-top: 1px solid #ddd;
        }
        .footer > a {
            display:block;
            height: 100%;
            text-align: center;
            line-height: 2.3rem;
            color:#fff;
        }
        .footer .cancel {
            float: left;
            width: 33%;
            background-color: #ddd;
        }
        .footer .pay {
            float: left;
            width: 67%;
            background-color: #e6125d;
        }
        .footer .buy-again, .footer .receive {
            background-color: #e6125d;
        }

        .address-in .phone {
            float: right;
            font-size: .7rem;
            width: 30%;
            line-height: 1rem;
        }
        .address-in .phone .phone-img {
            padding: 2.8% 1% 0 0;
            font-size: .8rem;
        }
        .orderlist-item .shop-icon {
            color: #e6125d;
            font-size: .6rem;
            vertical-align: 4%;
        }
        .orderlist-item .price{
            font-size: .7rem;
            padding: .4rem .5rem;
            position: absolute;
            right: 0;
            color: #e6125d;
        }
        .orderlist-item .item-shop{
            font-size: .7rem;
            padding: .4rem .5rem;
            position: relative;
            border-bottom: 1px solid #F0F2F4;
        }
        .item-body {
            display:block;
            padding: .4rem .5rem;
            overflow: hidden;
        }
        .ordered{
            font-size: .6rem;
            float: right;
            margin-right: 4%;
            color: #e6125d;
            line-height: 1rem;
        }
        .orderlist-item .shop-icon{
            color: #e6125d;
            font-size: .55rem;
            vertical-align: 4%;
        }
        .orderlist-item .info-img{
            float: left;
            width: 20%;
            margin-right: 2%;
            border: 1px solid #eee;
            border-radius: 5px;
        }
        .orderlist-item .info-content{
            float: left;
            width: 78%;
            position: relative;
        }
        .orderlist-item .content-text{
            font-size: .65rem;
            color: #555;
        }
        .item-info {
            overflow: hidden;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <a href="javascript:history.back(-1);" class="fa fa-angle-left back pull-left"></a>
        <h1>订单详情</h1>
        <a href="{:leuu('user/center/index')}" class="fa fa-user pull-right"></a>
    </div>

    <div class="panel margin-bottom-10">
        <div class="panel-body">
            <div class="order-num font-s7">
                订单号：
                <span class="number">{$order_sn}</span>
                <span class="ordered">
            <eq name="order_status" value="2">
                已取消
                <else />
            <lt name="pay_status" value="2">
                未付款
                <else />
                <in name="shipping_status" value="0,3,4">未发货</in>
                <eq name="shipping_status" value="1">已发货</eq>
                <eq name="shipping_status" value="2">已完成</eq>
            </lt>
            </eq>
        </span>
            </div>
            <present name="show_thanks">
                <div class="send">
                    <span class="iconfont icon-paisongguanli send-img"></span>
                    <span class="jd-thank">感谢您在面料馆购物，欢迎您再次光临！</span>
                    <span class="fa fa-angle-right tojd"></span>
                </div>
            </present>
        </div>
    </div>

    <div class="panel margin-bottom-10" style="background-color:#fffaf3;">
        <div class="panel-body">
            <div class="to-address">
                <div class="address-in">
                    <div class="name">
                        <i class="fa fa-user-circle-o me"></i> {$consignee}
                    </div>
                    <div class="phone">
                        <i class="fa fa-mobile phone-img"></i> {$mobile}
                    </div>
                </div>
                <div class="address">{$province_name}{$city_name}{$district_name} {$address}</div>
            </div>
        </div>
    </div>


    <div class="panel margin-bottom-10">
        <div class="panel-header">
            <h3>{$supplier.long_name}</h3>
        </div>
        <div class="panel-body">
            <div class="orderlist">
                <div class="orderlist-item info-orderlist">
                    <volist name="goods" id="vo">
                        <php>
                            $img = D('Tf/Tf')->where(array('id'=>$vo['goods_id']))->getField('img');
                            $img = json_decode($img, true);

                            $sku = json_decode($vo['goods_sku'],true);
                            if(strstr($sku["key_name"],"/") || strstr($sku["key_name"],"\\")){
                            $type=3;//图片
                            $ulclass="image";
                            } else if(strstr($sku["key_name"],"#")){
                            $type=2;//颜色
                            $ulclass="color";
                            } else {
                            $type=1;//文字
                            $ulclass="text";
                            }
                        </php>
                        <php>
                            if($type == 2) $style='background-color: '.$sku['key_name'].';';
                            if($type == 3) $style='background-image:url('.$sku['key_name'].');';
                        </php>
                        <div class="item-info">
                            <div class="info-img">
                                <a href="{:leuu('Tf/Tf/fabric',array('id'=>$vo[goods_id]))}">
                                    <eq name="type" value="3">
                                        <img class="img-responsive" src="{$sku[key_name]|sp_get_image_preview_url}">
                                        <else />
                                        <img class="img-responsive" src="{$img[thumb]|sp_get_image_preview_url}">
                                    </eq>
                                </a>
                            </div>
                            <div class="info-content">
                                <div class="content-text">
                                    <a href="{:leuu('Tf/Tf/fabric',array('id'=>$vo[goods_id]))}">{$vo.goods_name}</a>
                                </div>
                                <p class="goods-spec">
                                    <neq name="type" value="3">
                            <span class="sku-display {$ulclass}" style="{$style}">
                                <eq name="type" value="1">
                                {$sku.key_name}
                                </eq>
                            </span>
                                    </neq>
                                    {$sku.value_text}</p>
                            </div>
                            <div class="price">
                                <span>¥{$vo.goods_price}</span>
                                <br>
                                <span class="ware-num">× {$vo.goods_number}</span>
                            </div>
                        </div>
                    </volist>
                </div>
                <present name="show_callme">
                    <div class="callme">
                        <a href="">
                            <i class="iconfont icon-lianxiwomen call-me"></i>
                            联系客服
                        </a>
                    </div>
                </present>
            </div>
        </div>
    </div>

    <div class="panel margin-bottom-10">
        <div class="panel-body">

            <div class="pay-way">
                <div class="way">
                    <p>支付方式</p>
                    <span>微信支付</span>
                </div>
                <div class="sendmsg">
                    <p>配送信息</p>
                    <div class="mc">
                        配送方式：<span>{$shipping_name}</span>
                    </div>
                    <div class="mc">
                        配送状态：<span>{$shipping_statuses[$shipping_status]}</span>
                    </div>
                    <div class="mc">
                        物流单号：<span>{$invoice_no|default='---'}</span>
                    </div>
                </div>
                <present name="show_inv">
                    <div class="invoice way">
                        <p>发票信息</p>
                        <span>不开发票</span>
                    </div>
                </present>
            </div>
        </div>
    </div>

    <notempty name="postscript">
        <div class="panel margin-bottom-10">
            <div class="panel-header">
                <h3>订单备注</h3>
            </div>
            <div class="panel-body">
                <p class="font-s6">{$postscript}</p>
            </div>
        </div>
    </notempty>

    <div class="panel">
        <div class="panel-body">
            <div class="inp-item">
                <div class="inp-item-q">
                    <div class="inp-item-p1">商品总额</div>
                    <div class="inp-item-p2">
                        ¥{$goods_amount}
                    </div>
                </div>
                <gt name="shipping_fee" value="0">
                    <div class="inp-item-q">
                        <div class="inp-item-p1">+运费</div>
                        <div class="inp-item-p2">
                            ¥{$shipping_fee}
                        </div>
                    </div>
                </gt>
            </div>
            <div class="sf">
                <div class="sf-p">
                    订单金额：<span>¥{$order_amount}</span>
                </div>
                <p class="sf-time">
                    下单时间：<span>{:date('Y-m-d H:i:s', $add_time)}</span>
                </p>
            </div>
        </div>
    </div>


    <div class="footer">
        <notin name="order_status" value="2,3,4">
            <eq name="pay_status" value="0">
                <a href="javascript:void(0)" class="cancel js-ajax-btn"
                        data-confirm="true"
                        data-msg="是否要取消订单？"
                        data-id="{$order_id}"
                        data-href="{:leuu('cancel')}">取消订单</a>
                <a href="{:leuu('Wx/Pay/order',array('id'=>$order_id))}" class="pay">付款</a>
            </eq>
            <eq name="shipping_status" value="1">
                <a type="button" class="receive js-ajax-btn"
                        data-confirm="true"
                        data-msg="是否要完成订单？"
                        data-id="{$order_id}"
                        data-href="{:leuu('receive')}">确认收货</a>
            </eq>
        </notin>
        <if condition="$shipping_status eq 2 || $order_status eq 2 || $order_status eq 3">
            <a href="javascript:void(0)" class="buy-again">再次购买</a>
        </if>
    </div>
</div>
</body>

<script type="text/javascript" src="__PUBLIC__/js/jquery/jquery-v1.11.1.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/u/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/noty/packaged/jquery.noty.packaged.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/order.js"></script>
<script type="text/javascript" src="__TMPL__assets/js/custom.js"></script>
<script>
    $(function(){
        $('#buy-again').on('click', function(e){
            e.preventDefault();
        });
    })
</script>
</html>